
package com.klx.services.proxy.activeDirectory;

import com.klx.cct.ad.activedirectoryservice.v1.GetMultipleUsersDetailsRequest;
import com.klx.cct.ad.activedirectoryservice.v1.GetMultipleUsersDetailsResponse;
import com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsByEmailRequest;
import com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsByEmailResponse;
import com.klx.cct.ad.activedirectoryservice.v1.GetUsersEmailsRequest;
import com.klx.cct.ad.activedirectoryservice.v1.GetUsersEmailsResponse;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsRequest;
import com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsResponse;
import com.klx.cct.ad.activedirectoryservice.v1.GetUsersByRoleRequest;
import com.klx.cct.ad.activedirectoryservice.v1.GetUsersByRoleResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "ActiveDirectoryServicePort",
            targetNamespace = "http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.klx.cct.ad.activedirectoryservice.v1.ObjectFactory.class,
              com.klx.cct.ad.user.v1.ObjectFactory.class })
public interface ActiveDirectoryServicePort {


    /**
     *
     * @param req
     * @return
     *     returns com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsResponse
     */
    @WebMethod(action = "urn:WSDLDocument1/getUserDetailsById")
    @WebResult(name = "GetUserDetailsResponse",
               targetNamespace = "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0", partName = "res")
    public GetUserDetailsResponse getUserDetailsById(@WebParam(name = "GetUserDetailsRequest",
                                                               targetNamespace =
                                                               "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0",
                                                               partName = "req") GetUserDetailsRequest req);

    /**
     *
     * @param req
     * @return
     *     returns com.klx.cct.ad.activedirectoryservice.v1.GetUsersByRoleResponse
     */
    @WebMethod(action = "urn:WSDLDocument1/getUsersByRole")
    @WebResult(name = "GetUsersByRoleResponse",
               targetNamespace = "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0", partName = "res")
    public GetUsersByRoleResponse getUsersByRole(@WebParam(name = "GetUsersByRoleRequest",
                                                           targetNamespace =
                                                           "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0",
                                                           partName = "req") GetUsersByRoleRequest req);

    /**
     *
     * @param part
     * @return
     * returns com.klx.cct.ad.activedirectoryservice.v1.GetMultipleUsersDetailsResponse
     */
    @WebMethod(action = "http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0/getMultipleUsersDetails")
    @WebResult(name = "GetMultipleUsersDetailsResponse",
               targetNamespace = "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0", partName = "part")
    public GetMultipleUsersDetailsResponse getMultipleUsersDetails(@WebParam(name = "GetMultipleUsersDetailsRequest",
                                                                             targetNamespace =
                                                                             "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0",
                                                                             partName = "part")
                                                                   GetMultipleUsersDetailsRequest part);

    /**
     *
     * @param part
     * @return
     * returns com.klx.cct.ad.activedirectoryservice.v1.GetUserDetailsByEmailResponse
     */
    @WebMethod(action = "http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0/getEmailreq")
    @WebResult(name = "GetUserDetailsByEmailResponse",
               targetNamespace = "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0", partName = "part")
    public GetUserDetailsByEmailResponse getUserDetailsByEmail(@WebParam(name = "GetUserDetailsByEmailRequest",
                                                                         targetNamespace =
                                                                         "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0",
                                                                         partName = "part")
                                                               GetUserDetailsByEmailRequest part);

    /**
     *
     * @param part
     * @return
     * returns com.klx.cct.ad.activedirectoryservice.v1.GetUsersEmailsResponse
     */
    @WebMethod(action = "http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0/getUsersEmails")
    @WebResult(name = "GetUsersEmailsResponse",
               targetNamespace = "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0", partName = "part")
    public GetUsersEmailsResponse getUsersEmails(@WebParam(name = "GetUsersEmailsRequest",
                                                           targetNamespace =
                                                           "http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0",
                                                           partName = "part") GetUsersEmailsRequest part);

}
