package com.klx.services.proxy.activeDirectory;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class ActiveDirectoryPortBindingClient {
    public static void main(String[] args) {
        ActiveDirectoryService activeDirectoryService = new ActiveDirectoryService();
        ActiveDirectoryServicePort activeDirectoryServicePort = activeDirectoryService.getActiveDirectoryPortBinding();
        // Add your code to call the desired methods.


    }
}
