
package com.klx.services.proxy.activeDirectory;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "ActiveDirectoryService",
                  targetNamespace = "http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/CommomADUtility/ActiveDirectoryService?wsdl#%7Bhttp%3A%2F%2Fwww.klx.com%2Fcct%2Fad%2Fwsdl%2FActiveDirectoryService%2FV1.0%7DActiveDirectoryService")
public class ActiveDirectoryService extends Service {

    private final static URL ACTIVEDIRECTORYSERVICE_WSDL_LOCATION;
    private final static WebServiceException ACTIVEDIRECTORYSERVICE_EXCEPTION;
    private final static QName ACTIVEDIRECTORYSERVICE_QNAME =
        new QName("http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0", "ActiveDirectoryService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/CommomADUtility/ActiveDirectoryService?wsdl#%7Bhttp%3A%2F%2Fwww.klx.com%2Fcct%2Fad%2Fwsdl%2FActiveDirectoryService%2FV1.0%7DActiveDirectoryService");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ACTIVEDIRECTORYSERVICE_WSDL_LOCATION = url;
        ACTIVEDIRECTORYSERVICE_EXCEPTION = e;
    }

    public ActiveDirectoryService() {
        super(__getWsdlLocation(), ACTIVEDIRECTORYSERVICE_QNAME);
    }

    public ActiveDirectoryService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ACTIVEDIRECTORYSERVICE_QNAME, features);
    }

    public ActiveDirectoryService(URL wsdlLocation) {
        super(wsdlLocation, ACTIVEDIRECTORYSERVICE_QNAME);
    }

    public ActiveDirectoryService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ACTIVEDIRECTORYSERVICE_QNAME, features);
    }

    public ActiveDirectoryService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ActiveDirectoryService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ActiveDirectoryServicePort
     */
    @WebEndpoint(name = "ActiveDirectoryPortBinding")
    public ActiveDirectoryServicePort getActiveDirectoryPortBinding() {
        return super.getPort(new QName("http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0",
                                       "ActiveDirectoryPortBinding"), ActiveDirectoryServicePort.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ActiveDirectoryServicePort
     */
    @WebEndpoint(name = "ActiveDirectoryPortBinding")
    public ActiveDirectoryServicePort getActiveDirectoryPortBinding(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0",
                                       "ActiveDirectoryPortBinding"), ActiveDirectoryServicePort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ACTIVEDIRECTORYSERVICE_EXCEPTION != null) {
            throw ACTIVEDIRECTORYSERVICE_EXCEPTION;
        }
        URL url =null;
        try{
         url =
            new URL(ParamCache.propertiesMap.get("ACTIVE_DIRECTORY_WSDL_URL").toString());
            
        }catch (MalformedURLException ex) {
            
        }
        if(url!=null){
            return url;
        }
        return ACTIVEDIRECTORYSERVICE_WSDL_LOCATION;
    }

}
