package com.klx.model.entityObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.domain.Number;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 28 03:07:05 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostLinesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ProgramCostHeaderId,
        ProgramCostLineId,
        CategoryTypeId,
        Category,
        FixedOrRecurring,
        UnitCost,
        Quantity,
        NoOfIndividuals,
        PctOfWorkload,
        AnnualPersonnelCost,
        Subtotal,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        CategorySubtypeId,
        CategorySubtypeName,
        CctProgramCostCatTypesEO,
        CctProgramCostHeaderEO,
        CctProgramCost;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int PROGRAMCOSTLINEID = AttributesEnum.ProgramCostLineId.index();
    public static final int CATEGORYTYPEID = AttributesEnum.CategoryTypeId.index();
    public static final int CATEGORY = AttributesEnum.Category.index();
    public static final int FIXEDORRECURRING = AttributesEnum.FixedOrRecurring.index();
    public static final int UNITCOST = AttributesEnum.UnitCost.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int NOOFINDIVIDUALS = AttributesEnum.NoOfIndividuals.index();
    public static final int PCTOFWORKLOAD = AttributesEnum.PctOfWorkload.index();
    public static final int ANNUALPERSONNELCOST = AttributesEnum.AnnualPersonnelCost.index();
    public static final int SUBTOTAL = AttributesEnum.Subtotal.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int CATEGORYSUBTYPEID = AttributesEnum.CategorySubtypeId.index();
    public static final int CATEGORYSUBTYPENAME = AttributesEnum.CategorySubtypeName.index();
    public static final int CCTPROGRAMCOSTCATTYPESEO = AttributesEnum.CctProgramCostCatTypesEO.index();
    public static final int CCTPROGRAMCOSTHEADEREO = AttributesEnum.CctProgramCostHeaderEO.index();
    public static final int CCTPROGRAMCOST = AttributesEnum.CctProgramCost.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostLinesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.klx.model.entityObjects.CctProgramCostLinesEO");
    }


    /**
     * Gets the attribute value for ProgramCostHeaderId, using the alias name ProgramCostHeaderId.
     * @return the value of ProgramCostHeaderId
     */
    public BigDecimal getProgramCostHeaderId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTHEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProgramCostHeaderId.
     * @param value value to set the ProgramCostHeaderId
     */
    public void setProgramCostHeaderId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTHEADERID, value);
    }

    /**
     * Gets the attribute value for ProgramCostLineId, using the alias name ProgramCostLineId.
     * @return the value of ProgramCostLineId
     */
    public BigDecimal getProgramCostLineId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProgramCostLineId.
     * @param value value to set the ProgramCostLineId
     */
    public void setProgramCostLineId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTLINEID, value);
    }

    /**
     * Gets the attribute value for CategoryTypeId, using the alias name CategoryTypeId.
     * @return the value of CategoryTypeId
     */
    public BigDecimal getCategoryTypeId() {
        return (BigDecimal) getAttributeInternal(CATEGORYTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CategoryTypeId.
     * @param value value to set the CategoryTypeId
     */
    public void setCategoryTypeId(BigDecimal value) {
        setAttributeInternal(CATEGORYTYPEID, value);
    }

    /**
     * Gets the attribute value for Category, using the alias name Category.
     * @return the value of Category
     */
    public String getCategory() {
        return (String) getAttributeInternal(CATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Category.
     * @param value value to set the Category
     */
    public void setCategory(String value) {
        setAttributeInternal(CATEGORY, value);
    }

    /**
     * Gets the attribute value for FixedOrRecurring, using the alias name FixedOrRecurring.
     * @return the value of FixedOrRecurring
     */
    public String getFixedOrRecurring() {
        return (String) getAttributeInternal(FIXEDORRECURRING);
    }

    /**
     * Sets <code>value</code> as the attribute value for FixedOrRecurring.
     * @param value value to set the FixedOrRecurring
     */
    public void setFixedOrRecurring(String value) {
        setAttributeInternal(FIXEDORRECURRING, value);
    }

    /**
     * Gets the attribute value for UnitCost, using the alias name UnitCost.
     * @return the value of UnitCost
     */
    public BigDecimal getUnitCost() {
        return (BigDecimal) getAttributeInternal(UNITCOST);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCost.
     * @param value value to set the UnitCost
     */
    public void setUnitCost(BigDecimal value) {
        setAttributeInternal(UNITCOST, value);
    }

    /**
     * Gets the attribute value for Quantity, using the alias name Quantity.
     * @return the value of Quantity
     */
    public BigDecimal getQuantity() {
        return (BigDecimal) getAttributeInternal(QUANTITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Quantity.
     * @param value value to set the Quantity
     */
    public void setQuantity(BigDecimal value) {
        setAttributeInternal(QUANTITY, value);
    }

    /**
     * Gets the attribute value for NoOfIndividuals, using the alias name NoOfIndividuals.
     * @return the value of NoOfIndividuals
     */
    public BigDecimal getNoOfIndividuals() {
        return (BigDecimal) getAttributeInternal(NOOFINDIVIDUALS);
    }

    /**
     * Sets <code>value</code> as the attribute value for NoOfIndividuals.
     * @param value value to set the NoOfIndividuals
     */
    public void setNoOfIndividuals(BigDecimal value) {
        setAttributeInternal(NOOFINDIVIDUALS, value);
    }

    /**
     * Gets the attribute value for PctOfWorkload, using the alias name PctOfWorkload.
     * @return the value of PctOfWorkload
     */
    public BigDecimal getPctOfWorkload() {
        return (BigDecimal) getAttributeInternal(PCTOFWORKLOAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for PctOfWorkload.
     * @param value value to set the PctOfWorkload
     */
    public void setPctOfWorkload(BigDecimal value) {
        setAttributeInternal(PCTOFWORKLOAD, value);
    }

    /**
     * Gets the attribute value for AnnualPersonnelCost, using the alias name AnnualPersonnelCost.
     * @return the value of AnnualPersonnelCost
     */
    public BigDecimal getAnnualPersonnelCost() {
        return (BigDecimal) getAttributeInternal(ANNUALPERSONNELCOST);
    }

    /**
     * Sets <code>value</code> as the attribute value for AnnualPersonnelCost.
     * @param value value to set the AnnualPersonnelCost
     */
    public void setAnnualPersonnelCost(BigDecimal value) {
        setAttributeInternal(ANNUALPERSONNELCOST, value);
    }

    /**
     * Gets the attribute value for Subtotal, using the alias name Subtotal.
     * @return the value of Subtotal
     */
    public BigDecimal getSubtotal() {
        return (BigDecimal) getAttributeInternal(SUBTOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Subtotal.
     * @param value value to set the Subtotal
     */
    public void setSubtotal(BigDecimal value) {
        setAttributeInternal(SUBTOTAL, value);
    }

    /**
     * Gets the attribute value for Notes, using the alias name Notes.
     * @return the value of Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Notes.
     * @param value value to set the Notes
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdatedDate, using the alias name LastUpdatedDate.
     * @return the value of LastUpdatedDate
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedDate.
     * @param value value to set the LastUpdatedDate
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for CategorySubtypeId, using the alias name CategorySubtypeId.
     * @return the value of CategorySubtypeId
     */
    public BigDecimal getCategorySubtypeId() {
        return (BigDecimal) getAttributeInternal(CATEGORYSUBTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CategorySubtypeId.
     * @param value value to set the CategorySubtypeId
     */
    public void setCategorySubtypeId(BigDecimal value) {
        setAttributeInternal(CATEGORYSUBTYPEID, value);
    }

    /**
     * Gets the attribute value for CategorySubtypeName, using the alias name CategorySubtypeName.
     * @return the value of CategorySubtypeName
     */
    public String getCategorySubtypeName() {
        return (String) getAttributeInternal(CATEGORYSUBTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for CategorySubtypeName.
     * @param value value to set the CategorySubtypeName
     */
    public void setCategorySubtypeName(String value) {
        setAttributeInternal(CATEGORYSUBTYPENAME, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getCctProgramCostCatTypesEO() {
        return (EntityImpl) getAttributeInternal(CCTPROGRAMCOSTCATTYPESEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setCctProgramCostCatTypesEO(EntityImpl value) {
        setAttributeInternal(CCTPROGRAMCOSTCATTYPESEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public CctProgramCostHeaderEOImpl getCctProgramCostHeaderEO() {
        return (CctProgramCostHeaderEOImpl) getAttributeInternal(CCTPROGRAMCOSTHEADEREO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setCctProgramCostHeaderEO(CctProgramCostHeaderEOImpl value) {
        setAttributeInternal(CCTPROGRAMCOSTHEADEREO, value);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getCctProgramCost() {
        return (EntityImpl) getAttributeInternal(CCTPROGRAMCOST);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setCctProgramCost(EntityImpl value) {
        setAttributeInternal(CCTPROGRAMCOST, value);
    }

    /**
     * @param programCostLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal programCostLineId) {
        return new Key(new Object[] { programCostLineId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    
    public Number getSeq(String seq_str) 
         {
               Number seq=new Number(0);
               
               if(seq_str!=null && !seq_str.equals("")) 
               {
                  SequenceImpl simpl=new SequenceImpl(seq_str,getDBTransaction());
                   seq=simpl.getSequenceNumber();
               }                        
               return seq;
           }
}

