package com.klx.model.entityObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 08 07:56:31 GMT-04:00 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        ProgramCostHeaderId,
        Locations,
        DirectorOrManager,
        OneTimePgmSetupCost,
        PgmCostsYear1,
        PgmCostsYear2,
        PgmCostsYear3,
        AnnualRecPgmCosts,
        TotalProgramCosts,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        ServiceFees,
        AgentCommissions,
        ShippingFeeTaxes,
        CustomerRebate,
        ServiceOnlyOffer,
        CctProgramCostCatSummaryEO,
        CctProgramCostLinesEO,
        OpportunityEO,
        CctProgramCostSummNotesEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int LOCATIONS = AttributesEnum.Locations.index();
    public static final int DIRECTORORMANAGER = AttributesEnum.DirectorOrManager.index();
    public static final int ONETIMEPGMSETUPCOST = AttributesEnum.OneTimePgmSetupCost.index();
    public static final int PGMCOSTSYEAR1 = AttributesEnum.PgmCostsYear1.index();
    public static final int PGMCOSTSYEAR2 = AttributesEnum.PgmCostsYear2.index();
    public static final int PGMCOSTSYEAR3 = AttributesEnum.PgmCostsYear3.index();
    public static final int ANNUALRECPGMCOSTS = AttributesEnum.AnnualRecPgmCosts.index();
    public static final int TOTALPROGRAMCOSTS = AttributesEnum.TotalProgramCosts.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int AGENTCOMMISSIONS = AttributesEnum.AgentCommissions.index();
    public static final int SHIPPINGFEETAXES = AttributesEnum.ShippingFeeTaxes.index();
    public static final int CUSTOMERREBATE = AttributesEnum.CustomerRebate.index();
    public static final int SERVICEONLYOFFER = AttributesEnum.ServiceOnlyOffer.index();
    public static final int CCTPROGRAMCOSTCATSUMMARYEO = AttributesEnum.CctProgramCostCatSummaryEO.index();
    public static final int CCTPROGRAMCOSTLINESEO = AttributesEnum.CctProgramCostLinesEO.index();
    public static final int OPPORTUNITYEO = AttributesEnum.OpportunityEO.index();
    public static final int CCTPROGRAMCOSTSUMMNOTESEO = AttributesEnum.CctProgramCostSummNotesEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostHeaderEOImpl() {
    }

    /**
     * @param programCostHeaderId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal programCostHeaderId) {
        return new Key(new Object[] { programCostHeaderId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.klx.model.entityObjects.CctProgramCostHeaderEO");
    }


    /**
     * Add locking logic here.
     */
    public void lock() {
        try{
            super.lock();
        }catch(oracle.jbo.RowInconsistentException e){
            if (e.getErrorCode().equals("25014")) {
               super.lock();
            } else
               throw e;
        }
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

