package com.klx.services.proxy.taskQuery;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1224
public class TaskQueryServicePortClient {
    public static void main(String[] args) {
        TaskQueryService_Service taskQueryService_Service = new TaskQueryService_Service();
        TaskQueryService taskQueryService = taskQueryService_Service.getTaskQueryServicePort();
        // Add your code to call the desired methods.


    }
}
