
package com.klx.services.proxy.taskQuery;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.klx.cct.tqs.resp.wrapper.v1.TaskList;

import oracle.bpel.services.workflow.common.model.CredentialType;
import oracle.bpel.services.workflow.common.model.WorkflowContextType;
import oracle.bpel.services.workflow.query.model.AggregatedTasksResponseType;
import oracle.bpel.services.workflow.query.model.CountTasksRequestType;
import oracle.bpel.services.workflow.query.model.CountViewTasksRequestType;
import oracle.bpel.services.workflow.query.model.CredentialOnBehalfOfRequestType;
import oracle.bpel.services.workflow.query.model.GetPermittedAssigneesForTasksRequestType;
import oracle.bpel.services.workflow.query.model.GetPermittedAssigneesForTasksResponseType;
import oracle.bpel.services.workflow.query.model.GetPermittedAssigneesRequestType;
import oracle.bpel.services.workflow.query.model.GetPermittedAssigneesResponseType;
import oracle.bpel.services.workflow.query.model.GetTaskSequenceRequestType;
import oracle.bpel.services.workflow.query.model.QueryAggregatedTasksRequestType;
import oracle.bpel.services.workflow.query.model.QueryDecomposedTasksRequestType;
import oracle.bpel.services.workflow.query.model.QueryTaskErrorsRequestType;
import oracle.bpel.services.workflow.query.model.QueryViewAggregatedTasksRequestType;
import oracle.bpel.services.workflow.query.model.QueryViewTasksRequestType;
import oracle.bpel.services.workflow.query.model.SummaryFieldInfoType;
import oracle.bpel.services.workflow.query.model.TaskDetailsByIdRequestType;
import oracle.bpel.services.workflow.query.model.TaskDetailsByNumberRequestType;
import oracle.bpel.services.workflow.query.model.TaskErrorsResponseType;
import oracle.bpel.services.workflow.query.model.TaskHistoryRequestType;
import oracle.bpel.services.workflow.query.model.TaskListRequestType;
import oracle.bpel.services.workflow.query.model.TaskListResponseType;
import oracle.bpel.services.workflow.query.model.TaskSequenceType;
import oracle.bpel.services.workflow.query.model.TaskVersionDetailsRequestType;
import oracle.bpel.services.workflow.query.model.UpdateWorkflowContextRequestType;
import oracle.bpel.services.workflow.query.model.WorkflowContextRequestType;
import oracle.bpel.services.workflow.task.model.Task;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "TaskQueryService", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService")
@XmlSeeAlso({ oracle.bpel.services.workflow.task.error.model.ObjectFactory.class,
              com.klx.cct.tqs.resp.wrapper.v1.ObjectFactory.class,
              oracle.bpel.services.workflow.user.model.ObjectFactory.class,
              oracle.bpel.services.workflow.common.model.ObjectFactory.class,
              oracle.bpel.services.workflow.common.tsc.model.ObjectFactory.class,
              oracle.bpel.services.workflow.evidence.model.ObjectFactory.class,
              oracle.bpel.services.workflow.query.model.ObjectFactory.class,
              oracle.bpel.services.workflow.task.model.ObjectFactory.class
    })
public interface TaskQueryService {


    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.common.model.WorkflowContextType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "workflowContext", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public WorkflowContextType authenticate(@WebParam(name = "credential",
                                                      targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
                                                      partName = "payload")
                                            CredentialType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.common.model.WorkflowContextType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "workflowContext", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public WorkflowContextType authenticateOnBehalfOf(@WebParam(name = "credentialOnBehalfOfRequest",
                                                                targetNamespace =
                                                                "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                                partName = "payload")
                                                      CredentialOnBehalfOfRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.common.model.WorkflowContextType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "workflowContext", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public WorkflowContextType getWorkflowContext(@WebParam(name = "workflowContextRequest",
                                                            targetNamespace =
                                                            "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                            partName = "payload")
                                                  WorkflowContextRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns java.lang.String
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "successResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public String destroyWorkflowContext(@WebParam(name = "workflowContext",
                                                   targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
                                                   partName = "payload")
                                         WorkflowContextType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.common.model.WorkflowContextType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "workflowContext", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public WorkflowContextType refreshWorkflowContext(@WebParam(name = "refreshWorkflowContextRequest",
                                                                targetNamespace =
                                                                "http://xmlns.oracle.com/bpel/workflow/common",
                                                                partName = "payload")
                                                      WorkflowContextType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.common.model.WorkflowContextType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "workflowContext", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/common",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public WorkflowContextType updateWorkflowContext(@WebParam(name = "updateWorkflowContextRequest",
                                                               targetNamespace =
                                                               "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                               partName = "payload")
                                                     UpdateWorkflowContextRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns com.klx.cct.tqs.resp.wrapper.v1.TaskList
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskList", targetNamespace = "http://www.klx.com/cct/tqs/resp/wrapper/V1.0",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskList queryTasks(@WebParam(name = "taskListRequest",
                                         targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                         partName = "payload") TaskListRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.AggregatedTasksResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "aggregatedTasksResponse",
               targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public AggregatedTasksResponseType queryAggregatedTasks(@WebParam(name = "queryAggregatedTasksRequest",
                                                                      targetNamespace =
                                                                      "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                                      partName = "payload")
                                                            QueryAggregatedTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns int
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskCountResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public int countTasks(@WebParam(name = "countTasksRequest",
                                    targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                    partName = "payload") CountTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns boolean
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskExistsResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public boolean doesTaskExist(@WebParam(name = "doesTaskExistRequest",
                                           targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                           partName = "payload")
                                 CountTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.TaskListResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskListResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskListResponseType queryViewTasks(@WebParam(name = "queryViewTasksRequest",
                                                         targetNamespace =
                                                         "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                         partName = "payload")
                                               QueryViewTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.AggregatedTasksResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "aggregatedTasksResponse",
               targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public AggregatedTasksResponseType queryViewAggregatedTasks(@WebParam(name = "queryViewAggregatedTasksRequest",
                                                                          targetNamespace =
                                                                          "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                                          partName = "payload")
                                                                QueryViewAggregatedTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns int
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskCountResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public int countViewTasks(@WebParam(name = "countViewTasksRequest",
                                        targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                        partName = "payload")
                              CountViewTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns boolean
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskExistsResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public boolean doesViewTaskExist(@WebParam(name = "doesViewTaskExistRequest",
                                               targetNamespace =
                                               "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                               partName = "payload")
                                     CountViewTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.TaskListResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskListResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskListResponseType queryDecomposedTasks(@WebParam(name = "queryDecomposedTasksRequest",
                                                               targetNamespace =
                                                               "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                               partName = "payload")
                                                     QueryDecomposedTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.TaskErrorsResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskErrorsResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskErrorsResponseType queryTaskErrors(@WebParam(name = "queryTaskErrorsRequest",
                                                            targetNamespace =
                                                            "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                            partName = "payload")
                                                  QueryTaskErrorsRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.TaskListResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskListResponse", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskListResponseType getTaskHistory(@WebParam(name = "taskHistoryRequest",
                                                         targetNamespace =
                                                         "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                         partName = "payload")
                                               TaskHistoryRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.task.model.Task
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "task", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/task", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public Task getTaskDetailsById(@WebParam(name = "taskDetailsByIdRequest",
                                             targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                             partName = "payload")
                                   TaskDetailsByIdRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.task.model.Task
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "task", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/task", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public Task getTaskDetailsByNumber(@WebParam(name = "taskDetailsByNumberRequest",
                                                 targetNamespace =
                                                 "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                 partName = "payload")
                                       TaskDetailsByNumberRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.task.model.Task
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "task", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/task", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public Task getTaskVersionDetails(@WebParam(name = "taskVersionDetailsRequest",
                                                targetNamespace =
                                                "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                partName = "payload")
                                      TaskVersionDetailsRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.GetPermittedAssigneesResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "getPermittedAssigneesResponse",
               targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public GetPermittedAssigneesResponseType getPermittedAssignees(@WebParam(name = "getPermittedAssigneesRequest",
                                                                             targetNamespace =
                                                                             "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                                             partName = "payload")
                                                                   GetPermittedAssigneesRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.GetPermittedAssigneesForTasksResponseType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "getPermittedAssigneesForTasksResponse",
               targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService", partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public GetPermittedAssigneesForTasksResponseType getPermittedAssigneesForTasks(@WebParam(name =
                                                                                             "getPermittedAssigneesForTasksRequest",
                                                                                             targetNamespace =
                                                                                             "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                                                             partName = "payload")
                                                                                   GetPermittedAssigneesForTasksRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param payload
     * @return
     *     returns oracle.bpel.services.workflow.query.model.TaskSequenceType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "taskSequence", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
               partName = "payload")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public TaskSequenceType getTaskSequence(@WebParam(name = "getTaskSequenceRequest",
                                                      targetNamespace =
                                                      "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                                      partName = "payload")
                                            GetTaskSequenceRequestType payload) throws WorkflowErrorMessage;

    /**
     *
     * @param workflowContext
     * @param taskId
     * @return
     *     returns oracle.bpel.services.workflow.query.model.SummaryFieldInfoType
     * @throws WorkflowErrorMessage
     */
    @WebMethod
    @WebResult(name = "summaryFieldInfo", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService")
    @RequestWrapper(localName = "getSummaryFieldsInfoForTask",
                    targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                    className = "oracle.bpel.services.workflow.query.model.SummaryFieldsInfoByTaskIdType")
    @ResponseWrapper(localName = "taskSummaryFieldsInfoResponse",
                     targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                     className = "oracle.bpel.services.workflow.query.model.SummaryFieldsInfoResponseType")
    public SummaryFieldInfoType getSummaryFieldsInfoForTask(@WebParam(name = "workflowContext",
                                                                      targetNamespace =
                                                                      "http://xmlns.oracle.com/bpel/workflow/common")
                                                            WorkflowContextType workflowContext,
                                                            @WebParam(name = "taskId",
                                                                      targetNamespace =
                                                                      "http://xmlns.oracle.com/bpel/workflow/taskQueryService")
                                                            String taskId) throws WorkflowErrorMessage;

}
