
package com.klx.services.proxy.taskQuery;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "TaskQueryService", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/CommonUtility/ProxyServices/BPMTaskQueryWrapper?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fbpel%2Fworkflow%2FtaskQueryService%7DTaskQueryService")
public class TaskQueryService_Service extends Service {

    private final static URL TASKQUERYSERVICE_WSDL_LOCATION;
    private final static WebServiceException TASKQUERYSERVICE_EXCEPTION;
    private final static QName TASKQUERYSERVICE_QNAME =
        new QName("http://xmlns.oracle.com/bpel/workflow/taskQueryService", "TaskQueryService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/CommonUtility/ProxyServices/BPMTaskQueryWrapper?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fbpel%2Fworkflow%2FtaskQueryService%7DTaskQueryService");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKQUERYSERVICE_WSDL_LOCATION = url;
        TASKQUERYSERVICE_EXCEPTION = e;
    }

    public TaskQueryService_Service() {
        super(__getWsdlLocation(), TASKQUERYSERVICE_QNAME);
    }

    public TaskQueryService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKQUERYSERVICE_QNAME, features);
    }

    public TaskQueryService_Service(URL wsdlLocation) {
        super(wsdlLocation, TASKQUERYSERVICE_QNAME);
    }

    public TaskQueryService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKQUERYSERVICE_QNAME, features);
    }

    public TaskQueryService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskQueryService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TaskQueryService
     */
    @WebEndpoint(name = "TaskQueryServicePort")
    public TaskQueryService getTaskQueryServicePort() {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                       "TaskQueryServicePort"), TaskQueryService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskQueryService
     */
    @WebEndpoint(name = "TaskQueryServicePort")
    public TaskQueryService getTaskQueryServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskQueryService",
                                       "TaskQueryServicePort"), TaskQueryService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASKQUERYSERVICE_EXCEPTION != null) {
            throw TASKQUERYSERVICE_EXCEPTION;
        }
        URL url =null;
                try{
                 url =
                    new URL(ParamCache.propertiesMap.get("TASK_QUERY_WSDL_URL").toString());
                    
                }catch (MalformedURLException ex) {
                    
                }
                if(url!=null){
                    return url;
                }
        return TASKQUERYSERVICE_WSDL_LOCATION;
    }

}
