
package com.klx.services.proxy.taskQuery;

import javax.xml.ws.WebFault;

import oracle.bpel.services.workflow.query.model.TaskQueryServiceFaultType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebFault(name = "taskQueryServiceFaultResponse",
          targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskQueryService")
public class WorkflowErrorMessage extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private TaskQueryServiceFaultType faultInfo;

    /**
     *
     * @param faultInfo
     * @param message
     */
    public WorkflowErrorMessage(String message, TaskQueryServiceFaultType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WorkflowErrorMessage(String message, TaskQueryServiceFaultType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return
     *     returns fault bean: oracle.bpel.services.workflow.query.model.TaskQueryServiceFaultType
     */
    public TaskQueryServiceFaultType getFaultInfo() {
        return faultInfo;
    }

}
