
package com.klx.services.proxy.manageBpmTask;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.cct.task.v1.ObjectFactory;
import com.klx.cct.task.v1.StatusT;
import com.klx.cct.task.v1.TaskT;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "taskPortType", targetNamespace = "http://www.klx.com/wsdl/cct/task/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface TaskPortType {


    /**
     *
     * @param part
     * @return
     *     returns com.klx.cct.task.v1.StatusT
     */
    @WebMethod(action = "http://www.klx.com/wsdl/cct/task/V1.0/createTask")
    @WebResult(name = "Status", targetNamespace = "http://www.klx.com/cct/task/V1.0", partName = "part")
    public StatusT createTask(@WebParam(name = "Task", targetNamespace = "http://www.klx.com/cct/task/V1.0",
                                        partName = "part") TaskT part);

}
