
package com.klx.services.proxy.manageBpmTask;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "taskPortType", targetNamespace = "http://www.klx.com/wsdl/cct/task/V1.0",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/ManageBPMTasks/ProxyServices/CreateBPMTask?wsdl#%7Bhttp%3A%2F%2Fwww.klx.com%2Fwsdl%2Fcct%2Ftask%2FV1.0%7DtaskPortType")
public class TaskPortType_Service extends Service {

    private final static URL TASKPORTTYPE_WSDL_LOCATION;
    private final static WebServiceException TASKPORTTYPE_EXCEPTION;
    private final static QName TASKPORTTYPE_QNAME = new QName("http://www.klx.com/wsdl/cct/task/V1.0", "taskPortType");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/ManageBPMTasks/ProxyServices/CreateBPMTask?wsdl#%7Bhttp%3A%2F%2Fwww.klx.com%2Fwsdl%2Fcct%2Ftask%2FV1.0%7DtaskPortType");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKPORTTYPE_WSDL_LOCATION = url;
        TASKPORTTYPE_EXCEPTION = e;
    }

    public TaskPortType_Service() {
        super(__getWsdlLocation(), TASKPORTTYPE_QNAME);
    }

    public TaskPortType_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKPORTTYPE_QNAME, features);
    }

    public TaskPortType_Service(URL wsdlLocation) {
        super(wsdlLocation, TASKPORTTYPE_QNAME);
    }

    public TaskPortType_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKPORTTYPE_QNAME, features);
    }

    public TaskPortType_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskPortType_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TaskPortType
     */
    @WebEndpoint(name = "taskPortTypePort")
    public TaskPortType getTaskPortTypePort() {
        return super.getPort(new QName("http://www.klx.com/wsdl/cct/task/V1.0", "taskPortTypePort"),
                             TaskPortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskPortType
     */
    @WebEndpoint(name = "taskPortTypePort")
    public TaskPortType getTaskPortTypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.klx.com/wsdl/cct/task/V1.0", "taskPortTypePort"), TaskPortType.class,
                             features);
    }

    private static URL __getWsdlLocation() {
        if (TASKPORTTYPE_EXCEPTION != null) {
            throw TASKPORTTYPE_EXCEPTION;
        }
        URL url =null;
        try{
         url =
            new URL(ParamCache.propertiesMap.get("MANAGE_BPM_TASK_WSDL_URL").toString());
            
        }catch (MalformedURLException ex) {
            
        }
        if(url!=null){
            return url;
        }
        return TASKPORTTYPE_WSDL_LOCATION;
    }

}
