SET DEFINE OFF
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('A',null,1)
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('B',null,2)
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('C',null,3)
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('D',null,4)
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('A1A',null,5)
/
Insert into CCT_PARTS_CLASS (ITEM_CLASS,ITEM_DESCRIPTION,CLASS_SEQ) values ('A1B',null,6)
/

commit
/