SET DEFINE OFF
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('TERRY BOND','VP_OPERATIONS',null,null,null,null,null,null,null,'tb')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('JAMIE FRIEDMAN','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'JAMIE.FRIEDMAN@KLX.COM',null,'ejf')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('JOHN CUOMO','GROUP_VP_GM',null,null,null,null,null,null,null,'jac')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MIKE SENFT','CORPORATE_CFO',null,null,null,null,null,null,null,'senftm')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('GARRY SNOW',null,null,null,null,null,null,null,null,'gas')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('BERGITT POHLKAMP',null,null,null,null,null,null,null,null,'bmp')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('BERND NIEWELS','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'BERND.NIEWELS@KLX.COM','SALES','NiewelsB')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ELVIS PEREZ','CCT_SALES_VP',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'ELVIS.PEREZ@KLX.COM',null,'epe')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('KAI ROOSEN','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'KAI.ROOSEN@KLX.COM',null,'kzr')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('KLAUS BROD','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'KLAUS.BROD@KLX.COM',null,'kxb')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MICHAELl CONSTANTINO','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'MICHAELl.CONSTANTINO@KLX.com',null,'mcc')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MARC CHAANINE','CCT_SALES',null,to_date('07-SEP-17','DD-MON-RR'),null,null,null,'MARC.CHAANINE@KLX.COM',null,'mcha')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('OMAR ORTEGA','CCT_QUALITY',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'QA MANAGER','oxo')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MICHELLE SUGGS','CCT_QUALITY',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'QA DIRECTOR','msu')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('CYNDI SLY','CCT_PROGRAM_SOLUTION_SPECIALIST',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'PROGRAM SOLUTIONS SPECIALIST','czs')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('KAREN MARK','CCT_PROGRAM_SOLUTION_SPECIALIST',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'PROGRAM SOLUTIONS SPECIALIST','kym')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('JAMES TUCKER','CCT_OPERATIONS',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'OPERATIONS MANAGER','jzt')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('THOMAS UPLEGGER','CCT_ADVANCED_SOURCING',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'ADVANCED SOURCING MANAGER','txu')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MAURICIO CASTILLO','CCT_ADVANCED_SOURCING',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'ADVANCED SOURCING MANAGER','mwc')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('EDWARD PANETTA','CCT_ADVANCED_SOURCING',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'ADVANCED SOURCING MEMBER','evp')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('CALLAN MCDERMMOTT','CCT_AWARD_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'AWARD MEMBER','cmcd')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MARILEE VALENCIA','CCT_AWARD_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'AWARD MANAGER','myp')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ANNABEL LEWIS','CCT_COMMODITY',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'COMMODITY DIRECTOR','aml')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('YANELYS VARONA','CCT_COMMODITY',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'COMMODITY BUYER','yva')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('YAMILET FIGUEROA','CCT_COMMODITY',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'COMMODITY SUPERVISOR','yxg')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('TIA BOWMAN','CCT_LEGAL',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'LEGAL DIRECTOR','tbo')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('YAEL BITTON','CCT_LEGAL',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'LEGAL MANAGER','ybi')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MICHAEL VAGTS','CCT_LEGAL',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'LEGAL MANAGER','vag')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('GABRIELLE AUGSTEIN PETERS','CCT_PROPOSAL_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'PROPOSAL MANAGER','gxa')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('EXCENE DOHARTY','CCT_PROPOSAL_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'PROPOSAL MEMBER ','edoh')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('YAMIN FERNANDEZ','CCT_PROPOSAL_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'PROPOSAL MEMBER','yyf')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('CALEB GERTSEN','CCT_PRICING_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'STRATEGIC PRICING MEMBER','cge')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('PETE SERNEKOS','CCT_PRICING_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'STRATEGIC PRICING MANAGER','pse')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MAYRA PAZOS','CCT_PRICING_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'STRATEGIC PRICING MEMBER','mvp')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('MELINDA FESTA','CCT_PRICING_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'STRATEGIC PRICING MEMBER','mfr')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('GERALD PICANDET','CCT_PRICING_MANAGER',null,to_date('20-JUN-17','DD-MON-RR'),'SYSTEM',null,null,null,'STRATEGIC PRICING MEMBER','gxp')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('SUREKA RENUGOPAL','CCT_TESTING',null,to_date('27-JUN-17','DD-MON-RR'),'SYSTEM',null,null,'Sureka.Renugopal@KLX.com','TEST ROLE','sjr')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('AMIT MOHAPATRA','CCT_TESTING',null,to_date('27-JUN-17','DD-MON-RR'),'SYSTEM',null,null,'Amit.Mohapatra@KLX.com','TEST ROLE1','mohapatA')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ASHU RAJ','CCT_TESTING',null,to_date('27-JUN-17','DD-MON-RR'),'SYSTEM',null,null,'Ashu.Raj@KLX.com','TEST ROLE1','araj')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('PRUTHVIRAJ MOHANTY','CCT_CC_TESTING',null,to_date('24-JUL-17','DD-MON-RR'),'SYSTEM',null,null,'pruthiviraj.mohanty@klx.com','TEST ROLE1','pmoh')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ANKIT BHAT','CCT_CC_TESTING1',null,to_date('24-JUL-17','DD-MON-RR'),'SYSTEM',null,null,'Ankit.Bhat@KLX.com','TEST ROLE1','abha')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('PMUSER1','CCT_PROPOSAL_MANAGER',null,null,null,null,null,null,null,'PMUSER1')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values (null,null,null,null,null,null,null,null,null,null)
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('SUREKA RENUGOPAL','CCT_ACCOUNTING_VP',null,null,'SYSTEM',null,null,'Sureka.Renugopal@KLX.com','ACCOUNTING VP','sjr')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('BETH RYAN','CCT_FINANCE_VP',null,to_date('07-SEP-17','DD-MON-RR'),'SYSTEM',null,null,'Beth.Ryan@KLX.com','FINANCE VP','bry')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ASHU RAJ','CCT_GROUP_GM',null,null,'SYSTEM',null,null,'Ashu.Raj@KLX.com','GROUP GM','araj')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('PRUTHVIRAJ MOHANTY','CCT_OPERATIONS_VP',null,null,'SYSTEM',null,null,'pruthiviraj.mohanty@klx.com','OPERATIONS VP','pmoh')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('ANKIT BHAT','CCT_CORPORATE_CFO',null,null,'SYSTEM',null,null,'Ankit.Bhat@KLX.com','CORPORATE CFO','abha')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('SUREKA RENUGOPAL','CCT_TESTING1',null,null,'SYSTEM',null,null,'Sureka.Renugopal@KLX.com','ACCOUNTING VP','sjr')
/
Insert into CCT_BPM_USERS (USER_NAME,USER_GROUP,QUOTE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,USER_EMAIL_ID,USER_ROLE,USER_ID) values ('AMIT MOHAPATRA','CCT_ACCOUNTING_VP',null,null,'SYSTEM',null,null,'Amit.Mohapatra@KLX.com','FINANCE VP','mohapatA')
/

commit
/