SET DEFINE OFF
/

Insert into CCT_PROGRAM_COST_CAT_TYPES (CATEGORY_TYPE_ID,CATEGORY_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (1,'Electronics - Hardware, Software, Services',sysdate,user,sysdate,user)
/
Insert into CCT_PROGRAM_COST_CAT_TYPES (CATEGORY_TYPE_ID,CATEGORY_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (2,'Implentation &  Setup',sysdate,user,sysdate,user)
/
Insert into CCT_PROGRAM_COST_CAT_TYPES (CATEGORY_TYPE_ID,CATEGORY_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (3,'Other Service Solutions',sysdate,user,sysdate,user)
/
Insert into CCT_PROGRAM_COST_CAT_TYPES (CATEGORY_TYPE_ID,CATEGORY_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (4,'Facility/WHSE',sysdate,user,sysdate,user)
/
Insert into CCT_PROGRAM_COST_CAT_TYPES (CATEGORY_TYPE_ID,CATEGORY_TYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (5,'Personnel',sysdate,user,sysdate,user)
/

commit
/
