Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (1,'HPP','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (2,'Chemical','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (3,'Lighting','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (9,'Kitting','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (5,'Advance Sourcing','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (6,'Unknown','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (8,'No Bid','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (4,'Strategic Pricing','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

Insert into CCT_PARTS_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_STATUS,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY) values (7,'Commodity','Active',to_date(sysdate,'DD-MON-RR'),'XXCCT',null,null)
/

commit
/