REM INSERTING into CCT_MAPPINGS
SET DEFINE OFF;
Insert into CCT_MAPPINGS (MAPPING_ID,MAPPING_KEY,SOURCE_FIELD,DESTINATION_FIELD,MANDATORY,FORMULA_FIELD,DATA_FORMAT) values (536,'BEACON_FILE','Ext Cost Value Rank','EXT_COST_VALUE_RANK','N','Y',null);
COMMIT;