REM INSERTING into CCT_ROLE_PROPERTIES
SET DEFINE OFF;
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_ACCOUNTING_DIRECTOR','scCCT_Accounting_Director','Review Quote Cost and Margin for Opportunity ',0,null,'Accounting Vice President','N',null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_ADVANCED_SOURCING','scCCT_Advanced_Sourcing','Source and review products for opportunity',4,5,'Advanced Sourcing','Y',10,'SOURCING_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_APPROVERS','scCCT_Approvers','Review Quote Cost and Margin for Opportunity',0,null,'Approver',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_AWARD_MANAGER','scCCT_Award_Manager','Review Award Process for Opportunity ',0,null,'Awards','Y',12,'AWARDS_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_COMMODITY','scCCT_Commodity','Price and review commodity  products for opportunity',4,7,'Commodity','Y',13,'COMMODITY_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_CONTRACTS','scCCT_Contracts',null,0,null,null,null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_CORPORATE_CFO','scCCT_Corporate_CFO','Review Quote Cost and Margin for Opportunity ',0,null,'Chief Financial Officer',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_CSM','scCCT_CSM','Price and review chemical products for opportunity',4,2,'Chemical','Y',7,'CHEMICAL_PROD_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_FINANCE_VP','scCCT_Finance_VP','Review Quote Cost and Margin for Opportunity ',0,null,'Financial Vice President',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_GROUP_VP_AND_GM','scCCT_Group_VP_And_GM','Review Quote Cost and Margin for Opportunity ',0,null,'Group VP and General Manager',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_HONEYWELL_PRODUCT_LINE','scCCT_Honeywell_Product_Line','Price and review Honeywell products for opportunity',4,1,'HPP','Y',6,'HONEYWELL_PROD_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_KITTING','scCCT_Kitting','Pricing and review kitting services for opportunity',4,9,'Kitting','Y',9,'KITTING_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_LEGAL','scCCT_Legal','Review or create legal documents for opportunity',0,null,'Legal','Y',3,'LEGAL_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_LIGHTING_PRODUCT_LINE','scCCT_Lighting_Product_Line','Price and review lighting products for opportunity',4,3,'Lighting','Y',8,'LIGHTING_PROD_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_OPERATIONS','scCCT_Operations','Provide operations support for opportunity',0,null,'Operations','Y',5,'OPERATIONS_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_OPERATIONS_VP','scCCT_Operations_VP','Review Quote Cost and Margin for Opportunity ',0,null,'Operations Vice President',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_PROGRAM_SOLUTIONS','scCCT_Program_Solutions','Review Program Information for Opportunity',2,null,'Program Solutions','Y',14,'PROGRAM_SOL_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_PROGRAM_SOLUTION_SPECIALIST','scCCT_PROGRAM_SOLUTION_SPECIALIST','Provide program support for opportunity',0,null,null,null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_PROPOSAL_MANAGER','scCCT_Proposal_Manager','Orchestrate contracts activity for opportunity',0,null,'Proposal','Y',1,'PROPOSAL_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_QUALITY','scCCT_Quality','Review or create quality documents for opportunity',0,null,'Quality','Y',4,'QUALITY_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_SALES','scCCT_Sales','Review Quote Cost and Margin for Opportunity ',0,null,'Sales',null,null,'SALES_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_SALES_DIRECTOR','scCCT_Sales_Director','Review Quote Cost and Margin for Opportunity',0,null,'Sales Level 1',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_SALES_VP','scCCT_Sales_VP','Review Quote Cost and Margin for Opportunity ',0,null,'Sales Level 2',null,null,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_STRATEGIC_PRICING','scCCT_Strategic_Pricing','Price and review products for opportunity',2,4,'Pricing','Y',2,'PRICING_REPRESENTATIVE');
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_TECHNICAL_SUPPORT_TEAM','scCCT_Technical_Support_Team','Review and identify products for opportunity',4,6,'Technical Support','Y',11,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_UNKNOWN','scCCT_UNKNOWN','Price and review UNKNOWN  products for opportunity',4,6,'Unknown','N',null,null);
commit;

Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,DUE_DAYS,QUEUE_ID,
GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values 
('CCT_CONTRACTS_ADMINISTRATOR','scCCT_Contracts_Administrator',
'Update and Review KLX Offer details for Opportunity',0,null,'Contracts Administrator','Y',15,null);
commit;

REM INSERTING into CCT_ROLE_PROPERTIES
SET DEFINE OFF;
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,QUEUE_ID,DUE_DAYS,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_SUPPLY_CHAIN_VP','scCCT_Supply_Chain_VP','Review Quote Cost and Margin for Opportunity ',null,0,'Supply Chain Vice President',null,null,null);
commit;
update cct_role_properties set task_creation_priority=task_creation_priority+1 where task_creation_priority is not null;
commit;
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,QUEUE_ID,DUE_DAYS,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_PAYMENT_TERMS','scCCT_Payment_Terms','Review Payment Terms for Opportunity',null,0,'Payment Terms','Y',1,null);
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,QUEUE_ID,DUE_DAYS,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_GT25','scCCT_GT25','Review Qualified bids',null,0,'GT25','N',null,null);
commit;

