REM INSERTING into CCT_NOTIFICATION_ROLE
SET DEFINE OFF;
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (24,'CCT_GT25',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
commit;