REM INSERTING into CCT_NOTIFICATION_ROLE
SET DEFINE OFF;
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (2,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (4,'CCT_SALES',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_SALES',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_STRATEGIC_PRICING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_TECHNICAL_SUPPORT_TEAM',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (6,'CCT_STRATEGIC_PRICING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (7,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (7,'CCT_STRATEGIC_PRICING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (10,null,'CCT_PROPOSAL_MANAGER',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (11,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (12,'CCT_ADVANCED_SOURCING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (12,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (12,'CCT_STRATEGIC_PRICING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_ADVANCED_SOURCING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_AWARD_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_COMMODITY',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_CONTRACTS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_CSM',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_HONEYWELL_PRODUCT_LINE',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_KITTING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_LEGAL',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_LIGHTING_PRODUCT_LINE',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_OPERATIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_PROGRAM_SOLUTIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_QUALITY',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_STRATEGIC_PRICING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (13,'CCT_TECHNICAL_SUPPORT_TEAM',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (16,'CCT_SALES',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,'CCT_SALES','CCT_PROPOSAL_MANAGER',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_ADVANCED_SOURCING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_AWARD_MANAGER',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_COMMODITY',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_CONTRACTS',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_CSM',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_HONEYWELL_PRODUCT_LINE',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_KITTING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_LEGAL',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_LIGHTING_PRODUCT_LINE',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_OPERATIONS',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_PROGRAM_SOLUTIONS',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_QUALITY',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_STRATEGIC_PRICING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (17,null,'CCT_TECHNICAL_SUPPORT_TEAM',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,'CCT_PROPOSAL_MANAGER','CCT_ADVANCED_SOURCING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_COMMODITY',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_CSM',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_HONEYWELL_PRODUCT_LINE',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_KITTING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_LIGHTING_PRODUCT_LINE',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_STRATEGIC_PRICING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (18,null,'CCT_TECHNICAL_SUPPORT_TEAM',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
commit;

Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_COMMODITY',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_ADVANCED_SOURCING',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_CSM',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_HONEYWELL_PRODUCT_LINE',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_LIGHTING_PRODUCT_LINE',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_UNKNOWN',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
commit;

Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_CONTRACTS_ADMINISTRATOR',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_LEGAL',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_OPERATIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_PROGRAM_SOLUTIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (5,'CCT_QUALITY',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
commit;

REM INSERTING into CCT_NOTIFICATION_ROLE
SET DEFINE OFF;
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (21,null,'CCT_PROPOSAL_MANAGER',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (21,null,'CCT_STRATEGIC_PRICING',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
COMMIT;

REM INSERTING into CCT_NOTIFICATION_ROLE
SET DEFINE OFF;
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (2,'CCT_PROGRAM_SOLUTIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
COMMIT;

REM INSERTING into CCT_NOTIFICATION_ROLE
SET DEFINE OFF;
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (22,'CCT_PROGRAM_SOLUTIONS',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (22,'CCT_PROPOSAL_MANAGER',null,sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
Insert into CCT_NOTIFICATION_ROLE (NOTIF_TEMPLATE_ID,TO_USER_GROUP_ID,CC_USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (23,null,'CCT_PROPOSAL_MANAGER',sys_context('USERENV','OS_USER'),to_date(SYSDATE,'DD-MON-RR'));
commit
/