SET DEFINE OFF
/

Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (1,1,'Scanner - Customer Bins (Tri Coder)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (2,1,'Scanner - Warehouse Inventory (Motorolla, etc.)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (3,1,'Printers - Barcode, Laser, etc.',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (4,1,'Computers (Laptop, PC, Wyse Terminal)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (5,1,'Phones (Cell, Desk, etc.)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (6,1,'Network Equipment (Router, Swithc, Cabling, etc.)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (7,1,'Data & Network Service',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (8,1,'Cell Phone Service',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (9,2,'Part Storage (Bins)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (10,2,'Material Set Up Costs (Labels & Signage)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (11,2,'Setup/Implement travel',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (12,3,'Conignment Inventory Holding Cost',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (13,3,'IT updated Required',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (14,3,'Movement of Bailment Stock to KLX Facility',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (15,3,'Bailment Re-Set Up Costs',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (16,4,'Shelving/Racking',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (17,4,'Cage/Enclosure',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (18,4,'Warehouse Equipment (Scales, Sealers, Carts, Lifts, etc.)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (19,4,'Warehouse Furniture (Work tables, Charis, etc.)',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (20,4,'Contractor - One Time Construction Cost',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (21,4,'Network/Data Line - One Time Install',sysdate,user,sysdate,user,'Fixed')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (22,4,'LEASE',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (23,4,'Utilities (Non-Network Services)',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (24,4,'WHSE Supplies',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (25,4,'Vehicles',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (26,4,'Insurance & Security',sysdate,user,sysdate,user,'Recurring')
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (27,5,'New/Additional Personnel',sysdate,user,sysdate,user,null)
/
Insert into CCT_PROGRAM_COST_CAT_SUBTYPES (CATEGORY_SUBTYPE_ID,CATEGORY_TYPE_ID,CATEGORY_SUBTYPE_NAME,CREATION_DATE,CREATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_BY,FIXED_RECURRING) values (28,5,'Existing Personnel',sysdate,user,sysdate,user,null)
/

commit
/