REM INSERTING into CCT_ROLE_PROPERTIES
SET DEFINE OFF;
Insert into CCT_ROLE_PROPERTIES (USER_GROUP_ID,USER_GROUP,TASK_SUBJECT,QUEUE_ID,DUE_DAYS,GROUP_NAME,TASK_CREATION_FLAG,TASK_CREATION_PRIORITY,OSC_GROUP) values ('CCT_GT25','scCCT_GT25','Review Qualified bids',null,0,'GT25','N',null,null);
commit;