REM INSERTING into CCT_ROLE_USER_ACTION
SET DEFINE OFF;
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_ACCOUNTING_DIRECTOR','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_ADVANCED_SOURCING','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_APPROVERS','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_AWARD_MANAGER','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_COMMODITY','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_CORPORATE_CFO','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_CSM','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_FINANCE_VP','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_GROUP_VP_AND_GM','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_HONEYWELL_PRODUCT_LINE','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_KITTING','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_LEGAL','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_LIGHTING_PRODUCT_LINE','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_OPERATIONS','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_OPERATIONS_VP','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_PROGRAM_SOLUTIONS','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_PROGRAM_SOLUTION_SPECIALIST','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_PROPOSAL_MANAGER','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_QUALITY','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_SALES','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_SALES_DIRECTOR','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_SALES_VP','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_TECHNICAL_SUPPORT_TEAM','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_UNKNOWN','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.parts.nobid.upload-link','CCT_CONTRACTS_ADMINISTRATOR','ADMIN',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.additionalcost.savemargin-button','CCT_PROGRAM_SOLUTIONS','ADMIN',to_date(sysdate,'DD-MON-RR'));
commit;