REM INSERTING into CCT_ROLE_USER_ACTION
SET DEFINE OFF;
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (CCT_ROLE_USER_ACTION_SEQ.nextval,'cct.opportunitydetails.task.create-button','CCT_TECHNICAL_SUPPORT_TEAM','XXCCT',null,null,null);
commit;
