REM INSERTING into CCT_MAPPINGS
SET DEFINE OFF;
Insert into CCT_MAPPINGS (MAPPING_ID,MAPPING_KEY,SOURCE_FIELD,DESTINATION_FIELD,MANDATORY,FORMULA_FIELD,DATA_FORMAT) values (1597,'TOP50_FINAL_PARTS_DOWNLOAD','Extended Cost','EXTENDED_COST','N','N','COST');
Insert into CCT_MAPPINGS (MAPPING_ID,MAPPING_KEY,SOURCE_FIELD,DESTINATION_FIELD,MANDATORY,FORMULA_FIELD,DATA_FORMAT) values (574,'FINAL_BEACON_DOWNLOAD','Rank','EXT_COST_VALUE_RANK','N','N',null);
commit;