REM INSERTING into CCT_SALES_HIERARCHY
SET DEFINE OFF;
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('3','AMERICAS DEFENSE REGION','US Government',null,'Don Skosky','Chuck Robinson/Elvis Perez',34,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('0','AMERICAS DEFENSE REGION',null,'Dave Jones','Peter Harris','Chuck Robinson/Elvis Perez',35,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('1','AMERICAS CORE','Eastern Americas','Sascha Wehske','Tinalee Smallhorne','Ben Thomas',36,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('2','AMERICAS CORE','Latin Americas','Yesy Posada','Tinalee Smallhorne','Ben Thomas',37,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('5','AMERICAS CORE','Western America','Sherry Hancock',null,'Ben Thomas',38,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('6','AMERICAS CORE','Central Americas','Brian Hudspeth','Tinalee Smallhorne','Ben Thomas',39,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('32','AMERICAS PROGRAMS','Lighting - Boeing, ISA, Labinal','Hunter Mitchem (Sr.)/Sue Kostrzewa/Alan Downey',null,'Ben Thomas',40,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('33','AMERICAS PROGRAMS','Engineered Products, Core Accounts','Kimberly Hanna','Scott Lea','Ben Thomas',41,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('41','AMERICAS CORE','Southwest Americas and Brazil','Tony Castellano','Tinalee Smallhorne','Ben Thomas',42,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('4','AMERICAS PROGRAMS','Biz Jet, Major Programs','Jerrad Brenzikoffer','Cindee Enix','Chuck Robinson/Elvis Perez',43,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('11','AMERICAS PROGRAMS','Honda Jet, Major Programs','Kyle Lupo','Cindee Enix','Chuck Robinson/Elvis Perez',44,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('16','AMERICAS PROGRAMS','Paramus','Charlie Skudera','Leiza Minchella','Elvis Perez',45,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('22','AMERICAS PROGRAMS','Honeywell, HPP Channel Partners','Michael Wood','Mark Moore','Elvis Perez',46,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('23','AMERICAS PROGRAMS','Honeywell','Kelly Bennett/Karen Domsche','Mark Moore','Elvis Perez',47,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('28','AMERICAS PROGRAMS','Goodrich','Phillip Kelterborn','Leiza Minchella','Elvis Perez',48,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('30','AMERICAS PROGRAMS','Boeing Defense and Space','Robyn Taylor, Lisa Perine, James Gland and Janine Girard','Mark Moore','Chuck Robinson/Elvis Perez',49,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('34','AMERICAS PROGRAMS','Cornwall','Adam Lent','Leiza Minchella','Elvis Perez',50,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('36','AMERICAS PROGRAMS','Eastern, Central Canada','Ester Franco (Sr.)',null,'Chuck Robinson/Elvis Perez',51,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('42','AMERICAS PROGRAMS','Northwest Americas','Jennifer Behnke',null,'Chuck Robinson/Elvis Perez',52,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('81','APAC REGION','SE Asia, Australia, New Zealand, HAECO','Marc Chaanine (Dir.)','Michael Constantino','Elvis Perez',53,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('82','APAC REGION','Korea Programs & MRO','Jesse Medrano','Michael Constantino','Elvis Perez',54,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('83','APAC REGION','China, Taiwan, Hong Kong','Marinor Berecz (Sr.)','Michael Constantino','Elvis Perez',55,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('84','APAC REGION','Japan','Michael Maneri','Michael Constantino','Elvis Perez',56,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('12','EMEA REGION','UK AFT, Core Accounts','Kelly Webster (Sr.)',null,'Birgitt Pohlkamp',57,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('26','EMEA REGION','UK Program, Core Accounts','Jessica Frost (Sr.)/Richard Milham/Matthew Raycraft',null,'Birgitt Pohlkamp',58,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('27','EMEA REGION','France','Jean-Christophe Jacquot /Laurence Candellier','Jamie Friedman','Birgitt Pohlkamp',59,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('40','EMEA REGION','Leonardo Europe','Jessica Frost (Sr.)/Nathan Stewart',null,'Birgitt Pohlkamp',60,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('71','EMEA REGION','NW and Central Europe','Frank Jochmann/Kristina Heilmann/Marek Pechar','Kai Roosen','Birgitt Pohlkamp',61,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('72','EMEA REGION','SW Europe, Middle East, India','Joe Damouni/Marissa Wagner/Sarp Temur','Bernd Niewels','Birgitt Pohlkamp',62,'XXCCT',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_SALES_HIERARCHY (TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,TEAM_ID,CREATED_BY,CREATION_DATE) values ('73','EMEA REGION','Global Airbus','Thore Kratenzburg/Matthias Nicolai','Klaus Brod','Birgitt Pohlkamp',63,'XXCCT',to_date(sysdate,'DD-MON-RR'));
commit;