REM INSERTING into CCT_PROPERTIES
SET DEFINE OFF;
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_URL',':7003/soa-infra/services/default/EmailUtility/emailnotificationhandlerbpelservice_client_ep?wsdl','WSDL of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_METHOD','POST','Http Method of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_HTTP_VERSION','HTTP/1.1','Http Version of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_SOAP_REQUEST','<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.klx.com/schema/cct/notification/V1.0"><soapenv:Header/><soapenv:Body><v1:CCTNotification><v1:CCTNotificationHeader><v1:Source>$SOURCE$</v1:Source><!--Optional:--><v1:MessageId>$MSG$</v1:MessageId><!--Optional:--><v1:To>$TOLIST$</v1:To><!--Optional:--><v1:Cc>$CCLIST$</v1:Cc><!--Optional:--><v1:Bcc>$BCCLIST$</v1:Bcc><!--Optional:--><v1:EmailBody>$BODY$</v1:EmailBody><!--Optional:--><v1:EmailSubject>$SUB$</v1:EmailSubject><!--Optional:--></v1:CCTNotificationHeader></v1:CCTNotification></soapenv:Body></soapenv:Envelope>','Soap Request of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_CONTENT_TYPE','text/xml','Content Type of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_SOAP_ACTION','"http://xmlme.com/WebServices/GetSpeech"','Soap Action of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_CONTENT_LENGTH',null,'Content Length of Notification',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MANAGE_BPM_TASK_WSDL_URL','http://10.98.173.12:7004/ManageBPMTasks/ProxyServices/CreateBPMTask?wsdl','WSDL of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_METHOD','POST','Http Method of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_HTTP_VERSION','HTTP/1.1','Http Version of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_CONTENT_TYPE','text/xml','Content Type of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_SOAP_REQUEST','<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://www.klx.com/cct/task/V1.0"><soapenv:Header/><soapenv:Body><v1:Task><v1:OpportunityNumber>$OPPNO$</v1:OpportunityNumber><v1:OpportunityId>$OPPID$</v1:OpportunityId><!--Optional:--><v1:QuoteId>$QUOTE$</v1:QuoteId><!--Optional:--><v1:QuoteVersion>$QREV$</v1:QuoteVersion><v1:RoleDetails><!--Zero or more repetitions:--><v1:Role><!--Optional:--><v1:RoleName>$ROLE$</v1:RoleName><!--Optional:--><v1:IsTaskCreationRequired>$FLAG$</v1:IsTaskCreationRequired></v1:Role></v1:RoleDetails><v1:CreatedBy></v1:CreatedBy><!--Optional:--><v1:Attribute1></v1:Attribute1><!--Optional:--><v1:Attribute2></v1:Attribute2><!--Optional:--><v1:Attribute3></v1:Attribute3><!--Optional:--><v1:Attribute4></v1:Attribute4><!--Optional:--><v1:Attribute5></v1:Attribute5><!--Optional:--><v1:TaskType>$TYPE$</v1:TaskType><v1:TaskTitle>$TITLE$</v1:TaskTitle></v1:Task></soapenv:Body></soapenv:Envelope>','Soap Request of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_CONTENT_LENGTH',null,'Content Length of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_SOAP_ACTION','"http://xmlme.com/WebServices/GetSpeech"','Soap Action of BPM Task',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_QUERY_WSDL_URL','http://10.98.173.12:7004/CommonUtility/ProxyServices/BPMTaskQueryWrapper?wsdl','Task Query Service wsdl URL','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_UPDATE_WSDL_URL','http://10.98.173.12:7003/integration/services/TaskService/TaskServicePort?wsdl','Task Update Service WSDL Url','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('UPDATE_OPPORTUNITY_WSDL_URL','http://10.98.173.12:7004/ProxyService/UpdateOpportunity?wsdl','Update Opportunity service WSDL Url','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('ACTIVE_DIRECTORY_WSDL_URL','http://10.98.173.12:7004/CommomADUtility/ActiveDirectoryService?wsdl','Active Directory OSB Service Wsdl Url',null,to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('ALL_SNAPSHOT_ROLE','CCT_PROPOSAL_MANAGER','Role to display all Snapshots',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('DOCUMENT_MGMT_URL','/adfAuthentication?success_url=/faces/pages/documentMgmt.jspx','Main Page for DMS','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('COLLABORATION_URL','/adfAuthentication?success_url=/faces/pages/contractCollaborationTool.jspx','Main Page for CCT','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('APPROVAL_URL','/adfAuthentication?success_url=/faces/pages/Approval.jspx','Page for Approval','SYSTEM',to_date('19-SEP-17','DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('DOCUMENT_LIST_URL','/adfAuthentication?success_url=/faces/pages/documentList.jspx','Main Page for DMS','admin',to_date('20-SEP-17','DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('BPM_ADMIN_USER','weblogic','BPM Weblogic User','SYSTEM',to_date('25-JUL-17','DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('BPM_ADMIN_PASSWORD','QABPM123','BPM Weblogic Password','SYSTEM',to_date('25-JUL-17','DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('HOSTNAME','http://10.98.173.12','Hostname','SYSTEM',to_date('22-SEP-17','DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_OSC_LINK','http://cct-uat.corp.klx.com?opportunityNumber=$OPP$',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_OSC_LINK_APPROVAL','http://cct-uat.corp.klx.com?opportunityNumber=$OPP$&groupId=$GRP$&approval=Y',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('OPPORTUNITY_DETAILS_WSDL_URL','http://10.98.173.12:7004/CommonUtility/ProxyServices/CRUD/OSCOpptyUtility?wsdl','WSDL of Opportunity Details','admin',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_HOST_URL','ldap://ldap-dc.corp.klx.com :389','LDAP host URL with port','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_SEARCH_BASE','OU=Users,OU=KLX Aerospace,dc=corp,dc=klx,dc=com','LDAP search base to query users','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_USERNAME','ruISBPMDev','LDAP Connection Username','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_PASSWORD','b4P9M#j2s$','LDAP Connection Password','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_FILTER','sAMAccountName=','LDAP filter query','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_INIT_CTX','com.sun.jndi.ldap.LdapCtxFactory','LDAP Initial Context','SYSTEM',to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('OSC_URL','https://cavm-test.crm.us2.oraclecloud.com/customer/faces/CrmFusionHome?cardToOpen=MOO_OPPTYMGMTOPPORTUNITIES_CRM_CARD''&''tabToOpen=MOO_OPPTYMGMTOPPORTUNITIES_CRM''&''TF_skipToEditOptyId=',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_CCT','http://cct-uat.corp.klx.com',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_FOOTER','Click on the link to login into $CCTLINK$ Contract Collaboration Tool.',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_HEADER','$HEADER$ Please click the opportunity number below.',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_URL','http://10.98.173.12:7004/ManageBPMTasks/ProxyServices/CreateBPMTask?wsdl',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('EMAIL_UTILITY_WSDL_URL','http://10.98.173.12:7004/CommonUtility/ProxyServices/EmailUtility?wsdl',null,sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('OPPTY_DASHBOARD_URL','/adfAuthentication?success_url=/faces/pages/opptyDashboard.jspx','Opportunity Dashboard',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('TASK_QUERY_UTILITY_WSDL_URL','http://10.98.173.12:7004/CommonUtility/ProxyServices/CRUD/BPMTaskQueryUtility?wsdl','WSDL URL for TaskQuery Utility','sqb',to_date(sysdate,'DD-MON-RR'));
commit;
SET DEFINE OFF;
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('NOTIF_DOC_LINK','http://cct-uat.corp.klx.com?opportunityNumber=$OPP$&attachmentPage=Y','Notification Document Link',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
commit;

REM INSERTING into CCT_PROPERTIES
SET DEFINE OFF;
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('CRON_EXPR_EMAIL_APPROVAL','0 0/15 * 1/1 * ? *','Cron expression value used in KLX Scheduler for Email Approval',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('CRON_EXPR_REMINDER_EMAIL','0 0 5 1/1 * ? *','Cron expression value used in KLX Scheduler for Reminder Email',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_IMAPS_HOST','outlook.office365.com','Mail Impa host',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_IMAPS_PORT','993','Mail Imaps Port',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_IMAPS_STARTTLS_ENABLE','true','Mail Start TLS',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_PASSWORD','bPm924#dRK','Mail User Password',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_STORE_PROTOCOL','imap','Mail Store Protocol',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('MAIL_USERID','cctapprovalsnonprod@klx.com','Mail User Id',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('REMINDER_EMAIL_URL','http://10.98.173.12:7003/CCT_Activities/ReminderEmail','URL to send remindersl through Email',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('EMAIL_APPROVAL_URL','http://10.98.173.12:7003/CCT_Activities/EmailApproval','URL to trigger approval through Email',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
commit;SET DEFINE OFF;
Insert into CCT_PROPERTIES (KEY,VALUE,DESCRIPTION,CREATED_BY,CREATED_DATE) values ('LDAP_GROUPS_CONSIDERED','Prod','Category of LDAP groups to be considered for application users',sys_context('USERENV','OS_USER'),to_date(sysdate,'DD-MON-RR'));
commit;