package com.klx.dms.model.viewObjects;

import com.klx.dms.model.entityObjects.DocumentEOImpl;

import java.sql.Timestamp;

import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 07:30:25 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DocumentVORowImpl extends ViewRowImpl {


    public static final int ENTITY_DOCUMENTEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        DocumentId,
        OpportunityId,
        FolderId,
        FileTitle,
        FileName,
        FileDescription,
        FileContent,
        FileContentType,
        SourceSystem,
        IsDeleted,
        FlexAttr1,
        FlexAttr2,
        FlexAttr3,
        FlexAttr4,
        FlexAttr5,
        CreatedBy,
        CreatedDate,
        UpdatedBy,
        UpdatedDate,
        CheckSelect,
        FileType;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DOCUMENTID = AttributesEnum.DocumentId.index();
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int FOLDERID = AttributesEnum.FolderId.index();
    public static final int FILETITLE = AttributesEnum.FileTitle.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILEDESCRIPTION = AttributesEnum.FileDescription.index();
    public static final int FILECONTENT = AttributesEnum.FileContent.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int SOURCESYSTEM = AttributesEnum.SourceSystem.index();
    public static final int ISDELETED = AttributesEnum.IsDeleted.index();
    public static final int FLEXATTR1 = AttributesEnum.FlexAttr1.index();
    public static final int FLEXATTR2 = AttributesEnum.FlexAttr2.index();
    public static final int FLEXATTR3 = AttributesEnum.FlexAttr3.index();
    public static final int FLEXATTR4 = AttributesEnum.FlexAttr4.index();
    public static final int FLEXATTR5 = AttributesEnum.FlexAttr5.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();
    public static final int CHECKSELECT = AttributesEnum.CheckSelect.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DocumentVORowImpl() {
    }

    /**
     * Gets DocumentEO entity object.
     * @return the DocumentEO
     */
    public DocumentEOImpl getDocumentEO() {
        return (DocumentEOImpl) getEntity(ENTITY_DOCUMENTEO);
    }

    /**
     * Gets the attribute value for DOCUMENT_ID using the alias name DocumentId.
     * @return the DOCUMENT_ID
     */
    public Number getDocumentId() {
        return (Number) getAttributeInternal(DOCUMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCUMENT_ID using the alias name DocumentId.
     * @param value value to set the DOCUMENT_ID
     */
    public void setDocumentId(Number value) {
        setAttributeInternal(DOCUMENTID, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public Number getOpportunityId() {
        return (Number) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(Number value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for FOLDER_ID using the alias name FolderId.
     * @return the FOLDER_ID
     */
    public Number getFolderId() {
        return (Number) getAttributeInternal(FOLDERID);
    }

    /**
     * Sets <code>value</code> as attribute value for FOLDER_ID using the alias name FolderId.
     * @param value value to set the FOLDER_ID
     */
    public void setFolderId(Number value) {
        setAttributeInternal(FOLDERID, value);
    }

    /**
     * Gets the attribute value for FILE_TITLE using the alias name FileTitle.
     * @return the FILE_TITLE
     */
    public String getFileTitle() {
        return (String) getAttributeInternal(FILETITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_TITLE using the alias name FileTitle.
     * @param value value to set the FILE_TITLE
     */
    public void setFileTitle(String value) {
        setAttributeInternal(FILETITLE, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FILE_DESCRIPTION using the alias name FileDescription.
     * @return the FILE_DESCRIPTION
     */
    public String getFileDescription() {
        return (String) getAttributeInternal(FILEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_DESCRIPTION using the alias name FileDescription.
     * @param value value to set the FILE_DESCRIPTION
     */
    public void setFileDescription(String value) {
        setAttributeInternal(FILEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENT using the alias name FileContent.
     * @return the FILE_CONTENT
     */
    public BlobDomain getFileContent() {
        return (BlobDomain) getAttributeInternal(FILECONTENT);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENT using the alias name FileContent.
     * @param value value to set the FILE_CONTENT
     */
    public void setFileContent(BlobDomain value) {
        setAttributeInternal(FILECONTENT, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @return the FILE_CONTENT_TYPE
     */
    public String getFileContentType() {
        return (String) getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @param value value to set the FILE_CONTENT_TYPE
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for SOURCE_SYSTEM using the alias name SourceSystem.
     * @return the SOURCE_SYSTEM
     */
    public String getSourceSystem() {
        return (String) getAttributeInternal(SOURCESYSTEM);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_SYSTEM using the alias name SourceSystem.
     * @param value value to set the SOURCE_SYSTEM
     */
    public void setSourceSystem(String value) {
        setAttributeInternal(SOURCESYSTEM, value);
    }

    /**
     * Gets the attribute value for IS_DELETED using the alias name IsDeleted.
     * @return the IS_DELETED
     */
    public String getIsDeleted() {
        return (String) getAttributeInternal(ISDELETED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DELETED using the alias name IsDeleted.
     * @param value value to set the IS_DELETED
     */
    public void setIsDeleted(String value) {
        setAttributeInternal(ISDELETED, value);
    }

    /**
     * Gets the attribute value for FLEX_ATTR_1 using the alias name FlexAttr1.
     * @return the FLEX_ATTR_1
     */
    public String getFlexAttr1() {
        return (String) getAttributeInternal(FLEXATTR1);
    }

    /**
     * Sets <code>value</code> as attribute value for FLEX_ATTR_1 using the alias name FlexAttr1.
     * @param value value to set the FLEX_ATTR_1
     */
    public void setFlexAttr1(String value) {
        setAttributeInternal(FLEXATTR1, value);
    }

    /**
     * Gets the attribute value for FLEX_ATTR_2 using the alias name FlexAttr2.
     * @return the FLEX_ATTR_2
     */
    public String getFlexAttr2() {
        return (String) getAttributeInternal(FLEXATTR2);
    }

    /**
     * Sets <code>value</code> as attribute value for FLEX_ATTR_2 using the alias name FlexAttr2.
     * @param value value to set the FLEX_ATTR_2
     */
    public void setFlexAttr2(String value) {
        setAttributeInternal(FLEXATTR2, value);
    }

    /**
     * Gets the attribute value for FLEX_ATTR_3 using the alias name FlexAttr3.
     * @return the FLEX_ATTR_3
     */
    public String getFlexAttr3() {
        return (String) getAttributeInternal(FLEXATTR3);
    }

    /**
     * Sets <code>value</code> as attribute value for FLEX_ATTR_3 using the alias name FlexAttr3.
     * @param value value to set the FLEX_ATTR_3
     */
    public void setFlexAttr3(String value) {
        setAttributeInternal(FLEXATTR3, value);
    }

    /**
     * Gets the attribute value for FLEX_ATTR_4 using the alias name FlexAttr4.
     * @return the FLEX_ATTR_4
     */
    public String getFlexAttr4() {
        return (String) getAttributeInternal(FLEXATTR4);
    }

    /**
     * Sets <code>value</code> as attribute value for FLEX_ATTR_4 using the alias name FlexAttr4.
     * @param value value to set the FLEX_ATTR_4
     */
    public void setFlexAttr4(String value) {
        setAttributeInternal(FLEXATTR4, value);
    }

    /**
     * Gets the attribute value for FLEX_ATTR_5 using the alias name FlexAttr5.
     * @return the FLEX_ATTR_5
     */
    public String getFlexAttr5() {
        return (String) getAttributeInternal(FLEXATTR5);
    }

    /**
     * Sets <code>value</code> as attribute value for FLEX_ATTR_5 using the alias name FlexAttr5.
     * @param value value to set the FLEX_ATTR_5
     */
    public void setFlexAttr5(String value) {
        setAttributeInternal(FLEXATTR5, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @param value value to set the UPDATED_BY
     */
    public void setUpdatedBy(String value) {
        setAttributeInternal(UPDATEDBY, value);
    }

    /**
     * Gets the attribute value for UPDATED_DATE using the alias name UpdatedDate.
     * @return the UPDATED_DATE
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckSelect.
     * @return the CheckSelect
     */
    public Boolean getCheckSelect() {
        return (Boolean) getAttributeInternal(CHECKSELECT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckSelect.
     * @param value value to set the  CheckSelect
     */
    public void setCheckSelect(Boolean value) {
        setAttributeInternal(CHECKSELECT, value);
    }

    /**
     * Gets the attribute value for FILE_TYPE using the alias name FileType.
     * @return the FILE_TYPE
     */
    public String getFileType() {
        return (String) getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_TYPE using the alias name FileType.
     * @param value value to set the FILE_TYPE
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }
}

