package com.klx.dms.model.viewObjects;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 07:30:26 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DocumentVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DocumentVOImpl() {
    }

    /**
     * Returns the variable value for oppId.
     * @return variable value for oppId
     */
    public Number getoppId() {
        return (Number) ensureVariableManager().getVariableValue("oppId");
    }

    /**
     * Sets <code>value</code> for variable oppId.
     * @param value value to bind as oppId
     */
    public void setoppId(Number value) {
        ensureVariableManager().setVariableValue("oppId", value);
    }

    /**
     * Returns the variable value for fldrId.
     * @return variable value for fldrId
     */
    public Number getfldrId() {
        return (Number) ensureVariableManager().getVariableValue("fldrId");
    }

    /**
     * Sets <code>value</code> for variable fldrId.
     * @param value value to bind as fldrId
     */
    public void setfldrId(Number value) {
        ensureVariableManager().setVariableValue("fldrId", value);
    }
}

