package com.klx.dms.model.viewObjects;

import com.klx.dms.model.entityObjects.FolderEOImpl;

import java.sql.Timestamp;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 23 05:50:31 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FolderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_FOLDEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        FolderId,
        FolderName,
        FolderDescription,
        ParentFolderId,
        IsDisabled,
        CreatedBy,
        CreatedDate,
        UpdatedBy,
        UpdatedDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FOLDERID = AttributesEnum.FolderId.index();
    public static final int FOLDERNAME = AttributesEnum.FolderName.index();
    public static final int FOLDERDESCRIPTION = AttributesEnum.FolderDescription.index();
    public static final int PARENTFOLDERID = AttributesEnum.ParentFolderId.index();
    public static final int ISDISABLED = AttributesEnum.IsDisabled.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FolderVORowImpl() {
    }

    /**
     * Gets FolderEO entity object.
     * @return the FolderEO
     */
    public FolderEOImpl getFolderEO() {
        return (FolderEOImpl) getEntity(ENTITY_FOLDEREO);
    }

    /**
     * Gets the attribute value for FOLDER_ID using the alias name FolderId.
     * @return the FOLDER_ID
     */
    public Number getFolderId() {
        return (Number) getAttributeInternal(FOLDERID);
    }

    /**
     * Sets <code>value</code> as attribute value for FOLDER_ID using the alias name FolderId.
     * @param value value to set the FOLDER_ID
     */
    public void setFolderId(Number value) {
        setAttributeInternal(FOLDERID, value);
    }

    /**
     * Gets the attribute value for FOLDER_NAME using the alias name FolderName.
     * @return the FOLDER_NAME
     */
    public String getFolderName() {
        return (String) getAttributeInternal(FOLDERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FOLDER_NAME using the alias name FolderName.
     * @param value value to set the FOLDER_NAME
     */
    public void setFolderName(String value) {
        setAttributeInternal(FOLDERNAME, value);
    }

    /**
     * Gets the attribute value for FOLDER_DESCRIPTION using the alias name FolderDescription.
     * @return the FOLDER_DESCRIPTION
     */
    public String getFolderDescription() {
        return (String) getAttributeInternal(FOLDERDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FOLDER_DESCRIPTION using the alias name FolderDescription.
     * @param value value to set the FOLDER_DESCRIPTION
     */
    public void setFolderDescription(String value) {
        setAttributeInternal(FOLDERDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for PARENT_FOLDER_ID using the alias name ParentFolderId.
     * @return the PARENT_FOLDER_ID
     */
    public Number getParentFolderId() {
        return (Number) getAttributeInternal(PARENTFOLDERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_FOLDER_ID using the alias name ParentFolderId.
     * @param value value to set the PARENT_FOLDER_ID
     */
    public void setParentFolderId(Number value) {
        setAttributeInternal(PARENTFOLDERID, value);
    }

    /**
     * Gets the attribute value for IS_DISABLED using the alias name IsDisabled.
     * @return the IS_DISABLED
     */
    public String getIsDisabled() {
        return (String) getAttributeInternal(ISDISABLED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DISABLED using the alias name IsDisabled.
     * @param value value to set the IS_DISABLED
     */
    public void setIsDisabled(String value) {
        setAttributeInternal(ISDISABLED, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Gets the attribute value for UPDATED_DATE using the alias name UpdatedDate.
     * @return the UPDATED_DATE
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }
}

