package com.klx.dms.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 08:46:20 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OpportunityVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public OpportunityVOImpl() {
    }

    /**
     * Returns the variable value for oppNum.
     * @return variable value for oppNum
     */
    public String getopptyNum() {
        return (String) ensureVariableManager().getVariableValue("opptyNum");
    }

    /**
     * Sets <code>value</code> for variable oppNum.
     * @param value value to bind as oppNum
     */
    public void setopptyNum(String value) {
        ensureVariableManager().setVariableValue("opptyNum", value);
    }
}

