package com.klx.dms.model.viewObjects;

import com.klx.dms.model.entityObjects.OpportunityEOImpl;

import java.sql.Timestamp;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 08:46:20 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OpportunityVORowImpl extends ViewRowImpl {
    public static final int ENTITY_OPPORTUNITYEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        OpportunityNumber,
        OpportunityName,
        OscOpportunityId,
        CreatedBy,
        CreatedDate,
        UpdatedBy,
        UpdatedDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int OPPORTUNITYNUMBER = AttributesEnum.OpportunityNumber.index();
    public static final int OPPORTUNITYNAME = AttributesEnum.OpportunityName.index();
    public static final int OSCOPPORTUNITYID = AttributesEnum.OscOpportunityId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OpportunityVORowImpl() {
    }

    /**
     * Gets OpportunityEO entity object.
     * @return the OpportunityEO
     */
    public OpportunityEOImpl getOpportunityEO() {
        return (OpportunityEOImpl) getEntity(ENTITY_OPPORTUNITYEO);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public Number getOpportunityId() {
        return (Number) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(Number value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_NUMBER using the alias name OpportunityNumber.
     * @return the OPPORTUNITY_NUMBER
     */
    public String getOpportunityNumber() {
        return (String) getAttributeInternal(OPPORTUNITYNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_NUMBER using the alias name OpportunityNumber.
     * @param value value to set the OPPORTUNITY_NUMBER
     */
    public void setOpportunityNumber(String value) {
        setAttributeInternal(OPPORTUNITYNUMBER, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_NAME using the alias name OpportunityName.
     * @return the OPPORTUNITY_NAME
     */
    public String getOpportunityName() {
        return (String) getAttributeInternal(OPPORTUNITYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_NAME using the alias name OpportunityName.
     * @param value value to set the OPPORTUNITY_NAME
     */
    public void setOpportunityName(String value) {
        setAttributeInternal(OPPORTUNITYNAME, value);
    }

    /**
     * Gets the attribute value for OSC_OPPORTUNITY_ID using the alias name OscOpportunityId.
     * @return the OSC_OPPORTUNITY_ID
     */
    public Number getOscOpportunityId() {
        return (Number) getAttributeInternal(OSCOPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OSC_OPPORTUNITY_ID using the alias name OscOpportunityId.
     * @param value value to set the OSC_OPPORTUNITY_ID
     */
    public void setOscOpportunityId(Number value) {
        setAttributeInternal(OSCOPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Gets the attribute value for UPDATED_DATE using the alias name UpdatedDate.
     * @return the UPDATED_DATE
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }
}

