package com.klx.model.viewObjects.trvo;

import java.util.HashMap;

import oracle.jbo.server.ProgrammaticViewRowImpl;
import oracle.jbo.server.ViewAttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jan 27 21:19:40 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApprovalUsersTRVORowImpl extends ProgrammaticViewRowImpl {
    /**
     * createRowData - for custom java data source support.
     * Overridden to initialize the dataProvier for newly created row.
     * Used for updateable View Objects.
     */
    public Object createRowData(HashMap attrNameValueMap) {
        Object value = super.createRowData(attrNameValueMap);
        return value;
    }

    /**
     * convertToSourceType - for custom java data source support.
     * Overridden to provide custom implementation for conversions of a value
     * from attribute java type to datasource column/field type.
     * Not required in most cases.
     */
    public Object convertToSourceType(ViewAttributeDefImpl attrDef, String sourceType, Object val) {
        Object value = super.convertToSourceType(attrDef, sourceType, val);
        return value;
    }

    /**
     * convertToAttributeType - for custom java data source support.
     * Overridden to provide custom implementation for conversions of a value
     *  from datasource/column field type to attribute java type.
     * Not required in most cases.
     */
    public Object convertToAttributeType(ViewAttributeDefImpl attrDef, Class javaTypeClass, Object val) {
        Object value = super.convertToAttributeType(attrDef, javaTypeClass, val);
        return value;
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        SalesLvlOne,
        SalesLvlTwo,
        GVandGM,
        AccountVicePresident,
        FinanceVicePresident,
        ChiefFinanceOfficer,
        OperationsVicePres;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SALESLVLONE = AttributesEnum.SalesLvlOne.index();
    public static final int SALESLVLTWO = AttributesEnum.SalesLvlTwo.index();
    public static final int GVANDGM = AttributesEnum.GVandGM.index();
    public static final int ACCOUNTVICEPRESIDENT = AttributesEnum.AccountVicePresident.index();
    public static final int FINANCEVICEPRESIDENT = AttributesEnum.FinanceVicePresident.index();
    public static final int CHIEFFINANCEOFFICER = AttributesEnum.ChiefFinanceOfficer.index();
    public static final int OPERATIONSVICEPRES = AttributesEnum.OperationsVicePres.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApprovalUsersTRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SalesLvlOne.
     * @return the SalesLvlOne
     */
    public String getSalesLvlOne() {
        return (String) getAttributeInternal(SALESLVLONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesLvlOne.
     * @param value value to set the  SalesLvlOne
     */
    public void setSalesLvlOne(String value) {
        setAttributeInternal(SALESLVLONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesLvlTwo.
     * @return the SalesLvlTwo
     */
    public String getSalesLvlTwo() {
        return (String) getAttributeInternal(SALESLVLTWO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesLvlTwo.
     * @param value value to set the  SalesLvlTwo
     */
    public void setSalesLvlTwo(String value) {
        setAttributeInternal(SALESLVLTWO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GVandGM.
     * @return the GVandGM
     */
    public String getGVandGM() {
        return (String) getAttributeInternal(GVANDGM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GVandGM.
     * @param value value to set the  GVandGM
     */
    public void setGVandGM(String value) {
        setAttributeInternal(GVANDGM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AccountVicePresident.
     * @return the AccountVicePresident
     */
    public String getAccountVicePresident() {
        return (String) getAttributeInternal(ACCOUNTVICEPRESIDENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AccountVicePresident.
     * @param value value to set the  AccountVicePresident
     */
    public void setAccountVicePresident(String value) {
        setAttributeInternal(ACCOUNTVICEPRESIDENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FinanceVicePresident.
     * @return the FinanceVicePresident
     */
    public String getFinanceVicePresident() {
        return (String) getAttributeInternal(FINANCEVICEPRESIDENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinanceVicePresident.
     * @param value value to set the  FinanceVicePresident
     */
    public void setFinanceVicePresident(String value) {
        setAttributeInternal(FINANCEVICEPRESIDENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ChiefFinanceOfficer.
     * @return the ChiefFinanceOfficer
     */
    public String getChiefFinanceOfficer() {
        return (String) getAttributeInternal(CHIEFFINANCEOFFICER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ChiefFinanceOfficer.
     * @param value value to set the  ChiefFinanceOfficer
     */
    public void setChiefFinanceOfficer(String value) {
        setAttributeInternal(CHIEFFINANCEOFFICER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperationsVicePres.
     * @return the OperationsVicePres
     */
    public String getOperationsVicePres() {
        return (String) getAttributeInternal(OPERATIONSVICEPRES);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperationsVicePres.
     * @param value value to set the  OperationsVicePres
     */
    public void setOperationsVicePres(String value) {
        setAttributeInternal(OPERATIONSVICEPRES, value);
    }
}

