package com.klx.model.viewObjects.trvo;


import java.math.BigDecimal;

import java.util.HashMap;

import oracle.jbo.server.ProgrammaticViewRowImpl;
import oracle.jbo.server.ViewAttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 27 08:48:18 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UploadErrorsTRVORowImpl extends ProgrammaticViewRowImpl {
    /**
     * createRowData - for custom java data source support.
     * Overridden to initialize the dataProvier for newly created row.
     * Used for updateable View Objects.
     */
    public Object createRowData(HashMap attrNameValueMap) {   
         attrNameValueMap.put("SI_NO", null);   
         attrNameValueMap.put("COLUMN_HEADER", null);   
         attrNameValueMap.put("CELL_VALUE", null);  
        attrNameValueMap.put("DESCRIPTION", null); 
         return attrNameValueMap;   
    }  

    /**
     * convertToSourceType - for custom java data source support.
     * Overridden to provide custom implementation for conversions of a value
     * from attribute java type to datasource column/field type.
     * Not required in most cases.
     */
    public Object convertToSourceType(ViewAttributeDefImpl attrDef, String sourceType, Object val) {
        Object value = super.convertToSourceType(attrDef, sourceType, val);
        return value;
    }

    /**
     * convertToAttributeType - for custom java data source support.
     * Overridden to provide custom implementation for conversions of a value
     *  from datasource/column field type to attribute java type.
     * Not required in most cases.
     */
    public Object convertToAttributeType(ViewAttributeDefImpl attrDef, Class javaTypeClass, Object val) {
        Object value = super.convertToAttributeType(attrDef, javaTypeClass, val);
        return value;
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        SI_NO,
        COLUMN_HEADER,
        CELL_VALUE,
        DESCRIPTION;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SI_NO = AttributesEnum.SI_NO.index();
    public static final int COLUMN_HEADER = AttributesEnum.COLUMN_HEADER.index();
    public static final int CELL_VALUE = AttributesEnum.CELL_VALUE.index();
    public static final int DESCRIPTION = AttributesEnum.DESCRIPTION.index();

    /**
     * This is the default constructor (do not remove).
     */
    public UploadErrorsTRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SI_NO.
     * @return the SI_NO
     */
    public BigDecimal getSI_NO() {
        return (BigDecimal) getAttributeInternal(SI_NO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SI_NO.
     * @param value value to set the  SI_NO
     */
    public void setSI_NO(BigDecimal value) {
        setAttributeInternal(SI_NO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute COLUMN_HEADER.
     * @return the COLUMN_HEADER
     */
    public String getCOLUMN_HEADER() {
        return (String) getAttributeInternal(COLUMN_HEADER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute COLUMN_HEADER.
     * @param value value to set the  COLUMN_HEADER
     */
    public void setCOLUMN_HEADER(String value) {
        setAttributeInternal(COLUMN_HEADER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CELL_VALUE.
     * @return the CELL_VALUE
     */
    public String getCELL_VALUE() {
        return (String) getAttributeInternal(CELL_VALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CELL_VALUE.
     * @param value value to set the  CELL_VALUE
     */
    public void setCELL_VALUE(String value) {
        setAttributeInternal(CELL_VALUE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DESCRIPTION.
     * @return the DESCRIPTION
     */
    public String getDESCRIPTION() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DESCRIPTION.
     * @param value value to set the  DESCRIPTION
     */
    public void setDESCRIPTION(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }


}

