
package com.klx.services.proxy.taskUpdate;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "port", targetNamespace = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility",
                  wsdlLocation =
                  "http://10.98.171.13:7005/CommonUtility/ProxyServices/CRUD/BPMTaskQueryUtility?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FCommonUtility%2Fbpm%2Ftqs%2FUtility%7Dport")
public class Port_Service extends Service {

    private final static URL PORT_WSDL_LOCATION;
    private final static WebServiceException PORT_EXCEPTION;
    private final static QName PORT_QNAME = new QName("http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility", "port");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/CommonUtility/ProxyServices/CRUD/BPMTaskQueryUtility?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FCommonUtility%2Fbpm%2Ftqs%2FUtility%7Dport");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PORT_WSDL_LOCATION = url;
        PORT_EXCEPTION = e;
    }

    public Port_Service() {
        super(__getWsdlLocation(), PORT_QNAME);
    }

    public Port_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), PORT_QNAME, features);
    }

    public Port_Service(URL wsdlLocation) {
        super(wsdlLocation, PORT_QNAME);
    }

    public Port_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PORT_QNAME, features);
    }

    public Port_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Port_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns Port
     */
    @WebEndpoint(name = "portPort")
    public Port getPortPort() {
        return super.getPort(new QName("http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility", "portPort"),
                             Port.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Port
     */
    @WebEndpoint(name = "portPort")
    public Port getPortPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility", "portPort"), Port.class,
                             features);
    }

    private static URL __getWsdlLocation() {
        if (PORT_EXCEPTION != null) {
            throw PORT_EXCEPTION;
        }
        return PORT_WSDL_LOCATION;
    }

}
