package com.klx.services.proxy.taskUpdate;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class TaskServicePortSAMLClient {
    public static void main(String[] args) {
        TaskService_Service taskService_Service = new TaskService_Service();
        TaskService taskService = taskService_Service.getTaskServicePortSAML();
        // Add your code to call the desired methods.


    }
}
