
package com.klx.services.proxy.taskUpdate;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * Task Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "TaskService", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskService",
                  wsdlLocation =
                  "http://10.98.171.13:7003/integration/services/TaskService/TaskServicePort?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fbpel%2Fworkflow%2FtaskService%7DTaskService")
public class TaskService_Service extends Service {

    private final static URL TASKSERVICE_WSDL_LOCATION;
    private final static WebServiceException TASKSERVICE_EXCEPTION;
    private final static QName TASKSERVICE_QNAME =
        new QName("http://xmlns.oracle.com/bpel/workflow/taskService", "TaskService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7003/integration/services/TaskService/TaskServicePort?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2Fbpel%2Fworkflow%2FtaskService%7DTaskService");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKSERVICE_WSDL_LOCATION = url;
        TASKSERVICE_EXCEPTION = e;
    }

    public TaskService_Service() {
        super(__getWsdlLocation(), TASKSERVICE_QNAME);
    }

    public TaskService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKSERVICE_QNAME, features);
    }

    public TaskService_Service(URL wsdlLocation) {
        super(wsdlLocation, TASKSERVICE_QNAME);
    }

    public TaskService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKSERVICE_QNAME, features);
    }

    public TaskService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TaskService
     */
    @WebEndpoint(name = "TaskServicePort")
    public TaskService getTaskServicePort() {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskService", "TaskServicePort"),
                             TaskService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskService
     */
    @WebEndpoint(name = "TaskServicePort")
    public TaskService getTaskServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskService", "TaskServicePort"),
                             TaskService.class, features);
    }

    /**
     * SAML-token port, TaskServicePortSAML, is deprecated in 12.1.3
     *
     * @return
     *     returns TaskService
     */
    @WebEndpoint(name = "TaskServicePortSAML")
    public TaskService getTaskServicePortSAML() {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskService", "TaskServicePortSAML"),
                             TaskService.class);
    }

    /**
     * SAML-token port, TaskServicePortSAML, is deprecated in 12.1.3
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskService
     */
    @WebEndpoint(name = "TaskServicePortSAML")
    public TaskService getTaskServicePortSAML(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/bpel/workflow/taskService", "TaskServicePortSAML"),
                             TaskService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASKSERVICE_EXCEPTION != null) {
            throw TASKSERVICE_EXCEPTION;
        }        
        URL url =null;
        try{
         url =
            new URL(ParamCache.propertiesMap.get("TASK_UPDATE_WSDL_URL").toString());
            
        }catch (MalformedURLException ex) {
            
        }
        if(url!=null){
            return url;
        }
        return TASKSERVICE_WSDL_LOCATION;
    }

}
