package com.klx.services.proxy.taskUpdate;

import com.klx.services.wrapper.TaskUpdateServiceWrapper;

import java.util.Date;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class TaskServicePortClient {
    public static void main(String[] args) {
        TaskService_Service taskService_Service = new TaskService_Service();
        TaskService taskService = taskService_Service.getTaskServicePort();
        // Add your code to call the desired methods.

        TaskUpdateServiceWrapper wrapper=new TaskUpdateServiceWrapper();
        // Test case to test assignTaskToUser
         wrapper.assignTaskToUser("gxa", "adc0ef3b-b171-4b7c-ac0a-104fc2616b70");
        
        // Test case to test reassignTaskToUser
       // wrapper.reassignTaskToUser("pse", "a4a312e6-eb67-4be0-8ecd-ca273f87360f");
         
   //   wrapper.updateTaskDueDate("12053b34-f1e7-4dfa-9e1d-1439500f5d5f", new Date());
    }
}
