
package com.klx.services.proxy.taskUpdate;

import javax.xml.ws.WebFault;

import com.oracle.xmlns.bpel.workflow.taskservice.FaultMessageType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebFault(name = "operationErroredFault", targetNamespace = "http://xmlns.oracle.com/bpel/workflow/taskService")
public class WorkflowErrorMessage extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private FaultMessageType faultInfo;

    /**
     *
     * @param faultInfo
     * @param message
     */
    public WorkflowErrorMessage(String message, FaultMessageType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WorkflowErrorMessage(String message, FaultMessageType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return
     *     returns fault bean: com.oracle.xmlns.bpel.workflow.taskservice.FaultMessageType
     */
    public FaultMessageType getFaultInfo() {
        return faultInfo;
    }

}
