create or replace PROCEDURE UPDATE_CUST_MASTER_CONTRACT AS
	
BEGIN

MERGE INTO XXCCT.CCT_CRF_CUST_MASTER_CONTRACT st
USING
(
select DISTINCT CUST_CARDEX_ID, CUSTOMER_NO, EXISTING_CONTRACT, EXISTING_CONTRACT_NAME, 
EXISTING_CONTRACT_TYPE, 'Y' AS IS_ACTIVE 
FROM CCT_CRF_CUSTOMER_MASTER_STG
WHERE 1=1) stg
ON (stg.CUSTOMER_NO=st.CUSTOMER_NO and 
stg.EXISTING_CONTRACT=st.EXISTING_CONTRACT and 
stg.CUST_CARDEX_ID=st.CUST_CARDEX_ID)
WHEN MATCHED THEN UPDATE SET 
st.EXISTING_CONTRACT_NAME=stg.EXISTING_CONTRACT_NAME,
st.EXISTING_CONTRACT_TYPE=stg.EXISTING_CONTRACT_TYPE,
st.IS_ACTIVE =stg.IS_ACTIVE ;

COMMIT;
  
END;
/