create or replace PROCEDURE UPDATE_CCT_CRF_CUSTOMER_MASTER AS
	
BEGIN
MERGE INTO XXCCT.CCT_CRF_CUSTOMER_MASTER cust
USING
(
SELECT DISTINCT CUSTOMER_NO, CUST_CARDEX_ID,	CUSTOMER_NAME,	ACCOUNT_TYPE,	SALES_REP_ID,	SALES_OWNER,	SALES_TEAM,
SALES_TEAM_NUMBER, SALES_MANAGER,	SALES_DIRECTOR,	SALES_VP,	SALES_OUTSIDE,	IS_GT25,	IS_ECOMM,	CURRENCY_CODE,
PAYMENT_TERMS, INCO_TERMS, ULTIMTATE_DESTINATION,	IS_DFAR,	IS_ASL_APPLICABLE,	LINE_MIN,	ORDER_MIN,	
WAREHOUSE_INFO, 'Y' AS IS_ACTIVE 
FROM CCT_CRF_CUSTOMER_MASTER_STG 
WHERE 1=1) stg
ON (cust.CUSTOMER_NO=stg.CUSTOMER_NO)
WHEN MATCHED THEN UPDATE SET 
cust.CUST_CARDEX_ID=stg.CUST_CARDEX_ID,	
cust.CUSTOMER_NAME=stg.CUSTOMER_NAME,	
cust.ACCOUNT_TYPE=stg.ACCOUNT_TYPE,	
cust.SALES_REP_ID=stg.SALES_REP_ID,	
cust.SALES_OWNER=stg.SALES_OWNER,	
cust.SALES_TEAM=stg.SALES_TEAM,
cust.SALES_TEAM_NUMBER=stg.SALES_TEAM_NUMBER, 
cust.SALES_MANAGER=stg.SALES_MANAGER,	
cust.SALES_DIRECTOR=stg.SALES_DIRECTOR,	
cust.SALES_VP=stg.SALES_VP,	
cust.SALES_OUTSIDE=stg.SALES_OUTSIDE,	
cust.IS_GT25=stg.IS_GT25,	
cust.IS_ECOMM=stg.IS_ECOMM,	
cust.CURRENCY_CODE=stg.CURRENCY_CODE,
cust.PAYMENT_TERMS=stg.PAYMENT_TERMS, 
cust.INCO_TERMS=stg.INCO_TERMS, 
cust.ULTIMTATE_DESTINATION=stg.ULTIMTATE_DESTINATION,	
cust.IS_DFAR=stg.IS_DFAR,	
cust.IS_ASL_APPLICABLE=stg.IS_ASL_APPLICABLE,	
cust.LINE_MIN=stg.LINE_MIN,
cust.ORDER_MIN=stg.ORDER_MIN,	
cust.WAREHOUSE_INFO=stg.WAREHOUSE_INFO,
cust.IS_ACTIVE=stg.IS_ACTIVE
;

COMMIT;
  
END;
/