create or replace PROCEDURE UPDATE_CCT_CRF_ASL_CODES AS
	
BEGIN
MERGE INTO XXCCT.CCT_CRF_ASL_CODES asl
USING
(
select DISTINCT ASL_CODE, ASL_SHORT_DESC, ASL_LOnG_DESC, 'Y' AS IS_ACTIVE FROM CCT_CRF_ASL_CODES_STG 
WHERE 1=1) stg
ON (asl.ASL_CODE=stg.ASL_CODE)
WHEN MATCHED THEN UPDATE SET 
asl.ASL_SHORT_DESC=stg.ASL_SHORT_DESC, 
asl.ASL_LONG_DESC=stg.ASL_LONG_DESC,
asl.IS_ACTIVE=stg.IS_ACTIVE;

COMMIT;
  
END;
/