create or replace PROCEDURE UPDATE_CCT_CRF_SALES_TEAM AS
BEGIN
MERGE INTO XXCCT.CCT_CRF_SALES_TEAM st
USING
(
select DISTINCT SALES_TEAM_NUMBER, SALES_OWNER, SALES_OWNER_ID, INACTIVE_RCD, 'Y' AS IS_ACTIVE 
FROM CCT_CRF_SALES_TEAM_STG
WHERE 1=1) stg
ON (SYS_OP_MAP_NONNULL(stg.SALES_TEAM_NUMBER)=SYS_OP_MAP_NONNULL(st.SALES_TEAM_NUMBER) and 
SYS_OP_MAP_NONNULL(stg.SALES_OWNER_ID)=SYS_OP_MAP_NONNULL(st.SALES_OWNER_ID)and 
st.SALES_OWNER=stg.SALES_OWNER)
WHEN MATCHED THEN UPDATE SET 
st.INACTIVE_RCD=stg.INACTIVE_RCD, 
st.IS_ACTIVE =stg.IS_ACTIVE;

COMMIT;
  
END;
/