CREATE SEQUENCE  "XXCCT"."CCT_APPROVAL_REQ_SEQ" 
       MINVALUE 1 
       MAXVALUE 999999999999999999999999999 
       INCREMENT BY 1 
       START WITH 1 
       CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;