package com.klx.model.viewObjects;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 08 11:18:12 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AllQuotePartsSnapshotFinalVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AllQuotePartsSnapshotFinalVOImpl() {
    }
}

