package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 08 11:18:11 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AllQuotePartsSnapshotFinalVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        LineIdentifier,
        CustomerPn,
        QuotedPartNumber,
        AnnualQty,
        Resale,
        Uom,
        CalcAbc,
        VendorLeadtimeWeeks;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LINEIDENTIFIER = AttributesEnum.LineIdentifier.index();
    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();
    public static final int ANNUALQTY = AttributesEnum.AnnualQty.index();
    public static final int RESALE = AttributesEnum.Resale.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CALCABC = AttributesEnum.CalcAbc.index();
    public static final int VENDORLEADTIMEWEEKS = AttributesEnum.VendorLeadtimeWeeks.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AllQuotePartsSnapshotFinalVORowImpl() {
    }
}

