package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 24 02:47:52 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardsQuotePartsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CustomerPn,
        ContractPrice,
        Price,
        ItemClassification,
        AwardedPartNumber,
        QuotedPartNumber;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int CONTRACTPRICE = AttributesEnum.ContractPrice.index();
    public static final int PRICE = AttributesEnum.Price.index();
    public static final int ITEMCLASSIFICATION = AttributesEnum.ItemClassification.index();
    public static final int AWARDEDPARTNUMBER = AttributesEnum.AwardedPartNumber.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardsQuotePartsVORowImpl() {
    }
}

