package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 05 05:13:06 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardHeadersVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        NotquotedAndAwarded,
        OpportunityNumber,
        OpportunityId,
        PctWin,
        QuotedAndAwarded,
        QuotedAndNotawarded,
        TotalParts,
        TotalQuoted,
        AwardHeaderId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int NOTQUOTEDANDAWARDED = AttributesEnum.NotquotedAndAwarded.index();
    public static final int OPPORTUNITYNUMBER = AttributesEnum.OpportunityNumber.index();
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int PCTWIN = AttributesEnum.PctWin.index();
    public static final int QUOTEDANDAWARDED = AttributesEnum.QuotedAndAwarded.index();
    public static final int QUOTEDANDNOTAWARDED = AttributesEnum.QuotedAndNotawarded.index();
    public static final int TOTALPARTS = AttributesEnum.TotalParts.index();
    public static final int TOTALQUOTED = AttributesEnum.TotalQuoted.index();
    public static final int AWARDHEADERID = AttributesEnum.AwardHeaderId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardHeadersVVORowImpl() {
    }
}

