package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jan 27 23:19:12 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctApprovalUsersEOVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctApprovalUsersEOVOImpl() {
    }

    /**
     * Returns the variable value for pSnapShotID.
     * @return variable value for pSnapShotID
     */
    public BigDecimal getpSnapShotID() {
        return (BigDecimal) ensureVariableManager().getVariableValue("pSnapShotID");
    }

    /**
     * Sets <code>value</code> for variable pSnapShotID.
     * @param value value to bind as pSnapShotID
     */
    public void setpSnapShotID(BigDecimal value) {
        ensureVariableManager().setVariableValue("pSnapShotID", value);
    }

    /**
     * Returns the variable value for pOpptyID.
     * @return variable value for pOpptyID
     */
    public BigDecimal getpOpptyID() {
        return (BigDecimal) ensureVariableManager().getVariableValue("pOpptyID");
    }

    /**
     * Sets <code>value</code> for variable pOpptyID.
     * @param value value to bind as pOpptyID
     */
    public void setpOpptyID(BigDecimal value) {
        ensureVariableManager().setVariableValue("pOpptyID", value);
    }

    /**
     * Returns the variable value for pRoleId.
     * @return variable value for pRoleId
     */
    public String getpRoleId() {
        return (String) ensureVariableManager().getVariableValue("pRoleId");
    }

    /**
     * Sets <code>value</code> for variable pRoleId.
     * @param value value to bind as pRoleId
     */
    public void setpRoleId(String value) {
        ensureVariableManager().setVariableValue("pRoleId", value);
    }
}

