package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jan 27 23:19:12 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctApprovalUsersEOVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTAPPROVALUSERSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        SnapshotId,
        OpportunityId,
        ApprovalRoleId,
        ApprovalRole,
        ApprovalUserId,
        ApprovalUserName,
        CreaedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdatedDate,
        Id;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SNAPSHOTID = AttributesEnum.SnapshotId.index();
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int APPROVALROLEID = AttributesEnum.ApprovalRoleId.index();
    public static final int APPROVALROLE = AttributesEnum.ApprovalRole.index();
    public static final int APPROVALUSERID = AttributesEnum.ApprovalUserId.index();
    public static final int APPROVALUSERNAME = AttributesEnum.ApprovalUserName.index();
    public static final int CREAEDBY = AttributesEnum.CreaedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int ID = AttributesEnum.Id.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctApprovalUsersEOVORowImpl() {
    }

    /**
     * Gets CctApprovalUsersEO entity object.
     * @return the CctApprovalUsersEO
     */
    public EntityImpl getCctApprovalUsersEO() {
        return (EntityImpl) getEntity(ENTITY_CCTAPPROVALUSERSEO);
    }

    /**
     * Gets the attribute value for SNAPSHOT_ID using the alias name SnapshotId.
     * @return the SNAPSHOT_ID
     */
    public BigDecimal getSnapshotId() {
        return (BigDecimal) getAttributeInternal(SNAPSHOTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SNAPSHOT_ID using the alias name SnapshotId.
     * @param value value to set the SNAPSHOT_ID
     */
    public void setSnapshotId(BigDecimal value) {
        setAttributeInternal(SNAPSHOTID, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public BigDecimal getOpportunityId() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(BigDecimal value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for APPROVAL_ROLE_ID using the alias name ApprovalRoleId.
     * @return the APPROVAL_ROLE_ID
     */
    public String getApprovalRoleId() {
        return (String) getAttributeInternal(APPROVALROLEID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_ROLE_ID using the alias name ApprovalRoleId.
     * @param value value to set the APPROVAL_ROLE_ID
     */
    public void setApprovalRoleId(String value) {
        setAttributeInternal(APPROVALROLEID, value);
    }

    /**
     * Gets the attribute value for APPROVAL_ROLE using the alias name ApprovalRole.
     * @return the APPROVAL_ROLE
     */
    public String getApprovalRole() {
        return (String) getAttributeInternal(APPROVALROLE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_ROLE using the alias name ApprovalRole.
     * @param value value to set the APPROVAL_ROLE
     */
    public void setApprovalRole(String value) {
        setAttributeInternal(APPROVALROLE, value);
    }

    /**
     * Gets the attribute value for APPROVAL_USER_ID using the alias name ApprovalUserId.
     * @return the APPROVAL_USER_ID
     */
    public String getApprovalUserId() {
        return (String) getAttributeInternal(APPROVALUSERID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_USER_ID using the alias name ApprovalUserId.
     * @param value value to set the APPROVAL_USER_ID
     */
    public void setApprovalUserId(String value) {
        setAttributeInternal(APPROVALUSERID, value);
    }

    /**
     * Gets the attribute value for APPROVAL_USER_NAME using the alias name ApprovalUserName.
     * @return the APPROVAL_USER_NAME
     */
    public String getApprovalUserName() {
        return (String) getAttributeInternal(APPROVALUSERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_USER_NAME using the alias name ApprovalUserName.
     * @param value value to set the APPROVAL_USER_NAME
     */
    public void setApprovalUserName(String value) {
        setAttributeInternal(APPROVALUSERNAME, value);
    }

    /**
     * Gets the attribute value for CREAED_BY using the alias name CreaedBy.
     * @return the CREAED_BY
     */
    public String getCreaedBy() {
        return (String) getAttributeInternal(CREAEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREAED_BY using the alias name CreaedBy.
     * @param value value to set the CREAED_BY
     */
    public void setCreaedBy(String value) {
        setAttributeInternal(CREAEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @return the LAST_UPDATED_DATE
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @param value value to set the LAST_UPDATED_DATE
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public BigDecimal getId() {
        return (BigDecimal) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(BigDecimal value) {
        setAttributeInternal(ID, value);
    }
}

