package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 11:33:41 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfAwardDatesVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfAwardDatesVOImpl() {
    }


    /**
     * Returns the bind variable value for b_crfId.
     * @return bind variable value for b_crfId
     */
    public String getb_crfId() {
        return (String) getNamedWhereClauseParam("b_crfId");
    }

    /**
     * Sets <code>value</code> for bind variable b_crfId.
     * @param value value to bind as b_crfId
     */
    public void setb_crfId(String value) {
        setNamedWhereClauseParam("b_crfId", value);
    }
}

