package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 11 09:53:29 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfOpptyDashboardVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTCRFOPPTYDASHBOARDEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        AssignedTo,
        CreatedBy,
        CreationDate,
        CrfId,
        CrfNo,
        CrfStatus,
        CustomerRef,
        DueDate,
        ProjectNo,
        SalesRef,
        SalesStatus,
        UpdateDate,
        UpdatedBy;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ASSIGNEDTO = AttributesEnum.AssignedTo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int CRFNO = AttributesEnum.CrfNo.index();
    public static final int CRFSTATUS = AttributesEnum.CrfStatus.index();
    public static final int CUSTOMERREF = AttributesEnum.CustomerRef.index();
    public static final int DUEDATE = AttributesEnum.DueDate.index();
    public static final int PROJECTNO = AttributesEnum.ProjectNo.index();
    public static final int SALESREF = AttributesEnum.SalesRef.index();
    public static final int SALESSTATUS = AttributesEnum.SalesStatus.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfOpptyDashboardVORowImpl() {
    }

    /**
     * Gets CctCrfOpptyDashboardEO entity object.
     * @return the CctCrfOpptyDashboardEO
     */
    public EntityImpl getCctCrfOpptyDashboardEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFOPPTYDASHBOARDEO);
    }

    /**
     * Gets the attribute value for ASSIGNED_TO using the alias name AssignedTo.
     * @return the ASSIGNED_TO
     */
    public String getAssignedTo() {
        return (String) getAttributeInternal(ASSIGNEDTO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNED_TO using the alias name AssignedTo.
     * @param value value to set the ASSIGNED_TO
     */
    public void setAssignedTo(String value) {
        setAttributeInternal(ASSIGNEDTO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for CRF_NO using the alias name CrfNo.
     * @return the CRF_NO
     */
    public String getCrfNo() {
        return (String) getAttributeInternal(CRFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_NO using the alias name CrfNo.
     * @param value value to set the CRF_NO
     */
    public void setCrfNo(String value) {
        setAttributeInternal(CRFNO, value);
    }

    /**
     * Gets the attribute value for CRF_STATUS using the alias name CrfStatus.
     * @return the CRF_STATUS
     */
    public String getCrfStatus() {
        return (String) getAttributeInternal(CRFSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_STATUS using the alias name CrfStatus.
     * @param value value to set the CRF_STATUS
     */
    public void setCrfStatus(String value) {
        setAttributeInternal(CRFSTATUS, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_REF using the alias name CustomerRef.
     * @return the CUSTOMER_REF
     */
    public String getCustomerRef() {
        return (String) getAttributeInternal(CUSTOMERREF);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_REF using the alias name CustomerRef.
     * @param value value to set the CUSTOMER_REF
     */
    public void setCustomerRef(String value) {
        setAttributeInternal(CUSTOMERREF, value);
    }

    /**
     * Gets the attribute value for DUE_DATE using the alias name DueDate.
     * @return the DUE_DATE
     */
    public Timestamp getDueDate() {
        return (Timestamp) getAttributeInternal(DUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DUE_DATE using the alias name DueDate.
     * @param value value to set the DUE_DATE
     */
    public void setDueDate(Timestamp value) {
        setAttributeInternal(DUEDATE, value);
    }

    /**
     * Gets the attribute value for PROJECT_NO using the alias name ProjectNo.
     * @return the PROJECT_NO
     */
    public String getProjectNo() {
        return (String) getAttributeInternal(PROJECTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NO using the alias name ProjectNo.
     * @param value value to set the PROJECT_NO
     */
    public void setProjectNo(String value) {
        setAttributeInternal(PROJECTNO, value);
    }

    /**
     * Gets the attribute value for SALES_REF using the alias name SalesRef.
     * @return the SALES_REF
     */
    public String getSalesRef() {
        return (String) getAttributeInternal(SALESREF);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_REF using the alias name SalesRef.
     * @param value value to set the SALES_REF
     */
    public void setSalesRef(String value) {
        setAttributeInternal(SALESREF, value);
    }

    /**
     * Gets the attribute value for SALES_STATUS using the alias name SalesStatus.
     * @return the SALES_STATUS
     */
    public String getSalesStatus() {
        return (String) getAttributeInternal(SALESSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_STATUS using the alias name SalesStatus.
     * @param value value to set the SALES_STATUS
     */
    public void setSalesStatus(String value) {
        setAttributeInternal(SALESSTATUS, value);
    }

    /**
     * Gets the attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @return the UPDATE_DATE
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @param value value to set the UPDATE_DATE
     */
    public void setUpdateDate(Timestamp value) {
        setAttributeInternal(UPDATEDATE, value);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @param value value to set the UPDATED_BY
     */
    public void setUpdatedBy(String value) {
        setAttributeInternal(UPDATEDBY, value);
    }
}

