package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 19:22:30 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfEoVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTCRFEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CrfId,
        CrfNo,
        DueDate,
        CustomerRef,
        SalesRef,
        ProjectNo,
        CrfStatus,
        SalesStatus,
        CloseComments,
        CloseDate,
        OpptyOutcome,
        WinLossComments,
        WinLossDate,
        Revision,
        QualificationStage,
        ContractTeams,
        QualificationCreationDate,
        Code,
        Formalrfp,
        BdsRef,
        AvialRef,
        OpptyStatusVA,
        QualificationStageVA,
        ContractTeamsVA;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int CRFNO = AttributesEnum.CrfNo.index();
    public static final int DUEDATE = AttributesEnum.DueDate.index();
    public static final int CUSTOMERREF = AttributesEnum.CustomerRef.index();
    public static final int SALESREF = AttributesEnum.SalesRef.index();
    public static final int PROJECTNO = AttributesEnum.ProjectNo.index();
    public static final int CRFSTATUS = AttributesEnum.CrfStatus.index();
    public static final int SALESSTATUS = AttributesEnum.SalesStatus.index();
    public static final int CLOSECOMMENTS = AttributesEnum.CloseComments.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int OPPTYOUTCOME = AttributesEnum.OpptyOutcome.index();
    public static final int WINLOSSCOMMENTS = AttributesEnum.WinLossComments.index();
    public static final int WINLOSSDATE = AttributesEnum.WinLossDate.index();
    public static final int REVISION = AttributesEnum.Revision.index();
    public static final int QUALIFICATIONSTAGE = AttributesEnum.QualificationStage.index();
    public static final int CONTRACTTEAMS = AttributesEnum.ContractTeams.index();
    public static final int QUALIFICATIONCREATIONDATE = AttributesEnum.QualificationCreationDate.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int FORMALRFP = AttributesEnum.Formalrfp.index();
    public static final int BDSREF = AttributesEnum.BdsRef.index();
    public static final int AVIALREF = AttributesEnum.AvialRef.index();
    public static final int OPPTYSTATUSVA = AttributesEnum.OpptyStatusVA.index();
    public static final int QUALIFICATIONSTAGEVA = AttributesEnum.QualificationStageVA.index();
    public static final int CONTRACTTEAMSVA = AttributesEnum.ContractTeamsVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfEoVORowImpl() {
    }

    /**
     * Gets CctCrfEO entity object.
     * @return the CctCrfEO
     */
    public EntityImpl getCctCrfEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFEO);
    }

    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for CRF_NO using the alias name CrfNo.
     * @return the CRF_NO
     */
    public String getCrfNo() {
        return (String) getAttributeInternal(CRFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_NO using the alias name CrfNo.
     * @param value value to set the CRF_NO
     */
    public void setCrfNo(String value) {
        setAttributeInternal(CRFNO, value);
    }

    /**
     * Gets the attribute value for DUE_DATE using the alias name DueDate.
     * @return the DUE_DATE
     */
    public Timestamp getDueDate() {
        return (Timestamp) getAttributeInternal(DUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DUE_DATE using the alias name DueDate.
     * @param value value to set the DUE_DATE
     */
    public void setDueDate(Timestamp value) {
        setAttributeInternal(DUEDATE, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_REF using the alias name CustomerRef.
     * @return the CUSTOMER_REF
     */
    public String getCustomerRef() {
        return (String) getAttributeInternal(CUSTOMERREF);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_REF using the alias name CustomerRef.
     * @param value value to set the CUSTOMER_REF
     */
    public void setCustomerRef(String value) {
        setAttributeInternal(CUSTOMERREF, value);
    }

    /**
     * Gets the attribute value for SALES_REF using the alias name SalesRef.
     * @return the SALES_REF
     */
    public String getSalesRef() {
        return (String) getAttributeInternal(SALESREF);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_REF using the alias name SalesRef.
     * @param value value to set the SALES_REF
     */
    public void setSalesRef(String value) {
        setAttributeInternal(SALESREF, value);
    }

    /**
     * Gets the attribute value for PROJECT_NO using the alias name ProjectNo.
     * @return the PROJECT_NO
     */
    public String getProjectNo() {
        return (String) getAttributeInternal(PROJECTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NO using the alias name ProjectNo.
     * @param value value to set the PROJECT_NO
     */
    public void setProjectNo(String value) {
        setAttributeInternal(PROJECTNO, value);
    }

    /**
     * Gets the attribute value for CRF_STATUS using the alias name CrfStatus.
     * @return the CRF_STATUS
     */
    public String getCrfStatus() {
        return (String) getAttributeInternal(CRFSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_STATUS using the alias name CrfStatus.
     * @param value value to set the CRF_STATUS
     */
    public void setCrfStatus(String value) {
        setAttributeInternal(CRFSTATUS, value);
    }

    /**
     * Gets the attribute value for SALES_STATUS using the alias name SalesStatus.
     * @return the SALES_STATUS
     */
    public String getSalesStatus() {
        return (String) getAttributeInternal(SALESSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_STATUS using the alias name SalesStatus.
     * @param value value to set the SALES_STATUS
     */
    public void setSalesStatus(String value) {
        setAttributeInternal(SALESSTATUS, value);
    }

    /**
     * Gets the attribute value for CLOSE_COMMENTS using the alias name CloseComments.
     * @return the CLOSE_COMMENTS
     */
    public String getCloseComments() {
        return (String) getAttributeInternal(CLOSECOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_COMMENTS using the alias name CloseComments.
     * @param value value to set the CLOSE_COMMENTS
     */
    public void setCloseComments(String value) {
        setAttributeInternal(CLOSECOMMENTS, value);
    }

    /**
     * Gets the attribute value for CLOSE_DATE using the alias name CloseDate.
     * @return the CLOSE_DATE
     */
    public Timestamp getCloseDate() {
        return (Timestamp) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_DATE using the alias name CloseDate.
     * @param value value to set the CLOSE_DATE
     */
    public void setCloseDate(Timestamp value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for OPPTY_OUTCOME using the alias name OpptyOutcome.
     * @return the OPPTY_OUTCOME
     */
    public String getOpptyOutcome() {
        return (String) getAttributeInternal(OPPTYOUTCOME);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPTY_OUTCOME using the alias name OpptyOutcome.
     * @param value value to set the OPPTY_OUTCOME
     */
    public void setOpptyOutcome(String value) {
        setAttributeInternal(OPPTYOUTCOME, value);
    }

    /**
     * Gets the attribute value for WIN_LOSS_COMMENTS using the alias name WinLossComments.
     * @return the WIN_LOSS_COMMENTS
     */
    public String getWinLossComments() {
        return (String) getAttributeInternal(WINLOSSCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for WIN_LOSS_COMMENTS using the alias name WinLossComments.
     * @param value value to set the WIN_LOSS_COMMENTS
     */
    public void setWinLossComments(String value) {
        setAttributeInternal(WINLOSSCOMMENTS, value);
    }

    /**
     * Gets the attribute value for WIN_LOSS_DATE using the alias name WinLossDate.
     * @return the WIN_LOSS_DATE
     */
    public Timestamp getWinLossDate() {
        return (Timestamp) getAttributeInternal(WINLOSSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for WIN_LOSS_DATE using the alias name WinLossDate.
     * @param value value to set the WIN_LOSS_DATE
     */
    public void setWinLossDate(Timestamp value) {
        setAttributeInternal(WINLOSSDATE, value);
    }

    /**
     * Gets the attribute value for REVISION using the alias name Revision.
     * @return the REVISION
     */
    public String getRevision() {
        return (String) getAttributeInternal(REVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION using the alias name Revision.
     * @param value value to set the REVISION
     */
    public void setRevision(String value) {
        setAttributeInternal(REVISION, value);
    }

    /**
     * Gets the attribute value for QUALIFICATION_STAGE using the alias name QualificationStage.
     * @return the QUALIFICATION_STAGE
     */
    public String getQualificationStage() {
        return (String) getAttributeInternal(QUALIFICATIONSTAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for QUALIFICATION_STAGE using the alias name QualificationStage.
     * @param value value to set the QUALIFICATION_STAGE
     */
    public void setQualificationStage(String value) {
        setAttributeInternal(QUALIFICATIONSTAGE, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TEAMS using the alias name ContractTeams.
     * @return the CONTRACT_TEAMS
     */
    public String getContractTeams() {
        return (String) getAttributeInternal(CONTRACTTEAMS);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TEAMS using the alias name ContractTeams.
     * @param value value to set the CONTRACT_TEAMS
     */
    public void setContractTeams(String value) {
        setAttributeInternal(CONTRACTTEAMS, value);
    }

    /**
     * Gets the attribute value for QUALIFICATION_CREATION_DATE using the alias name QualificationCreationDate.
     * @return the QUALIFICATION_CREATION_DATE
     */
    public Timestamp getQualificationCreationDate() {
        return (Timestamp) getAttributeInternal(QUALIFICATIONCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for QUALIFICATION_CREATION_DATE using the alias name QualificationCreationDate.
     * @param value value to set the QUALIFICATION_CREATION_DATE
     */
    public void setQualificationCreationDate(Timestamp value) {
        setAttributeInternal(QUALIFICATIONCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for FORMALRFP using the alias name Formalrfp.
     * @return the FORMALRFP
     */
    public String getFormalrfp() {
        return (String) getAttributeInternal(FORMALRFP);
    }

    /**
     * Sets <code>value</code> as attribute value for FORMALRFP using the alias name Formalrfp.
     * @param value value to set the FORMALRFP
     */
    public void setFormalrfp(String value) {
        setAttributeInternal(FORMALRFP, value);
    }

    /**
     * Gets the attribute value for BDS_REF using the alias name BdsRef.
     * @return the BDS_REF
     */
    public String getBdsRef() {
        return (String) getAttributeInternal(BDSREF);
    }

    /**
     * Sets <code>value</code> as attribute value for BDS_REF using the alias name BdsRef.
     * @param value value to set the BDS_REF
     */
    public void setBdsRef(String value) {
        setAttributeInternal(BDSREF, value);
    }

    /**
     * Gets the attribute value for AVIAL_REF using the alias name AvialRef.
     * @return the AVIAL_REF
     */
    public String getAvialRef() {
        return (String) getAttributeInternal(AVIALREF);
    }

    /**
     * Sets <code>value</code> as attribute value for AVIAL_REF using the alias name AvialRef.
     * @param value value to set the AVIAL_REF
     */
    public void setAvialRef(String value) {
        setAttributeInternal(AVIALREF, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> OpptyStatusVA.
     */
    public RowSet getOpptyStatusVA() {
        return (RowSet) getAttributeInternal(OPPTYSTATUSVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> QualificationStageVA.
     */
    public RowSet getQualificationStageVA() {
        return (RowSet) getAttributeInternal(QUALIFICATIONSTAGEVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContractTeamsVA.
     */
    public RowSet getContractTeamsVA() {
        return (RowSet) getAttributeInternal(CONTRACTTEAMSVA);
    }
}

