package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 11:32:51 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfDateMgmtVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTCRFDATEMGMTEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        AwardCreationDate,
        CreatedBy,
        CreationDate,
        CrfId,
        CustReqKickoffDate,
        OfferApprovalRecdDate,
        OfferApprovalSentDate,
        OfferSentToCustDate,
        OpportunityCreationDate,
        RevisionCreationDate,
        UpdateDate,
        UpdatedBy;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AWARDCREATIONDATE = AttributesEnum.AwardCreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int CUSTREQKICKOFFDATE = AttributesEnum.CustReqKickoffDate.index();
    public static final int OFFERAPPROVALRECDDATE = AttributesEnum.OfferApprovalRecdDate.index();
    public static final int OFFERAPPROVALSENTDATE = AttributesEnum.OfferApprovalSentDate.index();
    public static final int OFFERSENTTOCUSTDATE = AttributesEnum.OfferSentToCustDate.index();
    public static final int OPPORTUNITYCREATIONDATE = AttributesEnum.OpportunityCreationDate.index();
    public static final int REVISIONCREATIONDATE = AttributesEnum.RevisionCreationDate.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfDateMgmtVORowImpl() {
    }

    /**
     * Gets CctCrfDateMgmtEO entity object.
     * @return the CctCrfDateMgmtEO
     */
    public EntityImpl getCctCrfDateMgmtEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFDATEMGMTEO);
    }

    /**
     * Gets the attribute value for AWARD_CREATION_DATE using the alias name AwardCreationDate.
     * @return the AWARD_CREATION_DATE
     */
    public Timestamp getAwardCreationDate() {
        return (Timestamp) getAttributeInternal(AWARDCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_CREATION_DATE using the alias name AwardCreationDate.
     * @param value value to set the AWARD_CREATION_DATE
     */
    public void setAwardCreationDate(Timestamp value) {
        setAttributeInternal(AWARDCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for CUST_REQ_KICKOFF_DATE using the alias name CustReqKickoffDate.
     * @return the CUST_REQ_KICKOFF_DATE
     */
    public Timestamp getCustReqKickoffDate() {
        return (Timestamp) getAttributeInternal(CUSTREQKICKOFFDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_REQ_KICKOFF_DATE using the alias name CustReqKickoffDate.
     * @param value value to set the CUST_REQ_KICKOFF_DATE
     */
    public void setCustReqKickoffDate(Timestamp value) {
        setAttributeInternal(CUSTREQKICKOFFDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_APPROVAL_RECD_DATE using the alias name OfferApprovalRecdDate.
     * @return the OFFER_APPROVAL_RECD_DATE
     */
    public Timestamp getOfferApprovalRecdDate() {
        return (Timestamp) getAttributeInternal(OFFERAPPROVALRECDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_APPROVAL_RECD_DATE using the alias name OfferApprovalRecdDate.
     * @param value value to set the OFFER_APPROVAL_RECD_DATE
     */
    public void setOfferApprovalRecdDate(Timestamp value) {
        setAttributeInternal(OFFERAPPROVALRECDDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_APPROVAL_SENT_DATE using the alias name OfferApprovalSentDate.
     * @return the OFFER_APPROVAL_SENT_DATE
     */
    public Timestamp getOfferApprovalSentDate() {
        return (Timestamp) getAttributeInternal(OFFERAPPROVALSENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_APPROVAL_SENT_DATE using the alias name OfferApprovalSentDate.
     * @param value value to set the OFFER_APPROVAL_SENT_DATE
     */
    public void setOfferApprovalSentDate(Timestamp value) {
        setAttributeInternal(OFFERAPPROVALSENTDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_SENT_TO_CUST_DATE using the alias name OfferSentToCustDate.
     * @return the OFFER_SENT_TO_CUST_DATE
     */
    public Timestamp getOfferSentToCustDate() {
        return (Timestamp) getAttributeInternal(OFFERSENTTOCUSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_SENT_TO_CUST_DATE using the alias name OfferSentToCustDate.
     * @param value value to set the OFFER_SENT_TO_CUST_DATE
     */
    public void setOfferSentToCustDate(Timestamp value) {
        setAttributeInternal(OFFERSENTTOCUSTDATE, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_CREATION_DATE using the alias name OpportunityCreationDate.
     * @return the OPPORTUNITY_CREATION_DATE
     */
    public Timestamp getOpportunityCreationDate() {
        return (Timestamp) getAttributeInternal(OPPORTUNITYCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_CREATION_DATE using the alias name OpportunityCreationDate.
     * @param value value to set the OPPORTUNITY_CREATION_DATE
     */
    public void setOpportunityCreationDate(Timestamp value) {
        setAttributeInternal(OPPORTUNITYCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for REVISION_CREATION_DATE using the alias name RevisionCreationDate.
     * @return the REVISION_CREATION_DATE
     */
    public Timestamp getRevisionCreationDate() {
        return (Timestamp) getAttributeInternal(REVISIONCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION_CREATION_DATE using the alias name RevisionCreationDate.
     * @param value value to set the REVISION_CREATION_DATE
     */
    public void setRevisionCreationDate(Timestamp value) {
        setAttributeInternal(REVISIONCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @return the UPDATE_DATE
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @param value value to set the UPDATE_DATE
     */
    public void setUpdateDate(Timestamp value) {
        setAttributeInternal(UPDATEDATE, value);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @param value value to set the UPDATED_BY
     */
    public void setUpdatedBy(String value) {
        setAttributeInternal(UPDATEDBY, value);
    }
}

