package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 17:55:52 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfKlxMasterContractVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfKlxMasterContractVOImpl() {
    }


    /**
     * Returns the bind variable value for pCustomerNo.
     * @return bind variable value for pCustomerNo
     */
    public String getpCustomerNo() {
        return (String) getNamedWhereClauseParam("pCustomerNo");
    }

    /**
     * Sets <code>value</code> for bind variable pCustomerNo.
     * @param value value to bind as pCustomerNo
     */
    public void setpCustomerNo(String value) {
        setNamedWhereClauseParam("pCustomerNo", value);
    }
}

