package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 15 15:36:49 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfCustomerRequestEOVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfCustomerRequestEOVOImpl() {
    }


    /**
     * Returns the bind variable value for pcrfID.
     * @return bind variable value for pcrfID
     */
    public String getpcrfID() {
        return (String) getNamedWhereClauseParam("pcrfID");
    }

    /**
     * Sets <code>value</code> for bind variable pcrfID.
     * @param value value to bind as pcrfID
     */
    public void setpcrfID(String value) {
        setNamedWhereClauseParam("pcrfID", value);
    }
}

