package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 19:22:40 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfEoVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfEoVOImpl() {
    }

    /**
     * Returns the variable value for pCustRef.
     * @return variable value for pCustRef
     */
    public String getpCustRef() {
        return (String) ensureVariableManager().getVariableValue("pCustRef");
    }

    /**
     * Sets <code>value</code> for variable pCustRef.
     * @param value value to bind as pCustRef
     */
    public void setpCustRef(String value) {
        ensureVariableManager().setVariableValue("pCustRef", value);
    }

    /**
     * Returns the variable value for pCrfNo.
     * @return variable value for pCrfNo
     */
    public String getpCrfNo() {
        return (String) ensureVariableManager().getVariableValue("pCrfNo");
    }

    /**
     * Sets <code>value</code> for variable pCrfNo.
     * @param value value to bind as pCrfNo
     */
    public void setpCrfNo(String value) {
        ensureVariableManager().setVariableValue("pCrfNo", value);
    }
}

