package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 17:55:48 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfKlxMasterContractVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTCRFKLXMASTERCONTRACTEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ContractId,
        CustCardexId,
        CustomerNo,
        ExistingContract,
        ExistingContractName,
        ExistingContractType;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CONTRACTID = AttributesEnum.ContractId.index();
    public static final int CUSTCARDEXID = AttributesEnum.CustCardexId.index();
    public static final int CUSTOMERNO = AttributesEnum.CustomerNo.index();
    public static final int EXISTINGCONTRACT = AttributesEnum.ExistingContract.index();
    public static final int EXISTINGCONTRACTNAME = AttributesEnum.ExistingContractName.index();
    public static final int EXISTINGCONTRACTTYPE = AttributesEnum.ExistingContractType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfKlxMasterContractVORowImpl() {
    }

    /**
     * Gets CctCrfKlxMasterContractEO entity object.
     * @return the CctCrfKlxMasterContractEO
     */
    public EntityImpl getCctCrfKlxMasterContractEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFKLXMASTERCONTRACTEO);
    }

    /**
     * Gets the attribute value for CONTRACT_ID using the alias name ContractId.
     * @return the CONTRACT_ID
     */
    public BigDecimal getContractId() {
        return (BigDecimal) getAttributeInternal(CONTRACTID);
    }

    /**
     * Gets the attribute value for CUST_CARDEX_ID using the alias name CustCardexId.
     * @return the CUST_CARDEX_ID
     */
    public String getCustCardexId() {
        return (String) getAttributeInternal(CUSTCARDEXID);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CARDEX_ID using the alias name CustCardexId.
     * @param value value to set the CUST_CARDEX_ID
     */
    public void setCustCardexId(String value) {
        setAttributeInternal(CUSTCARDEXID, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @return the CUSTOMER_NO
     */
    public String getCustomerNo() {
        return (String) getAttributeInternal(CUSTOMERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @param value value to set the CUSTOMER_NO
     */
    public void setCustomerNo(String value) {
        setAttributeInternal(CUSTOMERNO, value);
    }

    /**
     * Gets the attribute value for EXISTING_CONTRACT using the alias name ExistingContract.
     * @return the EXISTING_CONTRACT
     */
    public String getExistingContract() {
        return (String) getAttributeInternal(EXISTINGCONTRACT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXISTING_CONTRACT using the alias name ExistingContract.
     * @param value value to set the EXISTING_CONTRACT
     */
    public void setExistingContract(String value) {
        setAttributeInternal(EXISTINGCONTRACT, value);
    }

    /**
     * Gets the attribute value for EXISTING_CONTRACT_NAME using the alias name ExistingContractName.
     * @return the EXISTING_CONTRACT_NAME
     */
    public String getExistingContractName() {
        return (String) getAttributeInternal(EXISTINGCONTRACTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EXISTING_CONTRACT_NAME using the alias name ExistingContractName.
     * @param value value to set the EXISTING_CONTRACT_NAME
     */
    public void setExistingContractName(String value) {
        setAttributeInternal(EXISTINGCONTRACTNAME, value);
    }

    /**
     * Gets the attribute value for EXISTING_CONTRACT_TYPE using the alias name ExistingContractType.
     * @return the EXISTING_CONTRACT_TYPE
     */
    public String getExistingContractType() {
        return (String) getAttributeInternal(EXISTINGCONTRACTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXISTING_CONTRACT_TYPE using the alias name ExistingContractType.
     * @param value value to set the EXISTING_CONTRACT_TYPE
     */
    public void setExistingContractType(String value) {
        setAttributeInternal(EXISTINGCONTRACTTYPE, value);
    }
}

