package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 12 18:05:36 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfKlxOfferEOVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfKlxOfferEOVOImpl() {
    }


    /**
     * Returns the bind variable value for pCrfId.
     * @return bind variable value for pCrfId
     */
    public String getpCrfId() {
        return (String) getNamedWhereClauseParam("pCrfId");
    }

    /**
     * Sets <code>value</code> for bind variable pCrfId.
     * @param value value to bind as pCrfId
     */
    public void setpCrfId(String value) {
        setNamedWhereClauseParam("pCrfId", value);
    }
}

