package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Date;

import oracle.jbo.AttributeList;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 05 14:45:52 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfRevisionVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CCTCRFREVISIONEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CreatedBy,
        CreationDate,
        CrfId,
        CrfRevisionId,
        CustReqKickoffDate,
        NotifyLegal,
        NotifyParts,
        NotifyProgram,
        OfferApprovalRecdDate,
        OfferApprovalSentDate,
        OfferSentToCustDate,
        RevisionCreationDate,
        UpdateDate,
        UpdatedBy,
        RowStatusTrans;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int CRFREVISIONID = AttributesEnum.CrfRevisionId.index();
    public static final int CUSTREQKICKOFFDATE = AttributesEnum.CustReqKickoffDate.index();
    public static final int NOTIFYLEGAL = AttributesEnum.NotifyLegal.index();
    public static final int NOTIFYPARTS = AttributesEnum.NotifyParts.index();
    public static final int NOTIFYPROGRAM = AttributesEnum.NotifyProgram.index();
    public static final int OFFERAPPROVALRECDDATE = AttributesEnum.OfferApprovalRecdDate.index();
    public static final int OFFERAPPROVALSENTDATE = AttributesEnum.OfferApprovalSentDate.index();
    public static final int OFFERSENTTOCUSTDATE = AttributesEnum.OfferSentToCustDate.index();
    public static final int REVISIONCREATIONDATE = AttributesEnum.RevisionCreationDate.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int ROWSTATUSTRANS = AttributesEnum.RowStatusTrans.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfRevisionVORowImpl() {
    }

    /**
     * Gets CctCrfRevisionEO entity object.
     * @return the CctCrfRevisionEO
     */
    public EntityImpl getCctCrfRevisionEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFREVISIONEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for CRF_REVISION_ID using the alias name CrfRevisionId.
     * @return the CRF_REVISION_ID
     */
    public BigDecimal getCrfRevisionId() {
        return (BigDecimal) getAttributeInternal(CRFREVISIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_REVISION_ID using the alias name CrfRevisionId.
     * @param value value to set the CRF_REVISION_ID
     */
    public void setCrfRevisionId(BigDecimal value) {
        setAttributeInternal(CRFREVISIONID, value);
    }

    /**
     * Gets the attribute value for CUST_REQ_KICKOFF_DATE using the alias name CustReqKickoffDate.
     * @return the CUST_REQ_KICKOFF_DATE
     */
    public Timestamp getCustReqKickoffDate() {
        return (Timestamp) getAttributeInternal(CUSTREQKICKOFFDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_REQ_KICKOFF_DATE using the alias name CustReqKickoffDate.
     * @param value value to set the CUST_REQ_KICKOFF_DATE
     */
    public void setCustReqKickoffDate(Timestamp value) {
        setAttributeInternal(CUSTREQKICKOFFDATE, value);
    }

    /**
     * Gets the attribute value for NOTIFY_LEGAL using the alias name NotifyLegal.
     * @return the NOTIFY_LEGAL
     */
    public String getNotifyLegal() {
        return (String) getAttributeInternal(NOTIFYLEGAL);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFY_LEGAL using the alias name NotifyLegal.
     * @param value value to set the NOTIFY_LEGAL
     */
    public void setNotifyLegal(String value) {
        setAttributeInternal(NOTIFYLEGAL, value);
    }

    /**
     * Gets the attribute value for NOTIFY_PARTS using the alias name NotifyParts.
     * @return the NOTIFY_PARTS
     */
    public String getNotifyParts() {
        return (String) getAttributeInternal(NOTIFYPARTS);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFY_PARTS using the alias name NotifyParts.
     * @param value value to set the NOTIFY_PARTS
     */
    public void setNotifyParts(String value) {
        setAttributeInternal(NOTIFYPARTS, value);
    }

    /**
     * Gets the attribute value for NOTIFY_PROGRAM using the alias name NotifyProgram.
     * @return the NOTIFY_PROGRAM
     */
    public String getNotifyProgram() {
        return (String) getAttributeInternal(NOTIFYPROGRAM);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFY_PROGRAM using the alias name NotifyProgram.
     * @param value value to set the NOTIFY_PROGRAM
     */
    public void setNotifyProgram(String value) {
        setAttributeInternal(NOTIFYPROGRAM, value);
    }

    /**
     * Gets the attribute value for OFFER_APPROVAL_RECD_DATE using the alias name OfferApprovalRecdDate.
     * @return the OFFER_APPROVAL_RECD_DATE
     */
    public Timestamp getOfferApprovalRecdDate() {
        return (Timestamp) getAttributeInternal(OFFERAPPROVALRECDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_APPROVAL_RECD_DATE using the alias name OfferApprovalRecdDate.
     * @param value value to set the OFFER_APPROVAL_RECD_DATE
     */
    public void setOfferApprovalRecdDate(Timestamp value) {
        setAttributeInternal(OFFERAPPROVALRECDDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_APPROVAL_SENT_DATE using the alias name OfferApprovalSentDate.
     * @return the OFFER_APPROVAL_SENT_DATE
     */
    public Timestamp getOfferApprovalSentDate() {
        return (Timestamp) getAttributeInternal(OFFERAPPROVALSENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_APPROVAL_SENT_DATE using the alias name OfferApprovalSentDate.
     * @param value value to set the OFFER_APPROVAL_SENT_DATE
     */
    public void setOfferApprovalSentDate(Timestamp value) {
        setAttributeInternal(OFFERAPPROVALSENTDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_SENT_TO_CUST_DATE using the alias name OfferSentToCustDate.
     * @return the OFFER_SENT_TO_CUST_DATE
     */
    public Timestamp getOfferSentToCustDate() {
        return (Timestamp) getAttributeInternal(OFFERSENTTOCUSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_SENT_TO_CUST_DATE using the alias name OfferSentToCustDate.
     * @param value value to set the OFFER_SENT_TO_CUST_DATE
     */
    public void setOfferSentToCustDate(Timestamp value) {
        setAttributeInternal(OFFERSENTTOCUSTDATE, value);
    }

    /**
     * Gets the attribute value for REVISION_CREATION_DATE using the alias name RevisionCreationDate.
     * @return the REVISION_CREATION_DATE
     */
    public Timestamp getRevisionCreationDate() {
        
        return (Timestamp) getAttributeInternal(REVISIONCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION_CREATION_DATE using the alias name RevisionCreationDate.
     * @param value value to set the REVISION_CREATION_DATE
     */
    public void setRevisionCreationDate(Timestamp value) {
        setAttributeInternal(REVISIONCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @return the UPDATE_DATE
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @param value value to set the UPDATE_DATE
     */
    public void setUpdateDate(Timestamp value) {
        setAttributeInternal(UPDATEDATE, value);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @param value value to set the UPDATED_BY
     */
    public void setUpdatedBy(String value) {
        setAttributeInternal(UPDATEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RowStatusTrans.
     * @return the RowStatusTrans
     */
    public Integer getRowStatusTrans() {
        //return (Integer) getAttributeInternal(ROWSTATUSTRANS);
        
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState); 
        /*This returns an int value based on the state of the selected row
         
        2-Modified
        0-New
        1-Unmodified
        -1-Initialized
        */
    }
}

