package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jan 14 03:04:44 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfKlxOfferEOVORowImpl extends ViewRowImpl {


    public static final int ENTITY_CCTCRFKLXOFFEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        AccountType,
        AdvanceSourcingBy,
        AlternateCustomers,
        AslDetails,
        Bailment,
        BillHold,
        CancellationRights,
        ChemicalContact,
        Cmi,
        Comments,
        Competition,
        Consignment,
        ContractLength,
        ContractType,
        CrfId,
        CrfNo,
        CsmLanguage,
        CurrencyCode,
        CustomerFocus,
        CustomerName,
        CustomerNo,
        CustomerYtdPgm,
        DItemLanguage,
        DecimalPlacesPartFile,
        Edi,
        FslLocation,
        HppContact,
        HppLanguage,
        IncentivesCredit,
        IncoTerms,
        IsAslApplicable,
        IsBuyBack,
        IsDfar,
        IsEcomm,
        IsFslReq,
        IsGt25,
        IsSiteVisitReq,
        IsTsoPma,
        Kitting,
        KlxOfferId,
        Legal,
        LegalContact,
        LegalFormatType,
        LiabilityOnInvstBItems,
        LightingContact,
        LineMin,
        LiqDamages,
        LolProtection,
        MinMax,
        MoqsAmortize,
        OperationContact,
        OrderMin,
        PaymentTerms,
        Pl3,
        Pl4,
        PlatformInfo,
        PricingContact,
        PricingTeam,
        ProjectType,
        ProposalContact,
        QualityContact,
        Rebate,
        ReturnPartListFormat,
        Revision,
        RevisionId,
        RightsOfReturn,
        ServiceFees,
        SourceProducts,
        StockingStrategy,
        TargetMargin,
        UltimtateDestination,
        UnusualTitleTransfer,
        VendingMachines,
        Vmi,
        WarehouseInfo,
        Summary,
        ContractTypeVA,
        ProjectTypeVA,
        CmiVA,
        VmiVA,
        BailmentVA,
        ConsignmentVA,
        EdiVA,
        MinMaxVA,
        KittingVA,
        PL3VA,
        PL4VA,
        FSLRequiredVA,
        FSLLocationVA,
        VendingMachinesVA,
        ServiceFeeAppliesVA,
        SiteVisitRequiredVA,
        LegalFormatVA,
        StockingStrategyVA;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCOUNTTYPE = AttributesEnum.AccountType.index();
    public static final int ADVANCESOURCINGBY = AttributesEnum.AdvanceSourcingBy.index();
    public static final int ALTERNATECUSTOMERS = AttributesEnum.AlternateCustomers.index();
    public static final int ASLDETAILS = AttributesEnum.AslDetails.index();
    public static final int BAILMENT = AttributesEnum.Bailment.index();
    public static final int BILLHOLD = AttributesEnum.BillHold.index();
    public static final int CANCELLATIONRIGHTS = AttributesEnum.CancellationRights.index();
    public static final int CHEMICALCONTACT = AttributesEnum.ChemicalContact.index();
    public static final int CMI = AttributesEnum.Cmi.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int COMPETITION = AttributesEnum.Competition.index();
    public static final int CONSIGNMENT = AttributesEnum.Consignment.index();
    public static final int CONTRACTLENGTH = AttributesEnum.ContractLength.index();
    public static final int CONTRACTTYPE = AttributesEnum.ContractType.index();
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int CRFNO = AttributesEnum.CrfNo.index();
    public static final int CSMLANGUAGE = AttributesEnum.CsmLanguage.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CUSTOMERFOCUS = AttributesEnum.CustomerFocus.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int CUSTOMERNO = AttributesEnum.CustomerNo.index();
    public static final int CUSTOMERYTDPGM = AttributesEnum.CustomerYtdPgm.index();
    public static final int DITEMLANGUAGE = AttributesEnum.DItemLanguage.index();
    public static final int DECIMALPLACESPARTFILE = AttributesEnum.DecimalPlacesPartFile.index();
    public static final int EDI = AttributesEnum.Edi.index();
    public static final int FSLLOCATION = AttributesEnum.FslLocation.index();
    public static final int HPPCONTACT = AttributesEnum.HppContact.index();
    public static final int HPPLANGUAGE = AttributesEnum.HppLanguage.index();
    public static final int INCENTIVESCREDIT = AttributesEnum.IncentivesCredit.index();
    public static final int INCOTERMS = AttributesEnum.IncoTerms.index();
    public static final int ISASLAPPLICABLE = AttributesEnum.IsAslApplicable.index();
    public static final int ISBUYBACK = AttributesEnum.IsBuyBack.index();
    public static final int ISDFAR = AttributesEnum.IsDfar.index();
    public static final int ISECOMM = AttributesEnum.IsEcomm.index();
    public static final int ISFSLREQ = AttributesEnum.IsFslReq.index();
    public static final int ISGT25 = AttributesEnum.IsGt25.index();
    public static final int ISSITEVISITREQ = AttributesEnum.IsSiteVisitReq.index();
    public static final int ISTSOPMA = AttributesEnum.IsTsoPma.index();
    public static final int KITTING = AttributesEnum.Kitting.index();
    public static final int KLXOFFERID = AttributesEnum.KlxOfferId.index();
    public static final int LEGAL = AttributesEnum.Legal.index();
    public static final int LEGALCONTACT = AttributesEnum.LegalContact.index();
    public static final int LEGALFORMATTYPE = AttributesEnum.LegalFormatType.index();
    public static final int LIABILITYONINVSTBITEMS = AttributesEnum.LiabilityOnInvstBItems.index();
    public static final int LIGHTINGCONTACT = AttributesEnum.LightingContact.index();
    public static final int LINEMIN = AttributesEnum.LineMin.index();
    public static final int LIQDAMAGES = AttributesEnum.LiqDamages.index();
    public static final int LOLPROTECTION = AttributesEnum.LolProtection.index();
    public static final int MINMAX = AttributesEnum.MinMax.index();
    public static final int MOQSAMORTIZE = AttributesEnum.MoqsAmortize.index();
    public static final int OPERATIONCONTACT = AttributesEnum.OperationContact.index();
    public static final int ORDERMIN = AttributesEnum.OrderMin.index();
    public static final int PAYMENTTERMS = AttributesEnum.PaymentTerms.index();
    public static final int PL3 = AttributesEnum.Pl3.index();
    public static final int PL4 = AttributesEnum.Pl4.index();
    public static final int PLATFORMINFO = AttributesEnum.PlatformInfo.index();
    public static final int PRICINGCONTACT = AttributesEnum.PricingContact.index();
    public static final int PRICINGTEAM = AttributesEnum.PricingTeam.index();
    public static final int PROJECTTYPE = AttributesEnum.ProjectType.index();
    public static final int PROPOSALCONTACT = AttributesEnum.ProposalContact.index();
    public static final int QUALITYCONTACT = AttributesEnum.QualityContact.index();
    public static final int REBATE = AttributesEnum.Rebate.index();
    public static final int RETURNPARTLISTFORMAT = AttributesEnum.ReturnPartListFormat.index();
    public static final int REVISION = AttributesEnum.Revision.index();
    public static final int REVISIONID = AttributesEnum.RevisionId.index();
    public static final int RIGHTSOFRETURN = AttributesEnum.RightsOfReturn.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int SOURCEPRODUCTS = AttributesEnum.SourceProducts.index();
    public static final int STOCKINGSTRATEGY = AttributesEnum.StockingStrategy.index();
    public static final int TARGETMARGIN = AttributesEnum.TargetMargin.index();
    public static final int ULTIMTATEDESTINATION = AttributesEnum.UltimtateDestination.index();
    public static final int UNUSUALTITLETRANSFER = AttributesEnum.UnusualTitleTransfer.index();
    public static final int VENDINGMACHINES = AttributesEnum.VendingMachines.index();
    public static final int VMI = AttributesEnum.Vmi.index();
    public static final int WAREHOUSEINFO = AttributesEnum.WarehouseInfo.index();
    public static final int SUMMARY = AttributesEnum.Summary.index();
    public static final int CONTRACTTYPEVA = AttributesEnum.ContractTypeVA.index();
    public static final int PROJECTTYPEVA = AttributesEnum.ProjectTypeVA.index();
    public static final int CMIVA = AttributesEnum.CmiVA.index();
    public static final int VMIVA = AttributesEnum.VmiVA.index();
    public static final int BAILMENTVA = AttributesEnum.BailmentVA.index();
    public static final int CONSIGNMENTVA = AttributesEnum.ConsignmentVA.index();
    public static final int EDIVA = AttributesEnum.EdiVA.index();
    public static final int MINMAXVA = AttributesEnum.MinMaxVA.index();
    public static final int KITTINGVA = AttributesEnum.KittingVA.index();
    public static final int PL3VA = AttributesEnum.PL3VA.index();
    public static final int PL4VA = AttributesEnum.PL4VA.index();
    public static final int FSLREQUIREDVA = AttributesEnum.FSLRequiredVA.index();
    public static final int FSLLOCATIONVA = AttributesEnum.FSLLocationVA.index();
    public static final int VENDINGMACHINESVA = AttributesEnum.VendingMachinesVA.index();
    public static final int SERVICEFEEAPPLIESVA = AttributesEnum.ServiceFeeAppliesVA.index();
    public static final int SITEVISITREQUIREDVA = AttributesEnum.SiteVisitRequiredVA.index();
    public static final int LEGALFORMATVA = AttributesEnum.LegalFormatVA.index();
    public static final int STOCKINGSTRATEGYVA = AttributesEnum.StockingStrategyVA.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfKlxOfferEOVORowImpl() {
    }

    /**
     * Gets CctCrfKlxOfferEO entity object.
     * @return the CctCrfKlxOfferEO
     */
    public EntityImpl getCctCrfKlxOfferEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFKLXOFFEREO);
    }

    /**
     * Gets the attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @return the ACCOUNT_TYPE
     */
    public String getAccountType() {
        return (String) getAttributeInternal(ACCOUNTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @param value value to set the ACCOUNT_TYPE
     */
    public void setAccountType(String value) {
        setAttributeInternal(ACCOUNTTYPE, value);
    }

    /**
     * Gets the attribute value for ADVANCE_SOURCING_BY using the alias name AdvanceSourcingBy.
     * @return the ADVANCE_SOURCING_BY
     */
    public String getAdvanceSourcingBy() {
        return (String) getAttributeInternal(ADVANCESOURCINGBY);
    }

    /**
     * Sets <code>value</code> as attribute value for ADVANCE_SOURCING_BY using the alias name AdvanceSourcingBy.
     * @param value value to set the ADVANCE_SOURCING_BY
     */
    public void setAdvanceSourcingBy(String value) {
        setAttributeInternal(ADVANCESOURCINGBY, value);
    }

    /**
     * Gets the attribute value for ALTERNATE_CUSTOMERS using the alias name AlternateCustomers.
     * @return the ALTERNATE_CUSTOMERS
     */
    public String getAlternateCustomers() {
        return (String) getAttributeInternal(ALTERNATECUSTOMERS);
    }

    /**
     * Sets <code>value</code> as attribute value for ALTERNATE_CUSTOMERS using the alias name AlternateCustomers.
     * @param value value to set the ALTERNATE_CUSTOMERS
     */
    public void setAlternateCustomers(String value) {
        setAttributeInternal(ALTERNATECUSTOMERS, value);
    }

    /**
     * Gets the attribute value for ASL_DETAILS using the alias name AslDetails.
     * @return the ASL_DETAILS
     */
    public String getAslDetails() {
        return (String) getAttributeInternal(ASLDETAILS);
    }

    /**
     * Sets <code>value</code> as attribute value for ASL_DETAILS using the alias name AslDetails.
     * @param value value to set the ASL_DETAILS
     */
    public void setAslDetails(String value) {
        setAttributeInternal(ASLDETAILS, value);
    }

    /**
     * Gets the attribute value for BAILMENT using the alias name Bailment.
     * @return the BAILMENT
     */
    public String getBailment() {
        return (String) getAttributeInternal(BAILMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for BAILMENT using the alias name Bailment.
     * @param value value to set the BAILMENT
     */
    public void setBailment(String value) {
        setAttributeInternal(BAILMENT, value);
    }

    /**
     * Gets the attribute value for BILL_HOLD using the alias name BillHold.
     * @return the BILL_HOLD
     */
    public String getBillHold() {
        return (String) getAttributeInternal(BILLHOLD);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_HOLD using the alias name BillHold.
     * @param value value to set the BILL_HOLD
     */
    public void setBillHold(String value) {
        setAttributeInternal(BILLHOLD, value);
    }

    /**
     * Gets the attribute value for CANCELLATION_RIGHTS using the alias name CancellationRights.
     * @return the CANCELLATION_RIGHTS
     */
    public String getCancellationRights() {
        return (String) getAttributeInternal(CANCELLATIONRIGHTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCELLATION_RIGHTS using the alias name CancellationRights.
     * @param value value to set the CANCELLATION_RIGHTS
     */
    public void setCancellationRights(String value) {
        setAttributeInternal(CANCELLATIONRIGHTS, value);
    }

    /**
     * Gets the attribute value for CHEMICAL_CONTACT using the alias name ChemicalContact.
     * @return the CHEMICAL_CONTACT
     */
    public String getChemicalContact() {
        return (String) getAttributeInternal(CHEMICALCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEMICAL_CONTACT using the alias name ChemicalContact.
     * @param value value to set the CHEMICAL_CONTACT
     */
    public void setChemicalContact(String value) {
        setAttributeInternal(CHEMICALCONTACT, value);
    }

    /**
     * Gets the attribute value for CMI using the alias name Cmi.
     * @return the CMI
     */
    public String getCmi() {
        return (String) getAttributeInternal(CMI);
    }

    /**
     * Sets <code>value</code> as attribute value for CMI using the alias name Cmi.
     * @param value value to set the CMI
     */
    public void setCmi(String value) {
        setAttributeInternal(CMI, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for COMPETITION using the alias name Competition.
     * @return the COMPETITION
     */
    public String getCompetition() {
        return (String) getAttributeInternal(COMPETITION);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPETITION using the alias name Competition.
     * @param value value to set the COMPETITION
     */
    public void setCompetition(String value) {
        setAttributeInternal(COMPETITION, value);
    }

    /**
     * Gets the attribute value for CONSIGNMENT using the alias name Consignment.
     * @return the CONSIGNMENT
     */
    public String getConsignment() {
        return (String) getAttributeInternal(CONSIGNMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for CONSIGNMENT using the alias name Consignment.
     * @param value value to set the CONSIGNMENT
     */
    public void setConsignment(String value) {
        setAttributeInternal(CONSIGNMENT, value);
    }

    /**
     * Gets the attribute value for CONTRACT_LENGTH using the alias name ContractLength.
     * @return the CONTRACT_LENGTH
     */
    public String getContractLength() {
        return (String) getAttributeInternal(CONTRACTLENGTH);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_LENGTH using the alias name ContractLength.
     * @param value value to set the CONTRACT_LENGTH
     */
    public void setContractLength(String value) {
        setAttributeInternal(CONTRACTLENGTH, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TYPE using the alias name ContractType.
     * @return the CONTRACT_TYPE
     */
    public String getContractType() {
        return (String) getAttributeInternal(CONTRACTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TYPE using the alias name ContractType.
     * @param value value to set the CONTRACT_TYPE
     */
    public void setContractType(String value) {
        setAttributeInternal(CONTRACTTYPE, value);
    }

    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for CRF_NO using the alias name CrfNo.
     * @return the CRF_NO
     */
    public String getCrfNo() {
        return (String) getAttributeInternal(CRFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_NO using the alias name CrfNo.
     * @param value value to set the CRF_NO
     */
    public void setCrfNo(String value) {
        setAttributeInternal(CRFNO, value);
    }

    /**
     * Gets the attribute value for CSM_LANGUAGE using the alias name CsmLanguage.
     * @return the CSM_LANGUAGE
     */
    public String getCsmLanguage() {
        return (String) getAttributeInternal(CSMLANGUAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for CSM_LANGUAGE using the alias name CsmLanguage.
     * @param value value to set the CSM_LANGUAGE
     */
    public void setCsmLanguage(String value) {
        setAttributeInternal(CSMLANGUAGE, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_FOCUS using the alias name CustomerFocus.
     * @return the CUSTOMER_FOCUS
     */
    public String getCustomerFocus() {
        return (String) getAttributeInternal(CUSTOMERFOCUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_FOCUS using the alias name CustomerFocus.
     * @param value value to set the CUSTOMER_FOCUS
     */
    public void setCustomerFocus(String value) {
        setAttributeInternal(CUSTOMERFOCUS, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @return the CUSTOMER_NAME
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @param value value to set the CUSTOMER_NAME
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @return the CUSTOMER_NO
     */
    public String getCustomerNo() {
        return (String) getAttributeInternal(CUSTOMERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @param value value to set the CUSTOMER_NO
     */
    public void setCustomerNo(String value) {
        setAttributeInternal(CUSTOMERNO, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_YTD_PGM using the alias name CustomerYtdPgm.
     * @return the CUSTOMER_YTD_PGM
     */
    public String getCustomerYtdPgm() {
        return (String) getAttributeInternal(CUSTOMERYTDPGM);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_YTD_PGM using the alias name CustomerYtdPgm.
     * @param value value to set the CUSTOMER_YTD_PGM
     */
    public void setCustomerYtdPgm(String value) {
        setAttributeInternal(CUSTOMERYTDPGM, value);
    }

    /**
     * Gets the attribute value for D_ITEM_LANGUAGE using the alias name DItemLanguage.
     * @return the D_ITEM_LANGUAGE
     */
    public String getDItemLanguage() {
        return (String) getAttributeInternal(DITEMLANGUAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for D_ITEM_LANGUAGE using the alias name DItemLanguage.
     * @param value value to set the D_ITEM_LANGUAGE
     */
    public void setDItemLanguage(String value) {
        setAttributeInternal(DITEMLANGUAGE, value);
    }

    /**
     * Gets the attribute value for DECIMAL_PLACES_PART_FILE using the alias name DecimalPlacesPartFile.
     * @return the DECIMAL_PLACES_PART_FILE
     */
    public BigDecimal getDecimalPlacesPartFile() {
        return (BigDecimal) getAttributeInternal(DECIMALPLACESPARTFILE);
    }

    /**
     * Sets <code>value</code> as attribute value for DECIMAL_PLACES_PART_FILE using the alias name DecimalPlacesPartFile.
     * @param value value to set the DECIMAL_PLACES_PART_FILE
     */
    public void setDecimalPlacesPartFile(BigDecimal value) {
        setAttributeInternal(DECIMALPLACESPARTFILE, value);
    }

    /**
     * Gets the attribute value for EDI using the alias name Edi.
     * @return the EDI
     */
    public String getEdi() {
        return (String) getAttributeInternal(EDI);
    }

    /**
     * Sets <code>value</code> as attribute value for EDI using the alias name Edi.
     * @param value value to set the EDI
     */
    public void setEdi(String value) {
        setAttributeInternal(EDI, value);
    }

    /**
     * Gets the attribute value for FSL_LOCATION using the alias name FslLocation.
     * @return the FSL_LOCATION
     */
    public String getFslLocation() {
        return (String) getAttributeInternal(FSLLOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FSL_LOCATION using the alias name FslLocation.
     * @param value value to set the FSL_LOCATION
     */
    public void setFslLocation(String value) {
        setAttributeInternal(FSLLOCATION, value);
    }

    /**
     * Gets the attribute value for HPP_CONTACT using the alias name HppContact.
     * @return the HPP_CONTACT
     */
    public String getHppContact() {
        return (String) getAttributeInternal(HPPCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for HPP_CONTACT using the alias name HppContact.
     * @param value value to set the HPP_CONTACT
     */
    public void setHppContact(String value) {
        setAttributeInternal(HPPCONTACT, value);
    }

    /**
     * Gets the attribute value for HPP_LANGUAGE using the alias name HppLanguage.
     * @return the HPP_LANGUAGE
     */
    public String getHppLanguage() {
        return (String) getAttributeInternal(HPPLANGUAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for HPP_LANGUAGE using the alias name HppLanguage.
     * @param value value to set the HPP_LANGUAGE
     */
    public void setHppLanguage(String value) {
        setAttributeInternal(HPPLANGUAGE, value);
    }

    /**
     * Gets the attribute value for INCENTIVES_CREDIT using the alias name IncentivesCredit.
     * @return the INCENTIVES_CREDIT
     */
    public String getIncentivesCredit() {
        return (String) getAttributeInternal(INCENTIVESCREDIT);
    }

    /**
     * Sets <code>value</code> as attribute value for INCENTIVES_CREDIT using the alias name IncentivesCredit.
     * @param value value to set the INCENTIVES_CREDIT
     */
    public void setIncentivesCredit(String value) {
        setAttributeInternal(INCENTIVESCREDIT, value);
    }

    /**
     * Gets the attribute value for INCO_TERMS using the alias name IncoTerms.
     * @return the INCO_TERMS
     */
    public String getIncoTerms() {
        return (String) getAttributeInternal(INCOTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for INCO_TERMS using the alias name IncoTerms.
     * @param value value to set the INCO_TERMS
     */
    public void setIncoTerms(String value) {
        setAttributeInternal(INCOTERMS, value);
    }

    /**
     * Gets the attribute value for IS_ASL_APPLICABLE using the alias name IsAslApplicable.
     * @return the IS_ASL_APPLICABLE
     */
    public String getIsAslApplicable() {
        return (String) getAttributeInternal(ISASLAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ASL_APPLICABLE using the alias name IsAslApplicable.
     * @param value value to set the IS_ASL_APPLICABLE
     */
    public void setIsAslApplicable(String value) {
        setAttributeInternal(ISASLAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for IS_BUY_BACK using the alias name IsBuyBack.
     * @return the IS_BUY_BACK
     */
    public String getIsBuyBack() {
        return (String) getAttributeInternal(ISBUYBACK);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_BUY_BACK using the alias name IsBuyBack.
     * @param value value to set the IS_BUY_BACK
     */
    public void setIsBuyBack(String value) {
        setAttributeInternal(ISBUYBACK, value);
    }

    /**
     * Gets the attribute value for IS_DFAR using the alias name IsDfar.
     * @return the IS_DFAR
     */
    public String getIsDfar() {
        return (String) getAttributeInternal(ISDFAR);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DFAR using the alias name IsDfar.
     * @param value value to set the IS_DFAR
     */
    public void setIsDfar(String value) {
        setAttributeInternal(ISDFAR, value);
    }

    /**
     * Gets the attribute value for IS_ECOMM using the alias name IsEcomm.
     * @return the IS_ECOMM
     */
    public String getIsEcomm() {
        return (String) getAttributeInternal(ISECOMM);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ECOMM using the alias name IsEcomm.
     * @param value value to set the IS_ECOMM
     */
    public void setIsEcomm(String value) {
        setAttributeInternal(ISECOMM, value);
    }

    /**
     * Gets the attribute value for IS_FSL_REQ using the alias name IsFslReq.
     * @return the IS_FSL_REQ
     */
    public String getIsFslReq() {
        return (String) getAttributeInternal(ISFSLREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_FSL_REQ using the alias name IsFslReq.
     * @param value value to set the IS_FSL_REQ
     */
    public void setIsFslReq(String value) {
        setAttributeInternal(ISFSLREQ, value);
    }

    /**
     * Gets the attribute value for IS_GT25 using the alias name IsGt25.
     * @return the IS_GT25
     */
    public String getIsGt25() {
        return (String) getAttributeInternal(ISGT25);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_GT25 using the alias name IsGt25.
     * @param value value to set the IS_GT25
     */
    public void setIsGt25(String value) {
        setAttributeInternal(ISGT25, value);
    }

    /**
     * Gets the attribute value for IS_SITE_VISIT_REQ using the alias name IsSiteVisitReq.
     * @return the IS_SITE_VISIT_REQ
     */
    public String getIsSiteVisitReq() {
        return (String) getAttributeInternal(ISSITEVISITREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_SITE_VISIT_REQ using the alias name IsSiteVisitReq.
     * @param value value to set the IS_SITE_VISIT_REQ
     */
    public void setIsSiteVisitReq(String value) {
        setAttributeInternal(ISSITEVISITREQ, value);
    }

    /**
     * Gets the attribute value for IS_TSO_PMA using the alias name IsTsoPma.
     * @return the IS_TSO_PMA
     */
    public String getIsTsoPma() {
        return (String) getAttributeInternal(ISTSOPMA);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_TSO_PMA using the alias name IsTsoPma.
     * @param value value to set the IS_TSO_PMA
     */
    public void setIsTsoPma(String value) {
        setAttributeInternal(ISTSOPMA, value);
    }

    /**
     * Gets the attribute value for KITTING using the alias name Kitting.
     * @return the KITTING
     */
    public String getKitting() {
        return (String) getAttributeInternal(KITTING);
    }

    /**
     * Sets <code>value</code> as attribute value for KITTING using the alias name Kitting.
     * @param value value to set the KITTING
     */
    public void setKitting(String value) {
        setAttributeInternal(KITTING, value);
    }

    /**
     * Gets the attribute value for KLX_OFFER_ID using the alias name KlxOfferId.
     * @return the KLX_OFFER_ID
     */
    public BigDecimal getKlxOfferId() {
        return (BigDecimal) getAttributeInternal(KLXOFFERID);
    }

    /**
     * Sets <code>value</code> as attribute value for KLX_OFFER_ID using the alias name KlxOfferId.
     * @param value value to set the KLX_OFFER_ID
     */
    public void setKlxOfferId(BigDecimal value) {
        setAttributeInternal(KLXOFFERID, value);
    }

    /**
     * Gets the attribute value for LEGAL using the alias name Legal.
     * @return the LEGAL
     */
    public String getLegal() {
        return (String) getAttributeInternal(LEGAL);
    }

    /**
     * Sets <code>value</code> as attribute value for LEGAL using the alias name Legal.
     * @param value value to set the LEGAL
     */
    public void setLegal(String value) {
        setAttributeInternal(LEGAL, value);
    }

    /**
     * Gets the attribute value for LEGAL_CONTACT using the alias name LegalContact.
     * @return the LEGAL_CONTACT
     */
    public String getLegalContact() {
        return (String) getAttributeInternal(LEGALCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for LEGAL_CONTACT using the alias name LegalContact.
     * @param value value to set the LEGAL_CONTACT
     */
    public void setLegalContact(String value) {
        setAttributeInternal(LEGALCONTACT, value);
    }

    /**
     * Gets the attribute value for LEGAL_FORMAT_TYPE using the alias name LegalFormatType.
     * @return the LEGAL_FORMAT_TYPE
     */
    public String getLegalFormatType() {
        return (String) getAttributeInternal(LEGALFORMATTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LEGAL_FORMAT_TYPE using the alias name LegalFormatType.
     * @param value value to set the LEGAL_FORMAT_TYPE
     */
    public void setLegalFormatType(String value) {
        setAttributeInternal(LEGALFORMATTYPE, value);
    }

    /**
     * Gets the attribute value for LIABILITY_ON_INVST_B_ITEMS using the alias name LiabilityOnInvstBItems.
     * @return the LIABILITY_ON_INVST_B_ITEMS
     */
    public String getLiabilityOnInvstBItems() {
        return (String) getAttributeInternal(LIABILITYONINVSTBITEMS);
    }

    /**
     * Sets <code>value</code> as attribute value for LIABILITY_ON_INVST_B_ITEMS using the alias name LiabilityOnInvstBItems.
     * @param value value to set the LIABILITY_ON_INVST_B_ITEMS
     */
    public void setLiabilityOnInvstBItems(String value) {
        setAttributeInternal(LIABILITYONINVSTBITEMS, value);
    }

    /**
     * Gets the attribute value for LIGHTING_CONTACT using the alias name LightingContact.
     * @return the LIGHTING_CONTACT
     */
    public String getLightingContact() {
        return (String) getAttributeInternal(LIGHTINGCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for LIGHTING_CONTACT using the alias name LightingContact.
     * @param value value to set the LIGHTING_CONTACT
     */
    public void setLightingContact(String value) {
        setAttributeInternal(LIGHTINGCONTACT, value);
    }

    /**
     * Gets the attribute value for LINE_MIN using the alias name LineMin.
     * @return the LINE_MIN
     */
    public BigDecimal getLineMin() {
        return (BigDecimal) getAttributeInternal(LINEMIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_MIN using the alias name LineMin.
     * @param value value to set the LINE_MIN
     */
    public void setLineMin(BigDecimal value) {
        setAttributeInternal(LINEMIN, value);
    }

    /**
     * Gets the attribute value for LIQ_DAMAGES using the alias name LiqDamages.
     * @return the LIQ_DAMAGES
     */
    public String getLiqDamages() {
        return (String) getAttributeInternal(LIQDAMAGES);
    }

    /**
     * Sets <code>value</code> as attribute value for LIQ_DAMAGES using the alias name LiqDamages.
     * @param value value to set the LIQ_DAMAGES
     */
    public void setLiqDamages(String value) {
        setAttributeInternal(LIQDAMAGES, value);
    }

    /**
     * Gets the attribute value for LOL_PROTECTION using the alias name LolProtection.
     * @return the LOL_PROTECTION
     */
    public String getLolProtection() {
        return (String) getAttributeInternal(LOLPROTECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOL_PROTECTION using the alias name LolProtection.
     * @param value value to set the LOL_PROTECTION
     */
    public void setLolProtection(String value) {
        setAttributeInternal(LOLPROTECTION, value);
    }

    /**
     * Gets the attribute value for MIN_MAX using the alias name MinMax.
     * @return the MIN_MAX
     */
    public String getMinMax() {
        return (String) getAttributeInternal(MINMAX);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_MAX using the alias name MinMax.
     * @param value value to set the MIN_MAX
     */
    public void setMinMax(String value) {
        setAttributeInternal(MINMAX, value);
    }

    /**
     * Gets the attribute value for MOQS_AMORTIZE using the alias name MoqsAmortize.
     * @return the MOQS_AMORTIZE
     */
    public String getMoqsAmortize() {
        return (String) getAttributeInternal(MOQSAMORTIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for MOQS_AMORTIZE using the alias name MoqsAmortize.
     * @param value value to set the MOQS_AMORTIZE
     */
    public void setMoqsAmortize(String value) {
        setAttributeInternal(MOQSAMORTIZE, value);
    }

    /**
     * Gets the attribute value for OPERATION_CONTACT using the alias name OperationContact.
     * @return the OPERATION_CONTACT
     */
    public String getOperationContact() {
        return (String) getAttributeInternal(OPERATIONCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for OPERATION_CONTACT using the alias name OperationContact.
     * @param value value to set the OPERATION_CONTACT
     */
    public void setOperationContact(String value) {
        setAttributeInternal(OPERATIONCONTACT, value);
    }

    /**
     * Gets the attribute value for ORDER_MIN using the alias name OrderMin.
     * @return the ORDER_MIN
     */
    public BigDecimal getOrderMin() {
        return (BigDecimal) getAttributeInternal(ORDERMIN);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDER_MIN using the alias name OrderMin.
     * @param value value to set the ORDER_MIN
     */
    public void setOrderMin(BigDecimal value) {
        setAttributeInternal(ORDERMIN, value);
    }

    /**
     * Gets the attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @return the PAYMENT_TERMS
     */
    public String getPaymentTerms() {
        return (String) getAttributeInternal(PAYMENTTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @param value value to set the PAYMENT_TERMS
     */
    public void setPaymentTerms(String value) {
        setAttributeInternal(PAYMENTTERMS, value);
    }

    /**
     * Gets the attribute value for PL_3 using the alias name Pl3.
     * @return the PL_3
     */
    public String getPl3() {
        return (String) getAttributeInternal(PL3);
    }

    /**
     * Sets <code>value</code> as attribute value for PL_3 using the alias name Pl3.
     * @param value value to set the PL_3
     */
    public void setPl3(String value) {
        setAttributeInternal(PL3, value);
    }

    /**
     * Gets the attribute value for PL_4 using the alias name Pl4.
     * @return the PL_4
     */
    public String getPl4() {
        return (String) getAttributeInternal(PL4);
    }

    /**
     * Sets <code>value</code> as attribute value for PL_4 using the alias name Pl4.
     * @param value value to set the PL_4
     */
    public void setPl4(String value) {
        setAttributeInternal(PL4, value);
    }

    /**
     * Gets the attribute value for PLATFORM_INFO using the alias name PlatformInfo.
     * @return the PLATFORM_INFO
     */
    public String getPlatformInfo() {
        return (String) getAttributeInternal(PLATFORMINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for PLATFORM_INFO using the alias name PlatformInfo.
     * @param value value to set the PLATFORM_INFO
     */
    public void setPlatformInfo(String value) {
        setAttributeInternal(PLATFORMINFO, value);
    }

    /**
     * Gets the attribute value for PRICING_CONTACT using the alias name PricingContact.
     * @return the PRICING_CONTACT
     */
    public String getPricingContact() {
        return (String) getAttributeInternal(PRICINGCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRICING_CONTACT using the alias name PricingContact.
     * @param value value to set the PRICING_CONTACT
     */
    public void setPricingContact(String value) {
        setAttributeInternal(PRICINGCONTACT, value);
    }

    /**
     * Gets the attribute value for PRICING_TEAM using the alias name PricingTeam.
     * @return the PRICING_TEAM
     */
    public String getPricingTeam() {
        return (String) getAttributeInternal(PRICINGTEAM);
    }

    /**
     * Sets <code>value</code> as attribute value for PRICING_TEAM using the alias name PricingTeam.
     * @param value value to set the PRICING_TEAM
     */
    public void setPricingTeam(String value) {
        setAttributeInternal(PRICINGTEAM, value);
    }

    /**
     * Gets the attribute value for PROJECT_TYPE using the alias name ProjectType.
     * @return the PROJECT_TYPE
     */
    public String getProjectType() {
        return (String) getAttributeInternal(PROJECTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_TYPE using the alias name ProjectType.
     * @param value value to set the PROJECT_TYPE
     */
    public void setProjectType(String value) {
        setAttributeInternal(PROJECTTYPE, value);
    }

    /**
     * Gets the attribute value for PROPOSAL_CONTACT using the alias name ProposalContact.
     * @return the PROPOSAL_CONTACT
     */
    public String getProposalContact() {
        return (String) getAttributeInternal(PROPOSALCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPOSAL_CONTACT using the alias name ProposalContact.
     * @param value value to set the PROPOSAL_CONTACT
     */
    public void setProposalContact(String value) {
        setAttributeInternal(PROPOSALCONTACT, value);
    }

    /**
     * Gets the attribute value for QUALITY_CONTACT using the alias name QualityContact.
     * @return the QUALITY_CONTACT
     */
    public String getQualityContact() {
        return (String) getAttributeInternal(QUALITYCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for QUALITY_CONTACT using the alias name QualityContact.
     * @param value value to set the QUALITY_CONTACT
     */
    public void setQualityContact(String value) {
        setAttributeInternal(QUALITYCONTACT, value);
    }

    /**
     * Gets the attribute value for REBATE using the alias name Rebate.
     * @return the REBATE
     */
    public String getRebate() {
        return (String) getAttributeInternal(REBATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REBATE using the alias name Rebate.
     * @param value value to set the REBATE
     */
    public void setRebate(String value) {
        setAttributeInternal(REBATE, value);
    }

    /**
     * Gets the attribute value for RETURN_PART_LIST_FORMAT using the alias name ReturnPartListFormat.
     * @return the RETURN_PART_LIST_FORMAT
     */
    public String getReturnPartListFormat() {
        return (String) getAttributeInternal(RETURNPARTLISTFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for RETURN_PART_LIST_FORMAT using the alias name ReturnPartListFormat.
     * @param value value to set the RETURN_PART_LIST_FORMAT
     */
    public void setReturnPartListFormat(String value) {
        setAttributeInternal(RETURNPARTLISTFORMAT, value);
    }

    /**
     * Gets the attribute value for REVISION using the alias name Revision.
     * @return the REVISION
     */
    public BigDecimal getRevision() {
        return (BigDecimal) getAttributeInternal(REVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION using the alias name Revision.
     * @param value value to set the REVISION
     */
    public void setRevision(BigDecimal value) {
        setAttributeInternal(REVISION, value);
    }

    /**
     * Gets the attribute value for REVISION_ID using the alias name RevisionId.
     * @return the REVISION_ID
     */
    public BigDecimal getRevisionId() {
        return (BigDecimal) getAttributeInternal(REVISIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION_ID using the alias name RevisionId.
     * @param value value to set the REVISION_ID
     */
    public void setRevisionId(BigDecimal value) {
        setAttributeInternal(REVISIONID, value);
    }

    /**
     * Gets the attribute value for RIGHTS_OF_RETURN using the alias name RightsOfReturn.
     * @return the RIGHTS_OF_RETURN
     */
    public String getRightsOfReturn() {
        return (String) getAttributeInternal(RIGHTSOFRETURN);
    }

    /**
     * Sets <code>value</code> as attribute value for RIGHTS_OF_RETURN using the alias name RightsOfReturn.
     * @param value value to set the RIGHTS_OF_RETURN
     */
    public void setRightsOfReturn(String value) {
        setAttributeInternal(RIGHTSOFRETURN, value);
    }

    /**
     * Gets the attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @return the SERVICE_FEES
     */
    public String getServiceFees() {
        return (String) getAttributeInternal(SERVICEFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @param value value to set the SERVICE_FEES
     */
    public void setServiceFees(String value) {
        setAttributeInternal(SERVICEFEES, value);
    }

    /**
     * Gets the attribute value for SOURCE_PRODUCTS using the alias name SourceProducts.
     * @return the SOURCE_PRODUCTS
     */
    public String getSourceProducts() {
        return (String) getAttributeInternal(SOURCEPRODUCTS);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_PRODUCTS using the alias name SourceProducts.
     * @param value value to set the SOURCE_PRODUCTS
     */
    public void setSourceProducts(String value) {
        setAttributeInternal(SOURCEPRODUCTS, value);
    }

    /**
     * Gets the attribute value for STOCKING_STRATEGY using the alias name StockingStrategy.
     * @return the STOCKING_STRATEGY
     */
    public BigDecimal getStockingStrategy() {
        return (BigDecimal) getAttributeInternal(STOCKINGSTRATEGY);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCKING_STRATEGY using the alias name StockingStrategy.
     * @param value value to set the STOCKING_STRATEGY
     */
    public void setStockingStrategy(BigDecimal value) {
        setAttributeInternal(STOCKINGSTRATEGY, value);
    }

    /**
     * Gets the attribute value for TARGET_MARGIN using the alias name TargetMargin.
     * @return the TARGET_MARGIN
     */
    public BigDecimal getTargetMargin() {
        return (BigDecimal) getAttributeInternal(TARGETMARGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_MARGIN using the alias name TargetMargin.
     * @param value value to set the TARGET_MARGIN
     */
    public void setTargetMargin(BigDecimal value) {
        setAttributeInternal(TARGETMARGIN, value);
    }

    /**
     * Gets the attribute value for ULTIMTATE_DESTINATION using the alias name UltimtateDestination.
     * @return the ULTIMTATE_DESTINATION
     */
    public String getUltimtateDestination() {
        return (String) getAttributeInternal(ULTIMTATEDESTINATION);
    }

    /**
     * Sets <code>value</code> as attribute value for ULTIMTATE_DESTINATION using the alias name UltimtateDestination.
     * @param value value to set the ULTIMTATE_DESTINATION
     */
    public void setUltimtateDestination(String value) {
        setAttributeInternal(ULTIMTATEDESTINATION, value);
    }

    /**
     * Gets the attribute value for UNUSUAL_TITLE_TRANSFER using the alias name UnusualTitleTransfer.
     * @return the UNUSUAL_TITLE_TRANSFER
     */
    public String getUnusualTitleTransfer() {
        return (String) getAttributeInternal(UNUSUALTITLETRANSFER);
    }

    /**
     * Sets <code>value</code> as attribute value for UNUSUAL_TITLE_TRANSFER using the alias name UnusualTitleTransfer.
     * @param value value to set the UNUSUAL_TITLE_TRANSFER
     */
    public void setUnusualTitleTransfer(String value) {
        setAttributeInternal(UNUSUALTITLETRANSFER, value);
    }

    /**
     * Gets the attribute value for VENDING_MACHINES using the alias name VendingMachines.
     * @return the VENDING_MACHINES
     */
    public String getVendingMachines() {
        return (String) getAttributeInternal(VENDINGMACHINES);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDING_MACHINES using the alias name VendingMachines.
     * @param value value to set the VENDING_MACHINES
     */
    public void setVendingMachines(String value) {
        setAttributeInternal(VENDINGMACHINES, value);
    }

    /**
     * Gets the attribute value for VMI using the alias name Vmi.
     * @return the VMI
     */
    public String getVmi() {
        return (String) getAttributeInternal(VMI);
    }

    /**
     * Sets <code>value</code> as attribute value for VMI using the alias name Vmi.
     * @param value value to set the VMI
     */
    public void setVmi(String value) {
        setAttributeInternal(VMI, value);
    }

    /**
     * Gets the attribute value for WAREHOUSE_INFO using the alias name WarehouseInfo.
     * @return the WAREHOUSE_INFO
     */
    public String getWarehouseInfo() {
        return (String) getAttributeInternal(WAREHOUSEINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for WAREHOUSE_INFO using the alias name WarehouseInfo.
     * @param value value to set the WAREHOUSE_INFO
     */
    public void setWarehouseInfo(String value) {
        setAttributeInternal(WAREHOUSEINFO, value);
    }

    /**
     * Gets the attribute value for SUMMARY using the alias name Summary.
     * @return the SUMMARY
     */
    public String getSummary() {
        return (String) getAttributeInternal(SUMMARY);
    }

    /**
     * Sets <code>value</code> as attribute value for SUMMARY using the alias name Summary.
     * @param value value to set the SUMMARY
     */
    public void setSummary(String value) {
        setAttributeInternal(SUMMARY, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContractTypeVA.
     */
    public RowSet getContractTypeVA() {
        return (RowSet) getAttributeInternal(CONTRACTTYPEVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectTypeVA.
     */
    public RowSet getProjectTypeVA() {
        return (RowSet) getAttributeInternal(PROJECTTYPEVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CmiVA.
     */
    public RowSet getCmiVA() {
        return (RowSet) getAttributeInternal(CMIVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VmiVA.
     */
    public RowSet getVmiVA() {
        return (RowSet) getAttributeInternal(VMIVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BailmentVA.
     */
    public RowSet getBailmentVA() {
        return (RowSet) getAttributeInternal(BAILMENTVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ConsignmentVA.
     */
    public RowSet getConsignmentVA() {
        return (RowSet) getAttributeInternal(CONSIGNMENTVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EdiVA.
     */
    public RowSet getEdiVA() {
        return (RowSet) getAttributeInternal(EDIVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MinMaxVA.
     */
    public RowSet getMinMaxVA() {
        return (RowSet) getAttributeInternal(MINMAXVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> KittingVA.
     */
    public RowSet getKittingVA() {
        return (RowSet) getAttributeInternal(KITTINGVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PL3VA.
     */
    public RowSet getPL3VA() {
        return (RowSet) getAttributeInternal(PL3VA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PL4VA.
     */
    public RowSet getPL4VA() {
        return (RowSet) getAttributeInternal(PL4VA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FSLRequiredVA.
     */
    public RowSet getFSLRequiredVA() {
        return (RowSet) getAttributeInternal(FSLREQUIREDVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FSLLocationVA.
     */
    public RowSet getFSLLocationVA() {
        return (RowSet) getAttributeInternal(FSLLOCATIONVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendingMachinesVA.
     */
    public RowSet getVendingMachinesVA() {
        return (RowSet) getAttributeInternal(VENDINGMACHINESVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceFeeAppliesVA.
     */
    public RowSet getServiceFeeAppliesVA() {
        return (RowSet) getAttributeInternal(SERVICEFEEAPPLIESVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SiteVisitRequiredVA.
     */
    public RowSet getSiteVisitRequiredVA() {
        return (RowSet) getAttributeInternal(SITEVISITREQUIREDVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LegalFormatVA.
     */
    public RowSet getLegalFormatVA() {
        return (RowSet) getAttributeInternal(LEGALFORMATVA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StockingStrategyVA.
     */
    public RowSet getStockingStrategyVA() {
        return (RowSet) getAttributeInternal(STOCKINGSTRATEGYVA);
    }
}

