package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 05 14:45:53 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfRevisionVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfRevisionVOImpl() {
    }


    /**
     * Returns the variable value for b_crfId.
     * @return variable value for b_crfId
     */
    public BigDecimal getb_crfId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("b_crfId");
    }

    /**
     * Sets <code>value</code> for variable b_crfId.
     * @param value value to bind as b_crfId
     */
    public void setb_crfId(BigDecimal value) {
        ensureVariableManager().setVariableValue("b_crfId", value);
    }
}

