package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 11:33:40 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctCrfAwardDatesVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CCTCRFAWARDDATESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CompletenessConfirmDate,
        CreatedBy,
        CreationDate,
        CrfId,
        DecisionDate,
        EffectiveDate,
        ExpiryDate,
        FlowDownDate,
        ImplementationClosedDate,
        IpCompletionDate,
        LoadedIn71Date,
        LossToName,
        PmConfirmationDate,
        RecievedDate,
        SignatureDate,
        UpdateDate,
        UpdatedBy,
        WinReason,
        AwardCreationDate;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int COMPLETENESSCONFIRMDATE = AttributesEnum.CompletenessConfirmDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRFID = AttributesEnum.CrfId.index();
    public static final int DECISIONDATE = AttributesEnum.DecisionDate.index();
    public static final int EFFECTIVEDATE = AttributesEnum.EffectiveDate.index();
    public static final int EXPIRYDATE = AttributesEnum.ExpiryDate.index();
    public static final int FLOWDOWNDATE = AttributesEnum.FlowDownDate.index();
    public static final int IMPLEMENTATIONCLOSEDDATE = AttributesEnum.ImplementationClosedDate.index();
    public static final int IPCOMPLETIONDATE = AttributesEnum.IpCompletionDate.index();
    public static final int LOADEDIN71DATE = AttributesEnum.LoadedIn71Date.index();
    public static final int LOSSTONAME = AttributesEnum.LossToName.index();
    public static final int PMCONFIRMATIONDATE = AttributesEnum.PmConfirmationDate.index();
    public static final int RECIEVEDDATE = AttributesEnum.RecievedDate.index();
    public static final int SIGNATUREDATE = AttributesEnum.SignatureDate.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int WINREASON = AttributesEnum.WinReason.index();
    public static final int AWARDCREATIONDATE = AttributesEnum.AwardCreationDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctCrfAwardDatesVORowImpl() {
    }

    /**
     * Gets CctCrfAwardDatesEO entity object.
     * @return the CctCrfAwardDatesEO
     */
    public EntityImpl getCctCrfAwardDatesEO() {
        return (EntityImpl) getEntity(ENTITY_CCTCRFAWARDDATESEO);
    }

    /**
     * Gets the attribute value for COMPLETENESS_CONFIRM_DATE using the alias name CompletenessConfirmDate.
     * @return the COMPLETENESS_CONFIRM_DATE
     */
    public Timestamp getCompletenessConfirmDate() {
        return (Timestamp) getAttributeInternal(COMPLETENESSCONFIRMDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPLETENESS_CONFIRM_DATE using the alias name CompletenessConfirmDate.
     * @param value value to set the COMPLETENESS_CONFIRM_DATE
     */
    public void setCompletenessConfirmDate(Timestamp value) {
        setAttributeInternal(COMPLETENESSCONFIRMDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CRF_ID using the alias name CrfId.
     * @return the CRF_ID
     */
    public BigDecimal getCrfId() {
        return (BigDecimal) getAttributeInternal(CRFID);
    }

    /**
     * Sets <code>value</code> as attribute value for CRF_ID using the alias name CrfId.
     * @param value value to set the CRF_ID
     */
    public void setCrfId(BigDecimal value) {
        setAttributeInternal(CRFID, value);
    }

    /**
     * Gets the attribute value for DECISION_DATE using the alias name DecisionDate.
     * @return the DECISION_DATE
     */
    public Timestamp getDecisionDate() {
        return (Timestamp) getAttributeInternal(DECISIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DECISION_DATE using the alias name DecisionDate.
     * @param value value to set the DECISION_DATE
     */
    public void setDecisionDate(Timestamp value) {
        setAttributeInternal(DECISIONDATE, value);
    }

    /**
     * Gets the attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @return the EFFECTIVE_DATE
     */
    public Timestamp getEffectiveDate() {
        return (Timestamp) getAttributeInternal(EFFECTIVEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @param value value to set the EFFECTIVE_DATE
     */
    public void setEffectiveDate(Timestamp value) {
        setAttributeInternal(EFFECTIVEDATE, value);
    }

    /**
     * Gets the attribute value for EXPIRY_DATE using the alias name ExpiryDate.
     * @return the EXPIRY_DATE
     */
    public Timestamp getExpiryDate() {
        return (Timestamp) getAttributeInternal(EXPIRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPIRY_DATE using the alias name ExpiryDate.
     * @param value value to set the EXPIRY_DATE
     */
    public void setExpiryDate(Timestamp value) {
        setAttributeInternal(EXPIRYDATE, value);
    }

    /**
     * Gets the attribute value for FLOW_DOWN_DATE using the alias name FlowDownDate.
     * @return the FLOW_DOWN_DATE
     */
    public Timestamp getFlowDownDate() {
        return (Timestamp) getAttributeInternal(FLOWDOWNDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FLOW_DOWN_DATE using the alias name FlowDownDate.
     * @param value value to set the FLOW_DOWN_DATE
     */
    public void setFlowDownDate(Timestamp value) {
        setAttributeInternal(FLOWDOWNDATE, value);
    }

    /**
     * Gets the attribute value for IMPLEMENTATION_CLOSED_DATE using the alias name ImplementationClosedDate.
     * @return the IMPLEMENTATION_CLOSED_DATE
     */
    public Timestamp getImplementationClosedDate() {
        return (Timestamp) getAttributeInternal(IMPLEMENTATIONCLOSEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for IMPLEMENTATION_CLOSED_DATE using the alias name ImplementationClosedDate.
     * @param value value to set the IMPLEMENTATION_CLOSED_DATE
     */
    public void setImplementationClosedDate(Timestamp value) {
        setAttributeInternal(IMPLEMENTATIONCLOSEDDATE, value);
    }

    /**
     * Gets the attribute value for IP_COMPLETION_DATE using the alias name IpCompletionDate.
     * @return the IP_COMPLETION_DATE
     */
    public Timestamp getIpCompletionDate() {
        return (Timestamp) getAttributeInternal(IPCOMPLETIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for IP_COMPLETION_DATE using the alias name IpCompletionDate.
     * @param value value to set the IP_COMPLETION_DATE
     */
    public void setIpCompletionDate(Timestamp value) {
        setAttributeInternal(IPCOMPLETIONDATE, value);
    }

    /**
     * Gets the attribute value for LOADED_IN_71_DATE using the alias name LoadedIn71Date.
     * @return the LOADED_IN_71_DATE
     */
    public Timestamp getLoadedIn71Date() {
        return (Timestamp) getAttributeInternal(LOADEDIN71DATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOADED_IN_71_DATE using the alias name LoadedIn71Date.
     * @param value value to set the LOADED_IN_71_DATE
     */
    public void setLoadedIn71Date(Timestamp value) {
        setAttributeInternal(LOADEDIN71DATE, value);
    }

    /**
     * Gets the attribute value for LOSS_TO_NAME using the alias name LossToName.
     * @return the LOSS_TO_NAME
     */
    public String getLossToName() {
        return (String) getAttributeInternal(LOSSTONAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LOSS_TO_NAME using the alias name LossToName.
     * @param value value to set the LOSS_TO_NAME
     */
    public void setLossToName(String value) {
        setAttributeInternal(LOSSTONAME, value);
    }

    /**
     * Gets the attribute value for PM_CONFIRMATION_DATE using the alias name PmConfirmationDate.
     * @return the PM_CONFIRMATION_DATE
     */
    public Timestamp getPmConfirmationDate() {
        return (Timestamp) getAttributeInternal(PMCONFIRMATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_CONFIRMATION_DATE using the alias name PmConfirmationDate.
     * @param value value to set the PM_CONFIRMATION_DATE
     */
    public void setPmConfirmationDate(Timestamp value) {
        setAttributeInternal(PMCONFIRMATIONDATE, value);
    }

    /**
     * Gets the attribute value for RECIEVED_DATE using the alias name RecievedDate.
     * @return the RECIEVED_DATE
     */
    public Timestamp getRecievedDate() {
        return (Timestamp) getAttributeInternal(RECIEVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECIEVED_DATE using the alias name RecievedDate.
     * @param value value to set the RECIEVED_DATE
     */
    public void setRecievedDate(Timestamp value) {
        setAttributeInternal(RECIEVEDDATE, value);
    }

    /**
     * Gets the attribute value for SIGNATURE_DATE using the alias name SignatureDate.
     * @return the SIGNATURE_DATE
     */
    public Timestamp getSignatureDate() {
        return (Timestamp) getAttributeInternal(SIGNATUREDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SIGNATURE_DATE using the alias name SignatureDate.
     * @param value value to set the SIGNATURE_DATE
     */
    public void setSignatureDate(Timestamp value) {
        setAttributeInternal(SIGNATUREDATE, value);
    }

    /**
     * Gets the attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @return the UPDATE_DATE
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }


    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }


    /**
     * Gets the attribute value for WIN_REASON using the alias name WinReason.
     * @return the WIN_REASON
     */
    public String getWinReason() {
        return (String) getAttributeInternal(WINREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for WIN_REASON using the alias name WinReason.
     * @param value value to set the WIN_REASON
     */
    public void setWinReason(String value) {
        setAttributeInternal(WINREASON, value);
    }

    /**
     * Gets the attribute value for AWARD_CREATION_DATE using the alias name AwardCreationDate.
     * @return the AWARD_CREATION_DATE
     */
    public Timestamp getAwardCreationDate() {
        return (Timestamp) getAttributeInternal(AWARDCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_CREATION_DATE using the alias name AwardCreationDate.
     * @param value value to set the AWARD_CREATION_DATE
     */
    public void setAwardCreationDate(Timestamp value) {
        setAttributeInternal(AWARDCREATIONDATE, value);
    }
}

