package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 28 15:02:01 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostSummNotesVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostSummNotesVOImpl() {
    }

    /**
     * Returns the variable value for bind_costHeaderId.
     * @return variable value for bind_costHeaderId
     */
    public BigDecimal getbind_costHeaderId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bind_costHeaderId");
    }

    /**
     * Sets <code>value</code> for variable bind_costHeaderId.
     * @param value value to bind as bind_costHeaderId
     */
    public void setbind_costHeaderId(BigDecimal value) {
        ensureVariableManager().setVariableValue("bind_costHeaderId", value);
    }

    /**
     * Returns the variable value for pCategory.
     * @return variable value for pCategory
     */
    public BigDecimal getpCategory() {
        return (BigDecimal) ensureVariableManager().getVariableValue("pCategory");
    }

    /**
     * Sets <code>value</code> for variable pCategory.
     * @param value value to bind as pCategory
     */
    public void setpCategory(BigDecimal value) {
        ensureVariableManager().setVariableValue("pCategory", value);
    }
}

