package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 29 11:28:12 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostHeaderEOVOImpl extends ViewObjectImpl
{
    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostHeaderEOVOImpl() {
    }

    /**
     * Returns the variable value for bind_opportunityID.
     * @return variable value for bind_opportunityID
     */
    public BigDecimal getbind_opportunityID() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bind_opportunityID");
    }

    /**
     * Sets <code>value</code> for variable bind_opportunityID.
     * @param value value to bind as bind_opportunityID
     */
    public void setbind_opportunityID(BigDecimal value) {
        ensureVariableManager().setVariableValue("bind_opportunityID", value);
    }
}

