package com.klx.model.viewObjects;

import com.klx.model.entityObjects.CctProgramCostLinesEOImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.ViewRowImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 29 02:10:05 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostLinesEOVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CCTPROGRAMCOSTLINESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ProgramCostHeaderId,
        ProgramCostLineId,
        CategoryTypeId,
        Category,
        FixedOrRecurring,
        UnitCost,
        Quantity,
        NoOfIndividuals,
        PctOfWorkload,
        AnnualPersonnelCost,
        Subtotal,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        FixedSubTotalEHS,
        FixedSubTotalImpl,
        FixedSubTotalOther,
        FixedSubTotalPer,
        FixedSubTotalFct,
        RecurringSubTotalEHS,
        RecurringSubTotalImpl,
        RecurringSubTotalOther,
        RecurringSubTotalPer,
        RecurringSubTotalFct,
        CategorySubtypeId,
        CategorySubtypeName,
        CctProgramCostLinesEOVO1;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int PROGRAMCOSTLINEID = AttributesEnum.ProgramCostLineId.index();
    public static final int CATEGORYTYPEID = AttributesEnum.CategoryTypeId.index();
    public static final int CATEGORY = AttributesEnum.Category.index();
    public static final int FIXEDORRECURRING = AttributesEnum.FixedOrRecurring.index();
    public static final int UNITCOST = AttributesEnum.UnitCost.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int NOOFINDIVIDUALS = AttributesEnum.NoOfIndividuals.index();
    public static final int PCTOFWORKLOAD = AttributesEnum.PctOfWorkload.index();
    public static final int ANNUALPERSONNELCOST = AttributesEnum.AnnualPersonnelCost.index();
    public static final int SUBTOTAL = AttributesEnum.Subtotal.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int FIXEDSUBTOTALEHS = AttributesEnum.FixedSubTotalEHS.index();
    public static final int FIXEDSUBTOTALIMPL = AttributesEnum.FixedSubTotalImpl.index();
    public static final int FIXEDSUBTOTALOTHER = AttributesEnum.FixedSubTotalOther.index();
    public static final int FIXEDSUBTOTALPER = AttributesEnum.FixedSubTotalPer.index();
    public static final int FIXEDSUBTOTALFCT = AttributesEnum.FixedSubTotalFct.index();
    public static final int RECURRINGSUBTOTALEHS = AttributesEnum.RecurringSubTotalEHS.index();
    public static final int RECURRINGSUBTOTALIMPL = AttributesEnum.RecurringSubTotalImpl.index();
    public static final int RECURRINGSUBTOTALOTHER = AttributesEnum.RecurringSubTotalOther.index();
    public static final int RECURRINGSUBTOTALPER = AttributesEnum.RecurringSubTotalPer.index();
    public static final int RECURRINGSUBTOTALFCT = AttributesEnum.RecurringSubTotalFct.index();
    public static final int CATEGORYSUBTYPEID = AttributesEnum.CategorySubtypeId.index();
    public static final int CATEGORYSUBTYPENAME = AttributesEnum.CategorySubtypeName.index();
    public static final int CCTPROGRAMCOSTLINESEOVO1 = AttributesEnum.CctProgramCostLinesEOVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostLinesEOVORowImpl() {
    }

    /**
     * Gets CctProgramCostLinesEO entity object.
     * @return the CctProgramCostLinesEO
     */
    public CctProgramCostLinesEOImpl getCctProgramCostLinesEO() {
        return (CctProgramCostLinesEOImpl) getEntity(ENTITY_CCTPROGRAMCOSTLINESEO);
    }

    /**
     * Gets the attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @return the PROGRAM_COST_HEADER_ID
     */
    public BigDecimal getProgramCostHeaderId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTHEADERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @param value value to set the PROGRAM_COST_HEADER_ID
     */
    public void setProgramCostHeaderId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTHEADERID, value);
    }

    /**
     * Gets the attribute value for PROGRAM_COST_LINE_ID using the alias name ProgramCostLineId.
     * @return the PROGRAM_COST_LINE_ID
     */
    public BigDecimal getProgramCostLineId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_COST_LINE_ID using the alias name ProgramCostLineId.
     * @param value value to set the PROGRAM_COST_LINE_ID
     */
    public void setProgramCostLineId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTLINEID, value);
    }

    /**
     * Gets the attribute value for CATEGORY_TYPE_ID using the alias name CategoryTypeId.
     * @return the CATEGORY_TYPE_ID
     */
    public BigDecimal getCategoryTypeId() {
        return (BigDecimal) getAttributeInternal(CATEGORYTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_TYPE_ID using the alias name CategoryTypeId.
     * @param value value to set the CATEGORY_TYPE_ID
     */
    public void setCategoryTypeId(BigDecimal value) {
        setAttributeInternal(CATEGORYTYPEID, value);
    }

    /**
     * Gets the attribute value for CATEGORY using the alias name Category.
     * @return the CATEGORY
     */
    public String getCategory() {
        return (String) getAttributeInternal(CATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY using the alias name Category.
     * @param value value to set the CATEGORY
     */
    public void setCategory(String value) {
        setCategorySubtypeName(value);
        setAttributeInternal(CATEGORY, value);
    }

    /**
     * Gets the attribute value for FIXED_OR_RECURRING using the alias name FixedOrRecurring.
     * @return the FIXED_OR_RECURRING
     */
    public String getFixedOrRecurring() {
        return (String) getAttributeInternal(FIXEDORRECURRING);
    }

    /**
     * Sets <code>value</code> as attribute value for FIXED_OR_RECURRING using the alias name FixedOrRecurring.
     * @param value value to set the FIXED_OR_RECURRING
     */
    public void setFixedOrRecurring(String value) {
        setAttributeInternal(FIXEDORRECURRING, value);
    }

    /**
     * Gets the attribute value for UNIT_COST using the alias name UnitCost.
     * @return the UNIT_COST
     */
    public BigDecimal getUnitCost() {
        return (BigDecimal) getAttributeInternal(UNITCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_COST using the alias name UnitCost.
     * @param value value to set the UNIT_COST
     */
    public void setUnitCost(BigDecimal value) {
        setAttributeInternal(UNITCOST, value);
    }

    /**
     * Gets the attribute value for QUANTITY using the alias name Quantity.
     * @return the QUANTITY
     */
    public BigDecimal getQuantity() {
        return (BigDecimal) getAttributeInternal(QUANTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for QUANTITY using the alias name Quantity.
     * @param value value to set the QUANTITY
     */
    public void setQuantity(BigDecimal value) {
        setAttributeInternal(QUANTITY, value);
    }

    /**
     * Gets the attribute value for NO_OF_INDIVIDUALS using the alias name NoOfIndividuals.
     * @return the NO_OF_INDIVIDUALS
     */
    public BigDecimal getNoOfIndividuals() {
        return (BigDecimal) getAttributeInternal(NOOFINDIVIDUALS);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_INDIVIDUALS using the alias name NoOfIndividuals.
     * @param value value to set the NO_OF_INDIVIDUALS
     */
    public void setNoOfIndividuals(BigDecimal value) {
        setAttributeInternal(NOOFINDIVIDUALS, value);
    }

    /**
     * Gets the attribute value for PCT_OF_WORKLOAD using the alias name PctOfWorkload.
     * @return the PCT_OF_WORKLOAD
     */
    public BigDecimal getPctOfWorkload() {
        return (BigDecimal) getAttributeInternal(PCTOFWORKLOAD);
    }

    /**
     * Sets <code>value</code> as attribute value for PCT_OF_WORKLOAD using the alias name PctOfWorkload.
     * @param value value to set the PCT_OF_WORKLOAD
     */
    public void setPctOfWorkload(BigDecimal value) {
        setAttributeInternal(PCTOFWORKLOAD, value);
    }

    /**
     * Gets the attribute value for ANNUAL_PERSONNEL_COST using the alias name AnnualPersonnelCost.
     * @return the ANNUAL_PERSONNEL_COST
     */
    public BigDecimal getAnnualPersonnelCost() {
        return (BigDecimal) getAttributeInternal(ANNUALPERSONNELCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for ANNUAL_PERSONNEL_COST using the alias name AnnualPersonnelCost.
     * @param value value to set the ANNUAL_PERSONNEL_COST
     */
    public void setAnnualPersonnelCost(BigDecimal value) {
        setAttributeInternal(ANNUALPERSONNELCOST, value);
    }

    /**
     * Gets the attribute value for SUBTOTAL using the alias name Subtotal.
     * @return the SUBTOTAL
     */
    public BigDecimal getSubtotal() {
        BigDecimal perSubTotal = BigDecimal.ZERO;
       /* RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        BigDecimal categoryId = BigDecimal.ZERO;
        int categoryID = 0;
        Row r = programCostLines.getCurrentRow();
        while (programCostLines.hasNext()) {
            Row row = programCostLines.next();
            if(row != null){
                categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                categoryID = categoryId.intValue();
                if(categoryID == 5)
                    break;
            }
        }*/
        //categoryId = (BigDecimal)r.getAttribute("CategoryTypeId");
        //categoryID = categoryId.intValue();
        //if(categoryID == 5){
        if(this.getNoOfIndividuals() != null && this.getPctOfWorkload()!= null && this.getAnnualPersonnelCost() != null)
        {
             perSubTotal= (this.getNoOfIndividuals().multiply(this.getPctOfWorkload()).divide(BigDecimal.valueOf(100L))).multiply(this.getAnnualPersonnelCost());
                  return  perSubTotal;
                }
            if(this.getUnitCost() != null && this.getQuantity() != null)
                return this.getUnitCost().multiply(this.getQuantity());
            else
                return (BigDecimal) getAttributeInternal(SUBTOTAL);
        //}
        //else{
//            if(this.getUnitCost() != null && this.getQuantity() != null)
//                return this.getUnitCost().multiply(this.getQuantity());
//            else
//                return (BigDecimal) getAttributeInternal(SUBTOTAL);
        //}
    }

    /**
     * Sets <code>value</code> as attribute value for SUBTOTAL using the alias name Subtotal.
     * @param value value to set the SUBTOTAL
     */
    public void setSubtotal(BigDecimal value) {
        setAttributeInternal(SUBTOTAL, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @return the LAST_UPDATED_DATE
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @param value value to set the LAST_UPDATED_DATE
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FixedSubTotalEHS.
     * @return the FixedSubTotalEHS
     */
    public BigDecimal getFixedSubTotalEHS() {
        int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("FixedSubTotalEHS")){
            if(ADFContext.getCurrent().getRequestScope().get("FixedSubTotalEHS").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;      
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;        
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId"); 
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 1 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                                    if(row.getAttribute("Subtotal") != null)
                                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("FixedSubTotalEHS", "No");
                ADFContext.getCurrent().getRequestScope().put("fixedSubTotalEHSValue", fixedSubTotal);
            }
            return fixedSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("fixedSubTotalEHSValue");
        }
        else{
            RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0;      
            BigDecimal headerId = BigDecimal.ZERO;            
            int costHeaderId = 0;        
            while (programCostLines.hasNext()) {
                Row row = programCostLines.next();               
                if(row != null){
                    categoryId = (BigDecimal)row.getAttribute("CategoryTypeId"); 
                    categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                    costHeaderId = headerId.intValue();
                    if(categoryID == 1 && programCostHeaderId == costHeaderId){
                        if(row.getAttribute("FixedOrRecurring") != null){
                            if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                                if(row.getAttribute("Subtotal") != null)
                                    fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                            }
                        }
                    }
                }                
            }
            programCostLines.closeRowSetIterator();
            return fixedSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(FIXEDSUBTOTALEHS);
    }

    /**
     * Gets the attribute value for the calculated attribute FixedSubTotalImpl.
     * @return the FixedSubTotalImpl
     */
    public BigDecimal getFixedSubTotalImpl() {
        int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("FixedSubTotalImpl")){
        if(ADFContext.getCurrent().getRequestScope().get("FixedSubTotalImpl").equals("Yes")){
            RowSetIterator programCostLinesImpl = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0;   
        BigDecimal headerId = BigDecimal.ZERO;            
        int costHeaderId = 0;        
            while (programCostLinesImpl.hasNext()) {
                Row row = programCostLinesImpl.next();               
                if(row != null){
                categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                                    costHeaderId = headerId.intValue();
               if(categoryID == 2 && programCostHeaderId == costHeaderId)
                {
                   if(row.getAttribute("FixedOrRecurring") != null){
                       if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                    if(row.getAttribute("Subtotal") != null)
                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                       }
                }
                }
                }                
            }
                programCostLinesImpl.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("FixedSubTotalImpl", "No");
                ADFContext.getCurrent().getRequestScope().put("fixedSubTotalImplValue", fixedSubTotal);
            }
            return fixedSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("fixedSubTotalImplValue");
        }
        else{
            RowSetIterator programCostLinesImpl = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0;   
            BigDecimal headerId = BigDecimal.ZERO;
            int costHeaderId = 0;
            while (programCostLinesImpl.hasNext()) {
                Row row = programCostLinesImpl.next();               
                if(row != null){
                categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                                    costHeaderId = headerId.intValue();
               if(categoryID == 2 && programCostHeaderId == costHeaderId)
                {
                   if(row.getAttribute("FixedOrRecurring") != null){
                       if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                    if(row.getAttribute("Subtotal") != null)
                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                       }
                }
                }
                }                
            }
            programCostLinesImpl.closeRowSetIterator(); 
            return fixedSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(FIXEDSUBTOTALIMPL);
    }

    /**
     * Gets the attribute value for the calculated attribute FixedSubTotalOther.
     * @return the FixedSubTotalOther
     */
    public BigDecimal getFixedSubTotalOther() {
        int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("FixedSubTotalOthServices")){
            if(ADFContext.getCurrent().getRequestScope().get("FixedSubTotalOthServices").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);        
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0; 
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;        
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 3 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                    if(row.getAttribute("Subtotal") != null)
                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                       }
                }
                }
                }                
            }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("FixedSubTotalOthServices", "No");
                ADFContext.getCurrent().getRequestScope().put("fixedSubTotalOthServicesValue", fixedSubTotal);
            }
            return fixedSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("fixedSubTotalOthServicesValue");
        }
        else{
            RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);        
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0; 
            BigDecimal headerId = BigDecimal.ZERO;
            int costHeaderId = 0;
            while (programCostLines.hasNext()) {
                Row row = programCostLines.next();               
                if(row != null){
                    categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                    categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                    costHeaderId = headerId.intValue();
                    if(categoryID == 3 && programCostHeaderId == costHeaderId)
                    {
                        if(row.getAttribute("FixedOrRecurring") != null){
                            if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                                if(row.getAttribute("Subtotal") != null)
                                    fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                            }
                        }
                    }
                }                
            }
            programCostLines.closeRowSetIterator();
            return fixedSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(FIXEDSUBTOTALOTHER);
    }

    /**
     * Gets the attribute value for the calculated attribute FixedSubTotalPer.
     * @return the FixedSubTotalPer
     */
    public BigDecimal getFixedSubTotalPer() {
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("FixedSubTotalPer")){
            if(ADFContext.getCurrent().getRequestScope().get("FixedSubTotalPer").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;    
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 5 && programCostHeaderId == costHeaderId){                   
                            if(row.getAttribute("Subtotal") != null)
                                fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));                      
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("FixedSubTotalPer", "No");
                ADFContext.getCurrent().getRequestScope().put("fixedSubTotalPerValue", fixedSubTotal);
            }
            return fixedSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("fixedSubTotalPerValue");
        }
        else{
            RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0;    
            BigDecimal headerId = BigDecimal.ZERO;
            int costHeaderId = 0;
            int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
            while (programCostLines.hasNext()) {
                Row row = programCostLines.next();               
                if(row != null){
                    categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                    categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                    costHeaderId = headerId.intValue();
                    if(categoryID == 5 && programCostHeaderId == costHeaderId){                   
                        if(row.getAttribute("Subtotal") != null)
                            fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));                      
                    }
                }                
            }
            programCostLines.closeRowSetIterator();
            return fixedSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(FIXEDSUBTOTALPER);
    }

    /**
     * Gets the attribute value for the calculated attribute FixedSubTotalFct.
     * @return the FixedSubTotalFct
     */
    public BigDecimal getFixedSubTotalFct() {
        BigDecimal fixedSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("FixedSubTotalFct")){
            if(ADFContext.getCurrent().getRequestScope().get("FixedSubTotalFct").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;
                BigDecimal headerId = BigDecimal.ZERO;
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 4  && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                                    if(row.getAttribute("Subtotal") != null)
                                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("FixedSubTotalFct", "No");
                ADFContext.getCurrent().getRequestScope().put("fixedSubTotalFctValue", fixedSubTotal);
            }
            return fixedSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("fixedSubTotalFctValue");
        }
        else{
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;
                BigDecimal headerId = BigDecimal.ZERO;
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 4  && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Fixed")){
                                    if(row.getAttribute("Subtotal") != null)
                                        fixedSubTotal = fixedSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();       
                return fixedSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(FIXEDSUBTOTALFCT);
    }

    /**
     * Gets the attribute value for the calculated attribute RecurringSubTotalEHS.
     * @return the RecurringSubTotalEHS
     */
    public BigDecimal getRecurringSubTotalEHS() 
        {
            BigDecimal recurringSubTotal = BigDecimal.ZERO;
            if(null != ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalEHS")){
                if(ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalEHS").equals("Yes")){
                    RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                    BigDecimal categoryId = BigDecimal.ZERO;
                    BigDecimal headerId = BigDecimal.ZERO;
                    int categoryID = 0;    
                    int costHeaderId = 0;            
                    int programCostHeaderId =  Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                    while (programCostLines.hasNext()) {
                        Row row = programCostLines.next();               
                        if(row != null){
                            categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                            categoryID = categoryId.intValue();
                            headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                            costHeaderId = headerId.intValue();
                            if(categoryID == 1 && programCostHeaderId == costHeaderId)
                            {
                                if(row.getAttribute("FixedOrRecurring") != null){
                                    if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                        if(row.getAttribute("Subtotal") != null)
                                            recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                   }
                                }
                            }
                        }                  
                    }
                    programCostLines.closeRowSetIterator();
                    ADFContext.getCurrent().getRequestScope().put("RecurringSubTotalEHS", "No");
                    ADFContext.getCurrent().getRequestScope().put("recurringSubTotalEHSValue", recurringSubTotal);
            }
                return recurringSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("recurringSubTotalEHSValue");
            }
            else{
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                BigDecimal headerId = BigDecimal.ZERO;
                int categoryID = 0;
                int costHeaderId = 0;
                int programCostHeaderId =  Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 1 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                  
                }
                programCostLines.closeRowSetIterator();
                return recurringSubTotal;
            }                
            //return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTALEHS);
        }

    /**
     * Gets the attribute value for the calculated attribute RecurringSubTotalImpl.
     * @return the RecurringSubTotalImpl
     */
    public BigDecimal getRecurringSubTotalImpl() {
        BigDecimal recurringSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalImpl")){
            if(ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalImpl").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);        
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;  
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 2 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("RecurringSubTotalImpl", "No");
                ADFContext.getCurrent().getRequestScope().put("recurringSubTotalImplValue", recurringSubTotal);
            }
            return recurringSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("recurringSubTotalImplValue");
        }
        else{
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);        
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;  
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 2 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                return recurringSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTALIMPL);
    }

    /**
     * Gets the attribute value for the calculated attribute RecurringSubTotalOther.
     * @return the RecurringSubTotalOther
     */
    public BigDecimal getRecurringSubTotalOther() {
        BigDecimal recurringSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalOthServices")){
            if(ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalOthServices").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;      
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 3 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("RecurringSubTotalOthServices", "No");
                ADFContext.getCurrent().getRequestScope().put("recurringSubTotalOthServicesValue", recurringSubTotal);
            }
            return recurringSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("recurringSubTotalOthServicesValue");
        }
        else{
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;      
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 3 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                               }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                return recurringSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTALOTHER);
    }

    /**
     * Gets the attribute value for the calculated attribute RecurringSubTotalPer.
     * @return the RecurringSubTotalPer
     */
    public BigDecimal getRecurringSubTotalPer() {
        BigDecimal recurringSubTotal = BigDecimal.ZERO;        
        RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
        BigDecimal categoryId = BigDecimal.ZERO;
        int categoryID = 0;
        BigDecimal headerId = BigDecimal.ZERO;            
        int costHeaderId = 0;
        int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
        while (programCostLines.hasNext()) {
            Row row = programCostLines.next();               
            if(row != null){
                categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                categoryID = categoryId.intValue();
                headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                costHeaderId = headerId.intValue();
                if(categoryID == 5 && programCostHeaderId == costHeaderId){
                    if(row.getAttribute("FixedOrRecurring") != null){
                        if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                            if(row.getAttribute("Subtotal") != null)
                                recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                        }
                    }
                }
            }                
        }
        programCostLines.closeRowSetIterator();                         
        return recurringSubTotal;
        //return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTALPER);
    }

    /**
     * Gets the attribute value for the calculated attribute RecurringSubTotalFct.
     * @return the RecurringSubTotalFct
     */
    public BigDecimal getRecurringSubTotalFct() {
        BigDecimal recurringSubTotal = BigDecimal.ZERO;
        if(null != ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalFct")){
            if(ADFContext.getCurrent().getRequestScope().get("RecurringSubTotalFct").equals("Yes")){
                RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
                BigDecimal categoryId = BigDecimal.ZERO;
                int categoryID = 0;    
                BigDecimal headerId = BigDecimal.ZERO;            
                int costHeaderId = 0;
                int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
                while (programCostLines.hasNext()) {
                    Row row = programCostLines.next();               
                    if(row != null){
                        categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                        categoryID = categoryId.intValue();
                        headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                        costHeaderId = headerId.intValue();
                        if(categoryID == 4 && programCostHeaderId == costHeaderId){
                            if(row.getAttribute("FixedOrRecurring") != null){
                                if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                    if(row.getAttribute("Subtotal") != null)
                                        recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                                }
                            }
                        }
                    }                
                }
                programCostLines.closeRowSetIterator();
                ADFContext.getCurrent().getRequestScope().put("RecurringSubTotalFct", "No");
                ADFContext.getCurrent().getRequestScope().put("recurringSubTotalFctValue", recurringSubTotal);
            }
            return recurringSubTotal = (BigDecimal)ADFContext.getCurrent().getRequestScope().get("recurringSubTotalFctValue");
        }
        else{
            RowSetIterator programCostLines = getCctProgramCostLinesEOVO1().createRowSetIterator(null);            
            BigDecimal categoryId = BigDecimal.ZERO;
            int categoryID = 0;    
            BigDecimal headerId = BigDecimal.ZERO;
            int costHeaderId = 0;
            int programCostHeaderId = Integer.parseInt(ADFContext.getCurrent().getSessionScope().get("programHeaderId").toString());
            while (programCostLines.hasNext()) {
                Row row = programCostLines.next();               
                if(row != null){
                    categoryId = (BigDecimal)row.getAttribute("CategoryTypeId");
                    categoryID = categoryId.intValue();
                    headerId = (BigDecimal)row.getAttribute("ProgramCostHeaderId");
                    costHeaderId = headerId.intValue();
                    if(categoryID == 4 && programCostHeaderId == costHeaderId){
                        if(row.getAttribute("FixedOrRecurring") != null){
                            if(row.getAttribute("FixedOrRecurring").equals("Recurring")){
                                if(row.getAttribute("Subtotal") != null)
                                    recurringSubTotal = recurringSubTotal.add((BigDecimal)row.getAttribute("Subtotal"));
                            }
                        }
                    }
                }                
            }
            programCostLines.closeRowSetIterator();
            return recurringSubTotal;
        }            
        //return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTALFCT);
    }

    /**
     * Gets the attribute value for CATEGORY_SUBTYPE_ID using the alias name CategorySubtypeId.
     * @return the CATEGORY_SUBTYPE_ID
     */
    public BigDecimal getCategorySubtypeId() {
        return (BigDecimal) getAttributeInternal(CATEGORYSUBTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_SUBTYPE_ID using the alias name CategorySubtypeId.
     * @param value value to set the CATEGORY_SUBTYPE_ID
     */
    public void setCategorySubtypeId(BigDecimal value) {
        setAttributeInternal(CATEGORYSUBTYPEID, value);
    }

    /**
     * Gets the attribute value for CATEGORY_SUBTYPE_NAME using the alias name CategorySubtypeName.
     * @return the CATEGORY_SUBTYPE_NAME
     */
    public String getCategorySubtypeName() {
        return (String) getAttributeInternal(CATEGORYSUBTYPENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_SUBTYPE_NAME using the alias name CategorySubtypeName.
     * @param value value to set the CATEGORY_SUBTYPE_NAME
     */
    public void setCategorySubtypeName(String value) {
        setAttributeInternal(CATEGORYSUBTYPENAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CctProgramCostLinesEOVO1.
     */
    public RowSet getCctProgramCostLinesEOVO1() {
        return (RowSet) getAttributeInternal(CCTPROGRAMCOSTLINESEOVO1);
    }
}

