package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 28 15:01:59 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostSummNotesVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CCTPROGRAMCOSTSUMMNOTESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CategoryTypeId,
        CreatedBy,
        CreationDate,
        FixedSubTotal,
        LastUpdatedBy,
        LastUpdatedDate,
        Notes,
        ProgramCostHeaderId,
        RecurringSubTotal,
        TotalPersonnelExpense;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CATEGORYTYPEID = AttributesEnum.CategoryTypeId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int FIXEDSUBTOTAL = AttributesEnum.FixedSubTotal.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int RECURRINGSUBTOTAL = AttributesEnum.RecurringSubTotal.index();
    public static final int TOTALPERSONNELEXPENSE = AttributesEnum.TotalPersonnelExpense.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostSummNotesVORowImpl() {
    }

    /**
     * Gets CctProgramCostSummNotesEO entity object.
     * @return the CctProgramCostSummNotesEO
     */
    public EntityImpl getCctProgramCostSummNotesEO() {
        return (EntityImpl) getEntity(ENTITY_CCTPROGRAMCOSTSUMMNOTESEO);
    }

    /**
     * Gets the attribute value for CATEGORY_TYPE_ID using the alias name CategoryTypeId.
     * @return the CATEGORY_TYPE_ID
     */
    public BigDecimal getCategoryTypeId() {
        return (BigDecimal) getAttributeInternal(CATEGORYTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_TYPE_ID using the alias name CategoryTypeId.
     * @param value value to set the CATEGORY_TYPE_ID
     */
    public void setCategoryTypeId(BigDecimal value) {
        setAttributeInternal(CATEGORYTYPEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for FIXED_SUB_TOTAL using the alias name FixedSubTotal.
     * @return the FIXED_SUB_TOTAL
     */
    public BigDecimal getFixedSubTotal() {
        return (BigDecimal) getAttributeInternal(FIXEDSUBTOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for FIXED_SUB_TOTAL using the alias name FixedSubTotal.
     * @param value value to set the FIXED_SUB_TOTAL
     */
    public void setFixedSubTotal(BigDecimal value) {
        setAttributeInternal(FIXEDSUBTOTAL, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @return the LAST_UPDATED_DATE
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @param value value to set the LAST_UPDATED_DATE
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @return the PROGRAM_COST_HEADER_ID
     */
    public BigDecimal getProgramCostHeaderId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTHEADERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @param value value to set the PROGRAM_COST_HEADER_ID
     */
    public void setProgramCostHeaderId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTHEADERID, value);
    }

    /**
     * Gets the attribute value for RECURRING_SUB_TOTAL using the alias name RecurringSubTotal.
     * @return the RECURRING_SUB_TOTAL
     */
    public BigDecimal getRecurringSubTotal() {
        return (BigDecimal) getAttributeInternal(RECURRINGSUBTOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for RECURRING_SUB_TOTAL using the alias name RecurringSubTotal.
     * @param value value to set the RECURRING_SUB_TOTAL
     */
    public void setRecurringSubTotal(BigDecimal value) {
        setAttributeInternal(RECURRINGSUBTOTAL, value);
    }

    /**
     * Gets the attribute value for TOTAL_PERSONNEL_EXPENSE using the alias name TotalPersonnelExpense.
     * @return the TOTAL_PERSONNEL_EXPENSE
     */
    public BigDecimal getTotalPersonnelExpense() {
        return (BigDecimal) getAttributeInternal(TOTALPERSONNELEXPENSE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PERSONNEL_EXPENSE using the alias name TotalPersonnelExpense.
     * @param value value to set the TOTAL_PERSONNEL_EXPENSE
     */
    public void setTotalPersonnelExpense(BigDecimal value) {
        setAttributeInternal(TOTALPERSONNELEXPENSE, value);
    }
}

