package com.klx.model.viewObjects;

import com.klx.model.appModule.KLXAppModuleImpl;
import com.klx.model.appModule.common.KLXAppModule;

import com.klx.model.entityObjects.CctProgramCostHeaderEOImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 29 11:28:11 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctProgramCostHeaderEOVORowImpl extends ViewRowImpl
{


    public static final int ENTITY_CCTPROGRAMCOSTHEADEREO = 0;
    public static final int ENTITY_OPPORTUNITYEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        ProgramCostHeaderId,
        Locations,
        DirectorOrManager,
        OneTimePgmSetupCost,
        PgmCostsYear1,
        PgmCostsYear2,
        PgmCostsYear3,
        AnnualRecPgmCosts,
        TotalProgramCosts,
        Notes,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        ServiceFees,
        AgentCommissions,
        ShippingFeeTaxes,
        ContractTerm,
        OpportunityId1,
        OneTimePgmSetupCostTR,
        AnnualRecPgmCostsTR,
        TotalProgramCostsTR,
        CctProgramCostLinesEOVO2,
        OpportunityVO1;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int LOCATIONS = AttributesEnum.Locations.index();
    public static final int DIRECTORORMANAGER = AttributesEnum.DirectorOrManager.index();
    public static final int ONETIMEPGMSETUPCOST = AttributesEnum.OneTimePgmSetupCost.index();
    public static final int PGMCOSTSYEAR1 = AttributesEnum.PgmCostsYear1.index();
    public static final int PGMCOSTSYEAR2 = AttributesEnum.PgmCostsYear2.index();
    public static final int PGMCOSTSYEAR3 = AttributesEnum.PgmCostsYear3.index();
    public static final int ANNUALRECPGMCOSTS = AttributesEnum.AnnualRecPgmCosts.index();
    public static final int TOTALPROGRAMCOSTS = AttributesEnum.TotalProgramCosts.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int AGENTCOMMISSIONS = AttributesEnum.AgentCommissions.index();
    public static final int SHIPPINGFEETAXES = AttributesEnum.ShippingFeeTaxes.index();
    public static final int CONTRACTTERM = AttributesEnum.ContractTerm.index();
    public static final int OPPORTUNITYID1 = AttributesEnum.OpportunityId1.index();
    public static final int ONETIMEPGMSETUPCOSTTR = AttributesEnum.OneTimePgmSetupCostTR.index();
    public static final int ANNUALRECPGMCOSTSTR = AttributesEnum.AnnualRecPgmCostsTR.index();
    public static final int TOTALPROGRAMCOSTSTR = AttributesEnum.TotalProgramCostsTR.index();
    public static final int CCTPROGRAMCOSTLINESEOVO2 = AttributesEnum.CctProgramCostLinesEOVO2.index();
    public static final int OPPORTUNITYVO1 = AttributesEnum.OpportunityVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctProgramCostHeaderEOVORowImpl() {
    }

    /**
     * Gets CctProgramCostHeaderEO entity object.
     * @return the CctProgramCostHeaderEO
     */
    public CctProgramCostHeaderEOImpl getCctProgramCostHeaderEO() {
        return (CctProgramCostHeaderEOImpl) getEntity(ENTITY_CCTPROGRAMCOSTHEADEREO);
    }

    /**
     * Gets OpportunityEO entity object.
     * @return the OpportunityEO
     */
    public EntityImpl getOpportunityEO() {
        return (EntityImpl) getEntity(ENTITY_OPPORTUNITYEO);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public BigDecimal getOpportunityId() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(BigDecimal value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @return the PROGRAM_COST_HEADER_ID
     */
    public BigDecimal getProgramCostHeaderId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTHEADERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @param value value to set the PROGRAM_COST_HEADER_ID
     */
    public void setProgramCostHeaderId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTHEADERID, value);
    }

    /**
     * Gets the attribute value for LOCATIONS using the alias name Locations.
     * @return the LOCATIONS
     */
    public String getLocations() {
        return (String) getAttributeInternal(LOCATIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATIONS using the alias name Locations.
     * @param value value to set the LOCATIONS
     */
    public void setLocations(String value) {
        setAttributeInternal(LOCATIONS, value);
    }

    /**
     * Gets the attribute value for DIRECTOR_OR_MANAGER using the alias name DirectorOrManager.
     * @return the DIRECTOR_OR_MANAGER
     */
    public String getDirectorOrManager() {
        return (String) getAttributeInternal(DIRECTORORMANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for DIRECTOR_OR_MANAGER using the alias name DirectorOrManager.
     * @param value value to set the DIRECTOR_OR_MANAGER
     */
    public void setDirectorOrManager(String value) {
        setAttributeInternal(DIRECTORORMANAGER, value);
    }

    /**
     * Gets the attribute value for ONE_TIME_PGM_SETUP_COST using the alias name OneTimePgmSetupCost.
     * @return the ONE_TIME_PGM_SETUP_COST
     */
    public BigDecimal getOneTimePgmSetupCost() {
        
            BigDecimal fixedSubTotalFct = BigDecimal.ZERO;
           BigDecimal fixedSubTotalImpl = BigDecimal.ZERO;
           BigDecimal fixedSubTotalEHS = BigDecimal.ZERO;
           BigDecimal fixedSubTotalOtherServices = BigDecimal.ZERO;
           BigDecimal oneTimeProgramCost = BigDecimal.ZERO;
        ViewObject vo = getCctProgramCostLinesEOVO2().getViewObject();
            RowSetIterator row2 = vo.createRowSetIterator(null);
        if(ADFContext.getCurrent().getRequestScope().get("oneTimeProgramCostInitiator").equals("Yes")){               
           while (row2.hasNext()) {
               Row row = row2.next();               
               if(row != null){           
                      if(row.getAttribute("FixedSubTotalFct") != null)
                           fixedSubTotalFct = (BigDecimal)row.getAttribute("FixedSubTotalFct");
                      if(row.getAttribute("FixedSubTotalImpl") != null)
                           fixedSubTotalImpl = (BigDecimal)row.getAttribute("FixedSubTotalImpl");
                      if(row.getAttribute("FixedSubTotalEHS") != null)
                           fixedSubTotalEHS = (BigDecimal)row.getAttribute("FixedSubTotalEHS");
                      if(row.getAttribute("FixedSubTotalOther") != null)
                           fixedSubTotalOtherServices = (BigDecimal)row.getAttribute("FixedSubTotalOther");
                      
                      oneTimeProgramCost = fixedSubTotalFct.add(fixedSubTotalImpl).add(fixedSubTotalEHS).add(fixedSubTotalOtherServices);                   
                      ADFContext.getCurrent().getRequestScope().put("oneTimeProgramCostInitiator", "No");
                      ADFContext.getCurrent().getRequestScope().put("oneTimeProgramCost", oneTimeProgramCost);
                      break;
                  }
                  
               }
               
           }
        else{
            BigDecimal oneTimeProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("oneTimeProgramCost").toString());
            oneTimeProgramCost = oneTimeProgCost;
        }
           if(row2==null)
               return (BigDecimal) getAttributeInternal(ONETIMEPGMSETUPCOST);
           else{
               setOneTimePgmSetupCost(oneTimeProgramCost);
               return oneTimeProgramCost;
           }
        //return (BigDecimal) getAttributeInternal(ONETIMEPGMSETUPCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for ONE_TIME_PGM_SETUP_COST using the alias name OneTimePgmSetupCost.
     * @param value value to set the ONE_TIME_PGM_SETUP_COST
     */
    public void setOneTimePgmSetupCost(BigDecimal value) {
        setAttributeInternal(ONETIMEPGMSETUPCOST, value);
    }

    /**
     * Gets the attribute value for PGM_COSTS_YEAR_1 using the alias name PgmCostsYear1.
     * @return the PGM_COSTS_YEAR_1
     */
    public BigDecimal getPgmCostsYear1() {
        BigDecimal oneTimeProgramCost = BigDecimal.ZERO;
        BigDecimal recurringProgramCost = BigDecimal.ZERO;
        BigDecimal year1ProgramCost = BigDecimal.ZERO;
        if(ADFContext.getCurrent().getRequestScope().get("year1ProgramCostInitiator").equals("Yes")){
            if(this.getOneTimePgmSetupCost() != null)
                oneTimeProgramCost = this.getOneTimePgmSetupCost();
            if(this.getAnnualRecPgmCosts() != null)
                recurringProgramCost = this.getAnnualRecPgmCosts();
            
            year1ProgramCost =oneTimeProgramCost.add(recurringProgramCost); 
            ADFContext.getCurrent().getRequestScope().put("year1ProgramCostInitiator", "No");
            ADFContext.getCurrent().getRequestScope().put("year1ProgramCost", year1ProgramCost);
        }
        else{
            BigDecimal year1ProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("year1ProgramCost").toString());
            year1ProgramCost = year1ProgCost; 
        }
        setPgmCostsYear1(year1ProgramCost);
        return year1ProgramCost;
        //return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR1);
    }

    /**
     * Sets <code>value</code> as attribute value for PGM_COSTS_YEAR_1 using the alias name PgmCostsYear1.
     * @param value value to set the PGM_COSTS_YEAR_1
     */
    public void setPgmCostsYear1(BigDecimal value) {
        setAttributeInternal(PGMCOSTSYEAR1, value);
    }

    /**
     * Gets the attribute value for PGM_COSTS_YEAR_2 using the alias name PgmCostsYear2.
     * @return the PGM_COSTS_YEAR_2
     */
    public BigDecimal getPgmCostsYear2() {
        BigDecimal year2ProgramCost = BigDecimal.ZERO;        
        if(ADFContext.getCurrent().getRequestScope().get("year2ProgramCostInitiator").equals("Yes")){
            if(this.getAnnualRecPgmCosts() != null){
                year2ProgramCost = this.getAnnualRecPgmCosts();                                
            }            
//            else
//                return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR2);
            
            ADFContext.getCurrent().getRequestScope().put("year2ProgramCostInitiator", "No");
            ADFContext.getCurrent().getRequestScope().put("year2ProgramCost", year2ProgramCost);               
        }
        else{
            BigDecimal year2ProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("year2ProgramCost").toString());
            year2ProgramCost = year2ProgCost;
        }
        setPgmCostsYear2(year2ProgramCost);
        if(year2ProgramCost != BigDecimal.ZERO){
           return year2ProgramCost;
        }
        else
            return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR2);
    }

    /**
     * Sets <code>value</code> as attribute value for PGM_COSTS_YEAR_2 using the alias name PgmCostsYear2.
     * @param value value to set the PGM_COSTS_YEAR_2
     */
    public void setPgmCostsYear2(BigDecimal value) {
        setAttributeInternal(PGMCOSTSYEAR2, value);
    }

    /**
     * Gets the attribute value for PGM_COSTS_YEAR_3 using the alias name PgmCostsYear3.
     * @return the PGM_COSTS_YEAR_3
     */
    public BigDecimal getPgmCostsYear3() {
        BigDecimal year3ProgramCost = BigDecimal.ZERO;        
        if(ADFContext.getCurrent().getRequestScope().get("year3ProgramCostInitiator").equals("Yes")){
            if(this.getAnnualRecPgmCosts() != null)
                year3ProgramCost = this.getAnnualRecPgmCosts();             
            
               ADFContext.getCurrent().getRequestScope().put("year3ProgramCostInitiator", "No");
                ADFContext.getCurrent().getRequestScope().put("year3ProgramCost", year3ProgramCost);    
        
        }
        else{
            BigDecimal year3ProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("year3ProgramCost").toString());
            year3ProgramCost = year3ProgCost;
            //return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR3);
        }
            setPgmCostsYear3(year3ProgramCost);
            if(year3ProgramCost != BigDecimal.ZERO){
               return year3ProgramCost;
            }
            else
                return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR3);        
        //return (BigDecimal) getAttributeInternal(PGMCOSTSYEAR3);
    }

    /**
     * Sets <code>value</code> as attribute value for PGM_COSTS_YEAR_3 using the alias name PgmCostsYear3.
     * @param value value to set the PGM_COSTS_YEAR_3
     */
    public void setPgmCostsYear3(BigDecimal value) {
        setAttributeInternal(PGMCOSTSYEAR3, value);
    }

    /**
     * Gets the attribute value for ANNUAL_REC_PGM_COSTS using the alias name AnnualRecPgmCosts.
     * @return the ANNUAL_REC_PGM_COSTS
     */
    public BigDecimal getAnnualRecPgmCosts() {
        ViewObject vo = getCctProgramCostLinesEOVO2().getViewObject();
             RowSetIterator row2 = vo.createRowSetIterator(null);
             BigDecimal recurringSubTotalFct = BigDecimal.ZERO;
            BigDecimal recurringSubTotalPersonnel = BigDecimal.ZERO;
            BigDecimal recurringSubTotalEHS = BigDecimal.ZERO;
            BigDecimal recurringSubTotalOtherServices = BigDecimal.ZERO;
            BigDecimal oneRecurringProgramCost = BigDecimal.ZERO;
            
        if(ADFContext.getCurrent().getRequestScope().get("oneRecurringProgramCostInitiator").equals("Yes")){
            while (row2.hasNext()) {
                Row row = row2.next();               
                if(row != null){           
//                   if(row.getAttribute("RecurringSubTotalFct") == null && row.getAttribute("FixedSubTotalPer") == null && 
//                        row.getAttribute("RecurringSubTotalEHS") == null && row.getAttribute("RecurringSubTotalOther") == null){
//                        //return (BigDecimal) getAttributeInternal(ONETIMEPGMSETUPCOST);
//                
//                    } 
//                   else{
                       if(row.getAttribute("RecurringSubTotalFct") != null)
                            recurringSubTotalFct = (BigDecimal)row.getAttribute("RecurringSubTotalFct");
                       if(row.getAttribute("RecurringSubTotalPer") != null)
                            recurringSubTotalPersonnel = (BigDecimal)row.getAttribute("FixedSubTotalPer");
                       if(row.getAttribute("RecurringSubTotalEHS") != null)
                            recurringSubTotalEHS = (BigDecimal)row.getAttribute("RecurringSubTotalEHS");
                       if(row.getAttribute("RecurringSubTotalOther") != null)
                            recurringSubTotalOtherServices = (BigDecimal)row.getAttribute("RecurringSubTotalOther");
                       
                       oneRecurringProgramCost = recurringSubTotalFct.add(recurringSubTotalPersonnel).add(recurringSubTotalEHS).add(recurringSubTotalOtherServices);                   
                    ADFContext.getCurrent().getRequestScope().put("oneRecurringProgramCostInitiator", "No");
                    ADFContext.getCurrent().getRequestScope().put("oneRecurringProgramCost", oneRecurringProgramCost);
                       break;                  
                   
                }
                
            }
        }
        else{
            BigDecimal oneRecurringProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("oneRecurringProgramCost").toString());
            oneRecurringProgramCost = oneRecurringProgCost;
        }
            if(row2==null)
                return (BigDecimal) getAttributeInternal(ANNUALRECPGMCOSTS);
            else{
                setAnnualRecPgmCosts(oneRecurringProgramCost);
                return oneRecurringProgramCost;
            }
        //return (BigDecimal) getAttributeInternal(ANNUALRECPGMCOSTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ANNUAL_REC_PGM_COSTS using the alias name AnnualRecPgmCosts.
     * @param value value to set the ANNUAL_REC_PGM_COSTS
     */
    public void setAnnualRecPgmCosts(BigDecimal value) {
        setAttributeInternal(ANNUALRECPGMCOSTS, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @return the TOTAL_PROGRAM_COSTS
     */
    public BigDecimal getTotalProgramCosts() {

        BigDecimal oneTimePgmSetupCost= BigDecimal.ZERO;
        BigDecimal annualRecPgmCosts= BigDecimal.ZERO;
        BigDecimal totalProgramCost = BigDecimal.ZERO;
        BigDecimal temporaryContractTerm = BigDecimal.ONE;        
        if(ADFContext.getCurrent().getRequestScope().get("totalProgramCostInitiator").equals("Yes")){
            if(this.getOneTimePgmSetupCost()!=null)
             {
             oneTimePgmSetupCost= this.getOneTimePgmSetupCost();
             }
             
            if(this.getAnnualRecPgmCosts()!=null)
             {
             annualRecPgmCosts= this.getAnnualRecPgmCosts();
             }       
            // if Contract term for an opportunity is null then contract term is passed as 1       
            if(null == getContractTerm())
                totalProgramCost = oneTimePgmSetupCost.add(annualRecPgmCosts.multiply(temporaryContractTerm));      
            else
                totalProgramCost = oneTimePgmSetupCost.add(annualRecPgmCosts.multiply(getContractTerm())); 
            
            ADFContext.getCurrent().getRequestScope().put("totalProgramCostInitiator", "No");
            ADFContext.getCurrent().getRequestScope().put("totalProgramCost", totalProgramCost);
        }
        else{
            BigDecimal totalProgCost = new BigDecimal(ADFContext.getCurrent().getRequestScope().get("totalProgramCost").toString());
            totalProgramCost = totalProgCost;
        }
        setTotalProgramCosts(totalProgramCost);
        return totalProgramCost;
       
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @param value value to set the TOTAL_PROGRAM_COSTS
     */
    public void setTotalProgramCosts(BigDecimal value) {
        setAttributeInternal(TOTALPROGRAMCOSTS, value);
    }

    /**
     * Gets the attribute value for NOTES using the alias name Notes.
     * @return the NOTES
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTES using the alias name Notes.
     * @param value value to set the NOTES
     */
    public void setNotes(String value) {
        setAttributeInternal(NOTES, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @return the LAST_UPDATED_DATE
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @param value value to set the LAST_UPDATED_DATE
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @return the SERVICE_FEES
     */
    public BigDecimal getServiceFees() {
        return (BigDecimal) getAttributeInternal(SERVICEFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @param value value to set the SERVICE_FEES
     */
    public void setServiceFees(BigDecimal value) {
        setAttributeInternal(SERVICEFEES, value);
    }

    /**
     * Gets the attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @return the AGENT_COMMISSIONS
     */
    public BigDecimal getAgentCommissions() {
        return (BigDecimal) getAttributeInternal(AGENTCOMMISSIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @param value value to set the AGENT_COMMISSIONS
     */
    public void setAgentCommissions(BigDecimal value) {
        setAttributeInternal(AGENTCOMMISSIONS, value);
    }

    /**
     * Gets the attribute value for SHIPPING_FEE_TAXES using the alias name ShippingFeeTaxes.
     * @return the SHIPPING_FEE_TAXES
     */
    public BigDecimal getShippingFeeTaxes() {
        return (BigDecimal) getAttributeInternal(SHIPPINGFEETAXES);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIPPING_FEE_TAXES using the alias name ShippingFeeTaxes.
     * @param value value to set the SHIPPING_FEE_TAXES
     */
    public void setShippingFeeTaxes(BigDecimal value) {
        setAttributeInternal(SHIPPINGFEETAXES, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TERM using the alias name ContractTerm.
     * @return the CONTRACT_TERM
     */
    public BigDecimal getContractTerm() {
        return (BigDecimal) getAttributeInternal(CONTRACTTERM);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TERM using the alias name ContractTerm.
     * @param value value to set the CONTRACT_TERM
     */
    public void setContractTerm(BigDecimal value) {
        setAttributeInternal(CONTRACTTERM, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId1.
     * @return the OPPORTUNITY_ID
     */
    public BigDecimal getOpportunityId1() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID1);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId1.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId1(BigDecimal value) {
        setAttributeInternal(OPPORTUNITYID1, value);
    }


    /**
     * Gets the attribute value for the calculated attribute OneTimePgmSetupCostTR.
     * @return the OneTimePgmSetupCostTR
     */
    public BigDecimal getOneTimePgmSetupCostTR()
    {
        BigDecimal fixedSubTotalFct = BigDecimal.ZERO;
        BigDecimal fixedSubTotalImpl = BigDecimal.ZERO;
        BigDecimal fixedSubTotalEHS = BigDecimal.ZERO;
        BigDecimal fixedSubTotalOtherServices = BigDecimal.ZERO;
        BigDecimal oneTimeProgramCost = BigDecimal.ZERO;
        ViewObject vo = getCctProgramCostLinesEOVO2().getViewObject();
        RowSetIterator row2 = vo.createRowSetIterator(null);
        while (row2.hasNext())
        {
            Row row = row2.next();
            if (row != null)
            {
                if (row.getAttribute("FixedSubTotalFct") != null)
                    fixedSubTotalFct = (BigDecimal) row.getAttribute("FixedSubTotalFct");
                if (row.getAttribute("FixedSubTotalImpl") != null)
                    fixedSubTotalImpl = (BigDecimal) row.getAttribute("FixedSubTotalImpl");
                if (row.getAttribute("FixedSubTotalEHS") != null)
                    fixedSubTotalEHS = (BigDecimal) row.getAttribute("FixedSubTotalEHS");
                if (row.getAttribute("FixedSubTotalOther") != null)
                    fixedSubTotalOtherServices = (BigDecimal) row.getAttribute("FixedSubTotalOther");
                oneTimeProgramCost = fixedSubTotalFct.add(fixedSubTotalImpl).add(fixedSubTotalEHS).add(fixedSubTotalOtherServices);      
                break;
            }
        }
        setOneTimePgmSetupCostTR(oneTimeProgramCost);
        return (BigDecimal) getAttributeInternal(ONETIMEPGMSETUPCOSTTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OneTimePgmSetupCostTR.
     * @param value value to set the  OneTimePgmSetupCostTR
     */
    public void setOneTimePgmSetupCostTR(BigDecimal value)
    {
        setAttributeInternal(ONETIMEPGMSETUPCOSTTR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AnnualRecPgmCostsTR.
     * @return the AnnualRecPgmCostsTR
     */
    public BigDecimal getAnnualRecPgmCostsTR()
    {
        ViewObject vo = getCctProgramCostLinesEOVO2().getViewObject();
        RowSetIterator row2 = vo.createRowSetIterator(null);
        BigDecimal recurringSubTotalFct = BigDecimal.ZERO;
        BigDecimal recurringSubTotalPersonnel = BigDecimal.ZERO;
        BigDecimal recurringSubTotalEHS = BigDecimal.ZERO;
        BigDecimal recurringSubTotalOtherServices = BigDecimal.ZERO;
        BigDecimal oneRecurringProgramCost = BigDecimal.ZERO;
            while (row2.hasNext())
            {
                Row row = row2.next();
                if (row != null)
                {
                    if (row.getAttribute("RecurringSubTotalFct") != null)
                        recurringSubTotalFct = (BigDecimal) row.getAttribute("RecurringSubTotalFct");
                    if (row.getAttribute("RecurringSubTotalPer") != null)
                        recurringSubTotalPersonnel = (BigDecimal) row.getAttribute("FixedSubTotalPer");
                    if (row.getAttribute("RecurringSubTotalEHS") != null)
                        recurringSubTotalEHS = (BigDecimal) row.getAttribute("RecurringSubTotalEHS");
                    if (row.getAttribute("RecurringSubTotalOther") != null)
                        recurringSubTotalOtherServices = (BigDecimal) row.getAttribute("RecurringSubTotalOther");

                    oneRecurringProgramCost = recurringSubTotalFct.add(recurringSubTotalPersonnel)
                                                                  .add(recurringSubTotalEHS)
                                                                  .add(recurringSubTotalOtherServices);
                    break;
                }
            }
        setAnnualRecPgmCostsTR(oneRecurringProgramCost);
        return (BigDecimal) getAttributeInternal(ANNUALRECPGMCOSTSTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AnnualRecPgmCostsTR.
     * @param value value to set the  AnnualRecPgmCostsTR
     */
    public void setAnnualRecPgmCostsTR(BigDecimal value)
    {
        setAttributeInternal(ANNUALRECPGMCOSTSTR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProgramCostsTR.
     * @return the TotalProgramCostsTR
     */
    public BigDecimal getTotalProgramCostsTR()
    {
        BigDecimal oneTimePgmSetupCost = BigDecimal.ZERO;
        BigDecimal annualRecPgmCosts = BigDecimal.ZERO;
        BigDecimal totalProgramCost = BigDecimal.ZERO;
        BigDecimal temporaryContractTerm = BigDecimal.ONE;
        if (this.getOneTimePgmSetupCostTR() != null)
        {
            oneTimePgmSetupCost = this.getOneTimePgmSetupCostTR();
        }

        if (this.getAnnualRecPgmCostsTR() != null)
        {
            annualRecPgmCosts = this.getAnnualRecPgmCostsTR();
        }
        if (null == getContractTerm())
            totalProgramCost = oneTimePgmSetupCost.add(annualRecPgmCosts.multiply(temporaryContractTerm));
        else
            totalProgramCost = oneTimePgmSetupCost.add(annualRecPgmCosts.multiply(getContractTerm()));
        
        setTotalProgramCostsTR(totalProgramCost);
        return (BigDecimal) getAttributeInternal(TOTALPROGRAMCOSTSTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalProgramCostsTR.
     * @param value value to set the  TotalProgramCostsTR
     */
    public void setTotalProgramCostsTR(BigDecimal value)
    {
        setAttributeInternal(TOTALPROGRAMCOSTSTR, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CctProgramCostLinesEOVO2.
     */
    public RowSet getCctProgramCostLinesEOVO2() {
        return (RowSet) getAttributeInternal(CCTPROGRAMCOSTLINESEOVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> OpportunityVO1.
     */
    public RowSet getOpportunityVO1() {
        return (RowSet) getAttributeInternal(OPPORTUNITYVO1);
    }

}

