package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 08 18:02:59 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctQuotePartsFinalVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctQuotePartsFinalVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_QuoteRevisionId.
     * @return bind variable value for bind_QuoteRevisionId
     */
    public BigDecimal getbind_QuoteRevisionId() {
        return (BigDecimal) getNamedWhereClauseParam("bind_QuoteRevisionId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_QuoteRevisionId.
     * @param value value to bind as bind_QuoteRevisionId
     */
    public void setbind_QuoteRevisionId(BigDecimal value) {
        setNamedWhereClauseParam("bind_QuoteRevisionId", value);
    }
}

