package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 20 16:24:22 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctSalesHierarchyVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctSalesHierarchyVOImpl() {
    }
}

