package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 02 17:33:42 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctSalesHierarchyNewVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctSalesHierarchyNewVOImpl() {
    }

    /**
     * Returns the variable value for pTeamNo.
     * @return variable value for pTeamNo
     */
    public String getpTeamNo() {
        return (String) ensureVariableManager().getVariableValue("pTeamNo");
    }

    /**
     * Sets <code>value</code> for variable pTeamNo.
     * @param value value to bind as pTeamNo
     */
    public void setpTeamNo(String value) {
        ensureVariableManager().setVariableValue("pTeamNo", value);
    }
}

