package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 19 17:55:27 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctSalesHierarchyNewVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TeamId,
        TeamNo,
        SalesTeamRegion,
        Description,
        SalesManager,
        SalesDirector,
        SalesVp,
        CreatedBy,
        CreationDate,
        UpdatedBy,
        UpdateDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TEAMID = AttributesEnum.TeamId.index();
    public static final int TEAMNO = AttributesEnum.TeamNo.index();
    public static final int SALESTEAMREGION = AttributesEnum.SalesTeamRegion.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int SALESMANAGER = AttributesEnum.SalesManager.index();
    public static final int SALESDIRECTOR = AttributesEnum.SalesDirector.index();
    public static final int SALESVP = AttributesEnum.SalesVp.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctSalesHierarchyNewVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TeamId.
     * @return the TeamId
     */
    public BigDecimal getTeamId() {
        return (BigDecimal) getAttributeInternal(TEAMID);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamId.
     * @param value value to set the  TeamId
     */
    public void setTeamId(BigDecimal value) {
        setAttributeInternal(TEAMID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamNo.
     * @return the TeamNo
     */
    public String getTeamNo() {
        return (String) getAttributeInternal(TEAMNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TeamNo.
     * @param value value to set the  TeamNo
     */
    public void setTeamNo(String value) {
        setAttributeInternal(TEAMNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesTeamRegion.
     * @return the SalesTeamRegion
     */
    public String getSalesTeamRegion() {
        return (String) getAttributeInternal(SALESTEAMREGION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesTeamRegion.
     * @param value value to set the  SalesTeamRegion
     */
    public void setSalesTeamRegion(String value) {
        setAttributeInternal(SALESTEAMREGION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesManager.
     * @return the SalesManager
     */
    public String getSalesManager() {
        return (String) getAttributeInternal(SALESMANAGER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesManager.
     * @param value value to set the  SalesManager
     */
    public void setSalesManager(String value) {
        setAttributeInternal(SALESMANAGER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesDirector.
     * @return the SalesDirector
     */
    public String getSalesDirector() {
        return (String) getAttributeInternal(SALESDIRECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesDirector.
     * @param value value to set the  SalesDirector
     */
    public void setSalesDirector(String value) {
        setAttributeInternal(SALESDIRECTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesVp.
     * @return the SalesVp
     */
    public String getSalesVp() {
        return (String) getAttributeInternal(SALESVP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesVp.
     * @param value value to set the  SalesVp
     */
    public void setSalesVp(String value) {
        setAttributeInternal(SALESVP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdatedBy.
     * @return the UpdatedBy
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdateDate.
     * @return the UpdateDate
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }
}

