package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 25 12:20:09 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctTop50ProdQueueVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CCTTOP50PRODQUEUEEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CountPnWithCost,
        PctOfTotalCost,
        Poc,
        QueueName,
        QuoteRevisionId,
        TotalCost,
        QueueId;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int COUNTPNWITHCOST = AttributesEnum.CountPnWithCost.index();
    public static final int PCTOFTOTALCOST = AttributesEnum.PctOfTotalCost.index();
    public static final int POC = AttributesEnum.Poc.index();
    public static final int QUEUENAME = AttributesEnum.QueueName.index();
    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int QUEUEID = AttributesEnum.QueueId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctTop50ProdQueueVORowImpl() {
    }

    /**
     * Gets CctTop50ProdQueueEO entity object.
     * @return the CctTop50ProdQueueEO
     */
    public EntityImpl getCctTop50ProdQueueEO() {
        return (EntityImpl) getEntity(ENTITY_CCTTOP50PRODQUEUEEO);
    }

    /**
     * Gets the attribute value for COUNT_PN_WITH_COST using the alias name CountPnWithCost.
     * @return the COUNT_PN_WITH_COST
     */
    public BigDecimal getCountPnWithCost() {
        return (BigDecimal) getAttributeInternal(COUNTPNWITHCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNT_PN_WITH_COST using the alias name CountPnWithCost.
     * @param value value to set the COUNT_PN_WITH_COST
     */
    public void setCountPnWithCost(BigDecimal value) {
        setAttributeInternal(COUNTPNWITHCOST, value);
    }

    /**
     * Gets the attribute value for PCT_OF_TOTAL_COST using the alias name PctOfTotalCost.
     * @return the PCT_OF_TOTAL_COST
     */
    public BigDecimal getPctOfTotalCost() {
        return (BigDecimal) getAttributeInternal(PCTOFTOTALCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for PCT_OF_TOTAL_COST using the alias name PctOfTotalCost.
     * @param value value to set the PCT_OF_TOTAL_COST
     */
    public void setPctOfTotalCost(BigDecimal value) {
        setAttributeInternal(PCTOFTOTALCOST, value);
    }

    /**
     * Gets the attribute value for POC using the alias name Poc.
     * @return the POC
     */
    public String getPoc() {
        return (String) getAttributeInternal(POC);
    }

    /**
     * Sets <code>value</code> as attribute value for POC using the alias name Poc.
     * @param value value to set the POC
     */
    public void setPoc(String value) {
        setAttributeInternal(POC, value);
    }

    /**
     * Gets the attribute value for QUEUE_NAME using the alias name QueueName.
     * @return the QUEUE_NAME
     */
    public String getQueueName() {
        return (String) getAttributeInternal(QUEUENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for QUEUE_NAME using the alias name QueueName.
     * @param value value to set the QUEUE_NAME
     */
    public void setQueueName(String value) {
        setAttributeInternal(QUEUENAME, value);
    }

    /**
     * Gets the attribute value for QUOTE_REVISION_ID using the alias name QuoteRevisionId.
     * @return the QUOTE_REVISION_ID
     */
    public BigDecimal getQuoteRevisionId() {
        return (BigDecimal) getAttributeInternal(QUOTEREVISIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOTE_REVISION_ID using the alias name QuoteRevisionId.
     * @param value value to set the QUOTE_REVISION_ID
     */
    public void setQuoteRevisionId(BigDecimal value) {
        setAttributeInternal(QUOTEREVISIONID, value);
    }

    /**
     * Gets the attribute value for TOTAL_COST using the alias name TotalCost.
     * @return the TOTAL_COST
     */
    public BigDecimal getTotalCost() {
        return (BigDecimal) getAttributeInternal(TOTALCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_COST using the alias name TotalCost.
     * @param value value to set the TOTAL_COST
     */
    public void setTotalCost(BigDecimal value) {
        setAttributeInternal(TOTALCOST, value);
    }

    /**
     * Gets the attribute value for QUEUE_ID using the alias name QueueId.
     * @return the QUEUE_ID
     */
    public BigDecimal getQueueId() {
        return (BigDecimal) getAttributeInternal(QUEUEID);
    }

    /**
     * Sets <code>value</code> as attribute value for QUEUE_ID using the alias name QueueId.
     * @param value value to set the QUEUE_ID
     */
    public void setQueueId(BigDecimal value) {
        setAttributeInternal(QUEUEID, value);
    }
}

