package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 25 12:20:14 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctTop50ProdQueueVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctTop50ProdQueueVOImpl() {
    }

    /**
     * Returns the bind variable value for b_quoteRevisionId.
     * @return bind variable value for b_quoteRevisionId
     */
    public BigDecimal getb_quoteRevisionId() {
        return (BigDecimal) getNamedWhereClauseParam("b_quoteRevisionId");
    }

    /**
     * Sets <code>value</code> for bind variable b_quoteRevisionId.
     * @param value value to bind as b_quoteRevisionId
     */
    public void setb_quoteRevisionId(BigDecimal value) {
        setNamedWhereClauseParam("b_quoteRevisionId", value);
    }
}

