package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 02 15:11:42 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CrfCustomerMasterEOVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CRFCUSTOMERMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CustId,
        CustCardexId,
        CustomerNo,
        CustomerName,
        AccountType,
        SalesRepId,
        SalesOwner,
        SalesTeam,
        SalesManager,
        SalesDirector,
        SalesVp,
        SalesOutside,
        IsGt25,
        IsEcomm,
        CurrencyCode,
        PaymentTerms,
        IncoTerms,
        UltimtateDestination,
        IsDfar,
        IsAslApplicable,
        LineMin,
        OrderMin,
        WarehouseInfo,
        SalesTeamNumber;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CUSTID = AttributesEnum.CustId.index();
    public static final int CUSTCARDEXID = AttributesEnum.CustCardexId.index();
    public static final int CUSTOMERNO = AttributesEnum.CustomerNo.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int ACCOUNTTYPE = AttributesEnum.AccountType.index();
    public static final int SALESREPID = AttributesEnum.SalesRepId.index();
    public static final int SALESOWNER = AttributesEnum.SalesOwner.index();
    public static final int SALESTEAM = AttributesEnum.SalesTeam.index();
    public static final int SALESMANAGER = AttributesEnum.SalesManager.index();
    public static final int SALESDIRECTOR = AttributesEnum.SalesDirector.index();
    public static final int SALESVP = AttributesEnum.SalesVp.index();
    public static final int SALESOUTSIDE = AttributesEnum.SalesOutside.index();
    public static final int ISGT25 = AttributesEnum.IsGt25.index();
    public static final int ISECOMM = AttributesEnum.IsEcomm.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int PAYMENTTERMS = AttributesEnum.PaymentTerms.index();
    public static final int INCOTERMS = AttributesEnum.IncoTerms.index();
    public static final int ULTIMTATEDESTINATION = AttributesEnum.UltimtateDestination.index();
    public static final int ISDFAR = AttributesEnum.IsDfar.index();
    public static final int ISASLAPPLICABLE = AttributesEnum.IsAslApplicable.index();
    public static final int LINEMIN = AttributesEnum.LineMin.index();
    public static final int ORDERMIN = AttributesEnum.OrderMin.index();
    public static final int WAREHOUSEINFO = AttributesEnum.WarehouseInfo.index();
    public static final int SALESTEAMNUMBER = AttributesEnum.SalesTeamNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CrfCustomerMasterEOVORowImpl() {
    }

    /**
     * Gets CrfCustomerMasterEO entity object.
     * @return the CrfCustomerMasterEO
     */
    public EntityImpl getCrfCustomerMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CRFCUSTOMERMASTEREO);
    }

    /**
     * Gets the attribute value for CUST_ID using the alias name CustId.
     * @return the CUST_ID
     */
    public BigDecimal getCustId() {
        return (BigDecimal) getAttributeInternal(CUSTID);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_ID using the alias name CustId.
     * @param value value to set the CUST_ID
     */
    public void setCustId(BigDecimal value) {
        setAttributeInternal(CUSTID, value);
    }

    /**
     * Gets the attribute value for CUST_CARDEX_ID using the alias name CustCardexId.
     * @return the CUST_CARDEX_ID
     */
    public String getCustCardexId() {
        return (String) getAttributeInternal(CUSTCARDEXID);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CARDEX_ID using the alias name CustCardexId.
     * @param value value to set the CUST_CARDEX_ID
     */
    public void setCustCardexId(String value) {
        setAttributeInternal(CUSTCARDEXID, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @return the CUSTOMER_NO
     */
    public String getCustomerNo() {
        return (String) getAttributeInternal(CUSTOMERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NO using the alias name CustomerNo.
     * @param value value to set the CUSTOMER_NO
     */
    public void setCustomerNo(String value) {
        setAttributeInternal(CUSTOMERNO, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @return the CUSTOMER_NAME
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @param value value to set the CUSTOMER_NAME
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @return the ACCOUNT_TYPE
     */
    public String getAccountType() {
        return (String) getAttributeInternal(ACCOUNTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @param value value to set the ACCOUNT_TYPE
     */
    public void setAccountType(String value) {
        setAttributeInternal(ACCOUNTTYPE, value);
    }

    /**
     * Gets the attribute value for SALES_REP_ID using the alias name SalesRepId.
     * @return the SALES_REP_ID
     */
    public String getSalesRepId() {
        return (String) getAttributeInternal(SALESREPID);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_REP_ID using the alias name SalesRepId.
     * @param value value to set the SALES_REP_ID
     */
    public void setSalesRepId(String value) {
        setAttributeInternal(SALESREPID, value);
    }

    /**
     * Gets the attribute value for SALES_OWNER using the alias name SalesOwner.
     * @return the SALES_OWNER
     */
    public String getSalesOwner() {
        return (String) getAttributeInternal(SALESOWNER);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_OWNER using the alias name SalesOwner.
     * @param value value to set the SALES_OWNER
     */
    public void setSalesOwner(String value) {
        setAttributeInternal(SALESOWNER, value);
    }

    /**
     * Gets the attribute value for SALES_TEAM using the alias name SalesTeam.
     * @return the SALES_TEAM
     */
    public String getSalesTeam() {
        return (String) getAttributeInternal(SALESTEAM);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_TEAM using the alias name SalesTeam.
     * @param value value to set the SALES_TEAM
     */
    public void setSalesTeam(String value) {
        setAttributeInternal(SALESTEAM, value);
    }

    /**
     * Gets the attribute value for SALES_MANAGER using the alias name SalesManager.
     * @return the SALES_MANAGER
     */
    public String getSalesManager() {
        return (String) getAttributeInternal(SALESMANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_MANAGER using the alias name SalesManager.
     * @param value value to set the SALES_MANAGER
     */
    public void setSalesManager(String value) {
        setAttributeInternal(SALESMANAGER, value);
    }

    /**
     * Gets the attribute value for SALES_DIRECTOR using the alias name SalesDirector.
     * @return the SALES_DIRECTOR
     */
    public String getSalesDirector() {
        return (String) getAttributeInternal(SALESDIRECTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_DIRECTOR using the alias name SalesDirector.
     * @param value value to set the SALES_DIRECTOR
     */
    public void setSalesDirector(String value) {
        setAttributeInternal(SALESDIRECTOR, value);
    }

    /**
     * Gets the attribute value for SALES_VP using the alias name SalesVp.
     * @return the SALES_VP
     */
    public String getSalesVp() {
        return (String) getAttributeInternal(SALESVP);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_VP using the alias name SalesVp.
     * @param value value to set the SALES_VP
     */
    public void setSalesVp(String value) {
        setAttributeInternal(SALESVP, value);
    }

    /**
     * Gets the attribute value for SALES_OUTSIDE using the alias name SalesOutside.
     * @return the SALES_OUTSIDE
     */
    public String getSalesOutside() {
        return (String) getAttributeInternal(SALESOUTSIDE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_OUTSIDE using the alias name SalesOutside.
     * @param value value to set the SALES_OUTSIDE
     */
    public void setSalesOutside(String value) {
        setAttributeInternal(SALESOUTSIDE, value);
    }

    /**
     * Gets the attribute value for IS_GT25 using the alias name IsGt25.
     * @return the IS_GT25
     */
    public String getIsGt25() {
        return (String) getAttributeInternal(ISGT25);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_GT25 using the alias name IsGt25.
     * @param value value to set the IS_GT25
     */
    public void setIsGt25(String value) {
        setAttributeInternal(ISGT25, value);
    }

    /**
     * Gets the attribute value for IS_ECOMM using the alias name IsEcomm.
     * @return the IS_ECOMM
     */
    public String getIsEcomm() {
        return (String) getAttributeInternal(ISECOMM);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ECOMM using the alias name IsEcomm.
     * @param value value to set the IS_ECOMM
     */
    public void setIsEcomm(String value) {
        setAttributeInternal(ISECOMM, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @return the PAYMENT_TERMS
     */
    public String getPaymentTerms() {
        return (String) getAttributeInternal(PAYMENTTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @param value value to set the PAYMENT_TERMS
     */
    public void setPaymentTerms(String value) {
        setAttributeInternal(PAYMENTTERMS, value);
    }

    /**
     * Gets the attribute value for INCO_TERMS using the alias name IncoTerms.
     * @return the INCO_TERMS
     */
    public String getIncoTerms() {
        return (String) getAttributeInternal(INCOTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for INCO_TERMS using the alias name IncoTerms.
     * @param value value to set the INCO_TERMS
     */
    public void setIncoTerms(String value) {
        setAttributeInternal(INCOTERMS, value);
    }

    /**
     * Gets the attribute value for ULTIMTATE_DESTINATION using the alias name UltimtateDestination.
     * @return the ULTIMTATE_DESTINATION
     */
    public String getUltimtateDestination() {
        return (String) getAttributeInternal(ULTIMTATEDESTINATION);
    }

    /**
     * Sets <code>value</code> as attribute value for ULTIMTATE_DESTINATION using the alias name UltimtateDestination.
     * @param value value to set the ULTIMTATE_DESTINATION
     */
    public void setUltimtateDestination(String value) {
        setAttributeInternal(ULTIMTATEDESTINATION, value);
    }

    /**
     * Gets the attribute value for IS_DFAR using the alias name IsDfar.
     * @return the IS_DFAR
     */
    public String getIsDfar() {
        return (String) getAttributeInternal(ISDFAR);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DFAR using the alias name IsDfar.
     * @param value value to set the IS_DFAR
     */
    public void setIsDfar(String value) {
        setAttributeInternal(ISDFAR, value);
    }

    /**
     * Gets the attribute value for IS_ASL_APPLICABLE using the alias name IsAslApplicable.
     * @return the IS_ASL_APPLICABLE
     */
    public String getIsAslApplicable() {
        return (String) getAttributeInternal(ISASLAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ASL_APPLICABLE using the alias name IsAslApplicable.
     * @param value value to set the IS_ASL_APPLICABLE
     */
    public void setIsAslApplicable(String value) {
        setAttributeInternal(ISASLAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for LINE_MIN using the alias name LineMin.
     * @return the LINE_MIN
     */
    public BigDecimal getLineMin() {
        return (BigDecimal) getAttributeInternal(LINEMIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_MIN using the alias name LineMin.
     * @param value value to set the LINE_MIN
     */
    public void setLineMin(BigDecimal value) {
        setAttributeInternal(LINEMIN, value);
    }

    /**
     * Gets the attribute value for ORDER_MIN using the alias name OrderMin.
     * @return the ORDER_MIN
     */
    public BigDecimal getOrderMin() {
        return (BigDecimal) getAttributeInternal(ORDERMIN);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDER_MIN using the alias name OrderMin.
     * @param value value to set the ORDER_MIN
     */
    public void setOrderMin(BigDecimal value) {
        setAttributeInternal(ORDERMIN, value);
    }

    /**
     * Gets the attribute value for WAREHOUSE_INFO using the alias name WarehouseInfo.
     * @return the WAREHOUSE_INFO
     */
    public String getWarehouseInfo() {
        return (String) getAttributeInternal(WAREHOUSEINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for WAREHOUSE_INFO using the alias name WarehouseInfo.
     * @param value value to set the WAREHOUSE_INFO
     */
    public void setWarehouseInfo(String value) {
        setAttributeInternal(WAREHOUSEINFO, value);
    }

    /**
     * Gets the attribute value for SALES_TEAM_NUMBER using the alias name SalesTeamNumber.
     * @return the SALES_TEAM_NUMBER
     */
    public BigDecimal getSalesTeamNumber() {
        return (BigDecimal) getAttributeInternal(SALESTEAMNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_TEAM_NUMBER using the alias name SalesTeamNumber.
     * @param value value to set the SALES_TEAM_NUMBER
     */
    public void setSalesTeamNumber(BigDecimal value) {
        setAttributeInternal(SALESTEAMNUMBER, value);
    }
}

