package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 10 05:23:05 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DistinctQuoteRevVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public DistinctQuoteRevVOImpl() {
    }
}

