package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 27 19:40:20 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OpportunityEVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public OpportunityEVOImpl() {
    }

    /**
     * Returns the variable value for bind_oppNum.
     * @return variable value for bind_oppNum
     */
    public String getbind_oppNum() {
        return (String) ensureVariableManager().getVariableValue("bind_oppNum");
    }

    /**
     * Sets <code>value</code> for variable bind_oppNum.
     * @param value value to bind as bind_oppNum
     */
    public void setbind_oppNum(String value) {
        ensureVariableManager().setVariableValue("bind_oppNum", value);
    }
}

