package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 27 19:40:09 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OpportunityEVORowImpl extends ViewRowImpl {
    public static final int ENTITY_OPPORTUNITYEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        AgentCommissions,
        AltPricingCustNum,
        Amount,
        AwardFileUpload,
        BillHold,
        BitemLiability,
        BuyBack,
        CanUseMinOrdQty,
        CancelPrivileges,
        CloseDate,
        ContractTeam,
        ContractTerm,
        ContractType,
        CreatedBy,
        CreationDate,
        Currency,
        CustApprSources,
        CustLiabOnInvest,
        CustLiabProtection,
        CustRefNumber,
        CustomerDoc,
        CustomerDueDate,
        CustomerName,
        CustomerNoCrf,
        CustomerNumber,
        CustomerRebate,
        CustomerWh,
        DateSubmittedToSales,
        DealStructure,
        DealType,
        DecimalToQuote,
        Description,
        DfarApply,
        DocRdyToSubmit,
        Emailid,
        ExistingContractNum,
        ExpectedRevenue,
        FaaCertification,
        FwdStockLocReq,
        FwdStockLocation,
        Gt25,
        Incentives,
        Incoterms,
        IsCustRebateRequested,
        LastUpdatedBy,
        LastUpdatedDate,
        LineMinCrf,
        LineMinProvision,
        LineMinimum,
        LiqDamages,
        LolProtection,
        Manager,
        Oname,
        OpportunityId,
        OpportunityName,
        OpportunityNumber,
        OrderMinimum,
        OscOpportunityId,
        OtherCustApprovedSources,
        OtherIncoterms,
        OtherPaymentTerms,
        PaymentTerms,
        Penalties,
        PlatformName,
        PricingManager,
        PrimaryCompetitor,
        PrimaryContact,
        ProdGrsMargin,
        ProgramType,
        ProjNetMargin,
        ProjectNumBlank,
        ProjectNumber,
        ProjectType,
        ProposalManager,
        QuoteBasis,
        Rebate,
        RecoverProgCost,
        RecoverShippingCost,
        RequestedStockingStrategy,
        RetFmtPricingFile,
        RetFmtProposal,
        RightsOfReturn,
        Role,
        SalesMethod,
        SalesOwnerEmail,
        SalesProjectNumBlank,
        SalesRep,
        SalesStage,
        ServiceFees,
        ServiceFeesCrf,
        ShippingFees,
        ShippingTaxes,
        SourceProducts,
        SpecialInstruction,
        Status,
        StockingStrategy,
        StockingStrategyCrf,
        TargetDate,
        TargetPercentage,
        TeamNumber,
        TermsNote,
        TitleTransfer,
        TotalAdjustments,
        TotalProdCost,
        TotalProdQuoted,
        TotalProdRequested,
        TotalProdResale,
        TotalProgramCosts,
        TsoPmaCertification,
        UltDestinationOfParts,
        UserGroup,
        UserName,
        WinLossReason,
        WinProbability;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AGENTCOMMISSIONS = AttributesEnum.AgentCommissions.index();
    public static final int ALTPRICINGCUSTNUM = AttributesEnum.AltPricingCustNum.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int AWARDFILEUPLOAD = AttributesEnum.AwardFileUpload.index();
    public static final int BILLHOLD = AttributesEnum.BillHold.index();
    public static final int BITEMLIABILITY = AttributesEnum.BitemLiability.index();
    public static final int BUYBACK = AttributesEnum.BuyBack.index();
    public static final int CANUSEMINORDQTY = AttributesEnum.CanUseMinOrdQty.index();
    public static final int CANCELPRIVILEGES = AttributesEnum.CancelPrivileges.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int CONTRACTTEAM = AttributesEnum.ContractTeam.index();
    public static final int CONTRACTTERM = AttributesEnum.ContractTerm.index();
    public static final int CONTRACTTYPE = AttributesEnum.ContractType.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURRENCY = AttributesEnum.Currency.index();
    public static final int CUSTAPPRSOURCES = AttributesEnum.CustApprSources.index();
    public static final int CUSTLIABONINVEST = AttributesEnum.CustLiabOnInvest.index();
    public static final int CUSTLIABPROTECTION = AttributesEnum.CustLiabProtection.index();
    public static final int CUSTREFNUMBER = AttributesEnum.CustRefNumber.index();
    public static final int CUSTOMERDOC = AttributesEnum.CustomerDoc.index();
    public static final int CUSTOMERDUEDATE = AttributesEnum.CustomerDueDate.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int CUSTOMERNOCRF = AttributesEnum.CustomerNoCrf.index();
    public static final int CUSTOMERNUMBER = AttributesEnum.CustomerNumber.index();
    public static final int CUSTOMERREBATE = AttributesEnum.CustomerRebate.index();
    public static final int CUSTOMERWH = AttributesEnum.CustomerWh.index();
    public static final int DATESUBMITTEDTOSALES = AttributesEnum.DateSubmittedToSales.index();
    public static final int DEALSTRUCTURE = AttributesEnum.DealStructure.index();
    public static final int DEALTYPE = AttributesEnum.DealType.index();
    public static final int DECIMALTOQUOTE = AttributesEnum.DecimalToQuote.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DFARAPPLY = AttributesEnum.DfarApply.index();
    public static final int DOCRDYTOSUBMIT = AttributesEnum.DocRdyToSubmit.index();
    public static final int EMAILID = AttributesEnum.Emailid.index();
    public static final int EXISTINGCONTRACTNUM = AttributesEnum.ExistingContractNum.index();
    public static final int EXPECTEDREVENUE = AttributesEnum.ExpectedRevenue.index();
    public static final int FAACERTIFICATION = AttributesEnum.FaaCertification.index();
    public static final int FWDSTOCKLOCREQ = AttributesEnum.FwdStockLocReq.index();
    public static final int FWDSTOCKLOCATION = AttributesEnum.FwdStockLocation.index();
    public static final int GT25 = AttributesEnum.Gt25.index();
    public static final int INCENTIVES = AttributesEnum.Incentives.index();
    public static final int INCOTERMS = AttributesEnum.Incoterms.index();
    public static final int ISCUSTREBATEREQUESTED = AttributesEnum.IsCustRebateRequested.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LINEMINCRF = AttributesEnum.LineMinCrf.index();
    public static final int LINEMINPROVISION = AttributesEnum.LineMinProvision.index();
    public static final int LINEMINIMUM = AttributesEnum.LineMinimum.index();
    public static final int LIQDAMAGES = AttributesEnum.LiqDamages.index();
    public static final int LOLPROTECTION = AttributesEnum.LolProtection.index();
    public static final int MANAGER = AttributesEnum.Manager.index();
    public static final int ONAME = AttributesEnum.Oname.index();
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int OPPORTUNITYNAME = AttributesEnum.OpportunityName.index();
    public static final int OPPORTUNITYNUMBER = AttributesEnum.OpportunityNumber.index();
    public static final int ORDERMINIMUM = AttributesEnum.OrderMinimum.index();
    public static final int OSCOPPORTUNITYID = AttributesEnum.OscOpportunityId.index();
    public static final int OTHERCUSTAPPROVEDSOURCES = AttributesEnum.OtherCustApprovedSources.index();
    public static final int OTHERINCOTERMS = AttributesEnum.OtherIncoterms.index();
    public static final int OTHERPAYMENTTERMS = AttributesEnum.OtherPaymentTerms.index();
    public static final int PAYMENTTERMS = AttributesEnum.PaymentTerms.index();
    public static final int PENALTIES = AttributesEnum.Penalties.index();
    public static final int PLATFORMNAME = AttributesEnum.PlatformName.index();
    public static final int PRICINGMANAGER = AttributesEnum.PricingManager.index();
    public static final int PRIMARYCOMPETITOR = AttributesEnum.PrimaryCompetitor.index();
    public static final int PRIMARYCONTACT = AttributesEnum.PrimaryContact.index();
    public static final int PRODGRSMARGIN = AttributesEnum.ProdGrsMargin.index();
    public static final int PROGRAMTYPE = AttributesEnum.ProgramType.index();
    public static final int PROJNETMARGIN = AttributesEnum.ProjNetMargin.index();
    public static final int PROJECTNUMBLANK = AttributesEnum.ProjectNumBlank.index();
    public static final int PROJECTNUMBER = AttributesEnum.ProjectNumber.index();
    public static final int PROJECTTYPE = AttributesEnum.ProjectType.index();
    public static final int PROPOSALMANAGER = AttributesEnum.ProposalManager.index();
    public static final int QUOTEBASIS = AttributesEnum.QuoteBasis.index();
    public static final int REBATE = AttributesEnum.Rebate.index();
    public static final int RECOVERPROGCOST = AttributesEnum.RecoverProgCost.index();
    public static final int RECOVERSHIPPINGCOST = AttributesEnum.RecoverShippingCost.index();
    public static final int REQUESTEDSTOCKINGSTRATEGY = AttributesEnum.RequestedStockingStrategy.index();
    public static final int RETFMTPRICINGFILE = AttributesEnum.RetFmtPricingFile.index();
    public static final int RETFMTPROPOSAL = AttributesEnum.RetFmtProposal.index();
    public static final int RIGHTSOFRETURN = AttributesEnum.RightsOfReturn.index();
    public static final int ROLE = AttributesEnum.Role.index();
    public static final int SALESMETHOD = AttributesEnum.SalesMethod.index();
    public static final int SALESOWNEREMAIL = AttributesEnum.SalesOwnerEmail.index();
    public static final int SALESPROJECTNUMBLANK = AttributesEnum.SalesProjectNumBlank.index();
    public static final int SALESREP = AttributesEnum.SalesRep.index();
    public static final int SALESSTAGE = AttributesEnum.SalesStage.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int SERVICEFEESCRF = AttributesEnum.ServiceFeesCrf.index();
    public static final int SHIPPINGFEES = AttributesEnum.ShippingFees.index();
    public static final int SHIPPINGTAXES = AttributesEnum.ShippingTaxes.index();
    public static final int SOURCEPRODUCTS = AttributesEnum.SourceProducts.index();
    public static final int SPECIALINSTRUCTION = AttributesEnum.SpecialInstruction.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int STOCKINGSTRATEGY = AttributesEnum.StockingStrategy.index();
    public static final int STOCKINGSTRATEGYCRF = AttributesEnum.StockingStrategyCrf.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int TARGETPERCENTAGE = AttributesEnum.TargetPercentage.index();
    public static final int TEAMNUMBER = AttributesEnum.TeamNumber.index();
    public static final int TERMSNOTE = AttributesEnum.TermsNote.index();
    public static final int TITLETRANSFER = AttributesEnum.TitleTransfer.index();
    public static final int TOTALADJUSTMENTS = AttributesEnum.TotalAdjustments.index();
    public static final int TOTALPRODCOST = AttributesEnum.TotalProdCost.index();
    public static final int TOTALPRODQUOTED = AttributesEnum.TotalProdQuoted.index();
    public static final int TOTALPRODREQUESTED = AttributesEnum.TotalProdRequested.index();
    public static final int TOTALPRODRESALE = AttributesEnum.TotalProdResale.index();
    public static final int TOTALPROGRAMCOSTS = AttributesEnum.TotalProgramCosts.index();
    public static final int TSOPMACERTIFICATION = AttributesEnum.TsoPmaCertification.index();
    public static final int ULTDESTINATIONOFPARTS = AttributesEnum.UltDestinationOfParts.index();
    public static final int USERGROUP = AttributesEnum.UserGroup.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int WINLOSSREASON = AttributesEnum.WinLossReason.index();
    public static final int WINPROBABILITY = AttributesEnum.WinProbability.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OpportunityEVORowImpl() {
    }

    /**
     * Gets OpportunityEO entity object.
     * @return the OpportunityEO
     */
    public EntityImpl getOpportunityEO() {
        return (EntityImpl) getEntity(ENTITY_OPPORTUNITYEO);
    }

    /**
     * Gets the attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @return the AGENT_COMMISSIONS
     */
    public String getAgentCommissions() {
        return (String) getAttributeInternal(AGENTCOMMISSIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @param value value to set the AGENT_COMMISSIONS
     */
    public void setAgentCommissions(String value) {
        setAttributeInternal(AGENTCOMMISSIONS, value);
    }

    /**
     * Gets the attribute value for ALT_PRICING_CUST_NUM using the alias name AltPricingCustNum.
     * @return the ALT_PRICING_CUST_NUM
     */
    public String getAltPricingCustNum() {
        return (String) getAttributeInternal(ALTPRICINGCUSTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for ALT_PRICING_CUST_NUM using the alias name AltPricingCustNum.
     * @param value value to set the ALT_PRICING_CUST_NUM
     */
    public void setAltPricingCustNum(String value) {
        setAttributeInternal(ALTPRICINGCUSTNUM, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for AWARD_FILE_UPLOAD using the alias name AwardFileUpload.
     * @return the AWARD_FILE_UPLOAD
     */
    public String getAwardFileUpload() {
        return (String) getAttributeInternal(AWARDFILEUPLOAD);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_FILE_UPLOAD using the alias name AwardFileUpload.
     * @param value value to set the AWARD_FILE_UPLOAD
     */
    public void setAwardFileUpload(String value) {
        setAttributeInternal(AWARDFILEUPLOAD, value);
    }

    /**
     * Gets the attribute value for BILL_HOLD using the alias name BillHold.
     * @return the BILL_HOLD
     */
    public String getBillHold() {
        return (String) getAttributeInternal(BILLHOLD);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_HOLD using the alias name BillHold.
     * @param value value to set the BILL_HOLD
     */
    public void setBillHold(String value) {
        setAttributeInternal(BILLHOLD, value);
    }

    /**
     * Gets the attribute value for BITEM_LIABILITY using the alias name BitemLiability.
     * @return the BITEM_LIABILITY
     */
    public String getBitemLiability() {
        return (String) getAttributeInternal(BITEMLIABILITY);
    }

    /**
     * Sets <code>value</code> as attribute value for BITEM_LIABILITY using the alias name BitemLiability.
     * @param value value to set the BITEM_LIABILITY
     */
    public void setBitemLiability(String value) {
        setAttributeInternal(BITEMLIABILITY, value);
    }

    /**
     * Gets the attribute value for BUY_BACK using the alias name BuyBack.
     * @return the BUY_BACK
     */
    public String getBuyBack() {
        return (String) getAttributeInternal(BUYBACK);
    }

    /**
     * Sets <code>value</code> as attribute value for BUY_BACK using the alias name BuyBack.
     * @param value value to set the BUY_BACK
     */
    public void setBuyBack(String value) {
        setAttributeInternal(BUYBACK, value);
    }

    /**
     * Gets the attribute value for CAN_USE_MIN_ORD_QTY using the alias name CanUseMinOrdQty.
     * @return the CAN_USE_MIN_ORD_QTY
     */
    public String getCanUseMinOrdQty() {
        return (String) getAttributeInternal(CANUSEMINORDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CAN_USE_MIN_ORD_QTY using the alias name CanUseMinOrdQty.
     * @param value value to set the CAN_USE_MIN_ORD_QTY
     */
    public void setCanUseMinOrdQty(String value) {
        setAttributeInternal(CANUSEMINORDQTY, value);
    }

    /**
     * Gets the attribute value for CANCEL_PRIVILEGES using the alias name CancelPrivileges.
     * @return the CANCEL_PRIVILEGES
     */
    public String getCancelPrivileges() {
        return (String) getAttributeInternal(CANCELPRIVILEGES);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCEL_PRIVILEGES using the alias name CancelPrivileges.
     * @param value value to set the CANCEL_PRIVILEGES
     */
    public void setCancelPrivileges(String value) {
        setAttributeInternal(CANCELPRIVILEGES, value);
    }

    /**
     * Gets the attribute value for CLOSE_DATE using the alias name CloseDate.
     * @return the CLOSE_DATE
     */
    public Timestamp getCloseDate() {
        return (Timestamp) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_DATE using the alias name CloseDate.
     * @param value value to set the CLOSE_DATE
     */
    public void setCloseDate(Timestamp value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TEAM using the alias name ContractTeam.
     * @return the CONTRACT_TEAM
     */
    public String getContractTeam() {
        return (String) getAttributeInternal(CONTRACTTEAM);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TEAM using the alias name ContractTeam.
     * @param value value to set the CONTRACT_TEAM
     */
    public void setContractTeam(String value) {
        setAttributeInternal(CONTRACTTEAM, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TERM using the alias name ContractTerm.
     * @return the CONTRACT_TERM
     */
    public BigDecimal getContractTerm() {
        return (BigDecimal) getAttributeInternal(CONTRACTTERM);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TERM using the alias name ContractTerm.
     * @param value value to set the CONTRACT_TERM
     */
    public void setContractTerm(BigDecimal value) {
        setAttributeInternal(CONTRACTTERM, value);
    }

    /**
     * Gets the attribute value for CONTRACT_TYPE using the alias name ContractType.
     * @return the CONTRACT_TYPE
     */
    public String getContractType() {
        return (String) getAttributeInternal(CONTRACTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_TYPE using the alias name ContractType.
     * @param value value to set the CONTRACT_TYPE
     */
    public void setContractType(String value) {
        setAttributeInternal(CONTRACTTYPE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CURRENCY using the alias name Currency.
     * @return the CURRENCY
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY using the alias name Currency.
     * @param value value to set the CURRENCY
     */
    public void setCurrency(String value) {
        setAttributeInternal(CURRENCY, value);
    }

    /**
     * Gets the attribute value for CUST_APPR_SOURCES using the alias name CustApprSources.
     * @return the CUST_APPR_SOURCES
     */
    public String getCustApprSources() {
        return (String) getAttributeInternal(CUSTAPPRSOURCES);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_APPR_SOURCES using the alias name CustApprSources.
     * @param value value to set the CUST_APPR_SOURCES
     */
    public void setCustApprSources(String value) {
        setAttributeInternal(CUSTAPPRSOURCES, value);
    }

    /**
     * Gets the attribute value for CUST_LIAB_ON_INVEST using the alias name CustLiabOnInvest.
     * @return the CUST_LIAB_ON_INVEST
     */
    public String getCustLiabOnInvest() {
        return (String) getAttributeInternal(CUSTLIABONINVEST);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_LIAB_ON_INVEST using the alias name CustLiabOnInvest.
     * @param value value to set the CUST_LIAB_ON_INVEST
     */
    public void setCustLiabOnInvest(String value) {
        setAttributeInternal(CUSTLIABONINVEST, value);
    }

    /**
     * Gets the attribute value for CUST_LIAB_PROTECTION using the alias name CustLiabProtection.
     * @return the CUST_LIAB_PROTECTION
     */
    public String getCustLiabProtection() {
        return (String) getAttributeInternal(CUSTLIABPROTECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_LIAB_PROTECTION using the alias name CustLiabProtection.
     * @param value value to set the CUST_LIAB_PROTECTION
     */
    public void setCustLiabProtection(String value) {
        setAttributeInternal(CUSTLIABPROTECTION, value);
    }

    /**
     * Gets the attribute value for CUST_REF_NUMBER using the alias name CustRefNumber.
     * @return the CUST_REF_NUMBER
     */
    public String getCustRefNumber() {
        return (String) getAttributeInternal(CUSTREFNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_REF_NUMBER using the alias name CustRefNumber.
     * @param value value to set the CUST_REF_NUMBER
     */
    public void setCustRefNumber(String value) {
        setAttributeInternal(CUSTREFNUMBER, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_DOC using the alias name CustomerDoc.
     * @return the CUSTOMER_DOC
     */
    public String getCustomerDoc() {
        return (String) getAttributeInternal(CUSTOMERDOC);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_DOC using the alias name CustomerDoc.
     * @param value value to set the CUSTOMER_DOC
     */
    public void setCustomerDoc(String value) {
        setAttributeInternal(CUSTOMERDOC, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_DUE_DATE using the alias name CustomerDueDate.
     * @return the CUSTOMER_DUE_DATE
     */
    public Timestamp getCustomerDueDate() {
        return (Timestamp) getAttributeInternal(CUSTOMERDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_DUE_DATE using the alias name CustomerDueDate.
     * @param value value to set the CUSTOMER_DUE_DATE
     */
    public void setCustomerDueDate(Timestamp value) {
        setAttributeInternal(CUSTOMERDUEDATE, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @return the CUSTOMER_NAME
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @param value value to set the CUSTOMER_NAME
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NO_CRF using the alias name CustomerNoCrf.
     * @return the CUSTOMER_NO_CRF
     */
    public String getCustomerNoCrf() {
        return (String) getAttributeInternal(CUSTOMERNOCRF);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NO_CRF using the alias name CustomerNoCrf.
     * @param value value to set the CUSTOMER_NO_CRF
     */
    public void setCustomerNoCrf(String value) {
        setAttributeInternal(CUSTOMERNOCRF, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NUMBER using the alias name CustomerNumber.
     * @return the CUSTOMER_NUMBER
     */
    public BigDecimal getCustomerNumber() {
        return (BigDecimal) getAttributeInternal(CUSTOMERNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NUMBER using the alias name CustomerNumber.
     * @param value value to set the CUSTOMER_NUMBER
     */
    public void setCustomerNumber(BigDecimal value) {
        setAttributeInternal(CUSTOMERNUMBER, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_REBATE using the alias name CustomerRebate.
     * @return the CUSTOMER_REBATE
     */
    public BigDecimal getCustomerRebate() {
        return (BigDecimal) getAttributeInternal(CUSTOMERREBATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_REBATE using the alias name CustomerRebate.
     * @param value value to set the CUSTOMER_REBATE
     */
    public void setCustomerRebate(BigDecimal value) {
        setAttributeInternal(CUSTOMERREBATE, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_WH using the alias name CustomerWh.
     * @return the CUSTOMER_WH
     */
    public String getCustomerWh() {
        return (String) getAttributeInternal(CUSTOMERWH);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_WH using the alias name CustomerWh.
     * @param value value to set the CUSTOMER_WH
     */
    public void setCustomerWh(String value) {
        setAttributeInternal(CUSTOMERWH, value);
    }

    /**
     * Gets the attribute value for DATE_SUBMITTED_TO_SALES using the alias name DateSubmittedToSales.
     * @return the DATE_SUBMITTED_TO_SALES
     */
    public Timestamp getDateSubmittedToSales() {
        return (Timestamp) getAttributeInternal(DATESUBMITTEDTOSALES);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_SUBMITTED_TO_SALES using the alias name DateSubmittedToSales.
     * @param value value to set the DATE_SUBMITTED_TO_SALES
     */
    public void setDateSubmittedToSales(Timestamp value) {
        setAttributeInternal(DATESUBMITTEDTOSALES, value);
    }

    /**
     * Gets the attribute value for DEAL_STRUCTURE using the alias name DealStructure.
     * @return the DEAL_STRUCTURE
     */
    public String getDealStructure() {
        return (String) getAttributeInternal(DEALSTRUCTURE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEAL_STRUCTURE using the alias name DealStructure.
     * @param value value to set the DEAL_STRUCTURE
     */
    public void setDealStructure(String value) {
        setAttributeInternal(DEALSTRUCTURE, value);
    }

    /**
     * Gets the attribute value for DEAL_TYPE using the alias name DealType.
     * @return the DEAL_TYPE
     */
    public String getDealType() {
        return (String) getAttributeInternal(DEALTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEAL_TYPE using the alias name DealType.
     * @param value value to set the DEAL_TYPE
     */
    public void setDealType(String value) {
        setAttributeInternal(DEALTYPE, value);
    }

    /**
     * Gets the attribute value for DECIMAL_TO_QUOTE using the alias name DecimalToQuote.
     * @return the DECIMAL_TO_QUOTE
     */
    public String getDecimalToQuote() {
        return (String) getAttributeInternal(DECIMALTOQUOTE);
    }

    /**
     * Sets <code>value</code> as attribute value for DECIMAL_TO_QUOTE using the alias name DecimalToQuote.
     * @param value value to set the DECIMAL_TO_QUOTE
     */
    public void setDecimalToQuote(String value) {
        setAttributeInternal(DECIMALTOQUOTE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DFAR_APPLY using the alias name DfarApply.
     * @return the DFAR_APPLY
     */
    public String getDfarApply() {
        return (String) getAttributeInternal(DFARAPPLY);
    }

    /**
     * Sets <code>value</code> as attribute value for DFAR_APPLY using the alias name DfarApply.
     * @param value value to set the DFAR_APPLY
     */
    public void setDfarApply(String value) {
        setAttributeInternal(DFARAPPLY, value);
    }

    /**
     * Gets the attribute value for DOC_RDY_TO_SUBMIT using the alias name DocRdyToSubmit.
     * @return the DOC_RDY_TO_SUBMIT
     */
    public String getDocRdyToSubmit() {
        return (String) getAttributeInternal(DOCRDYTOSUBMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_RDY_TO_SUBMIT using the alias name DocRdyToSubmit.
     * @param value value to set the DOC_RDY_TO_SUBMIT
     */
    public void setDocRdyToSubmit(String value) {
        setAttributeInternal(DOCRDYTOSUBMIT, value);
    }

    /**
     * Gets the attribute value for EMAILID using the alias name Emailid.
     * @return the EMAILID
     */
    public String getEmailid() {
        return (String) getAttributeInternal(EMAILID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAILID using the alias name Emailid.
     * @param value value to set the EMAILID
     */
    public void setEmailid(String value) {
        setAttributeInternal(EMAILID, value);
    }

    /**
     * Gets the attribute value for EXISTING_CONTRACT_NUM using the alias name ExistingContractNum.
     * @return the EXISTING_CONTRACT_NUM
     */
    public String getExistingContractNum() {
        return (String) getAttributeInternal(EXISTINGCONTRACTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for EXISTING_CONTRACT_NUM using the alias name ExistingContractNum.
     * @param value value to set the EXISTING_CONTRACT_NUM
     */
    public void setExistingContractNum(String value) {
        setAttributeInternal(EXISTINGCONTRACTNUM, value);
    }

    /**
     * Gets the attribute value for EXPECTED_REVENUE using the alias name ExpectedRevenue.
     * @return the EXPECTED_REVENUE
     */
    public BigDecimal getExpectedRevenue() {
        return (BigDecimal) getAttributeInternal(EXPECTEDREVENUE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPECTED_REVENUE using the alias name ExpectedRevenue.
     * @param value value to set the EXPECTED_REVENUE
     */
    public void setExpectedRevenue(BigDecimal value) {
        setAttributeInternal(EXPECTEDREVENUE, value);
    }

    /**
     * Gets the attribute value for FAA_CERTIFICATION using the alias name FaaCertification.
     * @return the FAA_CERTIFICATION
     */
    public String getFaaCertification() {
        return (String) getAttributeInternal(FAACERTIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FAA_CERTIFICATION using the alias name FaaCertification.
     * @param value value to set the FAA_CERTIFICATION
     */
    public void setFaaCertification(String value) {
        setAttributeInternal(FAACERTIFICATION, value);
    }

    /**
     * Gets the attribute value for FWD_STOCK_LOC_REQ using the alias name FwdStockLocReq.
     * @return the FWD_STOCK_LOC_REQ
     */
    public String getFwdStockLocReq() {
        return (String) getAttributeInternal(FWDSTOCKLOCREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for FWD_STOCK_LOC_REQ using the alias name FwdStockLocReq.
     * @param value value to set the FWD_STOCK_LOC_REQ
     */
    public void setFwdStockLocReq(String value) {
        setAttributeInternal(FWDSTOCKLOCREQ, value);
    }

    /**
     * Gets the attribute value for FWD_STOCK_LOCATION using the alias name FwdStockLocation.
     * @return the FWD_STOCK_LOCATION
     */
    public String getFwdStockLocation() {
        return (String) getAttributeInternal(FWDSTOCKLOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FWD_STOCK_LOCATION using the alias name FwdStockLocation.
     * @param value value to set the FWD_STOCK_LOCATION
     */
    public void setFwdStockLocation(String value) {
        setAttributeInternal(FWDSTOCKLOCATION, value);
    }

    /**
     * Gets the attribute value for GT25 using the alias name Gt25.
     * @return the GT25
     */
    public String getGt25() {
        return (String) getAttributeInternal(GT25);
    }

    /**
     * Sets <code>value</code> as attribute value for GT25 using the alias name Gt25.
     * @param value value to set the GT25
     */
    public void setGt25(String value) {
        setAttributeInternal(GT25, value);
    }

    /**
     * Gets the attribute value for INCENTIVES using the alias name Incentives.
     * @return the INCENTIVES
     */
    public String getIncentives() {
        return (String) getAttributeInternal(INCENTIVES);
    }

    /**
     * Sets <code>value</code> as attribute value for INCENTIVES using the alias name Incentives.
     * @param value value to set the INCENTIVES
     */
    public void setIncentives(String value) {
        setAttributeInternal(INCENTIVES, value);
    }

    /**
     * Gets the attribute value for INCOTERMS using the alias name Incoterms.
     * @return the INCOTERMS
     */
    public String getIncoterms() {
        return (String) getAttributeInternal(INCOTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for INCOTERMS using the alias name Incoterms.
     * @param value value to set the INCOTERMS
     */
    public void setIncoterms(String value) {
        setAttributeInternal(INCOTERMS, value);
    }

    /**
     * Gets the attribute value for IS_CUST_REBATE_REQUESTED using the alias name IsCustRebateRequested.
     * @return the IS_CUST_REBATE_REQUESTED
     */
    public String getIsCustRebateRequested() {
        return (String) getAttributeInternal(ISCUSTREBATEREQUESTED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_CUST_REBATE_REQUESTED using the alias name IsCustRebateRequested.
     * @param value value to set the IS_CUST_REBATE_REQUESTED
     */
    public void setIsCustRebateRequested(String value) {
        setAttributeInternal(ISCUSTREBATEREQUESTED, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @return the LAST_UPDATED_DATE
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_DATE using the alias name LastUpdatedDate.
     * @param value value to set the LAST_UPDATED_DATE
     */
    public void setLastUpdatedDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for LINE_MIN_CRF using the alias name LineMinCrf.
     * @return the LINE_MIN_CRF
     */
    public BigDecimal getLineMinCrf() {
        return (BigDecimal) getAttributeInternal(LINEMINCRF);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_MIN_CRF using the alias name LineMinCrf.
     * @param value value to set the LINE_MIN_CRF
     */
    public void setLineMinCrf(BigDecimal value) {
        setAttributeInternal(LINEMINCRF, value);
    }

    /**
     * Gets the attribute value for LINE_MIN_PROVISION using the alias name LineMinProvision.
     * @return the LINE_MIN_PROVISION
     */
    public String getLineMinProvision() {
        return (String) getAttributeInternal(LINEMINPROVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_MIN_PROVISION using the alias name LineMinProvision.
     * @param value value to set the LINE_MIN_PROVISION
     */
    public void setLineMinProvision(String value) {
        setAttributeInternal(LINEMINPROVISION, value);
    }

    /**
     * Gets the attribute value for LINE_MINIMUM using the alias name LineMinimum.
     * @return the LINE_MINIMUM
     */
    public String getLineMinimum() {
        return (String) getAttributeInternal(LINEMINIMUM);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_MINIMUM using the alias name LineMinimum.
     * @param value value to set the LINE_MINIMUM
     */
    public void setLineMinimum(String value) {
        setAttributeInternal(LINEMINIMUM, value);
    }

    /**
     * Gets the attribute value for LIQ_DAMAGES using the alias name LiqDamages.
     * @return the LIQ_DAMAGES
     */
    public String getLiqDamages() {
        return (String) getAttributeInternal(LIQDAMAGES);
    }

    /**
     * Sets <code>value</code> as attribute value for LIQ_DAMAGES using the alias name LiqDamages.
     * @param value value to set the LIQ_DAMAGES
     */
    public void setLiqDamages(String value) {
        setAttributeInternal(LIQDAMAGES, value);
    }

    /**
     * Gets the attribute value for LOL_PROTECTION using the alias name LolProtection.
     * @return the LOL_PROTECTION
     */
    public String getLolProtection() {
        return (String) getAttributeInternal(LOLPROTECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOL_PROTECTION using the alias name LolProtection.
     * @param value value to set the LOL_PROTECTION
     */
    public void setLolProtection(String value) {
        setAttributeInternal(LOLPROTECTION, value);
    }

    /**
     * Gets the attribute value for MANAGER using the alias name Manager.
     * @return the MANAGER
     */
    public String getManager() {
        return (String) getAttributeInternal(MANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGER using the alias name Manager.
     * @param value value to set the MANAGER
     */
    public void setManager(String value) {
        setAttributeInternal(MANAGER, value);
    }

    /**
     * Gets the attribute value for ONAME using the alias name Oname.
     * @return the ONAME
     */
    public String getOname() {
        return (String) getAttributeInternal(ONAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ONAME using the alias name Oname.
     * @param value value to set the ONAME
     */
    public void setOname(String value) {
        setAttributeInternal(ONAME, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public BigDecimal getOpportunityId() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(BigDecimal value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_NAME using the alias name OpportunityName.
     * @return the OPPORTUNITY_NAME
     */
    public String getOpportunityName() {
        return (String) getAttributeInternal(OPPORTUNITYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_NAME using the alias name OpportunityName.
     * @param value value to set the OPPORTUNITY_NAME
     */
    public void setOpportunityName(String value) {
        setAttributeInternal(OPPORTUNITYNAME, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_NUMBER using the alias name OpportunityNumber.
     * @return the OPPORTUNITY_NUMBER
     */
    public String getOpportunityNumber() {
        return (String) getAttributeInternal(OPPORTUNITYNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_NUMBER using the alias name OpportunityNumber.
     * @param value value to set the OPPORTUNITY_NUMBER
     */
    public void setOpportunityNumber(String value) {
        setAttributeInternal(OPPORTUNITYNUMBER, value);
    }

    /**
     * Gets the attribute value for ORDER_MINIMUM using the alias name OrderMinimum.
     * @return the ORDER_MINIMUM
     */
    public BigDecimal getOrderMinimum() {
        return (BigDecimal) getAttributeInternal(ORDERMINIMUM);
    }

    /**
     * Sets <code>value</code> as attribute value for ORDER_MINIMUM using the alias name OrderMinimum.
     * @param value value to set the ORDER_MINIMUM
     */
    public void setOrderMinimum(BigDecimal value) {
        setAttributeInternal(ORDERMINIMUM, value);
    }

    /**
     * Gets the attribute value for OSC_OPPORTUNITY_ID using the alias name OscOpportunityId.
     * @return the OSC_OPPORTUNITY_ID
     */
    public BigDecimal getOscOpportunityId() {
        return (BigDecimal) getAttributeInternal(OSCOPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OSC_OPPORTUNITY_ID using the alias name OscOpportunityId.
     * @param value value to set the OSC_OPPORTUNITY_ID
     */
    public void setOscOpportunityId(BigDecimal value) {
        setAttributeInternal(OSCOPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for OTHER_CUST_APPROVED_SOURCES using the alias name OtherCustApprovedSources.
     * @return the OTHER_CUST_APPROVED_SOURCES
     */
    public String getOtherCustApprovedSources() {
        return (String) getAttributeInternal(OTHERCUSTAPPROVEDSOURCES);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_CUST_APPROVED_SOURCES using the alias name OtherCustApprovedSources.
     * @param value value to set the OTHER_CUST_APPROVED_SOURCES
     */
    public void setOtherCustApprovedSources(String value) {
        setAttributeInternal(OTHERCUSTAPPROVEDSOURCES, value);
    }

    /**
     * Gets the attribute value for OTHER_INCOTERMS using the alias name OtherIncoterms.
     * @return the OTHER_INCOTERMS
     */
    public String getOtherIncoterms() {
        return (String) getAttributeInternal(OTHERINCOTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_INCOTERMS using the alias name OtherIncoterms.
     * @param value value to set the OTHER_INCOTERMS
     */
    public void setOtherIncoterms(String value) {
        setAttributeInternal(OTHERINCOTERMS, value);
    }

    /**
     * Gets the attribute value for OTHER_PAYMENT_TERMS using the alias name OtherPaymentTerms.
     * @return the OTHER_PAYMENT_TERMS
     */
    public String getOtherPaymentTerms() {
        return (String) getAttributeInternal(OTHERPAYMENTTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_PAYMENT_TERMS using the alias name OtherPaymentTerms.
     * @param value value to set the OTHER_PAYMENT_TERMS
     */
    public void setOtherPaymentTerms(String value) {
        setAttributeInternal(OTHERPAYMENTTERMS, value);
    }

    /**
     * Gets the attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @return the PAYMENT_TERMS
     */
    public String getPaymentTerms() {
        return (String) getAttributeInternal(PAYMENTTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @param value value to set the PAYMENT_TERMS
     */
    public void setPaymentTerms(String value) {
        setAttributeInternal(PAYMENTTERMS, value);
    }

    /**
     * Gets the attribute value for PENALTIES using the alias name Penalties.
     * @return the PENALTIES
     */
    public String getPenalties() {
        return (String) getAttributeInternal(PENALTIES);
    }

    /**
     * Sets <code>value</code> as attribute value for PENALTIES using the alias name Penalties.
     * @param value value to set the PENALTIES
     */
    public void setPenalties(String value) {
        setAttributeInternal(PENALTIES, value);
    }

    /**
     * Gets the attribute value for PLATFORM_NAME using the alias name PlatformName.
     * @return the PLATFORM_NAME
     */
    public String getPlatformName() {
        return (String) getAttributeInternal(PLATFORMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PLATFORM_NAME using the alias name PlatformName.
     * @param value value to set the PLATFORM_NAME
     */
    public void setPlatformName(String value) {
        setAttributeInternal(PLATFORMNAME, value);
    }

    /**
     * Gets the attribute value for PRICING_MANAGER using the alias name PricingManager.
     * @return the PRICING_MANAGER
     */
    public String getPricingManager() {
        return (String) getAttributeInternal(PRICINGMANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for PRICING_MANAGER using the alias name PricingManager.
     * @param value value to set the PRICING_MANAGER
     */
    public void setPricingManager(String value) {
        setAttributeInternal(PRICINGMANAGER, value);
    }

    /**
     * Gets the attribute value for PRIMARY_COMPETITOR using the alias name PrimaryCompetitor.
     * @return the PRIMARY_COMPETITOR
     */
    public String getPrimaryCompetitor() {
        return (String) getAttributeInternal(PRIMARYCOMPETITOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PRIMARY_COMPETITOR using the alias name PrimaryCompetitor.
     * @param value value to set the PRIMARY_COMPETITOR
     */
    public void setPrimaryCompetitor(String value) {
        setAttributeInternal(PRIMARYCOMPETITOR, value);
    }

    /**
     * Gets the attribute value for PRIMARY_CONTACT using the alias name PrimaryContact.
     * @return the PRIMARY_CONTACT
     */
    public String getPrimaryContact() {
        return (String) getAttributeInternal(PRIMARYCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRIMARY_CONTACT using the alias name PrimaryContact.
     * @param value value to set the PRIMARY_CONTACT
     */
    public void setPrimaryContact(String value) {
        setAttributeInternal(PRIMARYCONTACT, value);
    }

    /**
     * Gets the attribute value for PROD_GRS_MARGIN using the alias name ProdGrsMargin.
     * @return the PROD_GRS_MARGIN
     */
    public BigDecimal getProdGrsMargin() {
        return (BigDecimal) getAttributeInternal(PRODGRSMARGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_GRS_MARGIN using the alias name ProdGrsMargin.
     * @param value value to set the PROD_GRS_MARGIN
     */
    public void setProdGrsMargin(BigDecimal value) {
        setAttributeInternal(PRODGRSMARGIN, value);
    }

    /**
     * Gets the attribute value for PROGRAM_TYPE using the alias name ProgramType.
     * @return the PROGRAM_TYPE
     */
    public String getProgramType() {
        return (String) getAttributeInternal(PROGRAMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_TYPE using the alias name ProgramType.
     * @param value value to set the PROGRAM_TYPE
     */
    public void setProgramType(String value) {
        setAttributeInternal(PROGRAMTYPE, value);
    }

    /**
     * Gets the attribute value for PROJ_NET_MARGIN using the alias name ProjNetMargin.
     * @return the PROJ_NET_MARGIN
     */
    public BigDecimal getProjNetMargin() {
        return (BigDecimal) getAttributeInternal(PROJNETMARGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJ_NET_MARGIN using the alias name ProjNetMargin.
     * @param value value to set the PROJ_NET_MARGIN
     */
    public void setProjNetMargin(BigDecimal value) {
        setAttributeInternal(PROJNETMARGIN, value);
    }

    /**
     * Gets the attribute value for PROJECT_NUM_BLANK using the alias name ProjectNumBlank.
     * @return the PROJECT_NUM_BLANK
     */
    public String getProjectNumBlank() {
        return (String) getAttributeInternal(PROJECTNUMBLANK);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NUM_BLANK using the alias name ProjectNumBlank.
     * @param value value to set the PROJECT_NUM_BLANK
     */
    public void setProjectNumBlank(String value) {
        setAttributeInternal(PROJECTNUMBLANK, value);
    }

    /**
     * Gets the attribute value for PROJECT_NUMBER using the alias name ProjectNumber.
     * @return the PROJECT_NUMBER
     */
    public String getProjectNumber() {
        return (String) getAttributeInternal(PROJECTNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NUMBER using the alias name ProjectNumber.
     * @param value value to set the PROJECT_NUMBER
     */
    public void setProjectNumber(String value) {
        setAttributeInternal(PROJECTNUMBER, value);
    }

    /**
     * Gets the attribute value for PROJECT_TYPE using the alias name ProjectType.
     * @return the PROJECT_TYPE
     */
    public String getProjectType() {
        return (String) getAttributeInternal(PROJECTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_TYPE using the alias name ProjectType.
     * @param value value to set the PROJECT_TYPE
     */
    public void setProjectType(String value) {
        setAttributeInternal(PROJECTTYPE, value);
    }

    /**
     * Gets the attribute value for PROPOSAL_MANAGER using the alias name ProposalManager.
     * @return the PROPOSAL_MANAGER
     */
    public String getProposalManager() {
        return (String) getAttributeInternal(PROPOSALMANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPOSAL_MANAGER using the alias name ProposalManager.
     * @param value value to set the PROPOSAL_MANAGER
     */
    public void setProposalManager(String value) {
        setAttributeInternal(PROPOSALMANAGER, value);
    }

    /**
     * Gets the attribute value for QUOTE_BASIS using the alias name QuoteBasis.
     * @return the QUOTE_BASIS
     */
    public String getQuoteBasis() {
        return (String) getAttributeInternal(QUOTEBASIS);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOTE_BASIS using the alias name QuoteBasis.
     * @param value value to set the QUOTE_BASIS
     */
    public void setQuoteBasis(String value) {
        setAttributeInternal(QUOTEBASIS, value);
    }

    /**
     * Gets the attribute value for REBATE using the alias name Rebate.
     * @return the REBATE
     */
    public String getRebate() {
        return (String) getAttributeInternal(REBATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REBATE using the alias name Rebate.
     * @param value value to set the REBATE
     */
    public void setRebate(String value) {
        setAttributeInternal(REBATE, value);
    }

    /**
     * Gets the attribute value for RECOVER_PROG_COST using the alias name RecoverProgCost.
     * @return the RECOVER_PROG_COST
     */
    public String getRecoverProgCost() {
        return (String) getAttributeInternal(RECOVERPROGCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for RECOVER_PROG_COST using the alias name RecoverProgCost.
     * @param value value to set the RECOVER_PROG_COST
     */
    public void setRecoverProgCost(String value) {
        setAttributeInternal(RECOVERPROGCOST, value);
    }

    /**
     * Gets the attribute value for RECOVER_SHIPPING_COST using the alias name RecoverShippingCost.
     * @return the RECOVER_SHIPPING_COST
     */
    public String getRecoverShippingCost() {
        return (String) getAttributeInternal(RECOVERSHIPPINGCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for RECOVER_SHIPPING_COST using the alias name RecoverShippingCost.
     * @param value value to set the RECOVER_SHIPPING_COST
     */
    public void setRecoverShippingCost(String value) {
        setAttributeInternal(RECOVERSHIPPINGCOST, value);
    }

    /**
     * Gets the attribute value for REQUESTED_STOCKING_STRATEGY using the alias name RequestedStockingStrategy.
     * @return the REQUESTED_STOCKING_STRATEGY
     */
    public BigDecimal getRequestedStockingStrategy() {
        return (BigDecimal) getAttributeInternal(REQUESTEDSTOCKINGSTRATEGY);
    }

    /**
     * Sets <code>value</code> as attribute value for REQUESTED_STOCKING_STRATEGY using the alias name RequestedStockingStrategy.
     * @param value value to set the REQUESTED_STOCKING_STRATEGY
     */
    public void setRequestedStockingStrategy(BigDecimal value) {
        setAttributeInternal(REQUESTEDSTOCKINGSTRATEGY, value);
    }

    /**
     * Gets the attribute value for RET_FMT_PRICING_FILE using the alias name RetFmtPricingFile.
     * @return the RET_FMT_PRICING_FILE
     */
    public String getRetFmtPricingFile() {
        return (String) getAttributeInternal(RETFMTPRICINGFILE);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_FMT_PRICING_FILE using the alias name RetFmtPricingFile.
     * @param value value to set the RET_FMT_PRICING_FILE
     */
    public void setRetFmtPricingFile(String value) {
        setAttributeInternal(RETFMTPRICINGFILE, value);
    }

    /**
     * Gets the attribute value for RET_FMT_PROPOSAL using the alias name RetFmtProposal.
     * @return the RET_FMT_PROPOSAL
     */
    public String getRetFmtProposal() {
        return (String) getAttributeInternal(RETFMTPROPOSAL);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_FMT_PROPOSAL using the alias name RetFmtProposal.
     * @param value value to set the RET_FMT_PROPOSAL
     */
    public void setRetFmtProposal(String value) {
        setAttributeInternal(RETFMTPROPOSAL, value);
    }

    /**
     * Gets the attribute value for RIGHTS_OF_RETURN using the alias name RightsOfReturn.
     * @return the RIGHTS_OF_RETURN
     */
    public String getRightsOfReturn() {
        return (String) getAttributeInternal(RIGHTSOFRETURN);
    }

    /**
     * Sets <code>value</code> as attribute value for RIGHTS_OF_RETURN using the alias name RightsOfReturn.
     * @param value value to set the RIGHTS_OF_RETURN
     */
    public void setRightsOfReturn(String value) {
        setAttributeInternal(RIGHTSOFRETURN, value);
    }

    /**
     * Gets the attribute value for ROLE using the alias name Role.
     * @return the ROLE
     */
    public String getRole() {
        return (String) getAttributeInternal(ROLE);
    }

    /**
     * Sets <code>value</code> as attribute value for ROLE using the alias name Role.
     * @param value value to set the ROLE
     */
    public void setRole(String value) {
        setAttributeInternal(ROLE, value);
    }

    /**
     * Gets the attribute value for SALES_METHOD using the alias name SalesMethod.
     * @return the SALES_METHOD
     */
    public String getSalesMethod() {
        return (String) getAttributeInternal(SALESMETHOD);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_METHOD using the alias name SalesMethod.
     * @param value value to set the SALES_METHOD
     */
    public void setSalesMethod(String value) {
        setAttributeInternal(SALESMETHOD, value);
    }

    /**
     * Gets the attribute value for SALES_OWNER_EMAIL using the alias name SalesOwnerEmail.
     * @return the SALES_OWNER_EMAIL
     */
    public String getSalesOwnerEmail() {
        return (String) getAttributeInternal(SALESOWNEREMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_OWNER_EMAIL using the alias name SalesOwnerEmail.
     * @param value value to set the SALES_OWNER_EMAIL
     */
    public void setSalesOwnerEmail(String value) {
        setAttributeInternal(SALESOWNEREMAIL, value);
    }

    /**
     * Gets the attribute value for SALES_PROJECT_NUM_BLANK using the alias name SalesProjectNumBlank.
     * @return the SALES_PROJECT_NUM_BLANK
     */
    public String getSalesProjectNumBlank() {
        return (String) getAttributeInternal(SALESPROJECTNUMBLANK);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_PROJECT_NUM_BLANK using the alias name SalesProjectNumBlank.
     * @param value value to set the SALES_PROJECT_NUM_BLANK
     */
    public void setSalesProjectNumBlank(String value) {
        setAttributeInternal(SALESPROJECTNUMBLANK, value);
    }

    /**
     * Gets the attribute value for SALES_REP using the alias name SalesRep.
     * @return the SALES_REP
     */
    public String getSalesRep() {
        return (String) getAttributeInternal(SALESREP);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_REP using the alias name SalesRep.
     * @param value value to set the SALES_REP
     */
    public void setSalesRep(String value) {
        setAttributeInternal(SALESREP, value);
    }

    /**
     * Gets the attribute value for SALES_STAGE using the alias name SalesStage.
     * @return the SALES_STAGE
     */
    public String getSalesStage() {
        return (String) getAttributeInternal(SALESSTAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_STAGE using the alias name SalesStage.
     * @param value value to set the SALES_STAGE
     */
    public void setSalesStage(String value) {
        setAttributeInternal(SALESSTAGE, value);
    }

    /**
     * Gets the attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @return the SERVICE_FEES
     */
    public BigDecimal getServiceFees() {
        return (BigDecimal) getAttributeInternal(SERVICEFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @param value value to set the SERVICE_FEES
     */
    public void setServiceFees(BigDecimal value) {
        setAttributeInternal(SERVICEFEES, value);
    }

    /**
     * Gets the attribute value for SERVICE_FEES_CRF using the alias name ServiceFeesCrf.
     * @return the SERVICE_FEES_CRF
     */
    public String getServiceFeesCrf() {
        return (String) getAttributeInternal(SERVICEFEESCRF);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_FEES_CRF using the alias name ServiceFeesCrf.
     * @param value value to set the SERVICE_FEES_CRF
     */
    public void setServiceFeesCrf(String value) {
        setAttributeInternal(SERVICEFEESCRF, value);
    }

    /**
     * Gets the attribute value for SHIPPING_FEES using the alias name ShippingFees.
     * @return the SHIPPING_FEES
     */
    public BigDecimal getShippingFees() {
        return (BigDecimal) getAttributeInternal(SHIPPINGFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIPPING_FEES using the alias name ShippingFees.
     * @param value value to set the SHIPPING_FEES
     */
    public void setShippingFees(BigDecimal value) {
        setAttributeInternal(SHIPPINGFEES, value);
    }

    /**
     * Gets the attribute value for SHIPPING_TAXES using the alias name ShippingTaxes.
     * @return the SHIPPING_TAXES
     */
    public BigDecimal getShippingTaxes() {
        return (BigDecimal) getAttributeInternal(SHIPPINGTAXES);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIPPING_TAXES using the alias name ShippingTaxes.
     * @param value value to set the SHIPPING_TAXES
     */
    public void setShippingTaxes(BigDecimal value) {
        setAttributeInternal(SHIPPINGTAXES, value);
    }

    /**
     * Gets the attribute value for SOURCE_PRODUCTS using the alias name SourceProducts.
     * @return the SOURCE_PRODUCTS
     */
    public String getSourceProducts() {
        return (String) getAttributeInternal(SOURCEPRODUCTS);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_PRODUCTS using the alias name SourceProducts.
     * @param value value to set the SOURCE_PRODUCTS
     */
    public void setSourceProducts(String value) {
        setAttributeInternal(SOURCEPRODUCTS, value);
    }

    /**
     * Gets the attribute value for SPECIAL_INSTRUCTION using the alias name SpecialInstruction.
     * @return the SPECIAL_INSTRUCTION
     */
    public String getSpecialInstruction() {
        return (String) getAttributeInternal(SPECIALINSTRUCTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SPECIAL_INSTRUCTION using the alias name SpecialInstruction.
     * @param value value to set the SPECIAL_INSTRUCTION
     */
    public void setSpecialInstruction(String value) {
        setAttributeInternal(SPECIALINSTRUCTION, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for STOCKING_STRATEGY using the alias name StockingStrategy.
     * @return the STOCKING_STRATEGY
     */
    public String getStockingStrategy() {
        return (String) getAttributeInternal(STOCKINGSTRATEGY);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCKING_STRATEGY using the alias name StockingStrategy.
     * @param value value to set the STOCKING_STRATEGY
     */
    public void setStockingStrategy(String value) {
        setAttributeInternal(STOCKINGSTRATEGY, value);
    }

    /**
     * Gets the attribute value for STOCKING_STRATEGY_CRF using the alias name StockingStrategyCrf.
     * @return the STOCKING_STRATEGY_CRF
     */
    public BigDecimal getStockingStrategyCrf() {
        return (BigDecimal) getAttributeInternal(STOCKINGSTRATEGYCRF);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCKING_STRATEGY_CRF using the alias name StockingStrategyCrf.
     * @param value value to set the STOCKING_STRATEGY_CRF
     */
    public void setStockingStrategyCrf(BigDecimal value) {
        setAttributeInternal(STOCKINGSTRATEGYCRF, value);
    }

    /**
     * Gets the attribute value for TARGET_DATE using the alias name TargetDate.
     * @return the TARGET_DATE
     */
    public Timestamp getTargetDate() {
        return (Timestamp) getAttributeInternal(TARGETDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DATE using the alias name TargetDate.
     * @param value value to set the TARGET_DATE
     */
    public void setTargetDate(Timestamp value) {
        setAttributeInternal(TARGETDATE, value);
    }

    /**
     * Gets the attribute value for TARGET_PERCENTAGE using the alias name TargetPercentage.
     * @return the TARGET_PERCENTAGE
     */
    public BigDecimal getTargetPercentage() {
        return (BigDecimal) getAttributeInternal(TARGETPERCENTAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_PERCENTAGE using the alias name TargetPercentage.
     * @param value value to set the TARGET_PERCENTAGE
     */
    public void setTargetPercentage(BigDecimal value) {
        setAttributeInternal(TARGETPERCENTAGE, value);
    }

    /**
     * Gets the attribute value for TEAM_NUMBER using the alias name TeamNumber.
     * @return the TEAM_NUMBER
     */
    public String getTeamNumber() {
        return (String) getAttributeInternal(TEAMNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for TEAM_NUMBER using the alias name TeamNumber.
     * @param value value to set the TEAM_NUMBER
     */
    public void setTeamNumber(String value) {
        setAttributeInternal(TEAMNUMBER, value);
    }

    /**
     * Gets the attribute value for TERMS_NOTE using the alias name TermsNote.
     * @return the TERMS_NOTE
     */
    public String getTermsNote() {
        return (String) getAttributeInternal(TERMSNOTE);
    }

    /**
     * Sets <code>value</code> as attribute value for TERMS_NOTE using the alias name TermsNote.
     * @param value value to set the TERMS_NOTE
     */
    public void setTermsNote(String value) {
        setAttributeInternal(TERMSNOTE, value);
    }

    /**
     * Gets the attribute value for TITLE_TRANSFER using the alias name TitleTransfer.
     * @return the TITLE_TRANSFER
     */
    public String getTitleTransfer() {
        return (String) getAttributeInternal(TITLETRANSFER);
    }

    /**
     * Sets <code>value</code> as attribute value for TITLE_TRANSFER using the alias name TitleTransfer.
     * @param value value to set the TITLE_TRANSFER
     */
    public void setTitleTransfer(String value) {
        setAttributeInternal(TITLETRANSFER, value);
    }

    /**
     * Gets the attribute value for TOTAL_ADJUSTMENTS using the alias name TotalAdjustments.
     * @return the TOTAL_ADJUSTMENTS
     */
    public BigDecimal getTotalAdjustments() {
        return (BigDecimal) getAttributeInternal(TOTALADJUSTMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_ADJUSTMENTS using the alias name TotalAdjustments.
     * @param value value to set the TOTAL_ADJUSTMENTS
     */
    public void setTotalAdjustments(BigDecimal value) {
        setAttributeInternal(TOTALADJUSTMENTS, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROD_COST using the alias name TotalProdCost.
     * @return the TOTAL_PROD_COST
     */
    public BigDecimal getTotalProdCost() {
        return (BigDecimal) getAttributeInternal(TOTALPRODCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROD_COST using the alias name TotalProdCost.
     * @param value value to set the TOTAL_PROD_COST
     */
    public void setTotalProdCost(BigDecimal value) {
        setAttributeInternal(TOTALPRODCOST, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROD_QUOTED using the alias name TotalProdQuoted.
     * @return the TOTAL_PROD_QUOTED
     */
    public BigDecimal getTotalProdQuoted() {
        return (BigDecimal) getAttributeInternal(TOTALPRODQUOTED);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROD_QUOTED using the alias name TotalProdQuoted.
     * @param value value to set the TOTAL_PROD_QUOTED
     */
    public void setTotalProdQuoted(BigDecimal value) {
        setAttributeInternal(TOTALPRODQUOTED, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROD_REQUESTED using the alias name TotalProdRequested.
     * @return the TOTAL_PROD_REQUESTED
     */
    public BigDecimal getTotalProdRequested() {
        return (BigDecimal) getAttributeInternal(TOTALPRODREQUESTED);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROD_REQUESTED using the alias name TotalProdRequested.
     * @param value value to set the TOTAL_PROD_REQUESTED
     */
    public void setTotalProdRequested(BigDecimal value) {
        setAttributeInternal(TOTALPRODREQUESTED, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROD_RESALE using the alias name TotalProdResale.
     * @return the TOTAL_PROD_RESALE
     */
    public BigDecimal getTotalProdResale() {
        return (BigDecimal) getAttributeInternal(TOTALPRODRESALE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROD_RESALE using the alias name TotalProdResale.
     * @param value value to set the TOTAL_PROD_RESALE
     */
    public void setTotalProdResale(BigDecimal value) {
        setAttributeInternal(TOTALPRODRESALE, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @return the TOTAL_PROGRAM_COSTS
     */
    public BigDecimal getTotalProgramCosts() {
        return (BigDecimal) getAttributeInternal(TOTALPROGRAMCOSTS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @param value value to set the TOTAL_PROGRAM_COSTS
     */
    public void setTotalProgramCosts(BigDecimal value) {
        setAttributeInternal(TOTALPROGRAMCOSTS, value);
    }

    /**
     * Gets the attribute value for TSO_PMA_CERTIFICATION using the alias name TsoPmaCertification.
     * @return the TSO_PMA_CERTIFICATION
     */
    public String getTsoPmaCertification() {
        return (String) getAttributeInternal(TSOPMACERTIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for TSO_PMA_CERTIFICATION using the alias name TsoPmaCertification.
     * @param value value to set the TSO_PMA_CERTIFICATION
     */
    public void setTsoPmaCertification(String value) {
        setAttributeInternal(TSOPMACERTIFICATION, value);
    }

    /**
     * Gets the attribute value for ULT_DESTINATION_OF_PARTS using the alias name UltDestinationOfParts.
     * @return the ULT_DESTINATION_OF_PARTS
     */
    public String getUltDestinationOfParts() {
        return (String) getAttributeInternal(ULTDESTINATIONOFPARTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ULT_DESTINATION_OF_PARTS using the alias name UltDestinationOfParts.
     * @param value value to set the ULT_DESTINATION_OF_PARTS
     */
    public void setUltDestinationOfParts(String value) {
        setAttributeInternal(ULTDESTINATIONOFPARTS, value);
    }

    /**
     * Gets the attribute value for USER_GROUP using the alias name UserGroup.
     * @return the USER_GROUP
     */
    public String getUserGroup() {
        return (String) getAttributeInternal(USERGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_GROUP using the alias name UserGroup.
     * @param value value to set the USER_GROUP
     */
    public void setUserGroup(String value) {
        setAttributeInternal(USERGROUP, value);
    }

    /**
     * Gets the attribute value for USER_NAME using the alias name UserName.
     * @return the USER_NAME
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_NAME using the alias name UserName.
     * @param value value to set the USER_NAME
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for WIN_LOSS_REASON using the alias name WinLossReason.
     * @return the WIN_LOSS_REASON
     */
    public String getWinLossReason() {
        return (String) getAttributeInternal(WINLOSSREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for WIN_LOSS_REASON using the alias name WinLossReason.
     * @param value value to set the WIN_LOSS_REASON
     */
    public void setWinLossReason(String value) {
        setAttributeInternal(WINLOSSREASON, value);
    }

    /**
     * Gets the attribute value for WIN_PROBABILITY using the alias name WinProbability.
     * @return the WIN_PROBABILITY
     */
    public String getWinProbability() {
        return (String) getAttributeInternal(WINPROBABILITY);
    }

    /**
     * Sets <code>value</code> as attribute value for WIN_PROBABILITY using the alias name WinProbability.
     * @param value value to set the WIN_PROBABILITY
     */
    public void setWinProbability(String value) {
        setAttributeInternal(WINPROBABILITY, value);
    }
}

