package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 28 11:39:12 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramCostEOVORowImpl extends ViewRowImpl {


    public static final int ENTITY_CCTPROGRAMCOST = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ProgramCostHeaderId,
        OpportunityId,
        ServiceFees,
        ServiceOnlyOffer,
        ShippingFeeTaxes,
        TotalProgramCosts,
        CustomerRebate,
        AgentCommissions;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PROGRAMCOSTHEADERID = AttributesEnum.ProgramCostHeaderId.index();
    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int SERVICEONLYOFFER = AttributesEnum.ServiceOnlyOffer.index();
    public static final int SHIPPINGFEETAXES = AttributesEnum.ShippingFeeTaxes.index();
    public static final int TOTALPROGRAMCOSTS = AttributesEnum.TotalProgramCosts.index();
    public static final int CUSTOMERREBATE = AttributesEnum.CustomerRebate.index();
    public static final int AGENTCOMMISSIONS = AttributesEnum.AgentCommissions.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProgramCostEOVORowImpl() {
    }

    /**
     * Gets CctProgramCost entity object.
     * @return the CctProgramCost
     */
    public EntityImpl getCctProgramCost() {
        return (EntityImpl) getEntity(ENTITY_CCTPROGRAMCOST);
    }

    /**
     * Gets the attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @return the PROGRAM_COST_HEADER_ID
     */
    public BigDecimal getProgramCostHeaderId() {
        return (BigDecimal) getAttributeInternal(PROGRAMCOSTHEADERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROGRAM_COST_HEADER_ID using the alias name ProgramCostHeaderId.
     * @param value value to set the PROGRAM_COST_HEADER_ID
     */
    public void setProgramCostHeaderId(BigDecimal value) {
        setAttributeInternal(PROGRAMCOSTHEADERID, value);
    }

    /**
     * Gets the attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @return the OPPORTUNITY_ID
     */
    public BigDecimal getOpportunityId() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for OPPORTUNITY_ID using the alias name OpportunityId.
     * @param value value to set the OPPORTUNITY_ID
     */
    public void setOpportunityId(BigDecimal value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @return the SERVICE_FEES
     */
    public BigDecimal getServiceFees() {
        return (BigDecimal) getAttributeInternal(SERVICEFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_FEES using the alias name ServiceFees.
     * @param value value to set the SERVICE_FEES
     */
    public void setServiceFees(BigDecimal value) {
        setAttributeInternal(SERVICEFEES, value);
    }

    /**
     * Gets the attribute value for SERVICE_ONLY_OFFER using the alias name ServiceOnlyOffer.
     * @return the SERVICE_ONLY_OFFER
     */
    public String getServiceOnlyOffer() {
        return (String) getAttributeInternal(SERVICEONLYOFFER);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_ONLY_OFFER using the alias name ServiceOnlyOffer.
     * @param value value to set the SERVICE_ONLY_OFFER
     */
    public void setServiceOnlyOffer(String value) {
        setAttributeInternal(SERVICEONLYOFFER, value);
    }

    /**
     * Gets the attribute value for SHIPPING_FEE_TAXES using the alias name ShippingFeeTaxes.
     * @return the SHIPPING_FEE_TAXES
     */
    public BigDecimal getShippingFeeTaxes() {
        return (BigDecimal) getAttributeInternal(SHIPPINGFEETAXES);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIPPING_FEE_TAXES using the alias name ShippingFeeTaxes.
     * @param value value to set the SHIPPING_FEE_TAXES
     */
    public void setShippingFeeTaxes(BigDecimal value) {
        setAttributeInternal(SHIPPINGFEETAXES, value);
    }

    /**
     * Gets the attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @return the TOTAL_PROGRAM_COSTS
     */
    public BigDecimal getTotalProgramCosts() {
        return (BigDecimal) getAttributeInternal(TOTALPROGRAMCOSTS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PROGRAM_COSTS using the alias name TotalProgramCosts.
     * @param value value to set the TOTAL_PROGRAM_COSTS
     */
    public void setTotalProgramCosts(BigDecimal value) {
        setAttributeInternal(TOTALPROGRAMCOSTS, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_REBATE using the alias name CustomerRebate.
     * @return the CUSTOMER_REBATE
     */
    public BigDecimal getCustomerRebate() {
        return (BigDecimal) getAttributeInternal(CUSTOMERREBATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_REBATE using the alias name CustomerRebate.
     * @param value value to set the CUSTOMER_REBATE
     */
    public void setCustomerRebate(BigDecimal value) {
        setAttributeInternal(CUSTOMERREBATE, value);
    }

    /**
     * Gets the attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @return the AGENT_COMMISSIONS
     */
    public BigDecimal getAgentCommissions() {
        return (BigDecimal) getAttributeInternal(AGENTCOMMISSIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for AGENT_COMMISSIONS using the alias name AgentCommissions.
     * @param value value to set the AGENT_COMMISSIONS
     */
    public void setAgentCommissions(BigDecimal value) {
        setAttributeInternal(AGENTCOMMISSIONS, value);
    }


}

