package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 28 11:50:20 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramCostEOVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ProgramCostEOVOImpl() {
    }


    /**
     * Returns the bind variable value for b_opp_id.
     * @return bind variable value for b_opp_id
     */
    public BigDecimal getb_opp_id() {
        return (BigDecimal) getNamedWhereClauseParam("b_opp_id");
    }

    /**
     * Sets <code>value</code> for bind variable b_opp_id.
     * @param value value to bind as b_opp_id
     */
    public void setb_opp_id(BigDecimal value) {
        setNamedWhereClauseParam("b_opp_id", value);
    }
}

