package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 27 04:49:51 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuoteClassVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ItemClass,
        PnQuoted,
        TotalCost,
        TotalResale,
        PartsMargin,
        PctOfTotalCost;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return QuoteClassVVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return QuoteClassVVORowImpl.AttributesEnum.firstIndex() + QuoteClassVVORowImpl.AttributesEnum
                                                                                          .staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = QuoteClassVVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMCLASS = AttributesEnum.ItemClass.index();
    public static final int PNQUOTED = AttributesEnum.PnQuoted.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int PARTSMARGIN = AttributesEnum.PartsMargin.index();
    public static final int PCTOFTOTALCOST = AttributesEnum.PctOfTotalCost.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuoteClassVVORowImpl() {
    }
}

