package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 24 11:47:51 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePartsFinalDownloadVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public QuotePartsFinalDownloadVOImpl() {
    }

    /**
     * Returns the bind variable value for b_QuoteRevisionId.
     * @return bind variable value for b_QuoteRevisionId
     */
    public BigDecimal getb_QuoteRevisionId() {
        return (BigDecimal) getNamedWhereClauseParam("b_QuoteRevisionId");
    }

    /**
     * Sets <code>value</code> for bind variable b_QuoteRevisionId.
     * @param value value to bind as b_QuoteRevisionId
     */
    public void setb_QuoteRevisionId(BigDecimal value) {
        setNamedWhereClauseParam("b_QuoteRevisionId", value);
    }
}

