package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 03 17:44:23 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePricingFinalVVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public QuotePricingFinalVVOImpl() {
    }
}

