package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 25 20:09:41 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePartsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public QuotePartsVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_queueId.
     * @return bind variable value for bind_queueId
     */
    public String getbind_queueId() {
        return (String) getNamedWhereClauseParam("bind_queueId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_queueId.
     * @param value value to bind as bind_queueId
     */
    public void setbind_queueId(String value) {
        setNamedWhereClauseParam("bind_queueId", value);
    }

    /**
     * Returns the bind variable value for bind_quoteRevisionId.
     * @return bind variable value for bind_quoteRevisionId
     */
    public String getbind_quoteRevisionId() {
        return (String) getNamedWhereClauseParam("bind_quoteRevisionId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_quoteRevisionId.
     * @param value value to bind as bind_quoteRevisionId
     */
    public void setbind_quoteRevisionId(String value) {
        setNamedWhereClauseParam("bind_quoteRevisionId", value);
    }
}

