package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 27 04:57:52 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuoteQueueVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        QueueGroup,
        CountPnRequested,
        CountPnWithCost,
        CountPnQuoted,
        TotalCost,
        TotalResale,
        Gp;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return QuoteQueueVVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return QuoteQueueVVORowImpl.AttributesEnum.firstIndex() + QuoteQueueVVORowImpl.AttributesEnum
                                                                                          .staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = QuoteQueueVVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUEUEGROUP = AttributesEnum.QueueGroup.index();
    public static final int COUNTPNREQUESTED = AttributesEnum.CountPnRequested.index();
    public static final int COUNTPNWITHCOST = AttributesEnum.CountPnWithCost.index();
    public static final int COUNTPNQUOTED = AttributesEnum.CountPnQuoted.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int GP = AttributesEnum.Gp.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuoteQueueVVORowImpl() {
    }
}

