package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Oct 22 10:39:39 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePartsVORowImpl extends ViewRowImpl {
    public static final int ENTITY_QUOTEPARTSEO = 0;
    public static final int ENTITY_NOTESEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        ActualCost,
        AltPartNumber,
        AlternativesAvl,
        AnnualQty,
        SalesRestriction,
        PctDiscount,
        TechSupportComments,
        TechSupportAlternate,
        TechSupportSource,
        CustomerFinalLeadtime,
        ApprovedSource,
        AverageCost,
        AverageCostLbs,
        CAndP,
        CalcAbc,
        CdFromJda,
        CertifiedPart,
        Certs,
        Comments,
        ContractPartNumber,
        ContractPrice,
        ControlNumber,
        CostUsedForQuote,
        CreatedBy,
        CreationDate,
        CustBackOrders,
        CustomerPn,
        DeliveryTimePoq,
        Dfar,
        DisapprovedSource,
        DupCustPart,
        DupPrime,
        DypPriceBreakQty,
        Eccn,
        EcommercePrice,
        ExtendedCost,
        ExtendedResale,
        FinalCostSource,
        FinalMktClass,
        FirstPlanPurday,
        HighTapePrice,
        HighestContractPrice,
        HppPart,
        HppPartPrice,
        Itar,
        ItemTag,
        JdaForecast12m,
        KapcoLeadtimeWeeks,
        KapcoPartCost,
        LastCost,
        LastPriceOffered,
        LastPricePaid,
        LastUpdatedBy,
        LastUpdatedDate,
        LineIdentifier,
        LowTapePrice,
        LowestContractPrice,
        LtaCost,
        LtaExpDate,
        LtaLeadtimeWeeks,
        LtaMfr,
        LtaMoq,
        LtaReviewItem,
        ManfName,
        ManfNumber,
        MarginValidation,
        MarketCost,
        MfrCageCode,
        MiddleTapePrice,
        MiscCustData,
        OtherCustPrice,
        PackageQty,
        CustomerContainerSizeData,
        CrdxUnitSizeInfoIdenToS4,
        ExtendedAnnualCost,
        CommentsUmConversion,
        CstmrUmConvFctrCardexUnit,
        ItlInternalPn,
        VendorLocationCountry,
        AlternateSource,
        SellingIncrement,
        MoqCardexUnit,
        IncoTerm,
        StockLocation,
        ShelfLifeMonthsGeneral,
        HazmatJn,
        StorageGroup,
        TotSlsValUsd12mthsCrdxUni,
        PartDesc,
        PipelineQty,
        Pma,
        PoqCost,
        PoqQuantity,
        PotentialUomIssue,
        Ppp,
        PriceType,
        Prime,
        ProdClass,
        ProdTypeAbc,
        ProductId,
        ProductNotes,
        QueueId,
        QueueAssignmentDate,
        QuotePartId,
        QuoteRevisionId,
        QuotedPartNumber,
        ReplacementCostUsed,
        Resale,
        RestrictionCodes,
        Rev,
        ShelfLife,
        SpecialityProducts,
        StockingUnitMeasure,
        SymphDropShipment,
        TargetMargin,
        TargetPrice,
        Tariff,
        TotalAltQtyOnhand,
        TotalOnhandWhses,
        TotalQtyLenContract,
        TotalVendorBackOrders,
        Tso,
        Uom,
        CustomerUom,
        VendorBackOrders,
        VendorCost,
        VendorLeadtimeWeeks,
        WhseId,
        WhseQuantity,
        Status,
        Moq,
        QuotedQty,
        QtyBreak1,
        QtyBreak2,
        LtaFullQtyUsed,
        AmortizInflPct,
        GlobalQuantities,
        ManufacturerCerts,
        TestReports,
        FairFee,
        ToolFee,
        MiscFee,
        DfarFee,
        VendorComment,
        Spreadsheet,
        PriceConfidence,
        Negotiated,
        CommentCategory,
        InternalNotes,
        ExternalNotes,
        SuggestedAnnualQty,
        SuggestedCalcAbc,
        SuggestedCostUsedForQuote,
        SuggestedCustFinalLeadtime,
        SuggestedManfName,
        SuggestedMfrCageCode,
        SuggestedPrime,
        SuggestedQuotedPartNumber,
        SuggestedResale,
        SuggestedUom,
        SuggestedTotalQtyLenCon,
        ChemicalPrime,
        NoteDesc,
        NoteId,
        NoteQuotePartId,
        CustomerApprovedSources,
        QueueName,
        Selected;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTUALCOST = AttributesEnum.ActualCost.index();
    public static final int ALTPARTNUMBER = AttributesEnum.AltPartNumber.index();
    public static final int ALTERNATIVESAVL = AttributesEnum.AlternativesAvl.index();
    public static final int ANNUALQTY = AttributesEnum.AnnualQty.index();
    public static final int SALESRESTRICTION = AttributesEnum.SalesRestriction.index();
    public static final int PCTDISCOUNT = AttributesEnum.PctDiscount.index();
    public static final int TECHSUPPORTCOMMENTS = AttributesEnum.TechSupportComments.index();
    public static final int TECHSUPPORTALTERNATE = AttributesEnum.TechSupportAlternate.index();
    public static final int TECHSUPPORTSOURCE = AttributesEnum.TechSupportSource.index();
    public static final int CUSTOMERFINALLEADTIME = AttributesEnum.CustomerFinalLeadtime.index();
    public static final int APPROVEDSOURCE = AttributesEnum.ApprovedSource.index();
    public static final int AVERAGECOST = AttributesEnum.AverageCost.index();
    public static final int AVERAGECOSTLBS = AttributesEnum.AverageCostLbs.index();
    public static final int CANDP = AttributesEnum.CAndP.index();
    public static final int CALCABC = AttributesEnum.CalcAbc.index();
    public static final int CDFROMJDA = AttributesEnum.CdFromJda.index();
    public static final int CERTIFIEDPART = AttributesEnum.CertifiedPart.index();
    public static final int CERTS = AttributesEnum.Certs.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int CONTRACTPARTNUMBER = AttributesEnum.ContractPartNumber.index();
    public static final int CONTRACTPRICE = AttributesEnum.ContractPrice.index();
    public static final int CONTROLNUMBER = AttributesEnum.ControlNumber.index();
    public static final int COSTUSEDFORQUOTE = AttributesEnum.CostUsedForQuote.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CUSTBACKORDERS = AttributesEnum.CustBackOrders.index();
    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int DELIVERYTIMEPOQ = AttributesEnum.DeliveryTimePoq.index();
    public static final int DFAR = AttributesEnum.Dfar.index();
    public static final int DISAPPROVEDSOURCE = AttributesEnum.DisapprovedSource.index();
    public static final int DUPCUSTPART = AttributesEnum.DupCustPart.index();
    public static final int DUPPRIME = AttributesEnum.DupPrime.index();
    public static final int DYPPRICEBREAKQTY = AttributesEnum.DypPriceBreakQty.index();
    public static final int ECCN = AttributesEnum.Eccn.index();
    public static final int ECOMMERCEPRICE = AttributesEnum.EcommercePrice.index();
    public static final int EXTENDEDCOST = AttributesEnum.ExtendedCost.index();
    public static final int EXTENDEDRESALE = AttributesEnum.ExtendedResale.index();
    public static final int FINALCOSTSOURCE = AttributesEnum.FinalCostSource.index();
    public static final int FINALMKTCLASS = AttributesEnum.FinalMktClass.index();
    public static final int FIRSTPLANPURDAY = AttributesEnum.FirstPlanPurday.index();
    public static final int HIGHTAPEPRICE = AttributesEnum.HighTapePrice.index();
    public static final int HIGHESTCONTRACTPRICE = AttributesEnum.HighestContractPrice.index();
    public static final int HPPPART = AttributesEnum.HppPart.index();
    public static final int HPPPARTPRICE = AttributesEnum.HppPartPrice.index();
    public static final int ITAR = AttributesEnum.Itar.index();
    public static final int ITEMTAG = AttributesEnum.ItemTag.index();
    public static final int JDAFORECAST12M = AttributesEnum.JdaForecast12m.index();
    public static final int KAPCOLEADTIMEWEEKS = AttributesEnum.KapcoLeadtimeWeeks.index();
    public static final int KAPCOPARTCOST = AttributesEnum.KapcoPartCost.index();
    public static final int LASTCOST = AttributesEnum.LastCost.index();
    public static final int LASTPRICEOFFERED = AttributesEnum.LastPriceOffered.index();
    public static final int LASTPRICEPAID = AttributesEnum.LastPricePaid.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LINEIDENTIFIER = AttributesEnum.LineIdentifier.index();
    public static final int LOWTAPEPRICE = AttributesEnum.LowTapePrice.index();
    public static final int LOWESTCONTRACTPRICE = AttributesEnum.LowestContractPrice.index();
    public static final int LTACOST = AttributesEnum.LtaCost.index();
    public static final int LTAEXPDATE = AttributesEnum.LtaExpDate.index();
    public static final int LTALEADTIMEWEEKS = AttributesEnum.LtaLeadtimeWeeks.index();
    public static final int LTAMFR = AttributesEnum.LtaMfr.index();
    public static final int LTAMOQ = AttributesEnum.LtaMoq.index();
    public static final int LTAREVIEWITEM = AttributesEnum.LtaReviewItem.index();
    public static final int MANFNAME = AttributesEnum.ManfName.index();
    public static final int MANFNUMBER = AttributesEnum.ManfNumber.index();
    public static final int MARGINVALIDATION = AttributesEnum.MarginValidation.index();
    public static final int MARKETCOST = AttributesEnum.MarketCost.index();
    public static final int MFRCAGECODE = AttributesEnum.MfrCageCode.index();
    public static final int MIDDLETAPEPRICE = AttributesEnum.MiddleTapePrice.index();
    public static final int MISCCUSTDATA = AttributesEnum.MiscCustData.index();
    public static final int OTHERCUSTPRICE = AttributesEnum.OtherCustPrice.index();
    public static final int PACKAGEQTY = AttributesEnum.PackageQty.index();
    public static final int CUSTOMERCONTAINERSIZEDATA = AttributesEnum.CustomerContainerSizeData.index();
    public static final int CRDXUNITSIZEINFOIDENTOS4 = AttributesEnum.CrdxUnitSizeInfoIdenToS4.index();
    public static final int EXTENDEDANNUALCOST = AttributesEnum.ExtendedAnnualCost.index();
    public static final int COMMENTSUMCONVERSION = AttributesEnum.CommentsUmConversion.index();
    public static final int CSTMRUMCONVFCTRCARDEXUNIT = AttributesEnum.CstmrUmConvFctrCardexUnit.index();
    public static final int ITLINTERNALPN = AttributesEnum.ItlInternalPn.index();
    public static final int VENDORLOCATIONCOUNTRY = AttributesEnum.VendorLocationCountry.index();
    public static final int ALTERNATESOURCE = AttributesEnum.AlternateSource.index();
    public static final int SELLINGINCREMENT = AttributesEnum.SellingIncrement.index();
    public static final int MOQCARDEXUNIT = AttributesEnum.MoqCardexUnit.index();
    public static final int INCOTERM = AttributesEnum.IncoTerm.index();
    public static final int STOCKLOCATION = AttributesEnum.StockLocation.index();
    public static final int SHELFLIFEMONTHSGENERAL = AttributesEnum.ShelfLifeMonthsGeneral.index();
    public static final int HAZMATJN = AttributesEnum.HazmatJn.index();
    public static final int STORAGEGROUP = AttributesEnum.StorageGroup.index();
    public static final int TOTSLSVALUSD12MTHSCRDXUNI = AttributesEnum.TotSlsValUsd12mthsCrdxUni.index();
    public static final int PARTDESC = AttributesEnum.PartDesc.index();
    public static final int PIPELINEQTY = AttributesEnum.PipelineQty.index();
    public static final int PMA = AttributesEnum.Pma.index();
    public static final int POQCOST = AttributesEnum.PoqCost.index();
    public static final int POQQUANTITY = AttributesEnum.PoqQuantity.index();
    public static final int POTENTIALUOMISSUE = AttributesEnum.PotentialUomIssue.index();
    public static final int PPP = AttributesEnum.Ppp.index();
    public static final int PRICETYPE = AttributesEnum.PriceType.index();
    public static final int PRIME = AttributesEnum.Prime.index();
    public static final int PRODCLASS = AttributesEnum.ProdClass.index();
    public static final int PRODTYPEABC = AttributesEnum.ProdTypeAbc.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int PRODUCTNOTES = AttributesEnum.ProductNotes.index();
    public static final int QUEUEID = AttributesEnum.QueueId.index();
    public static final int QUEUEASSIGNMENTDATE = AttributesEnum.QueueAssignmentDate.index();
    public static final int QUOTEPARTID = AttributesEnum.QuotePartId.index();
    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();
    public static final int REPLACEMENTCOSTUSED = AttributesEnum.ReplacementCostUsed.index();
    public static final int RESALE = AttributesEnum.Resale.index();
    public static final int RESTRICTIONCODES = AttributesEnum.RestrictionCodes.index();
    public static final int REV = AttributesEnum.Rev.index();
    public static final int SHELFLIFE = AttributesEnum.ShelfLife.index();
    public static final int SPECIALITYPRODUCTS = AttributesEnum.SpecialityProducts.index();
    public static final int STOCKINGUNITMEASURE = AttributesEnum.StockingUnitMeasure.index();
    public static final int SYMPHDROPSHIPMENT = AttributesEnum.SymphDropShipment.index();
    public static final int TARGETMARGIN = AttributesEnum.TargetMargin.index();
    public static final int TARGETPRICE = AttributesEnum.TargetPrice.index();
    public static final int TARIFF = AttributesEnum.Tariff.index();
    public static final int TOTALALTQTYONHAND = AttributesEnum.TotalAltQtyOnhand.index();
    public static final int TOTALONHANDWHSES = AttributesEnum.TotalOnhandWhses.index();
    public static final int TOTALQTYLENCONTRACT = AttributesEnum.TotalQtyLenContract.index();
    public static final int TOTALVENDORBACKORDERS = AttributesEnum.TotalVendorBackOrders.index();
    public static final int TSO = AttributesEnum.Tso.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CUSTOMERUOM = AttributesEnum.CustomerUom.index();
    public static final int VENDORBACKORDERS = AttributesEnum.VendorBackOrders.index();
    public static final int VENDORCOST = AttributesEnum.VendorCost.index();
    public static final int VENDORLEADTIMEWEEKS = AttributesEnum.VendorLeadtimeWeeks.index();
    public static final int WHSEID = AttributesEnum.WhseId.index();
    public static final int WHSEQUANTITY = AttributesEnum.WhseQuantity.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int MOQ = AttributesEnum.Moq.index();
    public static final int QUOTEDQTY = AttributesEnum.QuotedQty.index();
    public static final int QTYBREAK1 = AttributesEnum.QtyBreak1.index();
    public static final int QTYBREAK2 = AttributesEnum.QtyBreak2.index();
    public static final int LTAFULLQTYUSED = AttributesEnum.LtaFullQtyUsed.index();
    public static final int AMORTIZINFLPCT = AttributesEnum.AmortizInflPct.index();
    public static final int GLOBALQUANTITIES = AttributesEnum.GlobalQuantities.index();
    public static final int MANUFACTURERCERTS = AttributesEnum.ManufacturerCerts.index();
    public static final int TESTREPORTS = AttributesEnum.TestReports.index();
    public static final int FAIRFEE = AttributesEnum.FairFee.index();
    public static final int TOOLFEE = AttributesEnum.ToolFee.index();
    public static final int MISCFEE = AttributesEnum.MiscFee.index();
    public static final int DFARFEE = AttributesEnum.DfarFee.index();
    public static final int VENDORCOMMENT = AttributesEnum.VendorComment.index();
    public static final int SPREADSHEET = AttributesEnum.Spreadsheet.index();
    public static final int PRICECONFIDENCE = AttributesEnum.PriceConfidence.index();
    public static final int NEGOTIATED = AttributesEnum.Negotiated.index();
    public static final int COMMENTCATEGORY = AttributesEnum.CommentCategory.index();
    public static final int INTERNALNOTES = AttributesEnum.InternalNotes.index();
    public static final int EXTERNALNOTES = AttributesEnum.ExternalNotes.index();
    public static final int SUGGESTEDANNUALQTY = AttributesEnum.SuggestedAnnualQty.index();
    public static final int SUGGESTEDCALCABC = AttributesEnum.SuggestedCalcAbc.index();
    public static final int SUGGESTEDCOSTUSEDFORQUOTE = AttributesEnum.SuggestedCostUsedForQuote.index();
    public static final int SUGGESTEDCUSTFINALLEADTIME = AttributesEnum.SuggestedCustFinalLeadtime.index();
    public static final int SUGGESTEDMANFNAME = AttributesEnum.SuggestedManfName.index();
    public static final int SUGGESTEDMFRCAGECODE = AttributesEnum.SuggestedMfrCageCode.index();
    public static final int SUGGESTEDPRIME = AttributesEnum.SuggestedPrime.index();
    public static final int SUGGESTEDQUOTEDPARTNUMBER = AttributesEnum.SuggestedQuotedPartNumber.index();
    public static final int SUGGESTEDRESALE = AttributesEnum.SuggestedResale.index();
    public static final int SUGGESTEDUOM = AttributesEnum.SuggestedUom.index();
    public static final int SUGGESTEDTOTALQTYLENCON = AttributesEnum.SuggestedTotalQtyLenCon.index();
    public static final int CHEMICALPRIME = AttributesEnum.ChemicalPrime.index();
    public static final int NOTEDESC = AttributesEnum.NoteDesc.index();
    public static final int NOTEID = AttributesEnum.NoteId.index();
    public static final int NOTEQUOTEPARTID = AttributesEnum.NoteQuotePartId.index();
    public static final int CUSTOMERAPPROVEDSOURCES = AttributesEnum.CustomerApprovedSources.index();
    public static final int QUEUENAME = AttributesEnum.QueueName.index();
    public static final int SELECTED = AttributesEnum.Selected.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuotePartsVORowImpl() {
    }
}

