package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 03 17:39:01 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuoteClassFinalVVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public QuoteClassFinalVVOImpl() {
    }

    /**
     * Returns the variable value for b_QuoteRevisionId.
     * @return variable value for b_QuoteRevisionId
     */
    public BigDecimal getb_QuoteRevisionId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("b_QuoteRevisionId");
    }

    /**
     * Sets <code>value</code> for variable b_QuoteRevisionId.
     * @param value value to bind as b_QuoteRevisionId
     */
    public void setb_QuoteRevisionId(BigDecimal value) {
        ensureVariableManager().setVariableValue("b_QuoteRevisionId", value);
    }
}

