package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 27 04:53:36 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePricingVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TotalResale,
        TotalCost,
        TotalAdjustments,
        Currency,
        QuoteRevisionId,
        PartsMargin,
        NetMargin,
        TotalNoOfPartsRequested,
        TotalNoOfPartsQuoted,
        TotalNoOfPartNotQuoted;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return QuotePricingVVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return QuotePricingVVORowImpl.AttributesEnum.firstIndex() + QuotePricingVVORowImpl.AttributesEnum
                                                                                              .staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = QuotePricingVVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int TOTALADJUSTMENTS = AttributesEnum.TotalAdjustments.index();
    public static final int CURRENCY = AttributesEnum.Currency.index();
    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int PARTSMARGIN = AttributesEnum.PartsMargin.index();
    public static final int NETMARGIN = AttributesEnum.NetMargin.index();
    public static final int TOTALNOOFPARTSREQUESTED = AttributesEnum.TotalNoOfPartsRequested.index();
    public static final int TOTALNOOFPARTSQUOTED = AttributesEnum.TotalNoOfPartsQuoted.index();
    public static final int TOTALNOOFPARTNOTQUOTED = AttributesEnum.TotalNoOfPartNotQuoted.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuotePricingVVORowImpl() {
    }
}

