package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 24 11:47:49 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotePartsFinalDownloadVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        QuoteRevisionId,
        QueueId,
        WhseId,
        ProductId,
        QuotedPartNumber,
        CustomerPn,
        AnnualQty,
        Uom,
        ApprovedSource,
        DisapprovedSource,
        MiscCustData,
        TargetPrice,
        TargetMargin,
        CertifiedPart,
        ContractPrice,
        LastPricePaid,
        HighestContractPrice,
        LowestContractPrice,
        HighTapePrice,
        MiddleTapePrice,
        LowTapePrice,
        TotalQtyLenContract,
        AverageCost,
        AverageCostLbs,
        LastCost,
        ActualCost,
        VendorCost,
        MarketCost,
        LtaCost,
        PoqCost,
        PoqQuantity,
        DeliveryTimePoq,
        CdFromJda,
        KapcoPartCost,
        SymphDropShipment,
        HppPartPrice,
        HppPart,
        Prime,
        DupPrime,
        DupCustPart,
        VendorBackOrders,
        CustBackOrders,
        LtaMoq,
        LtaExpDate,
        LtaMfr,
        LtaLeadtimeWeeks,
        VendorLeadtimeWeeks,
        ProdTypeAbc,
        KapcoLeadtimeWeeks,
        FirstPlanPurday,
        JdaForecast12m,
        ControlNumber,
        ManfNumber,
        ManfName,
        MfrCageCode,
        ShelfLife,
        Pma,
        Tso,
        Certs,
        CAndP,
        Rev,
        PartDesc,
        Tariff,
        Itar,
        Eccn,
        Dfar,
        Ppp,
        StockingUnitMeasure,
        Comments,
        ProductNotes,
        RestrictionCodes,
        ProdClass,
        TotalOnhandWhses,
        OtherCustPrice,
        ContractPartNumber,
        AltPartNumber,
        TotalAltQtyOnhand,
        TotalVendorBackOrders,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        WhseQuantity,
        LineIdentifier,
        QuotePartId,
        Resale,
        CostUsedForQuote,
        CalcAbc,
        AlternativesAvl,
        FinalCostSource,
        ExtendedCost,
        ExtendedResale,
        FinalMktClass,
        ItemTag,
        LastPriceOffered,
        LtaReviewItem,
        PotentialUomIssue,
        ReplacementCostUsed,
        SpecialityProducts,
        PipelineQty,
        DypPriceBreakQty,
        EcommercePrice,
        PriceType,
        MarginValidation,
        CustomerFinalLeadtime,
        InternalNotes,
        ExternalNotes,
        LtaCostCust,
        LtaFullQtyUsed,
        SalesRestriction,
        Status,
        CommentCategory,
        QuotedQty,
        QtyBreak1,
        QtyBreak2,
        Moq,
        AmortizInflPct,
        GlobalQuantities,
        ManufacturerCerts,
        TestReports,
        FairFee,
        ToolFee,
        MiscFee,
        DfarFee,
        VendorComment,
        QuoteNumberFromSupplier,
        Spreadsheet,
        PriceConfidence,
        Negotiated,
        CustomerContainerSizeData,
        CustomerUom,
        CstmrUmConvFctrCardexUnit,
        CommentsUmConversion,
        CrdxUnitSizeInfoIdenToS4,
        ExtendedAnnualCost,
        ItlInternalPn,
        VendorLocationCountry,
        AlternateSource,
        SellingIncrement,
        MoqCardexUnit,
        IncoTerm,
        StockLocation,
        ShelfLifeMonthsGeneral,
        HazmatJn,
        StorageGroup,
        TotSlsValUsd12mthsCrdxUni,
        PctDiscount,
        PackageQty,
        TechSupportComments,
        TechSupportAlternate,
        TechSupportSource,
        SuggestedCustFinalLeadtime,
        SuggestedQuotedPartNumber,
        SuggestedAnnualQty,
        SuggestedUom,
        SuggestedPrime,
        SuggestedCalcAbc,
        SuggestedCostUsedForQuote,
        SuggestedManfName,
        SuggestedMfrCageCode,
        SuggestedResale,
        ExtCostValueRank,
        QueueName,
        TotalCost,
        TotalResale,
        GpPercent;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int QUEUEID = AttributesEnum.QueueId.index();
    public static final int WHSEID = AttributesEnum.WhseId.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();
    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int ANNUALQTY = AttributesEnum.AnnualQty.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int APPROVEDSOURCE = AttributesEnum.ApprovedSource.index();
    public static final int DISAPPROVEDSOURCE = AttributesEnum.DisapprovedSource.index();
    public static final int MISCCUSTDATA = AttributesEnum.MiscCustData.index();
    public static final int TARGETPRICE = AttributesEnum.TargetPrice.index();
    public static final int TARGETMARGIN = AttributesEnum.TargetMargin.index();
    public static final int CERTIFIEDPART = AttributesEnum.CertifiedPart.index();
    public static final int CONTRACTPRICE = AttributesEnum.ContractPrice.index();
    public static final int LASTPRICEPAID = AttributesEnum.LastPricePaid.index();
    public static final int HIGHESTCONTRACTPRICE = AttributesEnum.HighestContractPrice.index();
    public static final int LOWESTCONTRACTPRICE = AttributesEnum.LowestContractPrice.index();
    public static final int HIGHTAPEPRICE = AttributesEnum.HighTapePrice.index();
    public static final int MIDDLETAPEPRICE = AttributesEnum.MiddleTapePrice.index();
    public static final int LOWTAPEPRICE = AttributesEnum.LowTapePrice.index();
    public static final int TOTALQTYLENCONTRACT = AttributesEnum.TotalQtyLenContract.index();
    public static final int AVERAGECOST = AttributesEnum.AverageCost.index();
    public static final int AVERAGECOSTLBS = AttributesEnum.AverageCostLbs.index();
    public static final int LASTCOST = AttributesEnum.LastCost.index();
    public static final int ACTUALCOST = AttributesEnum.ActualCost.index();
    public static final int VENDORCOST = AttributesEnum.VendorCost.index();
    public static final int MARKETCOST = AttributesEnum.MarketCost.index();
    public static final int LTACOST = AttributesEnum.LtaCost.index();
    public static final int POQCOST = AttributesEnum.PoqCost.index();
    public static final int POQQUANTITY = AttributesEnum.PoqQuantity.index();
    public static final int DELIVERYTIMEPOQ = AttributesEnum.DeliveryTimePoq.index();
    public static final int CDFROMJDA = AttributesEnum.CdFromJda.index();
    public static final int KAPCOPARTCOST = AttributesEnum.KapcoPartCost.index();
    public static final int SYMPHDROPSHIPMENT = AttributesEnum.SymphDropShipment.index();
    public static final int HPPPARTPRICE = AttributesEnum.HppPartPrice.index();
    public static final int HPPPART = AttributesEnum.HppPart.index();
    public static final int PRIME = AttributesEnum.Prime.index();
    public static final int DUPPRIME = AttributesEnum.DupPrime.index();
    public static final int DUPCUSTPART = AttributesEnum.DupCustPart.index();
    public static final int VENDORBACKORDERS = AttributesEnum.VendorBackOrders.index();
    public static final int CUSTBACKORDERS = AttributesEnum.CustBackOrders.index();
    public static final int LTAMOQ = AttributesEnum.LtaMoq.index();
    public static final int LTAEXPDATE = AttributesEnum.LtaExpDate.index();
    public static final int LTAMFR = AttributesEnum.LtaMfr.index();
    public static final int LTALEADTIMEWEEKS = AttributesEnum.LtaLeadtimeWeeks.index();
    public static final int VENDORLEADTIMEWEEKS = AttributesEnum.VendorLeadtimeWeeks.index();
    public static final int PRODTYPEABC = AttributesEnum.ProdTypeAbc.index();
    public static final int KAPCOLEADTIMEWEEKS = AttributesEnum.KapcoLeadtimeWeeks.index();
    public static final int FIRSTPLANPURDAY = AttributesEnum.FirstPlanPurday.index();
    public static final int JDAFORECAST12M = AttributesEnum.JdaForecast12m.index();
    public static final int CONTROLNUMBER = AttributesEnum.ControlNumber.index();
    public static final int MANFNUMBER = AttributesEnum.ManfNumber.index();
    public static final int MANFNAME = AttributesEnum.ManfName.index();
    public static final int MFRCAGECODE = AttributesEnum.MfrCageCode.index();
    public static final int SHELFLIFE = AttributesEnum.ShelfLife.index();
    public static final int PMA = AttributesEnum.Pma.index();
    public static final int TSO = AttributesEnum.Tso.index();
    public static final int CERTS = AttributesEnum.Certs.index();
    public static final int CANDP = AttributesEnum.CAndP.index();
    public static final int REV = AttributesEnum.Rev.index();
    public static final int PARTDESC = AttributesEnum.PartDesc.index();
    public static final int TARIFF = AttributesEnum.Tariff.index();
    public static final int ITAR = AttributesEnum.Itar.index();
    public static final int ECCN = AttributesEnum.Eccn.index();
    public static final int DFAR = AttributesEnum.Dfar.index();
    public static final int PPP = AttributesEnum.Ppp.index();
    public static final int STOCKINGUNITMEASURE = AttributesEnum.StockingUnitMeasure.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PRODUCTNOTES = AttributesEnum.ProductNotes.index();
    public static final int RESTRICTIONCODES = AttributesEnum.RestrictionCodes.index();
    public static final int PRODCLASS = AttributesEnum.ProdClass.index();
    public static final int TOTALONHANDWHSES = AttributesEnum.TotalOnhandWhses.index();
    public static final int OTHERCUSTPRICE = AttributesEnum.OtherCustPrice.index();
    public static final int CONTRACTPARTNUMBER = AttributesEnum.ContractPartNumber.index();
    public static final int ALTPARTNUMBER = AttributesEnum.AltPartNumber.index();
    public static final int TOTALALTQTYONHAND = AttributesEnum.TotalAltQtyOnhand.index();
    public static final int TOTALVENDORBACKORDERS = AttributesEnum.TotalVendorBackOrders.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int WHSEQUANTITY = AttributesEnum.WhseQuantity.index();
    public static final int LINEIDENTIFIER = AttributesEnum.LineIdentifier.index();
    public static final int QUOTEPARTID = AttributesEnum.QuotePartId.index();
    public static final int RESALE = AttributesEnum.Resale.index();
    public static final int COSTUSEDFORQUOTE = AttributesEnum.CostUsedForQuote.index();
    public static final int CALCABC = AttributesEnum.CalcAbc.index();
    public static final int ALTERNATIVESAVL = AttributesEnum.AlternativesAvl.index();
    public static final int FINALCOSTSOURCE = AttributesEnum.FinalCostSource.index();
    public static final int EXTENDEDCOST = AttributesEnum.ExtendedCost.index();
    public static final int EXTENDEDRESALE = AttributesEnum.ExtendedResale.index();
    public static final int FINALMKTCLASS = AttributesEnum.FinalMktClass.index();
    public static final int ITEMTAG = AttributesEnum.ItemTag.index();
    public static final int LASTPRICEOFFERED = AttributesEnum.LastPriceOffered.index();
    public static final int LTAREVIEWITEM = AttributesEnum.LtaReviewItem.index();
    public static final int POTENTIALUOMISSUE = AttributesEnum.PotentialUomIssue.index();
    public static final int REPLACEMENTCOSTUSED = AttributesEnum.ReplacementCostUsed.index();
    public static final int SPECIALITYPRODUCTS = AttributesEnum.SpecialityProducts.index();
    public static final int PIPELINEQTY = AttributesEnum.PipelineQty.index();
    public static final int DYPPRICEBREAKQTY = AttributesEnum.DypPriceBreakQty.index();
    public static final int ECOMMERCEPRICE = AttributesEnum.EcommercePrice.index();
    public static final int PRICETYPE = AttributesEnum.PriceType.index();
    public static final int MARGINVALIDATION = AttributesEnum.MarginValidation.index();
    public static final int CUSTOMERFINALLEADTIME = AttributesEnum.CustomerFinalLeadtime.index();
    public static final int INTERNALNOTES = AttributesEnum.InternalNotes.index();
    public static final int EXTERNALNOTES = AttributesEnum.ExternalNotes.index();
    public static final int LTACOSTCUST = AttributesEnum.LtaCostCust.index();
    public static final int LTAFULLQTYUSED = AttributesEnum.LtaFullQtyUsed.index();
    public static final int SALESRESTRICTION = AttributesEnum.SalesRestriction.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int COMMENTCATEGORY = AttributesEnum.CommentCategory.index();
    public static final int QUOTEDQTY = AttributesEnum.QuotedQty.index();
    public static final int QTYBREAK1 = AttributesEnum.QtyBreak1.index();
    public static final int QTYBREAK2 = AttributesEnum.QtyBreak2.index();
    public static final int MOQ = AttributesEnum.Moq.index();
    public static final int AMORTIZINFLPCT = AttributesEnum.AmortizInflPct.index();
    public static final int GLOBALQUANTITIES = AttributesEnum.GlobalQuantities.index();
    public static final int MANUFACTURERCERTS = AttributesEnum.ManufacturerCerts.index();
    public static final int TESTREPORTS = AttributesEnum.TestReports.index();
    public static final int FAIRFEE = AttributesEnum.FairFee.index();
    public static final int TOOLFEE = AttributesEnum.ToolFee.index();
    public static final int MISCFEE = AttributesEnum.MiscFee.index();
    public static final int DFARFEE = AttributesEnum.DfarFee.index();
    public static final int VENDORCOMMENT = AttributesEnum.VendorComment.index();
    public static final int QUOTENUMBERFROMSUPPLIER = AttributesEnum.QuoteNumberFromSupplier.index();
    public static final int SPREADSHEET = AttributesEnum.Spreadsheet.index();
    public static final int PRICECONFIDENCE = AttributesEnum.PriceConfidence.index();
    public static final int NEGOTIATED = AttributesEnum.Negotiated.index();
    public static final int CUSTOMERCONTAINERSIZEDATA = AttributesEnum.CustomerContainerSizeData.index();
    public static final int CUSTOMERUOM = AttributesEnum.CustomerUom.index();
    public static final int CSTMRUMCONVFCTRCARDEXUNIT = AttributesEnum.CstmrUmConvFctrCardexUnit.index();
    public static final int COMMENTSUMCONVERSION = AttributesEnum.CommentsUmConversion.index();
    public static final int CRDXUNITSIZEINFOIDENTOS4 = AttributesEnum.CrdxUnitSizeInfoIdenToS4.index();
    public static final int EXTENDEDANNUALCOST = AttributesEnum.ExtendedAnnualCost.index();
    public static final int ITLINTERNALPN = AttributesEnum.ItlInternalPn.index();
    public static final int VENDORLOCATIONCOUNTRY = AttributesEnum.VendorLocationCountry.index();
    public static final int ALTERNATESOURCE = AttributesEnum.AlternateSource.index();
    public static final int SELLINGINCREMENT = AttributesEnum.SellingIncrement.index();
    public static final int MOQCARDEXUNIT = AttributesEnum.MoqCardexUnit.index();
    public static final int INCOTERM = AttributesEnum.IncoTerm.index();
    public static final int STOCKLOCATION = AttributesEnum.StockLocation.index();
    public static final int SHELFLIFEMONTHSGENERAL = AttributesEnum.ShelfLifeMonthsGeneral.index();
    public static final int HAZMATJN = AttributesEnum.HazmatJn.index();
    public static final int STORAGEGROUP = AttributesEnum.StorageGroup.index();
    public static final int TOTSLSVALUSD12MTHSCRDXUNI = AttributesEnum.TotSlsValUsd12mthsCrdxUni.index();
    public static final int PCTDISCOUNT = AttributesEnum.PctDiscount.index();
    public static final int PACKAGEQTY = AttributesEnum.PackageQty.index();
    public static final int TECHSUPPORTCOMMENTS = AttributesEnum.TechSupportComments.index();
    public static final int TECHSUPPORTALTERNATE = AttributesEnum.TechSupportAlternate.index();
    public static final int TECHSUPPORTSOURCE = AttributesEnum.TechSupportSource.index();
    public static final int SUGGESTEDCUSTFINALLEADTIME = AttributesEnum.SuggestedCustFinalLeadtime.index();
    public static final int SUGGESTEDQUOTEDPARTNUMBER = AttributesEnum.SuggestedQuotedPartNumber.index();
    public static final int SUGGESTEDANNUALQTY = AttributesEnum.SuggestedAnnualQty.index();
    public static final int SUGGESTEDUOM = AttributesEnum.SuggestedUom.index();
    public static final int SUGGESTEDPRIME = AttributesEnum.SuggestedPrime.index();
    public static final int SUGGESTEDCALCABC = AttributesEnum.SuggestedCalcAbc.index();
    public static final int SUGGESTEDCOSTUSEDFORQUOTE = AttributesEnum.SuggestedCostUsedForQuote.index();
    public static final int SUGGESTEDMANFNAME = AttributesEnum.SuggestedManfName.index();
    public static final int SUGGESTEDMFRCAGECODE = AttributesEnum.SuggestedMfrCageCode.index();
    public static final int SUGGESTEDRESALE = AttributesEnum.SuggestedResale.index();
    public static final int EXTCOSTVALUERANK = AttributesEnum.ExtCostValueRank.index();
    public static final int QUEUENAME = AttributesEnum.QueueName.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int GPPERCENT = AttributesEnum.GpPercent.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuotePartsFinalDownloadVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QuoteRevisionId.
     * @return the QuoteRevisionId
     */
    public BigDecimal getQuoteRevisionId() {
        return (BigDecimal) getAttributeInternal(QUOTEREVISIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute QueueId.
     * @return the QueueId
     */
    public BigDecimal getQueueId() {
        return (BigDecimal) getAttributeInternal(QUEUEID);
    }

    /**
     * Gets the attribute value for the calculated attribute WhseId.
     * @return the WhseId
     */
    public BigDecimal getWhseId() {
        return (BigDecimal) getAttributeInternal(WHSEID);
    }

    /**
     * Gets the attribute value for the calculated attribute ProductId.
     * @return the ProductId
     */
    public BigDecimal getProductId() {
        return (BigDecimal) getAttributeInternal(PRODUCTID);
    }

    /**
     * Gets the attribute value for the calculated attribute QuotedPartNumber.
     * @return the QuotedPartNumber
     */
    public String getQuotedPartNumber() {
        return (String) getAttributeInternal(QUOTEDPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerPn.
     * @return the CustomerPn
     */
    public String getCustomerPn() {
        return (String) getAttributeInternal(CUSTOMERPN);
    }

    /**
     * Gets the attribute value for the calculated attribute AnnualQty.
     * @return the AnnualQty
     */
    public BigDecimal getAnnualQty() {
        return (BigDecimal) getAttributeInternal(ANNUALQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedSource.
     * @return the ApprovedSource
     */
    public String getApprovedSource() {
        return (String) getAttributeInternal(APPROVEDSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute DisapprovedSource.
     * @return the DisapprovedSource
     */
    public String getDisapprovedSource() {
        return (String) getAttributeInternal(DISAPPROVEDSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute MiscCustData.
     * @return the MiscCustData
     */
    public String getMiscCustData() {
        return (String) getAttributeInternal(MISCCUSTDATA);
    }

    /**
     * Gets the attribute value for the calculated attribute TargetPrice.
     * @return the TargetPrice
     */
    public BigDecimal getTargetPrice() {
        return (BigDecimal) getAttributeInternal(TARGETPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute TargetMargin.
     * @return the TargetMargin
     */
    public BigDecimal getTargetMargin() {
        return (BigDecimal) getAttributeInternal(TARGETMARGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute CertifiedPart.
     * @return the CertifiedPart
     */
    public String getCertifiedPart() {
        return (String) getAttributeInternal(CERTIFIEDPART);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractPrice.
     * @return the ContractPrice
     */
    public BigDecimal getContractPrice() {
        return (BigDecimal) getAttributeInternal(CONTRACTPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute LastPricePaid.
     * @return the LastPricePaid
     */
    public BigDecimal getLastPricePaid() {
        return (BigDecimal) getAttributeInternal(LASTPRICEPAID);
    }

    /**
     * Gets the attribute value for the calculated attribute HighestContractPrice.
     * @return the HighestContractPrice
     */
    public BigDecimal getHighestContractPrice() {
        return (BigDecimal) getAttributeInternal(HIGHESTCONTRACTPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute LowestContractPrice.
     * @return the LowestContractPrice
     */
    public BigDecimal getLowestContractPrice() {
        return (BigDecimal) getAttributeInternal(LOWESTCONTRACTPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute HighTapePrice.
     * @return the HighTapePrice
     */
    public BigDecimal getHighTapePrice() {
        return (BigDecimal) getAttributeInternal(HIGHTAPEPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute MiddleTapePrice.
     * @return the MiddleTapePrice
     */
    public BigDecimal getMiddleTapePrice() {
        return (BigDecimal) getAttributeInternal(MIDDLETAPEPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute LowTapePrice.
     * @return the LowTapePrice
     */
    public BigDecimal getLowTapePrice() {
        return (BigDecimal) getAttributeInternal(LOWTAPEPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalQtyLenContract.
     * @return the TotalQtyLenContract
     */
    public BigDecimal getTotalQtyLenContract() {
        return (BigDecimal) getAttributeInternal(TOTALQTYLENCONTRACT);
    }

    /**
     * Gets the attribute value for the calculated attribute AverageCost.
     * @return the AverageCost
     */
    public BigDecimal getAverageCost() {
        return (BigDecimal) getAttributeInternal(AVERAGECOST);
    }

    /**
     * Gets the attribute value for the calculated attribute AverageCostLbs.
     * @return the AverageCostLbs
     */
    public BigDecimal getAverageCostLbs() {
        return (BigDecimal) getAttributeInternal(AVERAGECOSTLBS);
    }

    /**
     * Gets the attribute value for the calculated attribute LastCost.
     * @return the LastCost
     */
    public BigDecimal getLastCost() {
        return (BigDecimal) getAttributeInternal(LASTCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute ActualCost.
     * @return the ActualCost
     */
    public BigDecimal getActualCost() {
        return (BigDecimal) getAttributeInternal(ACTUALCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorCost.
     * @return the VendorCost
     */
    public BigDecimal getVendorCost() {
        return (BigDecimal) getAttributeInternal(VENDORCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute MarketCost.
     * @return the MarketCost
     */
    public BigDecimal getMarketCost() {
        return (BigDecimal) getAttributeInternal(MARKETCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaCost.
     * @return the LtaCost
     */
    public BigDecimal getLtaCost() {
        return (BigDecimal) getAttributeInternal(LTACOST);
    }

    /**
     * Gets the attribute value for the calculated attribute PoqCost.
     * @return the PoqCost
     */
    public BigDecimal getPoqCost() {
        return (BigDecimal) getAttributeInternal(POQCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute PoqQuantity.
     * @return the PoqQuantity
     */
    public BigDecimal getPoqQuantity() {
        return (BigDecimal) getAttributeInternal(POQQUANTITY);
    }

    /**
     * Gets the attribute value for the calculated attribute DeliveryTimePoq.
     * @return the DeliveryTimePoq
     */
    public String getDeliveryTimePoq() {
        return (String) getAttributeInternal(DELIVERYTIMEPOQ);
    }

    /**
     * Gets the attribute value for the calculated attribute CdFromJda.
     * @return the CdFromJda
     */
    public String getCdFromJda() {
        return (String) getAttributeInternal(CDFROMJDA);
    }

    /**
     * Gets the attribute value for the calculated attribute KapcoPartCost.
     * @return the KapcoPartCost
     */
    public BigDecimal getKapcoPartCost() {
        return (BigDecimal) getAttributeInternal(KAPCOPARTCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute SymphDropShipment.
     * @return the SymphDropShipment
     */
    public String getSymphDropShipment() {
        return (String) getAttributeInternal(SYMPHDROPSHIPMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute HppPartPrice.
     * @return the HppPartPrice
     */
    public BigDecimal getHppPartPrice() {
        return (BigDecimal) getAttributeInternal(HPPPARTPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute HppPart.
     * @return the HppPart
     */
    public String getHppPart() {
        return (String) getAttributeInternal(HPPPART);
    }

    /**
     * Gets the attribute value for the calculated attribute Prime.
     * @return the Prime
     */
    public String getPrime() {
        return (String) getAttributeInternal(PRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute DupPrime.
     * @return the DupPrime
     */
    public String getDupPrime() {
        return (String) getAttributeInternal(DUPPRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute DupCustPart.
     * @return the DupCustPart
     */
    public String getDupCustPart() {
        return (String) getAttributeInternal(DUPCUSTPART);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorBackOrders.
     * @return the VendorBackOrders
     */
    public BigDecimal getVendorBackOrders() {
        return (BigDecimal) getAttributeInternal(VENDORBACKORDERS);
    }

    /**
     * Gets the attribute value for the calculated attribute CustBackOrders.
     * @return the CustBackOrders
     */
    public BigDecimal getCustBackOrders() {
        return (BigDecimal) getAttributeInternal(CUSTBACKORDERS);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaMoq.
     * @return the LtaMoq
     */
    public BigDecimal getLtaMoq() {
        return (BigDecimal) getAttributeInternal(LTAMOQ);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaExpDate.
     * @return the LtaExpDate
     */
    public String getLtaExpDate() {
        return (String) getAttributeInternal(LTAEXPDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaMfr.
     * @return the LtaMfr
     */
    public String getLtaMfr() {
        return (String) getAttributeInternal(LTAMFR);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaLeadtimeWeeks.
     * @return the LtaLeadtimeWeeks
     */
    public String getLtaLeadtimeWeeks() {
        return (String) getAttributeInternal(LTALEADTIMEWEEKS);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorLeadtimeWeeks.
     * @return the VendorLeadtimeWeeks
     */
    public String getVendorLeadtimeWeeks() {
        return (String) getAttributeInternal(VENDORLEADTIMEWEEKS);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdTypeAbc.
     * @return the ProdTypeAbc
     */
    public String getProdTypeAbc() {
        return (String) getAttributeInternal(PRODTYPEABC);
    }

    /**
     * Gets the attribute value for the calculated attribute KapcoLeadtimeWeeks.
     * @return the KapcoLeadtimeWeeks
     */
    public String getKapcoLeadtimeWeeks() {
        return (String) getAttributeInternal(KAPCOLEADTIMEWEEKS);
    }

    /**
     * Gets the attribute value for the calculated attribute FirstPlanPurday.
     * @return the FirstPlanPurday
     */
    public Timestamp getFirstPlanPurday() {
        return (Timestamp) getAttributeInternal(FIRSTPLANPURDAY);
    }

    /**
     * Gets the attribute value for the calculated attribute JdaForecast12m.
     * @return the JdaForecast12m
     */
    public BigDecimal getJdaForecast12m() {
        return (BigDecimal) getAttributeInternal(JDAFORECAST12M);
    }

    /**
     * Gets the attribute value for the calculated attribute ControlNumber.
     * @return the ControlNumber
     */
    public String getControlNumber() {
        return (String) getAttributeInternal(CONTROLNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute ManfNumber.
     * @return the ManfNumber
     */
    public BigDecimal getManfNumber() {
        return (BigDecimal) getAttributeInternal(MANFNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute ManfName.
     * @return the ManfName
     */
    public String getManfName() {
        return (String) getAttributeInternal(MANFNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute MfrCageCode.
     * @return the MfrCageCode
     */
    public String getMfrCageCode() {
        return (String) getAttributeInternal(MFRCAGECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute ShelfLife.
     * @return the ShelfLife
     */
    public String getShelfLife() {
        return (String) getAttributeInternal(SHELFLIFE);
    }

    /**
     * Gets the attribute value for the calculated attribute Pma.
     * @return the Pma
     */
    public String getPma() {
        return (String) getAttributeInternal(PMA);
    }

    /**
     * Gets the attribute value for the calculated attribute Tso.
     * @return the Tso
     */
    public String getTso() {
        return (String) getAttributeInternal(TSO);
    }

    /**
     * Gets the attribute value for the calculated attribute Certs.
     * @return the Certs
     */
    public String getCerts() {
        return (String) getAttributeInternal(CERTS);
    }

    /**
     * Gets the attribute value for the calculated attribute CAndP.
     * @return the CAndP
     */
    public String getCAndP() {
        return (String) getAttributeInternal(CANDP);
    }

    /**
     * Gets the attribute value for the calculated attribute Rev.
     * @return the Rev
     */
    public String getRev() {
        return (String) getAttributeInternal(REV);
    }

    /**
     * Gets the attribute value for the calculated attribute PartDesc.
     * @return the PartDesc
     */
    public String getPartDesc() {
        return (String) getAttributeInternal(PARTDESC);
    }

    /**
     * Gets the attribute value for the calculated attribute Tariff.
     * @return the Tariff
     */
    public String getTariff() {
        return (String) getAttributeInternal(TARIFF);
    }

    /**
     * Gets the attribute value for the calculated attribute Itar.
     * @return the Itar
     */
    public String getItar() {
        return (String) getAttributeInternal(ITAR);
    }

    /**
     * Gets the attribute value for the calculated attribute Eccn.
     * @return the Eccn
     */
    public String getEccn() {
        return (String) getAttributeInternal(ECCN);
    }

    /**
     * Gets the attribute value for the calculated attribute Dfar.
     * @return the Dfar
     */
    public String getDfar() {
        return (String) getAttributeInternal(DFAR);
    }

    /**
     * Gets the attribute value for the calculated attribute Ppp.
     * @return the Ppp
     */
    public BigDecimal getPpp() {
        return (BigDecimal) getAttributeInternal(PPP);
    }

    /**
     * Gets the attribute value for the calculated attribute StockingUnitMeasure.
     * @return the StockingUnitMeasure
     */
    public String getStockingUnitMeasure() {
        return (String) getAttributeInternal(STOCKINGUNITMEASURE);
    }

    /**
     * Gets the attribute value for the calculated attribute Comments.
     * @return the Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute ProductNotes.
     * @return the ProductNotes
     */
    public String getProductNotes() {
        return (String) getAttributeInternal(PRODUCTNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute RestrictionCodes.
     * @return the RestrictionCodes
     */
    public String getRestrictionCodes() {
        return (String) getAttributeInternal(RESTRICTIONCODES);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdClass.
     * @return the ProdClass
     */
    public BigDecimal getProdClass() {
        return (BigDecimal) getAttributeInternal(PRODCLASS);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalOnhandWhses.
     * @return the TotalOnhandWhses
     */
    public BigDecimal getTotalOnhandWhses() {
        return (BigDecimal) getAttributeInternal(TOTALONHANDWHSES);
    }

    /**
     * Gets the attribute value for the calculated attribute OtherCustPrice.
     * @return the OtherCustPrice
     */
    public BigDecimal getOtherCustPrice() {
        return (BigDecimal) getAttributeInternal(OTHERCUSTPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractPartNumber.
     * @return the ContractPartNumber
     */
    public String getContractPartNumber() {
        return (String) getAttributeInternal(CONTRACTPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute AltPartNumber.
     * @return the AltPartNumber
     */
    public String getAltPartNumber() {
        return (String) getAttributeInternal(ALTPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAltQtyOnhand.
     * @return the TotalAltQtyOnhand
     */
    public BigDecimal getTotalAltQtyOnhand() {
        return (BigDecimal) getAttributeInternal(TOTALALTQTYONHAND);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalVendorBackOrders.
     * @return the TotalVendorBackOrders
     */
    public BigDecimal getTotalVendorBackOrders() {
        return (BigDecimal) getAttributeInternal(TOTALVENDORBACKORDERS);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedDate.
     * @return the LastUpdatedDate
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute WhseQuantity.
     * @return the WhseQuantity
     */
    public BigDecimal getWhseQuantity() {
        return (BigDecimal) getAttributeInternal(WHSEQUANTITY);
    }

    /**
     * Gets the attribute value for the calculated attribute LineIdentifier.
     * @return the LineIdentifier
     */
    public BigDecimal getLineIdentifier() {
        return (BigDecimal) getAttributeInternal(LINEIDENTIFIER);
    }

    /**
     * Gets the attribute value for the calculated attribute QuotePartId.
     * @return the QuotePartId
     */
    public BigDecimal getQuotePartId() {
        return (BigDecimal) getAttributeInternal(QUOTEPARTID);
    }

    /**
     * Gets the attribute value for the calculated attribute Resale.
     * @return the Resale
     */
    public BigDecimal getResale() {
        return (BigDecimal) getAttributeInternal(RESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute CostUsedForQuote.
     * @return the CostUsedForQuote
     */
    public BigDecimal getCostUsedForQuote() {
        return (BigDecimal) getAttributeInternal(COSTUSEDFORQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute CalcAbc.
     * @return the CalcAbc
     */
    public String getCalcAbc() {
        return (String) getAttributeInternal(CALCABC);
    }

    /**
     * Gets the attribute value for the calculated attribute AlternativesAvl.
     * @return the AlternativesAvl
     */
    public String getAlternativesAvl() {
        return (String) getAttributeInternal(ALTERNATIVESAVL);
    }

    /**
     * Gets the attribute value for the calculated attribute FinalCostSource.
     * @return the FinalCostSource
     */
    public String getFinalCostSource() {
        return (String) getAttributeInternal(FINALCOSTSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtendedCost.
     * @return the ExtendedCost
     */
    public BigDecimal getExtendedCost() {
        return (BigDecimal) getAttributeInternal(EXTENDEDCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtendedResale.
     * @return the ExtendedResale
     */
    public BigDecimal getExtendedResale() {
        return (BigDecimal) getAttributeInternal(EXTENDEDRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute FinalMktClass.
     * @return the FinalMktClass
     */
    public String getFinalMktClass() {
        return (String) getAttributeInternal(FINALMKTCLASS);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemTag.
     * @return the ItemTag
     */
    public String getItemTag() {
        return (String) getAttributeInternal(ITEMTAG);
    }

    /**
     * Gets the attribute value for the calculated attribute LastPriceOffered.
     * @return the LastPriceOffered
     */
    public BigDecimal getLastPriceOffered() {
        return (BigDecimal) getAttributeInternal(LASTPRICEOFFERED);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaReviewItem.
     * @return the LtaReviewItem
     */
    public BigDecimal getLtaReviewItem() {
        return (BigDecimal) getAttributeInternal(LTAREVIEWITEM);
    }

    /**
     * Gets the attribute value for the calculated attribute PotentialUomIssue.
     * @return the PotentialUomIssue
     */
    public String getPotentialUomIssue() {
        return (String) getAttributeInternal(POTENTIALUOMISSUE);
    }

    /**
     * Gets the attribute value for the calculated attribute ReplacementCostUsed.
     * @return the ReplacementCostUsed
     */
    public String getReplacementCostUsed() {
        return (String) getAttributeInternal(REPLACEMENTCOSTUSED);
    }

    /**
     * Gets the attribute value for the calculated attribute SpecialityProducts.
     * @return the SpecialityProducts
     */
    public String getSpecialityProducts() {
        return (String) getAttributeInternal(SPECIALITYPRODUCTS);
    }

    /**
     * Gets the attribute value for the calculated attribute PipelineQty.
     * @return the PipelineQty
     */
    public BigDecimal getPipelineQty() {
        return (BigDecimal) getAttributeInternal(PIPELINEQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute DypPriceBreakQty.
     * @return the DypPriceBreakQty
     */
    public BigDecimal getDypPriceBreakQty() {
        return (BigDecimal) getAttributeInternal(DYPPRICEBREAKQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute EcommercePrice.
     * @return the EcommercePrice
     */
    public BigDecimal getEcommercePrice() {
        return (BigDecimal) getAttributeInternal(ECOMMERCEPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute PriceType.
     * @return the PriceType
     */
    public String getPriceType() {
        return (String) getAttributeInternal(PRICETYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute MarginValidation.
     * @return the MarginValidation
     */
    public String getMarginValidation() {
        return (String) getAttributeInternal(MARGINVALIDATION);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerFinalLeadtime.
     * @return the CustomerFinalLeadtime
     */
    public String getCustomerFinalLeadtime() {
        return (String) getAttributeInternal(CUSTOMERFINALLEADTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute InternalNotes.
     * @return the InternalNotes
     */
    public String getInternalNotes() {
        return (String) getAttributeInternal(INTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute ExternalNotes.
     * @return the ExternalNotes
     */
    public String getExternalNotes() {
        return (String) getAttributeInternal(EXTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaCostCust.
     * @return the LtaCostCust
     */
    public BigDecimal getLtaCostCust() {
        return (BigDecimal) getAttributeInternal(LTACOSTCUST);
    }

    /**
     * Gets the attribute value for the calculated attribute LtaFullQtyUsed.
     * @return the LtaFullQtyUsed
     */
    public BigDecimal getLtaFullQtyUsed() {
        return (BigDecimal) getAttributeInternal(LTAFULLQTYUSED);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesRestriction.
     * @return the SalesRestriction
     */
    public String getSalesRestriction() {
        return (String) getAttributeInternal(SALESRESTRICTION);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute CommentCategory.
     * @return the CommentCategory
     */
    public String getCommentCategory() {
        return (String) getAttributeInternal(COMMENTCATEGORY);
    }

    /**
     * Gets the attribute value for the calculated attribute QuotedQty.
     * @return the QuotedQty
     */
    public BigDecimal getQuotedQty() {
        return (BigDecimal) getAttributeInternal(QUOTEDQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute QtyBreak1.
     * @return the QtyBreak1
     */
    public BigDecimal getQtyBreak1() {
        return (BigDecimal) getAttributeInternal(QTYBREAK1);
    }

    /**
     * Gets the attribute value for the calculated attribute QtyBreak2.
     * @return the QtyBreak2
     */
    public BigDecimal getQtyBreak2() {
        return (BigDecimal) getAttributeInternal(QTYBREAK2);
    }

    /**
     * Gets the attribute value for the calculated attribute Moq.
     * @return the Moq
     */
    public BigDecimal getMoq() {
        return (BigDecimal) getAttributeInternal(MOQ);
    }

    /**
     * Gets the attribute value for the calculated attribute AmortizInflPct.
     * @return the AmortizInflPct
     */
    public BigDecimal getAmortizInflPct() {
        return (BigDecimal) getAttributeInternal(AMORTIZINFLPCT);
    }

    /**
     * Gets the attribute value for the calculated attribute GlobalQuantities.
     * @return the GlobalQuantities
     */
    public String getGlobalQuantities() {
        return (String) getAttributeInternal(GLOBALQUANTITIES);
    }

    /**
     * Gets the attribute value for the calculated attribute ManufacturerCerts.
     * @return the ManufacturerCerts
     */
    public String getManufacturerCerts() {
        return (String) getAttributeInternal(MANUFACTURERCERTS);
    }

    /**
     * Gets the attribute value for the calculated attribute TestReports.
     * @return the TestReports
     */
    public String getTestReports() {
        return (String) getAttributeInternal(TESTREPORTS);
    }

    /**
     * Gets the attribute value for the calculated attribute FairFee.
     * @return the FairFee
     */
    public BigDecimal getFairFee() {
        return (BigDecimal) getAttributeInternal(FAIRFEE);
    }

    /**
     * Gets the attribute value for the calculated attribute ToolFee.
     * @return the ToolFee
     */
    public BigDecimal getToolFee() {
        return (BigDecimal) getAttributeInternal(TOOLFEE);
    }

    /**
     * Gets the attribute value for the calculated attribute MiscFee.
     * @return the MiscFee
     */
    public String getMiscFee() {
        return (String) getAttributeInternal(MISCFEE);
    }

    /**
     * Gets the attribute value for the calculated attribute DfarFee.
     * @return the DfarFee
     */
    public String getDfarFee() {
        return (String) getAttributeInternal(DFARFEE);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorComment.
     * @return the VendorComment
     */
    public String getVendorComment() {
        return (String) getAttributeInternal(VENDORCOMMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute QuoteNumberFromSupplier.
     * @return the QuoteNumberFromSupplier
     */
    public String getQuoteNumberFromSupplier() {
        return (String) getAttributeInternal(QUOTENUMBERFROMSUPPLIER);
    }

    /**
     * Gets the attribute value for the calculated attribute Spreadsheet.
     * @return the Spreadsheet
     */
    public BigDecimal getSpreadsheet() {
        return (BigDecimal) getAttributeInternal(SPREADSHEET);
    }

    /**
     * Gets the attribute value for the calculated attribute PriceConfidence.
     * @return the PriceConfidence
     */
    public BigDecimal getPriceConfidence() {
        return (BigDecimal) getAttributeInternal(PRICECONFIDENCE);
    }

    /**
     * Gets the attribute value for the calculated attribute Negotiated.
     * @return the Negotiated
     */
    public BigDecimal getNegotiated() {
        return (BigDecimal) getAttributeInternal(NEGOTIATED);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerContainerSizeData.
     * @return the CustomerContainerSizeData
     */
    public String getCustomerContainerSizeData() {
        return (String) getAttributeInternal(CUSTOMERCONTAINERSIZEDATA);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerUom.
     * @return the CustomerUom
     */
    public String getCustomerUom() {
        return (String) getAttributeInternal(CUSTOMERUOM);
    }

    /**
     * Gets the attribute value for the calculated attribute CstmrUmConvFctrCardexUnit.
     * @return the CstmrUmConvFctrCardexUnit
     */
    public String getCstmrUmConvFctrCardexUnit() {
        return (String) getAttributeInternal(CSTMRUMCONVFCTRCARDEXUNIT);
    }

    /**
     * Gets the attribute value for the calculated attribute CommentsUmConversion.
     * @return the CommentsUmConversion
     */
    public String getCommentsUmConversion() {
        return (String) getAttributeInternal(COMMENTSUMCONVERSION);
    }

    /**
     * Gets the attribute value for the calculated attribute CrdxUnitSizeInfoIdenToS4.
     * @return the CrdxUnitSizeInfoIdenToS4
     */
    public String getCrdxUnitSizeInfoIdenToS4() {
        return (String) getAttributeInternal(CRDXUNITSIZEINFOIDENTOS4);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtendedAnnualCost.
     * @return the ExtendedAnnualCost
     */
    public BigDecimal getExtendedAnnualCost() {
        return (BigDecimal) getAttributeInternal(EXTENDEDANNUALCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute ItlInternalPn.
     * @return the ItlInternalPn
     */
    public String getItlInternalPn() {
        return (String) getAttributeInternal(ITLINTERNALPN);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorLocationCountry.
     * @return the VendorLocationCountry
     */
    public String getVendorLocationCountry() {
        return (String) getAttributeInternal(VENDORLOCATIONCOUNTRY);
    }

    /**
     * Gets the attribute value for the calculated attribute AlternateSource.
     * @return the AlternateSource
     */
    public String getAlternateSource() {
        return (String) getAttributeInternal(ALTERNATESOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute SellingIncrement.
     * @return the SellingIncrement
     */
    public BigDecimal getSellingIncrement() {
        return (BigDecimal) getAttributeInternal(SELLINGINCREMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute MoqCardexUnit.
     * @return the MoqCardexUnit
     */
    public String getMoqCardexUnit() {
        return (String) getAttributeInternal(MOQCARDEXUNIT);
    }

    /**
     * Gets the attribute value for the calculated attribute IncoTerm.
     * @return the IncoTerm
     */
    public String getIncoTerm() {
        return (String) getAttributeInternal(INCOTERM);
    }

    /**
     * Gets the attribute value for the calculated attribute StockLocation.
     * @return the StockLocation
     */
    public String getStockLocation() {
        return (String) getAttributeInternal(STOCKLOCATION);
    }

    /**
     * Gets the attribute value for the calculated attribute ShelfLifeMonthsGeneral.
     * @return the ShelfLifeMonthsGeneral
     */
    public String getShelfLifeMonthsGeneral() {
        return (String) getAttributeInternal(SHELFLIFEMONTHSGENERAL);
    }

    /**
     * Gets the attribute value for the calculated attribute HazmatJn.
     * @return the HazmatJn
     */
    public String getHazmatJn() {
        return (String) getAttributeInternal(HAZMATJN);
    }

    /**
     * Gets the attribute value for the calculated attribute StorageGroup.
     * @return the StorageGroup
     */
    public String getStorageGroup() {
        return (String) getAttributeInternal(STORAGEGROUP);
    }

    /**
     * Gets the attribute value for the calculated attribute TotSlsValUsd12mthsCrdxUni.
     * @return the TotSlsValUsd12mthsCrdxUni
     */
    public String getTotSlsValUsd12mthsCrdxUni() {
        return (String) getAttributeInternal(TOTSLSVALUSD12MTHSCRDXUNI);
    }

    /**
     * Gets the attribute value for the calculated attribute PctDiscount.
     * @return the PctDiscount
     */
    public BigDecimal getPctDiscount() {
        return (BigDecimal) getAttributeInternal(PCTDISCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute PackageQty.
     * @return the PackageQty
     */
    public BigDecimal getPackageQty() {
        return (BigDecimal) getAttributeInternal(PACKAGEQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute TechSupportComments.
     * @return the TechSupportComments
     */
    public String getTechSupportComments() {
        return (String) getAttributeInternal(TECHSUPPORTCOMMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute TechSupportAlternate.
     * @return the TechSupportAlternate
     */
    public String getTechSupportAlternate() {
        return (String) getAttributeInternal(TECHSUPPORTALTERNATE);
    }

    /**
     * Gets the attribute value for the calculated attribute TechSupportSource.
     * @return the TechSupportSource
     */
    public String getTechSupportSource() {
        return (String) getAttributeInternal(TECHSUPPORTSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCustFinalLeadtime.
     * @return the SuggestedCustFinalLeadtime
     */
    public String getSuggestedCustFinalLeadtime() {
        return (String) getAttributeInternal(SUGGESTEDCUSTFINALLEADTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedQuotedPartNumber.
     * @return the SuggestedQuotedPartNumber
     */
    public String getSuggestedQuotedPartNumber() {
        return (String) getAttributeInternal(SUGGESTEDQUOTEDPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedAnnualQty.
     * @return the SuggestedAnnualQty
     */
    public BigDecimal getSuggestedAnnualQty() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDANNUALQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedUom.
     * @return the SuggestedUom
     */
    public String getSuggestedUom() {
        return (String) getAttributeInternal(SUGGESTEDUOM);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedPrime.
     * @return the SuggestedPrime
     */
    public String getSuggestedPrime() {
        return (String) getAttributeInternal(SUGGESTEDPRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCalcAbc.
     * @return the SuggestedCalcAbc
     */
    public String getSuggestedCalcAbc() {
        return (String) getAttributeInternal(SUGGESTEDCALCABC);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCostUsedForQuote.
     * @return the SuggestedCostUsedForQuote
     */
    public BigDecimal getSuggestedCostUsedForQuote() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDCOSTUSEDFORQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedManfName.
     * @return the SuggestedManfName
     */
    public String getSuggestedManfName() {
        return (String) getAttributeInternal(SUGGESTEDMANFNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedMfrCageCode.
     * @return the SuggestedMfrCageCode
     */
    public String getSuggestedMfrCageCode() {
        return (String) getAttributeInternal(SUGGESTEDMFRCAGECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedResale.
     * @return the SuggestedResale
     */
    public BigDecimal getSuggestedResale() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtCostValueRank.
     * @return the ExtCostValueRank
     */
    public BigDecimal getExtCostValueRank() {
        return (BigDecimal) getAttributeInternal(EXTCOSTVALUERANK);
    }

    /**
     * Gets the attribute value for the calculated attribute QueueName.
     * @return the QueueName
     */
    public String getQueueName() {
        return (String) getAttributeInternal(QUEUENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCost.
     * @return the TotalCost
     */
    public BigDecimal getTotalCost() {
        BigDecimal cost = BigDecimal.ZERO;
        BigDecimal totalQtyContact = BigDecimal.ZERO;  
        if(getCostUsedForQuote() != null)
            cost = getCostUsedForQuote();
          
        if(getTotalQtyLenContract() != null)
            totalQtyContact = getTotalQtyLenContract();
        BigDecimal totalCost = cost.multiply(totalQtyContact);
        return totalCost ;
    }

    /**
     * Gets the attribute value for the calculated attribute TotalResale.
     * @return the TotalResale
     */
    public BigDecimal getTotalResale() {
        BigDecimal resale = BigDecimal.ZERO;
        BigDecimal totalQtyContact = BigDecimal.ZERO;        
        if(getResale() != null)
            resale = getResale();
        
        if(getTotalQtyLenContract() != null)
            totalQtyContact = getTotalQtyLenContract();
        BigDecimal totalResale = resale.multiply(totalQtyContact);
        return totalResale;
       // return (BigDecimal) getAttributeInternal(TOTALRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute GpPercent.
     * @return the GpPercent
     */
    public BigDecimal getGpPercent() {
        float totalResale = 0;
        float totalCost = 0;    
        BigDecimal gpPercent = null;
        if(getTotalResale() != null)
            totalResale = getTotalResale().floatValue();
        if(getTotalCost() != null)
            totalCost = getTotalCost().floatValue();
          
        if(totalResale != 0)
            gpPercent = new BigDecimal((totalResale - totalCost)/totalResale);
        else 
            gpPercent = new BigDecimal(0);
        
        return  gpPercent;
        
       // return (BigDecimal) getAttributeInternal(GPPERCENT);
    }


}

