package com.klx.model.viewObjects;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Sep 02 05:36:51 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReadOnlyOpportunityRVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ReadOnlyOpportunityRVOImpl() {
    }

    /**
     * Returns the variable value for pOppId.
     * @return variable value for pOppId
     */
    public BigDecimal getpOppId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("pOppId");
    }

    /**
     * Sets <code>value</code> for variable pOppId.
     * @param value value to bind as pOppId
     */
    public void setpOppId(BigDecimal value) {
        ensureVariableManager().setVariableValue("pOppId", value);
    }

    /**
     * Returns the variable value for pOppNum.
     * @return variable value for pOppNum
     */
    public String getpOppNum() {
        return (String) ensureVariableManager().getVariableValue("pOppNum");
    }

    /**
     * Sets <code>value</code> for variable pOppNum.
     * @param value value to bind as pOppNum
     */
    public void setpOppNum(String value) {
        ensureVariableManager().setVariableValue("pOppNum", value);
    }
}

