package com.klx.model.viewObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Sep 02 05:36:51 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReadOnlyOpportunityRVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        OpportunityNumber,
        OpportunityName,
        CustomerNumber,
        CustomerName,
        Currency,
        SalesMethod,
        Status,
        CustomerDueDate,
        ContractTerm,
        DecimalToQuote,
        FaaCertification,
        DfarApply,
        CustomerWh,
        AltPricingCustNum,
        CustApprSources,
        ProjectNumber,
        SpecialInstruction,
        QuoteBasis,
        DealType,
        DealStructure,
        SourceProducts,
        Rebate,
        PaymentTerms,
        Incoterms,
        AgentCommissions,
        LineMinProvision,
        LolProtection,
        CustLiabProtection,
        StockingStrategy,
        Penalties,
        TitleTransfer,
        RightsOfReturn,
        Incentives,
        CancelPrivileges,
        BillHold,
        BuyBack,
        Gt25,
        TotalProdCost,
        TotalProdResale,
        ProdGrsMargin,
        ProjNetMargin,
        BitemLiability,
        CustomerDoc,
        TotalProdRequested,
        TotalProdQuoted,
        TotalAdjustments,
        TotalProgramCosts,
        ShippingFees,
        ShippingTaxes,
        ServiceFees,
        LiqDamages,
        TargetPercentage,
        TargetDate,
        ContractTeam,
        UserName,
        Oname,
        Emailid,
        UserGroup,
        Role,
        Manager,
        SalesRep,
        ProposalManager,
        PricingManager,
        CustLiabOnInvest,
        RetFmtProposal,
        Amount,
        ProgramType,
        ExpectedRevenue,
        PrimaryContact,
        PrimaryCompetitor,
        FwdStockLocation,
        LineMinimum,
        UltDestinationOfParts,
        Description,
        RetFmtPricingFile,
        CanUseMinOrdQty,
        SalesStage,
        RecoverShippingCost,
        TsoPmaCertification,
        WinLossReason,
        PlatformName,
        CustRefNumber,
        WinProbability,
        OrderMinimum,
        TeamNumber,
        ExistingContractNum,
        FwdStockLocReq,
        CloseDate,
        RecoverProgCost,
        CreationDate,
        CreatedBy,
        LastUpdatedDate,
        LastUpdatedBy,
        OtherPaymentTerms,
        OtherIncoterms,
        OscOpportunityId,
        OtherCustApprovedSources,
        TermsNote,
        ProjectNumBlank,
        SalesProjectNumBlank,
        AwardFileUpload,
        DocRdyToSubmit,
        SalesOwnerEmail,
        ContractType;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int OPPORTUNITYNUMBER = AttributesEnum.OpportunityNumber.index();
    public static final int OPPORTUNITYNAME = AttributesEnum.OpportunityName.index();
    public static final int CUSTOMERNUMBER = AttributesEnum.CustomerNumber.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int CURRENCY = AttributesEnum.Currency.index();
    public static final int SALESMETHOD = AttributesEnum.SalesMethod.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int CUSTOMERDUEDATE = AttributesEnum.CustomerDueDate.index();
    public static final int CONTRACTTERM = AttributesEnum.ContractTerm.index();
    public static final int DECIMALTOQUOTE = AttributesEnum.DecimalToQuote.index();
    public static final int FAACERTIFICATION = AttributesEnum.FaaCertification.index();
    public static final int DFARAPPLY = AttributesEnum.DfarApply.index();
    public static final int CUSTOMERWH = AttributesEnum.CustomerWh.index();
    public static final int ALTPRICINGCUSTNUM = AttributesEnum.AltPricingCustNum.index();
    public static final int CUSTAPPRSOURCES = AttributesEnum.CustApprSources.index();
    public static final int PROJECTNUMBER = AttributesEnum.ProjectNumber.index();
    public static final int SPECIALINSTRUCTION = AttributesEnum.SpecialInstruction.index();
    public static final int QUOTEBASIS = AttributesEnum.QuoteBasis.index();
    public static final int DEALTYPE = AttributesEnum.DealType.index();
    public static final int DEALSTRUCTURE = AttributesEnum.DealStructure.index();
    public static final int SOURCEPRODUCTS = AttributesEnum.SourceProducts.index();
    public static final int REBATE = AttributesEnum.Rebate.index();
    public static final int PAYMENTTERMS = AttributesEnum.PaymentTerms.index();
    public static final int INCOTERMS = AttributesEnum.Incoterms.index();
    public static final int AGENTCOMMISSIONS = AttributesEnum.AgentCommissions.index();
    public static final int LINEMINPROVISION = AttributesEnum.LineMinProvision.index();
    public static final int LOLPROTECTION = AttributesEnum.LolProtection.index();
    public static final int CUSTLIABPROTECTION = AttributesEnum.CustLiabProtection.index();
    public static final int STOCKINGSTRATEGY = AttributesEnum.StockingStrategy.index();
    public static final int PENALTIES = AttributesEnum.Penalties.index();
    public static final int TITLETRANSFER = AttributesEnum.TitleTransfer.index();
    public static final int RIGHTSOFRETURN = AttributesEnum.RightsOfReturn.index();
    public static final int INCENTIVES = AttributesEnum.Incentives.index();
    public static final int CANCELPRIVILEGES = AttributesEnum.CancelPrivileges.index();
    public static final int BILLHOLD = AttributesEnum.BillHold.index();
    public static final int BUYBACK = AttributesEnum.BuyBack.index();
    public static final int GT25 = AttributesEnum.Gt25.index();
    public static final int TOTALPRODCOST = AttributesEnum.TotalProdCost.index();
    public static final int TOTALPRODRESALE = AttributesEnum.TotalProdResale.index();
    public static final int PRODGRSMARGIN = AttributesEnum.ProdGrsMargin.index();
    public static final int PROJNETMARGIN = AttributesEnum.ProjNetMargin.index();
    public static final int BITEMLIABILITY = AttributesEnum.BitemLiability.index();
    public static final int CUSTOMERDOC = AttributesEnum.CustomerDoc.index();
    public static final int TOTALPRODREQUESTED = AttributesEnum.TotalProdRequested.index();
    public static final int TOTALPRODQUOTED = AttributesEnum.TotalProdQuoted.index();
    public static final int TOTALADJUSTMENTS = AttributesEnum.TotalAdjustments.index();
    public static final int TOTALPROGRAMCOSTS = AttributesEnum.TotalProgramCosts.index();
    public static final int SHIPPINGFEES = AttributesEnum.ShippingFees.index();
    public static final int SHIPPINGTAXES = AttributesEnum.ShippingTaxes.index();
    public static final int SERVICEFEES = AttributesEnum.ServiceFees.index();
    public static final int LIQDAMAGES = AttributesEnum.LiqDamages.index();
    public static final int TARGETPERCENTAGE = AttributesEnum.TargetPercentage.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int CONTRACTTEAM = AttributesEnum.ContractTeam.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int ONAME = AttributesEnum.Oname.index();
    public static final int EMAILID = AttributesEnum.Emailid.index();
    public static final int USERGROUP = AttributesEnum.UserGroup.index();
    public static final int ROLE = AttributesEnum.Role.index();
    public static final int MANAGER = AttributesEnum.Manager.index();
    public static final int SALESREP = AttributesEnum.SalesRep.index();
    public static final int PROPOSALMANAGER = AttributesEnum.ProposalManager.index();
    public static final int PRICINGMANAGER = AttributesEnum.PricingManager.index();
    public static final int CUSTLIABONINVEST = AttributesEnum.CustLiabOnInvest.index();
    public static final int RETFMTPROPOSAL = AttributesEnum.RetFmtProposal.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int PROGRAMTYPE = AttributesEnum.ProgramType.index();
    public static final int EXPECTEDREVENUE = AttributesEnum.ExpectedRevenue.index();
    public static final int PRIMARYCONTACT = AttributesEnum.PrimaryContact.index();
    public static final int PRIMARYCOMPETITOR = AttributesEnum.PrimaryCompetitor.index();
    public static final int FWDSTOCKLOCATION = AttributesEnum.FwdStockLocation.index();
    public static final int LINEMINIMUM = AttributesEnum.LineMinimum.index();
    public static final int ULTDESTINATIONOFPARTS = AttributesEnum.UltDestinationOfParts.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int RETFMTPRICINGFILE = AttributesEnum.RetFmtPricingFile.index();
    public static final int CANUSEMINORDQTY = AttributesEnum.CanUseMinOrdQty.index();
    public static final int SALESSTAGE = AttributesEnum.SalesStage.index();
    public static final int RECOVERSHIPPINGCOST = AttributesEnum.RecoverShippingCost.index();
    public static final int TSOPMACERTIFICATION = AttributesEnum.TsoPmaCertification.index();
    public static final int WINLOSSREASON = AttributesEnum.WinLossReason.index();
    public static final int PLATFORMNAME = AttributesEnum.PlatformName.index();
    public static final int CUSTREFNUMBER = AttributesEnum.CustRefNumber.index();
    public static final int WINPROBABILITY = AttributesEnum.WinProbability.index();
    public static final int ORDERMINIMUM = AttributesEnum.OrderMinimum.index();
    public static final int TEAMNUMBER = AttributesEnum.TeamNumber.index();
    public static final int EXISTINGCONTRACTNUM = AttributesEnum.ExistingContractNum.index();
    public static final int FWDSTOCKLOCREQ = AttributesEnum.FwdStockLocReq.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int RECOVERPROGCOST = AttributesEnum.RecoverProgCost.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDDATE = AttributesEnum.LastUpdatedDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OTHERPAYMENTTERMS = AttributesEnum.OtherPaymentTerms.index();
    public static final int OTHERINCOTERMS = AttributesEnum.OtherIncoterms.index();
    public static final int OSCOPPORTUNITYID = AttributesEnum.OscOpportunityId.index();
    public static final int OTHERCUSTAPPROVEDSOURCES = AttributesEnum.OtherCustApprovedSources.index();
    public static final int TERMSNOTE = AttributesEnum.TermsNote.index();
    public static final int PROJECTNUMBLANK = AttributesEnum.ProjectNumBlank.index();
    public static final int SALESPROJECTNUMBLANK = AttributesEnum.SalesProjectNumBlank.index();
    public static final int AWARDFILEUPLOAD = AttributesEnum.AwardFileUpload.index();
    public static final int DOCRDYTOSUBMIT = AttributesEnum.DocRdyToSubmit.index();
    public static final int SALESOWNEREMAIL = AttributesEnum.SalesOwnerEmail.index();
    public static final int CONTRACTTYPE = AttributesEnum.ContractType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReadOnlyOpportunityRVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute OpportunityId.
     * @return the OpportunityId
     */
    public BigDecimal getOpportunityId() {
        return (BigDecimal) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute OpportunityNumber.
     * @return the OpportunityNumber
     */
    public String getOpportunityNumber() {
        return (String) getAttributeInternal(OPPORTUNITYNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute OpportunityName.
     * @return the OpportunityName
     */
    public String getOpportunityName() {
        return (String) getAttributeInternal(OPPORTUNITYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerNumber.
     * @return the CustomerNumber
     */
    public BigDecimal getCustomerNumber() {
        return (BigDecimal) getAttributeInternal(CUSTOMERNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerName.
     * @return the CustomerName
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Currency.
     * @return the Currency
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesMethod.
     * @return the SalesMethod
     */
    public String getSalesMethod() {
        return (String) getAttributeInternal(SALESMETHOD);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerDueDate.
     * @return the CustomerDueDate
     */
    public Timestamp getCustomerDueDate() {
        return (Timestamp) getAttributeInternal(CUSTOMERDUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractTerm.
     * @return the ContractTerm
     */
    public BigDecimal getContractTerm() {
        return (BigDecimal) getAttributeInternal(CONTRACTTERM);
    }

    /**
     * Gets the attribute value for the calculated attribute DecimalToQuote.
     * @return the DecimalToQuote
     */
    public String getDecimalToQuote() {
        return (String) getAttributeInternal(DECIMALTOQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute FaaCertification.
     * @return the FaaCertification
     */
    public String getFaaCertification() {
        return (String) getAttributeInternal(FAACERTIFICATION);
    }

    /**
     * Gets the attribute value for the calculated attribute DfarApply.
     * @return the DfarApply
     */
    public String getDfarApply() {
        return (String) getAttributeInternal(DFARAPPLY);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerWh.
     * @return the CustomerWh
     */
    public String getCustomerWh() {
        return (String) getAttributeInternal(CUSTOMERWH);
    }

    /**
     * Gets the attribute value for the calculated attribute AltPricingCustNum.
     * @return the AltPricingCustNum
     */
    public String getAltPricingCustNum() {
        return (String) getAttributeInternal(ALTPRICINGCUSTNUM);
    }

    /**
     * Gets the attribute value for the calculated attribute CustApprSources.
     * @return the CustApprSources
     */
    public String getCustApprSources() {
        return (String) getAttributeInternal(CUSTAPPRSOURCES);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectNumber.
     * @return the ProjectNumber
     */
    public String getProjectNumber() {
        return (String) getAttributeInternal(PROJECTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute SpecialInstruction.
     * @return the SpecialInstruction
     */
    public String getSpecialInstruction() {
        return (String) getAttributeInternal(SPECIALINSTRUCTION);
    }

    /**
     * Gets the attribute value for the calculated attribute QuoteBasis.
     * @return the QuoteBasis
     */
    public String getQuoteBasis() {
        return (String) getAttributeInternal(QUOTEBASIS);
    }

    /**
     * Gets the attribute value for the calculated attribute DealType.
     * @return the DealType
     */
    public String getDealType() {
        return (String) getAttributeInternal(DEALTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute DealStructure.
     * @return the DealStructure
     */
    public String getDealStructure() {
        return (String) getAttributeInternal(DEALSTRUCTURE);
    }

    /**
     * Gets the attribute value for the calculated attribute SourceProducts.
     * @return the SourceProducts
     */
    public String getSourceProducts() {
        return (String) getAttributeInternal(SOURCEPRODUCTS);
    }

    /**
     * Gets the attribute value for the calculated attribute Rebate.
     * @return the Rebate
     */
    public String getRebate() {
        return (String) getAttributeInternal(REBATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PaymentTerms.
     * @return the PaymentTerms
     */
    public String getPaymentTerms() {
        return (String) getAttributeInternal(PAYMENTTERMS);
    }

    /**
     * Gets the attribute value for the calculated attribute Incoterms.
     * @return the Incoterms
     */
    public String getIncoterms() {
        return (String) getAttributeInternal(INCOTERMS);
    }

    /**
     * Gets the attribute value for the calculated attribute AgentCommissions.
     * @return the AgentCommissions
     */
    public String getAgentCommissions() {
        return (String) getAttributeInternal(AGENTCOMMISSIONS);
    }

    /**
     * Gets the attribute value for the calculated attribute LineMinProvision.
     * @return the LineMinProvision
     */
    public String getLineMinProvision() {
        return (String) getAttributeInternal(LINEMINPROVISION);
    }

    /**
     * Gets the attribute value for the calculated attribute LolProtection.
     * @return the LolProtection
     */
    public String getLolProtection() {
        return (String) getAttributeInternal(LOLPROTECTION);
    }

    /**
     * Gets the attribute value for the calculated attribute CustLiabProtection.
     * @return the CustLiabProtection
     */
    public String getCustLiabProtection() {
        return (String) getAttributeInternal(CUSTLIABPROTECTION);
    }

    /**
     * Gets the attribute value for the calculated attribute StockingStrategy.
     * @return the StockingStrategy
     */
    public String getStockingStrategy() {
        return (String) getAttributeInternal(STOCKINGSTRATEGY);
    }

    /**
     * Gets the attribute value for the calculated attribute Penalties.
     * @return the Penalties
     */
    public String getPenalties() {
        return (String) getAttributeInternal(PENALTIES);
    }

    /**
     * Gets the attribute value for the calculated attribute TitleTransfer.
     * @return the TitleTransfer
     */
    public String getTitleTransfer() {
        return (String) getAttributeInternal(TITLETRANSFER);
    }

    /**
     * Gets the attribute value for the calculated attribute RightsOfReturn.
     * @return the RightsOfReturn
     */
    public String getRightsOfReturn() {
        return (String) getAttributeInternal(RIGHTSOFRETURN);
    }

    /**
     * Gets the attribute value for the calculated attribute Incentives.
     * @return the Incentives
     */
    public String getIncentives() {
        return (String) getAttributeInternal(INCENTIVES);
    }

    /**
     * Gets the attribute value for the calculated attribute CancelPrivileges.
     * @return the CancelPrivileges
     */
    public String getCancelPrivileges() {
        return (String) getAttributeInternal(CANCELPRIVILEGES);
    }

    /**
     * Gets the attribute value for the calculated attribute BillHold.
     * @return the BillHold
     */
    public String getBillHold() {
        return (String) getAttributeInternal(BILLHOLD);
    }

    /**
     * Gets the attribute value for the calculated attribute BuyBack.
     * @return the BuyBack
     */
    public String getBuyBack() {
        return (String) getAttributeInternal(BUYBACK);
    }

    /**
     * Gets the attribute value for the calculated attribute Gt25.
     * @return the Gt25
     */
    public String getGt25() {
        return (String) getAttributeInternal(GT25);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProdCost.
     * @return the TotalProdCost
     */
    public BigDecimal getTotalProdCost() {
        return (BigDecimal) getAttributeInternal(TOTALPRODCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProdResale.
     * @return the TotalProdResale
     */
    public BigDecimal getTotalProdResale() {
        return (BigDecimal) getAttributeInternal(TOTALPRODRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdGrsMargin.
     * @return the ProdGrsMargin
     */
    public BigDecimal getProdGrsMargin() {
        return (BigDecimal) getAttributeInternal(PRODGRSMARGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjNetMargin.
     * @return the ProjNetMargin
     */
    public BigDecimal getProjNetMargin() {
        return (BigDecimal) getAttributeInternal(PROJNETMARGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute BitemLiability.
     * @return the BitemLiability
     */
    public String getBitemLiability() {
        return (String) getAttributeInternal(BITEMLIABILITY);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerDoc.
     * @return the CustomerDoc
     */
    public String getCustomerDoc() {
        return (String) getAttributeInternal(CUSTOMERDOC);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProdRequested.
     * @return the TotalProdRequested
     */
    public BigDecimal getTotalProdRequested() {
        return (BigDecimal) getAttributeInternal(TOTALPRODREQUESTED);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProdQuoted.
     * @return the TotalProdQuoted
     */
    public BigDecimal getTotalProdQuoted() {
        return (BigDecimal) getAttributeInternal(TOTALPRODQUOTED);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAdjustments.
     * @return the TotalAdjustments
     */
    public BigDecimal getTotalAdjustments() {
        return (BigDecimal) getAttributeInternal(TOTALADJUSTMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalProgramCosts.
     * @return the TotalProgramCosts
     */
    public BigDecimal getTotalProgramCosts() {
        return (BigDecimal) getAttributeInternal(TOTALPROGRAMCOSTS);
    }

    /**
     * Gets the attribute value for the calculated attribute ShippingFees.
     * @return the ShippingFees
     */
    public BigDecimal getShippingFees() {
        return (BigDecimal) getAttributeInternal(SHIPPINGFEES);
    }

    /**
     * Gets the attribute value for the calculated attribute ShippingTaxes.
     * @return the ShippingTaxes
     */
    public BigDecimal getShippingTaxes() {
        return (BigDecimal) getAttributeInternal(SHIPPINGTAXES);
    }

    /**
     * Gets the attribute value for the calculated attribute ServiceFees.
     * @return the ServiceFees
     */
    public BigDecimal getServiceFees() {
        return (BigDecimal) getAttributeInternal(SERVICEFEES);
    }

    /**
     * Gets the attribute value for the calculated attribute LiqDamages.
     * @return the LiqDamages
     */
    public String getLiqDamages() {
        return (String) getAttributeInternal(LIQDAMAGES);
    }

    /**
     * Gets the attribute value for the calculated attribute TargetPercentage.
     * @return the TargetPercentage
     */
    public BigDecimal getTargetPercentage() {
        return (BigDecimal) getAttributeInternal(TARGETPERCENTAGE);
    }

    /**
     * Gets the attribute value for the calculated attribute TargetDate.
     * @return the TargetDate
     */
    public Timestamp getTargetDate() {
        return (Timestamp) getAttributeInternal(TARGETDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractTeam.
     * @return the ContractTeam
     */
    public String getContractTeam() {
        return (String) getAttributeInternal(CONTRACTTEAM);
    }

    /**
     * Gets the attribute value for the calculated attribute UserName.
     * @return the UserName
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Oname.
     * @return the Oname
     */
    public String getOname() {
        return (String) getAttributeInternal(ONAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Emailid.
     * @return the Emailid
     */
    public String getEmailid() {
        return (String) getAttributeInternal(EMAILID);
    }

    /**
     * Gets the attribute value for the calculated attribute UserGroup.
     * @return the UserGroup
     */
    public String getUserGroup() {
        return (String) getAttributeInternal(USERGROUP);
    }

    /**
     * Gets the attribute value for the calculated attribute Role.
     * @return the Role
     */
    public String getRole() {
        return (String) getAttributeInternal(ROLE);
    }

    /**
     * Gets the attribute value for the calculated attribute Manager.
     * @return the Manager
     */
    public String getManager() {
        return (String) getAttributeInternal(MANAGER);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesRep.
     * @return the SalesRep
     */
    public String getSalesRep() {
        return (String) getAttributeInternal(SALESREP);
    }

    /**
     * Gets the attribute value for the calculated attribute ProposalManager.
     * @return the ProposalManager
     */
    public String getProposalManager() {
        return (String) getAttributeInternal(PROPOSALMANAGER);
    }

    /**
     * Gets the attribute value for the calculated attribute PricingManager.
     * @return the PricingManager
     */
    public String getPricingManager() {
        return (String) getAttributeInternal(PRICINGMANAGER);
    }

    /**
     * Gets the attribute value for the calculated attribute CustLiabOnInvest.
     * @return the CustLiabOnInvest
     */
    public String getCustLiabOnInvest() {
        return (String) getAttributeInternal(CUSTLIABONINVEST);
    }

    /**
     * Gets the attribute value for the calculated attribute RetFmtProposal.
     * @return the RetFmtProposal
     */
    public String getRetFmtProposal() {
        return (String) getAttributeInternal(RETFMTPROPOSAL);
    }

    /**
     * Gets the attribute value for the calculated attribute Amount.
     * @return the Amount
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramType.
     * @return the ProgramType
     */
    public String getProgramType() {
        return (String) getAttributeInternal(PROGRAMTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute ExpectedRevenue.
     * @return the ExpectedRevenue
     */
    public BigDecimal getExpectedRevenue() {
        return (BigDecimal) getAttributeInternal(EXPECTEDREVENUE);
    }

    /**
     * Gets the attribute value for the calculated attribute PrimaryContact.
     * @return the PrimaryContact
     */
    public String getPrimaryContact() {
        return (String) getAttributeInternal(PRIMARYCONTACT);
    }

    /**
     * Gets the attribute value for the calculated attribute PrimaryCompetitor.
     * @return the PrimaryCompetitor
     */
    public String getPrimaryCompetitor() {
        return (String) getAttributeInternal(PRIMARYCOMPETITOR);
    }

    /**
     * Gets the attribute value for the calculated attribute FwdStockLocation.
     * @return the FwdStockLocation
     */
    public String getFwdStockLocation() {
        return (String) getAttributeInternal(FWDSTOCKLOCATION);
    }

    /**
     * Gets the attribute value for the calculated attribute LineMinimum.
     * @return the LineMinimum
     */
    public String getLineMinimum() {
        return (String) getAttributeInternal(LINEMINIMUM);
    }

    /**
     * Gets the attribute value for the calculated attribute UltDestinationOfParts.
     * @return the UltDestinationOfParts
     */
    public String getUltDestinationOfParts() {
        return (String) getAttributeInternal(ULTDESTINATIONOFPARTS);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute RetFmtPricingFile.
     * @return the RetFmtPricingFile
     */
    public String getRetFmtPricingFile() {
        return (String) getAttributeInternal(RETFMTPRICINGFILE);
    }

    /**
     * Gets the attribute value for the calculated attribute CanUseMinOrdQty.
     * @return the CanUseMinOrdQty
     */
    public String getCanUseMinOrdQty() {
        return (String) getAttributeInternal(CANUSEMINORDQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesStage.
     * @return the SalesStage
     */
    public String getSalesStage() {
        return (String) getAttributeInternal(SALESSTAGE);
    }

    /**
     * Gets the attribute value for the calculated attribute RecoverShippingCost.
     * @return the RecoverShippingCost
     */
    public String getRecoverShippingCost() {
        return (String) getAttributeInternal(RECOVERSHIPPINGCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute TsoPmaCertification.
     * @return the TsoPmaCertification
     */
    public String getTsoPmaCertification() {
        return (String) getAttributeInternal(TSOPMACERTIFICATION);
    }

    /**
     * Gets the attribute value for the calculated attribute WinLossReason.
     * @return the WinLossReason
     */
    public String getWinLossReason() {
        return (String) getAttributeInternal(WINLOSSREASON);
    }

    /**
     * Gets the attribute value for the calculated attribute PlatformName.
     * @return the PlatformName
     */
    public String getPlatformName() {
        return (String) getAttributeInternal(PLATFORMNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute CustRefNumber.
     * @return the CustRefNumber
     */
    public String getCustRefNumber() {
        return (String) getAttributeInternal(CUSTREFNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute WinProbability.
     * @return the WinProbability
     */
    public String getWinProbability() {
        return (String) getAttributeInternal(WINPROBABILITY);
    }

    /**
     * Gets the attribute value for the calculated attribute OrderMinimum.
     * @return the OrderMinimum
     */
    public BigDecimal getOrderMinimum() {
        return (BigDecimal) getAttributeInternal(ORDERMINIMUM);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamNumber.
     * @return the TeamNumber
     */
    public String getTeamNumber() {
        return (String) getAttributeInternal(TEAMNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute ExistingContractNum.
     * @return the ExistingContractNum
     */
    public String getExistingContractNum() {
        return (String) getAttributeInternal(EXISTINGCONTRACTNUM);
    }

    /**
     * Gets the attribute value for the calculated attribute FwdStockLocReq.
     * @return the FwdStockLocReq
     */
    public String getFwdStockLocReq() {
        return (String) getAttributeInternal(FWDSTOCKLOCREQ);
    }

    /**
     * Gets the attribute value for the calculated attribute CloseDate.
     * @return the CloseDate
     */
    public Timestamp getCloseDate() {
        return (Timestamp) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute RecoverProgCost.
     * @return the RecoverProgCost
     */
    public String getRecoverProgCost() {
        return (String) getAttributeInternal(RECOVERPROGCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute CreationDate.
     * @return the CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute CreatedBy.
     * @return the CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedDate.
     * @return the LastUpdatedDate
     */
    public Timestamp getLastUpdatedDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LastUpdatedBy.
     * @return the LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute OtherPaymentTerms.
     * @return the OtherPaymentTerms
     */
    public String getOtherPaymentTerms() {
        return (String) getAttributeInternal(OTHERPAYMENTTERMS);
    }

    /**
     * Gets the attribute value for the calculated attribute OtherIncoterms.
     * @return the OtherIncoterms
     */
    public String getOtherIncoterms() {
        return (String) getAttributeInternal(OTHERINCOTERMS);
    }

    /**
     * Gets the attribute value for the calculated attribute OscOpportunityId.
     * @return the OscOpportunityId
     */
    public BigDecimal getOscOpportunityId() {
        return (BigDecimal) getAttributeInternal(OSCOPPORTUNITYID);
    }

    /**
     * Gets the attribute value for the calculated attribute OtherCustApprovedSources.
     * @return the OtherCustApprovedSources
     */
    public String getOtherCustApprovedSources() {
        return (String) getAttributeInternal(OTHERCUSTAPPROVEDSOURCES);
    }

    /**
     * Gets the attribute value for the calculated attribute TermsNote.
     * @return the TermsNote
     */
    public String getTermsNote() {
        return (String) getAttributeInternal(TERMSNOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectNumBlank.
     * @return the ProjectNumBlank
     */
    public String getProjectNumBlank() {
        return (String) getAttributeInternal(PROJECTNUMBLANK);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesProjectNumBlank.
     * @return the SalesProjectNumBlank
     */
    public String getSalesProjectNumBlank() {
        return (String) getAttributeInternal(SALESPROJECTNUMBLANK);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardFileUpload.
     * @return the AwardFileUpload
     */
    public String getAwardFileUpload() {
        return (String) getAttributeInternal(AWARDFILEUPLOAD);
    }

    /**
     * Gets the attribute value for the calculated attribute DocRdyToSubmit.
     * @return the DocRdyToSubmit
     */
    public String getDocRdyToSubmit() {
        return (String) getAttributeInternal(DOCRDYTOSUBMIT);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesOwnerEmail.
     * @return the SalesOwnerEmail
     */
    public String getSalesOwnerEmail() {
        return (String) getAttributeInternal(SALESOWNEREMAIL);
    }

    /**
     * Gets the attribute value for the calculated attribute ContractType.
     * @return the ContractType
     */
    public String getContractType() {
        return (String) getAttributeInternal(CONTRACTTYPE);
    }
}

