package com.klx.model.viewObjects;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 11 08:04:09 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SysdateVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SysdateVOImpl() {
    }
}

