
package com.klx.services.proxy.emailUtility;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.xmlns.schema.cct.notification.v1.CCTNotification;
import com.klx.xmlns.schema.cct.notification.v1.ObjectFactory;
import com.klx.xmlns.schema.cct.notification.v1.Response;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "cctnotificationporttype", targetNamespace = "http://xmlns.klx.com/wsdl/cct/notification/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface Cctnotificationporttype {


    /**
     *
     * @param payload
     * @return
     *     returns com.klx.xmlns.schema.cct.notification.v1.Response
     */
    @WebMethod(action = "http://xmlns.klx.com/wsdl/cct/notification/V1.0/sendEmail")
    @WebResult(name = "Response", targetNamespace = "http://xmlns.klx.com/schema/cct/notification/V1.0",
               partName = "payload")
    public Response sendEmail(@WebParam(name = "CCTNotification",
                                        targetNamespace = "http://xmlns.klx.com/schema/cct/notification/V1.0",
                                        partName = "payload") CCTNotification payload);

}
