
package com.klx.services.proxy.emailUtility;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "cctnotificationporttypeservice",
                  targetNamespace = "http://xmlns.klx.com/wsdl/cct/notification/V1.0",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/CommonUtility/ProxyServices/EmailUtility?wsdl#%7Bhttp%3A%2F%2Fxmlns.klx.com%2Fwsdl%2Fcct%2Fnotification%2FV1.0%7Dcctnotificationporttypeservice")
public class Cctnotificationporttypeservice extends Service {

    private final static URL CCTNOTIFICATIONPORTTYPESERVICE_WSDL_LOCATION;
    private final static WebServiceException CCTNOTIFICATIONPORTTYPESERVICE_EXCEPTION;
    private final static QName CCTNOTIFICATIONPORTTYPESERVICE_QNAME =
        new QName("http://xmlns.klx.com/wsdl/cct/notification/V1.0", "cctnotificationporttypeservice");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/CommonUtility/ProxyServices/EmailUtility?wsdl#%7Bhttp%3A%2F%2Fxmlns.klx.com%2Fwsdl%2Fcct%2Fnotification%2FV1.0%7Dcctnotificationporttypeservice");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CCTNOTIFICATIONPORTTYPESERVICE_WSDL_LOCATION = url;
        CCTNOTIFICATIONPORTTYPESERVICE_EXCEPTION = e;
    }

    public Cctnotificationporttypeservice() {
        super(__getWsdlLocation(), CCTNOTIFICATIONPORTTYPESERVICE_QNAME);
    }

    public Cctnotificationporttypeservice(WebServiceFeature... features) {
        super(__getWsdlLocation(), CCTNOTIFICATIONPORTTYPESERVICE_QNAME, features);
    }

    public Cctnotificationporttypeservice(URL wsdlLocation) {
        super(wsdlLocation, CCTNOTIFICATIONPORTTYPESERVICE_QNAME);
    }

    public Cctnotificationporttypeservice(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CCTNOTIFICATIONPORTTYPESERVICE_QNAME, features);
    }

    public Cctnotificationporttypeservice(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Cctnotificationporttypeservice(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns Cctnotificationporttype
     */
    @WebEndpoint(name = "cctnotificationporttypePort")
    public Cctnotificationporttype getCctnotificationporttypePort() {
        return super.getPort(new QName("http://xmlns.klx.com/wsdl/cct/notification/V1.0",
                                       "cctnotificationporttypePort"), Cctnotificationporttype.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Cctnotificationporttype
     */
    @WebEndpoint(name = "cctnotificationporttypePort")
    public Cctnotificationporttype getCctnotificationporttypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.klx.com/wsdl/cct/notification/V1.0",
                                       "cctnotificationporttypePort"), Cctnotificationporttype.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CCTNOTIFICATIONPORTTYPESERVICE_EXCEPTION != null) {
            throw CCTNOTIFICATIONPORTTYPESERVICE_EXCEPTION;
        }
        URL url =null;
        try{
         url =
            new URL(ParamCache.propertiesMap.get("EMAIL_UTILITY_WSDL_URL").toString());
            
        }catch (MalformedURLException ex) {
           ex.printStackTrace(); 
        }
        if(url!=null){
            return url;
        }
        return CCTNOTIFICATIONPORTTYPESERVICE_WSDL_LOCATION;
    }

}
