package com.klx.services.proxy.emailUtility;

import com.klx.services.wrapper.EmailUtilityWrapper;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class cctnotificationporttypePortClient {
    public static void main(String[] args) {
        Cctnotificationporttypeservice cctnotificationporttypeservice = new Cctnotificationporttypeservice();
        Cctnotificationporttype cctnotificationporttype =
            cctnotificationporttypeservice.getCctnotificationporttypePort();
        // Add your code to call the desired methods.

//        EmailUtilityWrapper wrap = new EmailUtilityWrapper();
//        wrap.sendEmailNotification("Test","67892", "300000018799304", "18");
    }
}
