package com.klx.model.appModule.client;

import com.klx.model.appModule.common.KLXAppModule;
import com.klx.services.entities.Quote;

import com.klx.services.entities.Tasks;
import com.klx.services.entities.Users;

import java.math.BigDecimal;

import java.util.HashMap;
import java.util.List;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 25 21:53:41 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class KLXAppModuleClient extends ApplicationModuleImpl implements KLXAppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public KLXAppModuleClient() {
    }


    public void addNotes(String taskNo, String partId, String opportunityNo, String noteComments, String noteLevel,
                         String userId, String username) {
        Object _ret =
            this.riInvokeExportedMethod(this, "addNotes",
                                        new String[] { "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.lang.String" },
                                        new Object[] { taskNo, partId, opportunityNo, noteComments, noteLevel, userId,
                                                       username });
        return;
    }


    public void executeApprovalUsers(HashMap hashMap) {
        Object _ret =
            this.riInvokeExportedMethod(this, "executeApprovalUsers", new String[] { "java.util.HashMap" },
                                        new Object[] { hashMap });
        return;
    }


    public String executeCctCrfVO(String customerNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "executeCctCrfVO", new String[] { "java.lang.String" },
                                        new Object[] { customerNumber });
        return (String) _ret;
    }


    /*public BigDecimal getSalesTeamNoOfUser(String loggedInUser) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getSalesTeamNoOfUser", new String[] { "java.lang.String" },
                                        new Object[] { loggedInUser });
        return (BigDecimal) _ret;
    }


    public BigDecimal[] getSalesTeamNumbersOfUser(String loggedInUser) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getSalesTeamNumbersOfUser", new String[] { "java.lang.String" },
                                        new Object[] { loggedInUser });
        return (BigDecimal[]) _ret;
    }


    public BigDecimal getSalesTeamNoOfUser(String loggedInUser) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getSalesTeamNoOfUser", new String[] { "java.lang.String" },
                                        new Object[] { loggedInUser });
        return (BigDecimal) _ret;
    }


    public void ProgramCostValues(String opportunityId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "ProgramCostValues", new String[] { "java.lang.String" },
                                        new Object[] { opportunityId });
        return;
    }


    public List<Object> ProgramCostValues(String opportunityId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "ProgramCostValues", new String[] { "java.lang.String" },
                                        new Object[] { opportunityId });
        return (List<Object>) _ret;
    }*/


   /* public void setValueToNotesSumm(BigDecimal costHeaderID, String EhsNotes, String ImpNotes, String OthNotes,
                                    String FacNotes, String PerNotes, BigDecimal opportunityID,
                                    BigDecimal totalProgramCosts) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setValueToNotesSumm",
                                        new String[] { "java.math.BigDecimal", "java.lang.String", "java.lang.String",
                                                       "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.math.BigDecimal", "java.math.BigDecimal" },
                                        new Object[] { costHeaderID, EhsNotes, ImpNotes, OthNotes, FacNotes, PerNotes,
                                                       opportunityID, totalProgramCosts });
        return;
    }*/


    public void addNotes(String taskNo, String partId, String opportunityNo, String noteComments, String noteLevel,
                         String userId, String username, String noteType) {
        Object _ret =
            this.riInvokeExportedMethod(this, "addNotes",
                                        new String[] { "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.lang.String", "java.lang.String" },
                                        new Object[] { taskNo, partId, opportunityNo, noteComments, noteLevel, userId,
                                                       username, noteType });
        return;
    }

    public void addNotesData(String notesDesc, String noteType, String crfNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "addNotesData",
                                        new String[] { "java.lang.String", "java.lang.String", "java.lang.String" },
                                        new Object[] { notesDesc, noteType, crfNo });
        return;
    }

    public String assignOpptytoUsers(String toUser, BigDecimal crfId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "assignOpptytoUsers",
                                        new String[] { "java.lang.String", "java.math.BigDecimal" },
                                        new Object[] { toUser, crfId });
        return (String) _ret;
    }

    public void awardReports(String criteria) {
        Object _ret =
            this.riInvokeExportedMethod(this, "awardReports", new String[] { "java.lang.String" },
                                        new Object[] { criteria });
        return;
    }

    public void awardsTabRefresh(String opptyId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "awardsTabRefresh", new String[] { "java.lang.String" },
                                        new Object[] { opptyId });
        return;
    }

    public void changeCRFStatus(String crfNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "changeCRFStatus", new String[] { "java.lang.String" },
                                        new Object[] { crfNumber });
        return;
    }

    public void changeCRFstatusForRevision(String crfNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "changeCRFstatusForRevision", new String[] { "java.lang.String" },
                                        new Object[] { crfNumber });
        return;
    }

    public void createErroTRVO() {
        Object _ret = this.riInvokeExportedMethod(this, "createErroTRVO", null, null);
        return;
    }

    public String createOpportunity(String oppNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "createOpportunity", new String[] { "java.lang.String" },
                                        new Object[] { oppNumber });
        return (String) _ret;
    }

    public void createRevisionForOppty(String opptyNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "createRevisionForOppty", new String[] { "java.lang.String" },
                                        new Object[] { opptyNo });
        return;
    }

    public void createSalesHierarchyRow() {
        Object _ret = this.riInvokeExportedMethod(this, "createSalesHierarchyRow", null, null);
        return;
    }

    public void createSnapshot(String opportunityNumber, String snapshotType) {
        Object _ret =
            this.riInvokeExportedMethod(this, "createSnapshot", new String[] { "java.lang.String", "java.lang.String" },
                                        new Object[] { opportunityNumber, snapshotType });
        return;
    }

    public boolean customerNoValidate(String custNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "customerNoValidate", new String[] { "java.lang.String" },
                                        new Object[] { custNo });
        return ((Boolean) _ret).booleanValue();
    }

    public String executeCctCrfVO(String customerNumber, String executeFlag) {
        Object _ret =
            this.riInvokeExportedMethod(this, "executeCctCrfVO",
                                        new String[] { "java.lang.String", "java.lang.String" },
                                        new Object[] { customerNumber, executeFlag });
        return (String) _ret;
    }

    public void executeMyOpptySearchROVO() {
        Object _ret = this.riInvokeExportedMethod(this, "executeMyOpptySearchROVO", null, null);
        return;
    }

    public void fetchCostComparisonDetails(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchCostComparisonDetails", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public void fetchFinalAreaComparisonDetails(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchFinalAreaComparisonDetails", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public List<Quote> fetchOpportunityDetails(String opportunityNumber, String opportunityId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchOpportunityDetails",
                                        new String[] { "java.lang.String", "java.lang.String" },
                                        new Object[] { opportunityNumber, opportunityId });
        return (List<Quote>) _ret;
    }

    public Tasks fetchOpportunityForTask(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchOpportunityForTask", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return (Tasks) _ret;
    }

    public void fetchQuoteDetails(String revisionID, String quoteVersion) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchQuoteDetails",
                                        new String[] { "java.lang.String", "java.lang.String" },
                                        new Object[] { revisionID, quoteVersion });
        return;
    }

    public void fetchSnapshots(Integer opportunityId, String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchSnapshots",
                                        new String[] { "java.lang.Integer", "java.lang.String" },
                                        new Object[] { opportunityId, opportunityNumber });
        return;
    }

    public void fetchTaskComments(String taskID) {
        Object _ret =
            this.riInvokeExportedMethod(this, "fetchTaskComments", new String[] { "java.lang.String" },
                                        new Object[] { taskID });
        return;
    }

    public HashMap generateAwardsReviewDownloadTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateAwardsReviewDownloadTemplate",
                                        new String[] { "java.lang.String" }, new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateCostComparisonDownloadTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateCostComparisonDownloadTemplate",
                                        new String[] { "java.lang.String" }, new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateDownloadTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateDownloadTemplate", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateFinalDownloadTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateFinalDownloadTemplate", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateFinalTop50DownloadTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateFinalTop50DownloadTemplate", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateOpptyTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateOpptyTemplate", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public HashMap generateTemplate(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "generateTemplate", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (HashMap) _ret;
    }

    public BigDecimal getAdditionalChangesValue(String opportunityID) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getAdditionalChangesValue", new String[] { "java.lang.String" },
                                        new Object[] { opportunityID });
        return (BigDecimal) _ret;
    }

    public void getAllQuotePartsSnapshotFinalVOAttr() {
        Object _ret = this.riInvokeExportedMethod(this, "getAllQuotePartsSnapshotFinalVOAttr", null, null);
        return;
    }

    public void getAllQuotePartsVOAttr() {
        Object _ret = this.riInvokeExportedMethod(this, "getAllQuotePartsVOAttr", null, null);
        return;
    }

    public List<String> getApprovalUsers(HashMap hashMap) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getApprovalUsers", new String[] { "java.util.HashMap" },
                                        new Object[] { hashMap });
        return (List<String>) _ret;
    }

    public BigDecimal getAwardHeaderIdByOpptyId(BigDecimal opptyId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getAwardHeaderIdByOpptyId", new String[] { "java.math.BigDecimal" },
                                        new Object[] { opptyId });
        return (BigDecimal) _ret;
    }

    public String[] getAwardTagsLOV(String pMappingKey) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getAwardTagsLOV", new String[] { "java.lang.String" },
                                        new Object[] { pMappingKey });
        return (String[]) _ret;
    }

    public String getCrfID(String CrfNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getCrfID", new String[] { "java.lang.String" }, new Object[] { CrfNo });
        return (String) _ret;
    }

    public BigDecimal getLatestSnapID(BigDecimal oppID) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getLatestSnapID", new String[] { "java.math.BigDecimal" },
                                        new Object[] { oppID });
        return (BigDecimal) _ret;
    }

    public BigDecimal getMaxAwardHeaderId() {
        Object _ret = this.riInvokeExportedMethod(this, "getMaxAwardHeaderId", null, null);
        return (BigDecimal) _ret;
    }

    public void getOppDetailsApprovalTab(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getOppDetailsApprovalTab", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public void getOpportunityDetails(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getOpportunityDetails", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public String getOpptyOutcomeinDB(String crfNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getOpptyOutcomeinDB", new String[] { "java.lang.String" },
                                        new Object[] { crfNo });
        return (String) _ret;
    }

    public String getPartsQueues(BigDecimal quoteRevisionId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getPartsQueues", new String[] { "java.math.BigDecimal" },
                                        new Object[] { quoteRevisionId });
        return (String) _ret;
    }

    public long getQuotePartsCount(String opptunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getQuotePartsCount", new String[] { "java.lang.String" },
                                        new Object[] { opptunityNumber });
        return ((Long) _ret).longValue();
    }

    public String getRevisionDetails(String crfNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getRevisionDetails", new String[] { "java.lang.String" },
                                        new Object[] { crfNumber });
        return (String) _ret;
    }

    public List<BigDecimal> getSalesTeamNoOfUser(String loggedInUser) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getSalesTeamNoOfUser", new String[] { "java.lang.String" },
                                        new Object[] { loggedInUser });
        return (List<BigDecimal>) _ret;
    }

    public List<BigDecimal> getSalesTeamNumbersOfUser(String loggedInUser) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getSalesTeamNumbersOfUser", new String[] { "java.lang.String" },
                                        new Object[] { loggedInUser });
        return (List<BigDecimal>) _ret;
    }

    public void getTop50FinalPricingSummary(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getTop50FinalPricingSummary", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public BigDecimal getTop50Parts(BigDecimal quoteRevisionId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "getTop50Parts", new String[] { "java.math.BigDecimal" },
                                        new Object[] { quoteRevisionId });
        return (BigDecimal) _ret;
    }

    public void initializeCctCrfRevisionData(String crfNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "initializeCctCrfRevisionData", new String[] { "java.lang.String" },
                                        new Object[] { crfNo });
        return;
    }

    public void initializeCreateOpp() {
        Object _ret = this.riInvokeExportedMethod(this, "initializeCreateOpp", null, null);
        return;
    }

    public String initializeUpdateOpp(String crfNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "initializeUpdateOpp", new String[] { "java.lang.String" },
                                        new Object[] { crfNumber });
        return (String) _ret;
    }

    public String insertApprovalUsers(HashMap hashMap) {
        Object _ret =
            this.riInvokeExportedMethod(this, "insertApprovalUsers", new String[] { "java.util.HashMap" },
                                        new Object[] { hashMap });
        return (String) _ret;
    }

    public void insertTaskComments(String taskId, String taskNumber, String comment, String username) {
        Object _ret =
            this.riInvokeExportedMethod(this, "insertTaskComments",
                                        new String[] { "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.lang.String" },
                                        new Object[] { taskId, taskNumber, comment, username });
        return;
    }

    public void movePartsToQueues(String fromQueueId, String toQueueId, String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "movePartsToQueues",
                                        new String[] { "java.lang.String", "java.lang.String", "java.lang.String" },
                                        new Object[] { fromQueueId, toQueueId, opportunityNumber });
        return;
    }

    public String passApprovalProc(int snapshotId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "passApprovalProc", new String[] { "int" },
                                        new Object[] { new Integer(snapshotId) });
        return (String) _ret;
    }

    public void programHeaderCostData(String opportunityId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "programHeaderCostData", new String[] { "java.lang.String" },
                                        new Object[] { opportunityId });
        return;
    }

    public void readyForApproval(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "readyForApproval", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }

    public void rollbackCurrentRevisionRow() {
        Object _ret = this.riInvokeExportedMethod(this, "rollbackCurrentRevisionRow", null, null);
        return;
    }

    public String saveCreatedOpportunity() {
        Object _ret = this.riInvokeExportedMethod(this, "saveCreatedOpportunity", null, null);
        return (String) _ret;
    }

    public String saveSalesHierarchy() {
        Object _ret = this.riInvokeExportedMethod(this, "saveSalesHierarchy", null, null);
        return (String) _ret;
    }

    public void setOppNotesBindVar(String oppNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setOppNotesBindVar", new String[] { "java.lang.String" },
                                        new Object[] { oppNo });
        return;
    }

    public void setPartsNotesBindVar(String quotePartId) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setPartsNotesBindVar", new String[] { "java.lang.String" },
                                        new Object[] { quotePartId });
        return;
    }

    public void setTaskCommentsBindVar(String taskNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setTaskCommentsBindVar", new String[] { "java.lang.String" },
                                        new Object[] { taskNumber });
        return;
    }

    public void setTaskNotesBindVar(String taskNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setTaskNotesBindVar", new String[] { "java.lang.String" },
                                        new Object[] { taskNumber });
        return;
    }

    public boolean setValueToNotesSumm(BigDecimal costHeaderID, String EhsNotes, String ImpNotes, String OthNotes,
                                       String FacNotes, String PerNotes, BigDecimal opportunityID,
                                       BigDecimal totalProgramCosts) {
        Object _ret =
            this.riInvokeExportedMethod(this, "setValueToNotesSumm",
                                        new String[] { "java.math.BigDecimal", "java.lang.String", "java.lang.String",
                                                       "java.lang.String", "java.lang.String", "java.lang.String",
                                                       "java.math.BigDecimal", "java.math.BigDecimal" },
                                        new Object[] { costHeaderID, EhsNotes, ImpNotes, OthNotes, FacNotes, PerNotes,
                                                       opportunityID, totalProgramCosts });
        return ((Boolean) _ret).booleanValue();
    }

    public void showCustPNHistory(String custPN, String oppNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "showCustPNHistory",
                                        new String[] { "java.lang.String", "java.lang.String" },
                                        new Object[] { custPN, oppNo });
        return;
    }

    public String submitOSC(BigDecimal oppID) {
        Object _ret =
            this.riInvokeExportedMethod(this, "submitOSC", new String[] { "java.math.BigDecimal" },
                                        new Object[] { oppID });
        return (String) _ret;
    }

    public String submitOSCApprovalButton(BigDecimal oppID) {
        Object _ret =
            this.riInvokeExportedMethod(this, "submitOSCApprovalButton", new String[] { "java.math.BigDecimal" },
                                        new Object[] { oppID });
        return (String) _ret;
    }

    public void updateOpportunity() {
        Object _ret = this.riInvokeExportedMethod(this, "updateOpportunity", null, null);
        return;
    }

    public void updateToOpportunity(String crfNo) {
        Object _ret =
            this.riInvokeExportedMethod(this, "updateToOpportunity", new String[] { "java.lang.String" },
                                        new Object[] { crfNo });
        return;
    }

    public void updatesupportTeam(String opportunityNumber) {
        Object _ret =
            this.riInvokeExportedMethod(this, "updatesupportTeam", new String[] { "java.lang.String" },
                                        new Object[] { opportunityNumber });
        return;
    }
}

