package com.klx.dms.model.entityObjects;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 02:10:50 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FolderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        FolderId,
        FolderName,
        FolderDescription,
        ParentFolderId,
        IsDisabled,
        CreatedBy,
        CreatedDate,
        UpdatedBy,
        UpdatedDate;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FOLDERID = AttributesEnum.FolderId.index();
    public static final int FOLDERNAME = AttributesEnum.FolderName.index();
    public static final int FOLDERDESCRIPTION = AttributesEnum.FolderDescription.index();
    public static final int PARENTFOLDERID = AttributesEnum.ParentFolderId.index();
    public static final int ISDISABLED = AttributesEnum.IsDisabled.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FolderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.klx.dms.model.entityObjects.FolderEO");
    }


    /**
     * Gets the attribute value for FolderId, using the alias name FolderId.
     * @return the value of FolderId
     */
    public Number getFolderId() {
        return (Number) getAttributeInternal(FOLDERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FolderId.
     * @param value value to set the FolderId
     */
    public void setFolderId(Number value) {
        setAttributeInternal(FOLDERID, value);
    }

    /**
     * Gets the attribute value for FolderName, using the alias name FolderName.
     * @return the value of FolderName
     */
    public String getFolderName() {
        return (String) getAttributeInternal(FOLDERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FolderName.
     * @param value value to set the FolderName
     */
    public void setFolderName(String value) {
        setAttributeInternal(FOLDERNAME, value);
    }

    /**
     * Gets the attribute value for FolderDescription, using the alias name FolderDescription.
     * @return the value of FolderDescription
     */
    public String getFolderDescription() {
        return (String) getAttributeInternal(FOLDERDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FolderDescription.
     * @param value value to set the FolderDescription
     */
    public void setFolderDescription(String value) {
        setAttributeInternal(FOLDERDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ParentFolderId, using the alias name ParentFolderId.
     * @return the value of ParentFolderId
     */
    public Number getParentFolderId() {
        return (Number) getAttributeInternal(PARENTFOLDERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentFolderId.
     * @param value value to set the ParentFolderId
     */
    public void setParentFolderId(Number value) {
        setAttributeInternal(PARENTFOLDERID, value);
    }

    /**
     * Gets the attribute value for IsDisabled, using the alias name IsDisabled.
     * @return the value of IsDisabled
     */
    public String getIsDisabled() {
        return (String) getAttributeInternal(ISDISABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsDisabled.
     * @param value value to set the IsDisabled
     */
    public void setIsDisabled(String value) {
        setAttributeInternal(ISDISABLED, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the value of CreatedDate
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }


    /**
     * Gets the attribute value for UpdatedBy, using the alias name UpdatedBy.
     * @return the value of UpdatedBy
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }


    /**
     * Gets the attribute value for UpdatedDate, using the alias name UpdatedDate.
     * @return the value of UpdatedDate
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }


    /**
     * @param folderId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number folderId) {
        return new Key(new Object[] { folderId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl s = new SequenceImpl("DMS_FOLDER_SEQ", getDBTransaction());
        super.create(attributeList);
        Object obj = s.getSequenceNumber();
        this.setFolderId((Number)obj);
    }
}

