package com.klx.dms.model.entityObjects;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 02:13:13 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OpportunityEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        OpportunityNumber,
        OpportunityName,
        OscOpportunityId,
        CreatedBy,
        CreatedDate,
        UpdatedBy,
        UpdatedDate;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int OPPORTUNITYNUMBER = AttributesEnum.OpportunityNumber.index();
    public static final int OPPORTUNITYNAME = AttributesEnum.OpportunityName.index();
    public static final int OSCOPPORTUNITYID = AttributesEnum.OscOpportunityId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OpportunityEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.klx.dms.model.entityObjects.OpportunityEO");
    }

    /**
     * Gets the attribute value for OpportunityId, using the alias name OpportunityId.
     * @return the value of OpportunityId
     */
    public Number getOpportunityId() {
        return (Number) getAttributeInternal(OPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OpportunityId.
     * @param value value to set the OpportunityId
     */
    public void setOpportunityId(Number value) {
        setAttributeInternal(OPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for OpportunityNumber, using the alias name OpportunityNumber.
     * @return the value of OpportunityNumber
     */
    public String getOpportunityNumber() {
        return (String) getAttributeInternal(OPPORTUNITYNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for OpportunityNumber.
     * @param value value to set the OpportunityNumber
     */
    public void setOpportunityNumber(String value) {
        setAttributeInternal(OPPORTUNITYNUMBER, value);
    }

    /**
     * Gets the attribute value for OpportunityName, using the alias name OpportunityName.
     * @return the value of OpportunityName
     */
    public String getOpportunityName() {
        return (String) getAttributeInternal(OPPORTUNITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OpportunityName.
     * @param value value to set the OpportunityName
     */
    public void setOpportunityName(String value) {
        setAttributeInternal(OPPORTUNITYNAME, value);
    }

    /**
     * Gets the attribute value for OscOpportunityId, using the alias name OscOpportunityId.
     * @return the value of OscOpportunityId
     */
    public Number getOscOpportunityId() {
        return (Number) getAttributeInternal(OSCOPPORTUNITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OscOpportunityId.
     * @param value value to set the OscOpportunityId
     */
    public void setOscOpportunityId(Number value) {
        setAttributeInternal(OSCOPPORTUNITYID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the value of CreatedDate
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }


    /**
     * Gets the attribute value for UpdatedBy, using the alias name UpdatedBy.
     * @return the value of UpdatedBy
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }


    /**
     * Gets the attribute value for UpdatedDate, using the alias name UpdatedDate.
     * @return the value of UpdatedDate
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }


    /**
     * @param opportunityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number opportunityId) {
        return new Key(new Object[] { opportunityId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl s = new SequenceImpl("DMS_OPPORTUNITY_SEQ", getDBTransaction());
        super.create(attributeList);
        Object obj = s.getSequenceNumber();
        this.setOpportunityId((Number) obj);
    }
}

