
package com.klx.services.proxy.opportunityDetail;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "OSCOpptyUtilityPortType",
                  targetNamespace = "http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/CommonUtility/ProxyServices/CRUD/OSCOpptyUtility?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FCommonUtility%2FOSC%2FOppty%2FUtility%7DOSCOpptyUtilityPortType")
public class OSCOpptyUtilityPortType_Service extends Service {

    private final static URL OSCOPPTYUTILITYPORTTYPE_WSDL_LOCATION;
    private final static WebServiceException OSCOPPTYUTILITYPORTTYPE_EXCEPTION;
    private final static QName OSCOPPTYUTILITYPORTTYPE_QNAME =
        new QName("http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility", "OSCOpptyUtilityPortType");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
            new URL(ParamCache.propertiesMap.get("OPPORTUNITY_DETAILS_WSDL_URL").toString());
            
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OSCOPPTYUTILITYPORTTYPE_WSDL_LOCATION = url;
        OSCOPPTYUTILITYPORTTYPE_EXCEPTION = e;
    }

    public OSCOpptyUtilityPortType_Service() {
        super(__getWsdlLocation(), OSCOPPTYUTILITYPORTTYPE_QNAME);
    }

    public OSCOpptyUtilityPortType_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), OSCOPPTYUTILITYPORTTYPE_QNAME, features);
    }

    public OSCOpptyUtilityPortType_Service(URL wsdlLocation) {
        super(wsdlLocation, OSCOPPTYUTILITYPORTTYPE_QNAME);
    }

    public OSCOpptyUtilityPortType_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OSCOPPTYUTILITYPORTTYPE_QNAME, features);
    }

    public OSCOpptyUtilityPortType_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OSCOpptyUtilityPortType_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns OSCOpptyUtilityPortType
     */
    @WebEndpoint(name = "OSCOpptyUtilityPortTypePort")
    public OSCOpptyUtilityPortType getOSCOpptyUtilityPortTypePort() {
        return super.getPort(new QName("http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility",
                                       "OSCOpptyUtilityPortTypePort"), OSCOpptyUtilityPortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OSCOpptyUtilityPortType
     */
    @WebEndpoint(name = "OSCOpptyUtilityPortTypePort")
    public OSCOpptyUtilityPortType getOSCOpptyUtilityPortTypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility",
                                       "OSCOpptyUtilityPortTypePort"), OSCOpptyUtilityPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OSCOPPTYUTILITYPORTTYPE_EXCEPTION != null) {
            throw OSCOPPTYUTILITYPORTTYPE_EXCEPTION;
        }
        return OSCOPPTYUTILITYPORTTYPE_WSDL_LOCATION;
    }

}
