
package com.klx.services.proxy.opportunityDetail;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.cct.osc.user.v1.GetOpptyRequestT;
import com.klx.cct.osc.user.v1.GetOpptyResponseT;
import com.klx.cct.osc.user.v1.ObjectFactory;
import com.klx.cct.osc.user.v1.ResultT;
import com.klx.cct.osc.user.v1.UserT;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "OSCOpptyUtilityPortType",
            targetNamespace = "http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface OSCOpptyUtilityPortType {


    /**
     *
     * @param part
     * @return
     *     returns com.klx.cct.osc.user.v1.ResultT
     */
    @WebMethod(action = "http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility/getOpportunityUsersOnRole")
    @WebResult(name = "Result", targetNamespace = "http://www.klx.com/cct/osc/user/V1.0", partName = "part")
    public ResultT getOpportunityUsersOnRole(@WebParam(name = "User",
                                                       targetNamespace = "http://www.klx.com/cct/osc/user/V1.0",
                                                       partName = "part") UserT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.cct.osc.user.v1.GetOpptyResponseT
     */
    @WebMethod(action = "http://xmlns.oracle.com/CommonUtility/OSC/Oppty/Utility/getOpptyDetailsOnId")
    @WebResult(name = "GetOpptyResponse", targetNamespace = "http://www.klx.com/cct/osc/user/V1.0", partName = "part")
    public GetOpptyResponseT getOpptyDetailsOnId(@WebParam(name = "GetOpptyRequest",
                                                           targetNamespace = "http://www.klx.com/cct/osc/user/V1.0",
                                                           partName = "part") GetOpptyRequestT part);

}
