package com.klx.services.proxy.opportunityDetail;

import com.klx.services.proxy.opportunityDetail.OSCOpptyUtilityPortType;
import com.klx.services.proxy.opportunityDetail.OSCOpptyUtilityPortType_Service;

import com.klx.cct.osc.user.v1.GetOpptyRequestT;
import com.klx.cct.osc.user.v1.GetOpptyResponseT;
import com.klx.services.entities.Opportunity;
import com.klx.services.wrapper.OpportunityDetailServiceWrapper;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class OSCOpptyUtilityPortTypePortClient {
    public static void main(String[] args) {
        /*OSCOpptyUtilityPortType_Service oSCOpptyUtilityPortType_Service = new OSCOpptyUtilityPortType_Service();
        OSCOpptyUtilityPortType oSCOpptyUtilityPortType =
            oSCOpptyUtilityPortType_Service.getOSCOpptyUtilityPortTypePort();
        GetOpptyRequestT request = new GetOpptyRequestT();
        
        request.setOpportunityId("300000018793662");
        GetOpptyResponseT response = oSCOpptyUtilityPortType.getOpptyDetailsOnId(request);
      */
        OpportunityDetailServiceWrapper wrapper = new OpportunityDetailServiceWrapper();
        Opportunity opp= wrapper.getOpportunityDetails("300000018793662");
      
        

    }
}
