package com.klx.services.proxy.taskQueryUtility;

import com.klx.services.wrapper.TaskQueryUtilityWrapper;
import com.klx.common.cache.ParamCache;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1224
public class portPortClient {
    public static void main(String[] args) {
        Port_Service port_Service = new Port_Service();
        Port port = port_Service.getPortPort();
        // Add your code to call the desired methods.

        TaskQueryUtilityWrapper wrapper=new TaskQueryUtilityWrapper();
        wrapper.fetchUserForOpportunityRole("67847", (String)ParamCache.userRoleMap.get("CCT_LEGAL"));
       // wrapper.reassignTask("5d342df7-243c-456c-92fd-6dd7ab05a822", "sfs");
    }
}
