
package com.klx.services.proxy.taskQueryUtility;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.bpm.cct.tqs.utility.v1.AssignedUsersForOpportunityReqT;
import com.klx.bpm.cct.tqs.utility.v1.AssignedUsersForOpportunityRspT;
import com.klx.bpm.cct.tqs.utility.v1.ObjectFactory;
import com.klx.bpm.cct.tqs.utility.v1.TaskQueryInputT;
import com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "port", targetNamespace = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface Port {


    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "UpdateTaskOutcome",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/UpdateTaskOutcome")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT updateTaskOutcome(@WebParam(name = "TaskQueryInput",
                                                        targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                        partName = "part") TaskQueryInputT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "UpdateTaskPayload",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/UpdateTaskPayload")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT updateTaskPayload(@WebParam(name = "TaskQueryInput",
                                                        targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                        partName = "part") TaskQueryInputT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "GetTaskCount",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/GetTaskCount")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT getTaskCount(@WebParam(name = "TaskQueryInput",
                                                   targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                   partName = "part") TaskQueryInputT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "GetOpptyCurrentUser",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/GetOpptyCurrentUser")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT getOpptyCurrentUser(@WebParam(name = "TaskQueryInput",
                                                          targetNamespace =
                                                          "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                          partName = "part") TaskQueryInputT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "GetAssignedTaskCount",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/GetAssignedTaskCount")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT getAssignedTaskCount(@WebParam(name = "TaskQueryInput",
                                                           targetNamespace =
                                                           "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                           partName = "part") TaskQueryInputT part);

    /**
     *
     * @param part
     * @return
     *     returns com.klx.bpm.cct.tqs.utility.v1.AssignedUsersForOpportunityRspT
     */
    @WebMethod(operationName = "GetAssignedUsersOnOppty",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/GetAssignedUsersOnOppty")
    @WebResult(name = "AssignedUsersForOpportunityRsp", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public AssignedUsersForOpportunityRspT getAssignedUsersOnOppty(@WebParam(name = "AssignedUsersForOpportunityReq",
                                                                             targetNamespace =
                                                                             "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                                             partName = "part")
                                                                   AssignedUsersForOpportunityReqT part);

    /**
     *
     * @param part
     * @return
     * returns com.klx.bpm.cct.tqs.utility.v1.TaskQueryOutputT
     */
    @WebMethod(operationName = "ReAssignTask",
               action = "http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/ReAssignTask")
    @WebResult(name = "TaskQueryOutput", targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
               partName = "part")
    public TaskQueryOutputT reAssignTask(@WebParam(name = "TaskQueryInput",
                                                   targetNamespace = "http://www.klx.com/bpm/cct/tqs/utility/V1.0",
                                                   partName = "part") TaskQueryInputT part);

}
