
package com.klx.services.proxy.updateOpportunity;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "UpdateOpportunityService", targetNamespace = "urn:UpdateOpportunityWS",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/ProxyService/UpdateOpportunity?wsdl#%7Burn%3AUpdateOpportunityWS%7DUpdateOpportunityService")
public class UpdateOpportunityService extends Service {

    private final static URL UPDATEOPPORTUNITYSERVICE_WSDL_LOCATION;
    private final static WebServiceException UPDATEOPPORTUNITYSERVICE_EXCEPTION;
    private final static QName UPDATEOPPORTUNITYSERVICE_QNAME =
        new QName("urn:UpdateOpportunityWS", "UpdateOpportunityService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/ProxyService/UpdateOpportunity?wsdl#%7Burn%3AUpdateOpportunityWS%7DUpdateOpportunityService");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        UPDATEOPPORTUNITYSERVICE_WSDL_LOCATION = url;
        UPDATEOPPORTUNITYSERVICE_EXCEPTION = e;
    }

    public UpdateOpportunityService() {
        super(__getWsdlLocation(), UPDATEOPPORTUNITYSERVICE_QNAME);
    }

    public UpdateOpportunityService(WebServiceFeature... features) {
        super(__getWsdlLocation(), UPDATEOPPORTUNITYSERVICE_QNAME, features);
    }

    public UpdateOpportunityService(URL wsdlLocation) {
        super(wsdlLocation, UPDATEOPPORTUNITYSERVICE_QNAME);
    }

    public UpdateOpportunityService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, UPDATEOPPORTUNITYSERVICE_QNAME, features);
    }

    public UpdateOpportunityService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UpdateOpportunityService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns UpdateOpportunityPort
     */
    @WebEndpoint(name = "UpdateOpportunityPort")
    public UpdateOpportunityPort getUpdateOpportunityPort() {
        return super.getPort(new QName("urn:UpdateOpportunityWS", "UpdateOpportunityPort"),
                             UpdateOpportunityPort.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UpdateOpportunityPort
     */
    @WebEndpoint(name = "UpdateOpportunityPort")
    public UpdateOpportunityPort getUpdateOpportunityPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:UpdateOpportunityWS", "UpdateOpportunityPort"), UpdateOpportunityPort.class,
                             features);
    }

    private static URL __getWsdlLocation() {
        if (UPDATEOPPORTUNITYSERVICE_EXCEPTION != null) {
            throw UPDATEOPPORTUNITYSERVICE_EXCEPTION;
        }
        URL url =null;
        try{
         url =
            new URL(ParamCache.propertiesMap.get("UPDATE_OPPORTUNITY_WSDL_URL").toString());
            
        }catch (MalformedURLException ex) {
            
        }
        if(url!=null){
            return url;
        }
        return UPDATEOPPORTUNITYSERVICE_WSDL_LOCATION;
    }

}
