
package com.klx.services.proxy.updateOpportunity;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.xmlns.schema.cct.oppty.resource.v1.OpptyResourceType;
import com.klx.xmlns.schema.cct.oppty.update.v1.QuoteDetailsType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "UpdateOpportunityPort", targetNamespace = "urn:UpdateOpportunityWS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ com.klx.xmlns.schema.cct.oppty.resource.v1.ObjectFactory.class,
              com.klx.xmlns.schema.cct.oppty.update.v1.ObjectFactory.class,
              com.klx.xmlns.schema.updateopportunityrequest.v1.ObjectFactory.class
    })
public interface UpdateOpportunityPort {


    /**
     *
     * @param resource
     */
    @WebMethod(action = "urn:UpdateOpportunityWS/UpdateOpportunityResource")
    @Oneway
    public void updateOppResource(@WebParam(name = "OpptyResource",
                                            targetNamespace =
                                            "http://xmlns.klx.com/schema/UpdateOpportunityRequest/V1.0",
                                            partName = "resource") OpptyResourceType resource);

    /**
     *
     * @param data
     */
    @WebMethod(action = "urn:UpdateOpportunityWS/UpdateOpportunityData")
    @Oneway
    public void updateOppData(@WebParam(name = "OpptyQuote",
                                        targetNamespace = "http://xmlns.klx.com/schema/UpdateOpportunityRequest/V1.0",
                                        partName = "data") QuoteDetailsType data);

}
