package com.klx.services.proxy.updateOpportunity;

import com.klx.services.wrapper.UpdateOpportunityServiceWrapper;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class UpdateOpportunityPortClient {
    public static void main(String[] args) {
        UpdateOpportunityService updateOpportunityService = new UpdateOpportunityService();
        UpdateOpportunityPort updateOpportunityPort = updateOpportunityService.getUpdateOpportunityPort();
        // Add your code to call the desired methods.

// Test cases
        UpdateOpportunityServiceWrapper wrapper=new UpdateOpportunityServiceWrapper();
//        wrapper.updateOpportunityResource("mvp","300000018787514","CCT_PRICING_MANAGER");
        
//        wrapper.updateOpportunityData("300000018787514",900.0,0.23,false);

    }
}
