create or replace TYPE RESUBMISSION_DETAILS
AS
  OBJECT
  (
    INTERFACE_ID      VARCHAR2(32),
    SUB_PROCESS_NAME  VARCHAR2(64),
    MESSAGE_FLOW_ID   VARCHAR2(64),
    FMW_RESUBMISSION_ID VARCHAR2(32),
    OPERATION         VARCHAR2(64),
    MESSAGE_PAYLOAD   CLOB );