package com.klx.dms.model.appModule.common;

import com.klx.dms.model.pojo.Document;

import com.klx.dms.model.pojo.Opportunity;

import java.util.HashMap;
import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 05 01:55:47 EDT 2017
// ---------------------------------------------------------------------
public interface KLXDMSAppModule extends ApplicationModule {

	

    long deleteDocuments(List documentId);
    
    public HashMap uploadDocument(Opportunity opportunity, Document document);

    HashMap moveDocuments(List documentId, String destinationFolderId);

    void filterCreatedDate(HashMap hasMap);

    void getOpportunityDetails(String opportunityNumber);
}

