ALTER TABLE CCT_COST_COMPARE_HEADER ADD PARTS_QUOTED NUMBER
/
ALTER TABLE CCT_COST_COMPARE_HEADER MODIFY (TOTAL_COST INVISIBLE, PERC_DIFFERENCE INVISIBLE,
PARTS_NOT_QUOTED INVISIBLE, ADDITIONAL_CHANGES INVISIBLE)
/
ALTER TABLE CCT_COST_COMPARE_HEADER MODIFY (TOTAL_COST VISIBLE, PERC_DIFFERENCE VISIBLE, 
PARTS_NOT_QUOTED VISIBLE, ADDITIONAL_CHANGES VISIBLE)
/