ALTER TABLE CCT_NOTIFICATION_TYPE MODIFY SQL_QUERY VARCHAR2(4000 BYTE)
/
ALTER TABLE CCT_NOTIFICATION_TYPE ADD OPTY_FLAG	VARCHAR2(1 BYTE) 
/
ALTER TABLE CCT_NOTIFICATION_TYPE ADD HEADER_FLAG VARCHAR2(1 BYTE)
/
ALTER TABLE CCT_NOTIFICATION_TYPE ADD FOOTER_FLAG	VARCHAR2(1 BYTE)
/