
ALTER table CCT_CRF_KLX_AWARD modify IS_DFAR VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_AWARD modify IS_ASL_APPLICABLE VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_AWARD modify SOURCE_PRODUCTS VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_AWARD modify IS_TSO_PMA VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_AWARD modify CMI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify VMI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify BAILMENT VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify CONSIGNMENT VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify EDI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify MIN_MAX VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify KITTING VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify PL_3 VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify PL_4 VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify IS_FSL_REQ VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify FSL_LOCATION VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify VENDING_MACHINES VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify SERVICE_FEES VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_AWARD modify IS_SITE_VISIT_REQ VARCHAR2(250)
/
