ALTER table CCT_CRF_CUSTOMER_REQUEST modify CMI VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify VMI VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify BAILMENT VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify CONSIGNMENT VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify EDI VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify MIN_MAX VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify KITTING VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify PL_3 VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify PL_4 VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify IS_FSL_REQ VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify FSL_LOCATION VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify VENDING_MACHINES VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify SERVICE_FEES VARCHAR2(250)
/
ALTER table CCT_CRF_CUSTOMER_REQUEST modify IS_SITE_VISIT_REQ VARCHAR2(250)
/