ALTER table CCT_CRF_KLX_OFFER modify IS_DFAR VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_OFFER modify IS_ASL_APPLICABLE VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_OFFER modify SOURCE_PRODUCTS VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_OFFER modify IS_TSO_PMA VARCHAR2(250 BYTE)
/
ALTER table CCT_CRF_KLX_OFFER modify CMI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify VMI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify BAILMENT VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify CONSIGNMENT VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify EDI VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify MIN_MAX VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify KITTING VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify PL_3 VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify PL_4 VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify IS_FSL_REQ VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify FSL_LOCATION VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify VENDING_MACHINES VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify SERVICE_FEES VARCHAR2(250)
/
ALTER table CCT_CRF_KLX_OFFER modify IS_SITE_VISIT_REQ VARCHAR2(250)
/