ALTER TABLE CCT_NOTIFICATION_REQUEST ADD TO_OSC_LIST VARCHAR2(1000 BYTE);

ALTER TABLE CCT_NOTIFICATION_REQUEST ADD CC_OSC_LIST VARCHAR2(1000 BYTE);

ALTER TABLE CCT_NOTIFICATION_REQUEST MODIFY MESSAGE_ID VARCHAR2(500 BYTE);

ALTER TABLE CCT_NOTIFICATION_REQUEST MODIFY ATTRIBUTE2 VARCHAR2(2000 BYTE); 

COMMIT;

ALTER TABLE CCT_NOTIFICATION_REQUEST MODIFY ATTRIBUTE1 VARCHAR2(2000 BYTE); 

ALTER TABLE CCT_NOTIFICATION_REQUEST MODIFY ATTRIBUTE3 VARCHAR2(2000 BYTE); 

ALTER TABLE CCT_NOTIFICATION_REQUEST MODIFY ATTRIBUTE4 VARCHAR2(2000 BYTE); 

COMMIT;