ALTER TABLE CCT_NOTES ADD NOTE_DESC_NEW CLOB
/
UPDATE CCT_NOTES SET NOTE_DESC_NEW = NOTE_DESC
/
COMMIT
/
UPDATE CCT_NOTES SET NOTE_DESC = NULL
/
COMMIT
/
ALTER TABLE CCT_NOTES DROP COLUMN NOTE_DESC
/
ALTER TABLE CCT_NOTES RENAME COLUMN NOTE_DESC_NEW TO NOTE_DESC
/

ALTER TABLE CCT_NOTES ADD NOTE_TYPE VARCHAR2(100 BYTE)
/
