alter table cct_quote_parts_snapshot_final modify PRICE_CONFIDENCE varchar2(50)
/
alter table cct_quote_parts_snapshot_final modify
(
    customer_pn  varchar2(500 BYTE),
    quoted_part_number  varchar2(500 BYTE)
)
/
alter table CCT_QUOTE_PARTS_SNAPSHOT_FINAL modify SALES_RESTRICTION VARCHAR2(1000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY PART_DESC VARCHAR2(2000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY INTERNAL_NOTES VARCHAR2(2000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY EXTERNAL_NOTES VARCHAR2(2000)
/


alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY TECH_SUPPORT_COMMENTS VARCHAR2(2000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY COMMENTS_UM_CONVERSION VARCHAR2(2000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY VENDOR_COMMENT VARCHAR2(2000)
/
alter TABLE CCT_QUOTE_PARTS_SNAPSHOT_FINAL MODIFY COMMENT_CATEGORY VARCHAR2(2000)
/