CREATE TABLE CCT_APPROVAL_RULES 
(
  RULE_VERSION VARCHAR2(20 BYTE) NOT NULL 
, RULE_SET_ID VARCHAR2(20 BYTE) NOT NULL 
, RULE_SET_NAME VARCHAR2(100 BYTE) 
, GROUP_IDENTIFIER VARCHAR2(20 BYTE) NOT NULL 
, RULE_ID NUMBER NOT NULL 
, RULE_NAME VARCHAR2(50 BYTE) 
, TABLE_NAME VARCHAR2(1000 BYTE) 
, FIELD_NAME VARCHAR2(50 BYTE) 
, RULE_CONDITION VARCHAR2(50 BYTE) 
, RULE_VALUE VARCHAR2(50 BYTE) 
, JOIN_CONDITION VARCHAR2(50 BYTE) 
, APPROVAL_ROLE VARCHAR2(50 BYTE) 
, RULE_STATUS VARCHAR2(20 BYTE) NOT NULL 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, USER_NAME VARCHAR2(50 BYTE) 
, CHANGE_NOTES VARCHAR2(50 BYTE) 
, CONSTRAINT CCT_APPROVAL_RULES_PK PRIMARY KEY 
  (
    RULE_SET_ID 
  , RULE_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_APPROVAL_RULES
ADD CONSTRAINT CCT_APPROVAL_RULES_FK1 FOREIGN KEY
(
  RULE_VERSION 
)
REFERENCES CCT_APPROVAL_RULE_VERSIONS
(
  RULE_VERSION 
)
ENABLE
/
