CREATE TABLE CCT_PROGRAM_COST_CAT_SUBTYPES 
(
  CATEGORY_SUBTYPE_ID NUMBER NOT NULL 
, CATEGORY_TYPE_ID NUMBER NOT NULL 
, CATEGORY_SUBTYPE_NAME VARCHAR2(100 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, FIXED_RECURRING VARCHAR2(20 BYTE) 
, CONSTRAINT CCT_CATEGORY_SUBTYPES_PK PRIMARY KEY 
  (
    CATEGORY_SUBTYPE_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_PROGRAM_COST_CAT_SUBTYPES
ADD CONSTRAINT CCT_PROGRAM_COST_CAT_SUBT_FK1 FOREIGN KEY
(
  CATEGORY_TYPE_ID 
)
REFERENCES CCT_PROGRAM_COST_CAT_TYPES
(
  CATEGORY_TYPE_ID 
)
ENABLE
/
