CREATE TABLE "XXCCT"."CCT_CRF_AWARD_DATES" 
(	"CRF_ID" NUMBER NOT NULL ENABLE, 
	"DECISION_DATE" DATE, 
	"WIN_REASON" VARCHAR2(4000 BYTE), 
	"LOSS_TO_NAME" VARCHAR2(500 BYTE), 
	"SIGNATURE_DATE" DATE, 
	"RECIEVED_DATE" DATE, 
	"PM_CONFIRMATION_DATE" DATE, 
	"EFFECTIVE_DATE" DATE, 
	"EXPIRY_DATE" DATE, 
	"FLOW_DOWN_DATE" DATE, 
	"LOADED_IN_71_DATE" DATE, 
	"IP_COMPLETION_DATE" DATE, 
	"COMPLETENESS_CONFIRM_DATE" DATE, 
	"IMPLEMENTATION_CLOSED_DATE" DATE, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(250 BYTE), 
	"UPDATE_DATE" DATE, 
	"UPDATED_BY" VARCHAR2(250 BYTE), 
	 CONSTRAINT "CCT_CRF_AWARD_DATES_PK" PRIMARY KEY ("CRF_ID") ENABLE, 
	 CONSTRAINT "CCT_CRF_AWARD_DATES_FK1" FOREIGN KEY ("CRF_ID")
	  REFERENCES "XXCCT"."CCT_CRF" ("CRF_ID") ENABLE
);