--------------------------------------------------------
--  File created - Friday-December-28-2018   
--------------------------------------------------------
REM INSERTING into CCT_ROLE_USER_ACTION
SET DEFINE OFF;
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (541,'cct.opportunitydetails.finalpricing.detail.quote-download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (542,'cct.opportunitydetails.parts.advancedsourcing.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (543,'cct.opportunitydetails.parts.nobid.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (544,'cct.opportunitydetails.parts.strategicpricing.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (545,'cct.opportunitydetails.parts.unknown.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (546,'cct.opportunitydetails.parts.unknown.upload-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (547,'cct.opportunitydetails.task.create-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (548,'cct.opportunitydetails.parts.all.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (549,'cct.opportunitydetails.parts.chemical.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (550,'cct.opportunitydetails.parts.commodities.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (551,'cct.opportunitydetails.parts.go-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (552,'cct.opportunitydetails.parts.hpp.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (553,'cct.opportunitydetails.parts.electrical.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (554,'cct.opportunitydetails.parts.electrical.upload-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (555,'cct.opportunitydetails.awards.download-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (556,'cct.opportunitydetails.parts.nobid.upload-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (557,'cct.saleshierarchy.addteam-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (558,'cct.saleshierarchy.editteam-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (559,'cct.opportunitydetails.taskupdate.closetask-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (560,'cct.opportunitydetails.taskupdate.addnotes-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (561,'cct.opportunitydashboard.createopportunity-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (562,'cct.opportunitydetails.finalpricing.downloadquote-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (563,'cct.opportunitydetails.taskupdate.task.close-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (564,'cct.opportunitydetails.notes.addsearchnotes-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (565,'cct.opportunitydetails.additionalcost.downloadcost-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (566,'cct.opportunitydetails.awards.quotednotawarded-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (567,'cct.opportunitydetails.dms.move.delete.upload.document-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (568,'cct.taskdashboard.createopportunity-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (569,'cct.updateopportunitydetails.converttoopportunity-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (570,'cct.updateopportunitydetails.createrevision-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (571,'cct.updateopportunitydetails.notes.addsearchnotes-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (572,'cct.updateopportunitydetails.update.edit.opportunity-button','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
Insert into CCT_ROLE_USER_ACTION (ROLE_USER_ACTION_ID,USER_ACTION,USER_GROUP_ID,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE) values (573,'cct.opportunitydetails.finalpricing.downloadtop50finalparts-link','CCT_ELECTRICAL_PRODUCT_LINE','XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'),'XXCCT',to_timestamp('03-DEC-18','DD-MON-RR HH.MI.SSXFF AM'));
