CREATE TABLE "XXCCT"."CCT_CRF_SALES_TEAM_STG" 
(	"SALES_TEAM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"SALES_TEAM_NUMBER" NUMBER, 
	"SALES_OWNER" VARCHAR2(255 BYTE), 
	"SALES_OWNER_ID" VARCHAR2(255 BYTE) DEFAULT sys_context('USERENV','OS_USER'), 
	"INACTIVE_RCD" CHAR(1 BYTE) DEFAULT 'Y', 
	 CONSTRAINT "CCT_CRF_SALES_TEAM__STG_PK" PRIMARY KEY ("SALES_TEAM_ID"));