  CREATE TABLE "XXCCT"."CCT_APPROVAL_RULE_VERSIONS" 
   ("RULE_VERSION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	 CONSTRAINT "CCT_APPROVAL_RULE_VERSIONS_PK" PRIMARY KEY ("RULE_VERSION")
   );