CREATE TABLE CCT_PRODUCTS_ALT 
(
  PRODA_ID NUMBER NOT NULL 
, PRODA_CARDEX_ID VARCHAR2(128 BYTE) 
, PRODA_ALT_PN VARCHAR2(255 BYTE) 
, PRODA_PN VARCHAR2(255 BYTE) 
, PRODA_EDIT_DATE DATE 
, PRODA_CAGE_CODE VARCHAR2(100 BYTE) 
, PRODA_ALLOWED_MANUF VARCHAR2(50 BYTE) 
, PRODA_SOURCE VARCHAR2(50 BYTE) 
, INSERT_DATE TIMESTAMP(6) DEFAULT sysdate 
, FILE_DATE DATE 
, CONSTRAINT PK_PRODA_ID PRIMARY KEY 
  (
    PRODA_ID 
  )
  ENABLE 
) 
/