CREATE TABLE CCT_MAPPINGS 
(
  MAPPING_ID NUMBER 
, MAPPING_KEY VARCHAR2(50 BYTE) 
, SOURCE_FIELD VARCHAR2(200 BYTE) 
, DESTINATION_FIELD VARCHAR2(80 BYTE) 
, MANDATORY VARCHAR2(50 BYTE) 
, FORMULA_FIELD VARCHAR2(20 BYTE) DEFAULT 'N' 
, DATA_FORMAT VARCHAR2(50 BYTE) 
) 
/