CREATE TABLE "XXCCT"."CCT_CRF_CUST_MASTER_CONTRACT" 
(	"CONTRACT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"CUST_CARDEX_ID" VARCHAR2(50 BYTE), 
	"CUSTOMER_NO" VARCHAR2(50 BYTE), 
	"EXISTING_CONTRACT" VARCHAR2(50 BYTE), 
	"EXISTING_CONTRACT_NAME" VARCHAR2(255 BYTE), 
	"EXISTING_CONTRACT_TYPE" VARCHAR2(50 BYTE), 
	"IS_ACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	 CONSTRAINT "PK_CRF_CUST_MASTER_CONTRACT" PRIMARY KEY ("CONTRACT_ID")
);