CREATE TABLE "XXCCT"."CCT_CRF_ASL_INFO" 
(	"CCT_CRF_ASL_INFO_ID" NUMBER NOT NULL ENABLE, 
	"CRF_ID" NUMBER NOT NULL ENABLE, 
	"ASL_REVISION_NO" NUMBER NOT NULL ENABLE, 
	"ASL" VARCHAR2(50 BYTE), 
	"IS_ASL" CHAR(1 BYTE), 
	CONSTRAINT "CCT_CRF_ASL_INFO_PK" PRIMARY KEY ("CCT_CRF_ASL_INFO_ID"), 
	CONSTRAINT "CCT_CRF_ASL_INFO_FK" FOREIGN KEY ("CRF_ID")
	  REFERENCES "XXCCT"."CCT_CRF" ("CRF_ID") ENABLE
);