CREATE TABLE CCT_PROGRAM_COST_LINES 
(
  PROGRAM_COST_HEADER_ID NUMBER NOT NULL 
, PROGRAM_COST_LINE_ID NUMBER NOT NULL 
, CATEGORY_TYPE_ID NUMBER NOT NULL 
, CATEGORY VARCHAR2(200 BYTE) 
, FIXED_OR_RECURRING VARCHAR2(20 BYTE) 
, UNIT_COST NUMBER 
, QUANTITY NUMBER 
, NO_OF_INDIVIDUALS NUMBER 
, PCT_OF_WORKLOAD NUMBER 
, ANNUAL_PERSONNEL_COST NUMBER 
, SUBTOTAL NUMBER 
, NOTES VARCHAR2(2000 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CATEGORY_SUBTYPE_ID NUMBER 
, CATEGORY_SUBTYPE_NAME VARCHAR2(100 BYTE) NOT NULL
, CONSTRAINT CCT_PROGRAM_COST_LINES_PK PRIMARY KEY 
  (
    PROGRAM_COST_LINE_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_PROGRAM_COST_LINES
ADD CONSTRAINT CCT_PROGRAM_COST_LINES_FK1 FOREIGN KEY
(
  PROGRAM_COST_HEADER_ID 
)
REFERENCES CCT_PROGRAM_COST_HEADER
(
  PROGRAM_COST_HEADER_ID 
)
ENABLE
/

ALTER TABLE CCT_PROGRAM_COST_LINES
ADD CONSTRAINT CCT_PROGRAM_COST_LINES_FK2 FOREIGN KEY
(
  CATEGORY_TYPE_ID 
)
REFERENCES CCT_PROGRAM_COST_CAT_TYPES
(
  CATEGORY_TYPE_ID 
)
ENABLE
/
