CREATE TABLE CCT_AUDIT 
(
  AUDIT_ID NUMBER NOT NULL 
, QUOTE_ID NUMBER 
, QUOTE_REVISION_ID NUMBER 
, USER_ACTION VARCHAR2(50 BYTE) 
, USER_COMMENTS VARCHAR2(50 BYTE) 
, TASK_ID VARCHAR2(50 BYTE) 
, USER_FUNCTION VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CONSTRAINT PK_AUD PRIMARY KEY 
  (
    AUDIT_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_AUDIT
ADD CONSTRAINT CCT_AUDIT_FK1 FOREIGN KEY
(
  QUOTE_REVISION_ID 
)
REFERENCES CCT_QUOTE_REVISIONS
(
  REVISION_ID 
)
ENABLE
/
