CREATE TABLE "CCT_COST_COMPARE_LINES" 
(	"OPPORTUNITY_ID" NUMBER, 
	"QUOTED_PART_NUMBER" VARCHAR2(50 BYTE), 
	"PREVIOUS_EXT_COST" NUMBER, 
	"NEW_EXT_COST" NUMBER, 
	"DELTA" NUMBER, 
	"PERC_DIFFERENCE" NUMBER, 
	"PERC_COST" NUMBER, 
	"WORK_QUEUE" VARCHAR2(20 BYTE), 
	"CHANGE_TYPE" VARCHAR2(50 BYTE)
)
/