CREATE TABLE CCT_BPM_USERS 
(
  USER_NAME VARCHAR2(100 BYTE) 
, USER_GROUP VARCHAR2(100 BYTE) 
, QUOTE_STATUS VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATE_DATE DATE 
, LAST_UPDATED_BY NUMBER 
, USER_EMAIL_ID VARCHAR2(100 BYTE) 
, USER_ROLE VARCHAR2(100 BYTE) 
, USER_ID VARCHAR2(50 BYTE) 
) 
/