CREATE TABLE CCT_PRODUCTS 
(
  PROD_ID NUMBER(10, 0) NOT NULL 
, CATEGORY_ID NUMBER(10, 0) 
, PROD_CARDEX_ID VARCHAR2(128 BYTE) 
, QUEUE_ID NUMBER 
, PROD_PN VARCHAR2(255 BYTE) NOT NULL 
, PROD_TYPE CHAR(1 BYTE) 
, PROD_CATEGORY VARCHAR2(10 BYTE) 
, PROD_DESC VARCHAR2(255 BYTE) 
, PROD_BUY_UOM VARCHAR2(10 BYTE) 
, PROD_STK_UOM VARCHAR2(10 BYTE) 
, PROD_SELL_UOM VARCHAR2(10 BYTE) 
, PROD_LOGICAL_PN VARCHAR2(255 BYTE) 
, PROD_LOGICAL_PN_ROOT VARCHAR2(255 BYTE) 
, PROD_PSEUDO_PN VARCHAR2(255 BYTE) 
, PROD_LAST_COST_AMT NUMBER(18, 5) 
, PROD_AVG_COST_AMT NUMBER(18, 5) 
, PROD_SALES_AVG_COST_AMT NUMBER(18, 5) 
, PROD_ADJUSTED_AVG_COST_AMT NUMBER(18, 5) 
, PROD_ACTUAL_AVG_COST_AMT NUMBER(18, 5) 
, PROD_REPL_COST_AMT NUMBER(18, 5) 
, PROD_PHYSICAL_INV_QTY NUMBER(18, 5) 
, PROD_PHYSICAL_INV_DATE DATE 
, PROD_BEGIN_INV_QTY NUMBER(18, 5) 
, PROD_BEGIN_INV_AMT NUMBER(18, 5) 
, PROD_ON_HAND_QTY NUMBER(18, 5) 
, PROD_MIN_QTY NUMBER(18, 5) 
, PROD_MIN_WHSE_QTY NUMBER(18, 5) 
, PROD_MAX_WHSE_QTY NUMBER(18, 5) 
, PROD_LAST_SALE_DATE DATE 
, PROD_LAST_PURCHASE_DATE DATE 
, PROD_LAST_ACTIVITY_DATE DATE 
, PROD_LAST_AVG_QOH VARCHAR2(255 BYTE) 
, PROD_PPP NUMBER(18, 5) 
, PROD_CAGE_CODE VARCHAR2(10 BYTE) 
, PROD_NEW_PN_KEY VARCHAR2(10 BYTE) 
, PROD_SUPERCEDED_BY_PN VARCHAR2(255 BYTE) 
, PROD_OBSOLETE_FLAG VARCHAR2(10 BYTE) 
, PROD_CONTROL_FLAG VARCHAR2(10 BYTE) 
, PROD_TAXABLE_FLAG VARCHAR2(10 BYTE) 
, PROD_MARK_DOWN_FLAG VARCHAR2(10 BYTE) 
, PROD_MARK_DOWN_CODE VARCHAR2(10 BYTE) 
, PROD_ENTRY_DATE DATE 
, PROD_NOT_AVAIL_FLAG VARCHAR2(10 BYTE) 
, PROD_LONG_DESC VARCHAR2(512 BYTE) 
, PROD_MTD_SALES_QTY NUMBER(18, 5) 
, PROD_MTD_SALES_AMT NUMBER(18, 5) 
, PROD_MTD_GP_AMT NUMBER(18, 5) 
, PROD_MTD_RECEIVE_QTY NUMBER(18, 5) 
, PROD_MTD_RETURN_QTY NUMBER(18, 5) 
, PROD_MTD_RETURN_AMT NUMBER(18, 5) 
, PROD_MTD_RETC_AMT NUMBER(18, 5) 
, PROD_YTD_SALES_QTY NUMBER(38, 5) 
, PROD_YTD_SALES_AMT NUMBER(18, 5) 
, PROD_YTD_GP_AMT NUMBER(18, 5) 
, PROD_YTD_RECEIVE_QTY NUMBER(18, 5) 
, PROD_YTD_RETURN_QTY NUMBER(38, 5) 
, PROD_YTD_RETURN_AMT NUMBER(18, 5) 
, PROD_YTD_RETC_AMT NUMBER(18, 5) 
, PROD_FISCAL_YTD_SALES_AMT NUMBER(18, 5) 
, PROD_FISCAL_YTD_RETURN_AMT NUMBER(18, 5) 
, PROD_LAST_SALES_DATE DATE 
, PROD_LAST_PO_DATE DATE 
, PROD_REVISION_LEVEL VARCHAR2(10 BYTE) 
, PROD_MTD_TRANSFER_QTY NUMBER(38, 5) 
, PROD_MTD_TRANSFER_AMT NUMBER(18, 5) 
, PROD_YTD_TRANSFER_QTY NUMBER(38, 5) 
, PROD_YTD_TRANSFER_AMT NUMBER(18, 5) 
, PROD_REQUEST_DATE DATE 
, PROD_REQUESTED_BY VARCHAR2(50 BYTE) 
, PROD_RELEASE_DATE DATE 
, PROD_RELEASED_BY VARCHAR2(10 BYTE) 
, PROD_REPLACE_DATE DATE 
, PROD_REPLACED_BY VARCHAR2(50 BYTE) 
, PROD_INFO_DATE DATE 
, PROD_INFO_BY VARCHAR2(10 BYTE) 
, PROD_INFO_ALT_PN VARCHAR2(255 BYTE) 
, PROD_MIN_DATE DATE 
, PROD_MIN_BY VARCHAR2(50 BYTE) 
, PROD_MIN_COMMENT VARCHAR2(128 BYTE) 
, PROD_CONTRACT_PRICE_AMT NUMBER(18, 5) 
, PROD_CONTRACT_PRICE_DATE DATE 
, PROD_CONTRACT_PRICE_SOURCE VARCHAR2(10 BYTE) 
, PROD_NOT_FOR_SALE_DATE DATE 
, PROD_NOT_FOR_SALE_BY VARCHAR2(10 BYTE) 
, PROD_NOT_FOR_SALE_QTY NUMBER(18, 5) 
, PROD_10YR_CATEGORY VARCHAR2(10 BYTE) 
, PROD_ECCN VARCHAR2(100 BYTE) 
, PROD_MATERIAL VARCHAR2(1000 BYTE) 
, PROD_ITAR_FLAG VARCHAR2(10 BYTE) 
, PROD_DFAR_FLAG VARCHAR2(10 BYTE) 
, PROD_SOURCE_CODE VARCHAR2(10 BYTE) 
, PROD_SYMPHONY_CODE CHAR(1 BYTE) 
, PROD_SYMPHONY_CLASS_CODE VARCHAR2(10 BYTE) 
, PROD_KIT_EXTRACT_FLAG VARCHAR2(10 BYTE) 
, PROD_HARMONIZATION_CODE VARCHAR2(25 BYTE) 
, PROD_CONTRACT_ADMIN VARCHAR2(25 BYTE) 
, PROD_HONEYWELL_SLS_RESTRICT_CD VARCHAR2(50 BYTE) 
, PROD_HONEYWELL_PROPRIETARY_FLG VARCHAR2(10 BYTE) 
, PROD_VENDOR_CTRL_DRAWING_FLAG VARCHAR2(10 BYTE) 
, PROD_FAA_APPROVED_FLAG VARCHAR2(10 BYTE) 
, PROD_MANUF_RESTRICT_FLAG VARCHAR2(10 BYTE) 
, PROD_VENDOR_RESTRICT_FLAG VARCHAR2(10 BYTE) 
, PROD_CRITICAL_COMPONENT_FLAG VARCHAR2(10 BYTE) 
, PROD_SUPPRESS_8130_FLAG VARCHAR2(10 BYTE) 
, PROD_LOT_CONTROLLED_FLAG VARCHAR2(10 BYTE) 
, PROD_QA_CLAUSES VARCHAR2(25 BYTE) 
, PROD_ENG_BASE_ITEM VARCHAR2(250 BYTE) 
, PROD_PRICING_CODE VARCHAR2(50 BYTE) 
, PROD_PRICE_CONTROL_CODE VARCHAR2(10 BYTE) 
, PROD_KIT_INSPECT_REQ CHAR(1 BYTE) 
, PROD_KIT_DRAWING_EXISTS_FLAG VARCHAR2(10 BYTE) 
, PROD_APPROVAL_LEVEL VARCHAR2(10 BYTE) 
, PROD_HP_LICENSE_FLAG VARCHAR2(10 BYTE) 
, PROD_HP_SUPPLY_FLAG VARCHAR2(10 BYTE) 
, PROD_HP_KAPCO_LICENSE_FLAG VARCHAR2(10 BYTE) 
, PROD_HP_DSA_FLAG VARCHAR2(10 BYTE) 
, PROD_HP_DSA_DATE DATE 
, PROD_DRAWING VARCHAR2(250 BYTE) 
, PROD_SHELF_LIFE_DAYS NUMBER(18, 0) 
, PROD_GC_MASTER_PN VARCHAR2(255 BYTE) 
, PROD_UOM_CONV_FACTOR NUMBER 
, PROD_UOM_CONV_UOM VARCHAR2(10 BYTE) 
, PROD_SELL_INCR_QTY NUMBER(18, 5) 
, PROD_SELL_INCR_UOM VARCHAR2(10 BYTE) 
, PROD_STK_BAG_QTY NUMBER(18, 5) 
, PROD_STK_BAG_UOM VARCHAR2(10 BYTE) 
, PROD_SELLING_INCREMENT_UOM VARCHAR2(10 BYTE) 
, PROD_MPA_FLAG VARCHAR2(10 BYTE) 
, PROD_OVERRIDE_PRICE_AMT NUMBER(18, 5) 
, PROD_COMPARE_PRICE_AMT NUMBER(18, 5) 
, PROD_RECOMMENDED_MIN_QTY NUMBER 
, PROD_DYNAMIC_PRICING_FLAG VARCHAR2(10 BYTE) 
, PROD_COMPETITION_CODE VARCHAR2(10 BYTE) 
, PROD_SPECIAL_FEATURES_CODE VARCHAR2(10 BYTE) 
, PROD_INV_LEVEL_IN_MONTHS VARCHAR2(50 BYTE) 
, PROD_TDP_SALES_COST_AMT NUMBER(18, 5) 
, PROD_LABEL_CODE VARCHAR2(10 BYTE) 
, PROD_4PL_FLAG VARCHAR2(10 BYTE) 
, PROD_ESD_FLAG VARCHAR2(10 BYTE) 
, PROD_USABILITY_CODE VARCHAR2(10 BYTE) 
, PROD_REVIEW_DATE DATE 
, PROD_MPA_UPDATE_REQUEST_FLAG VARCHAR2(10 BYTE) 
, PROD_STORAGE_REQUIREMENT_TEMP VARCHAR2(10 BYTE) 
, PROD_TRANS_REQUIRED_TEMP VARCHAR2(10 BYTE) 
, PROD_DG_UN VARCHAR2(100 BYTE) 
, PROD_DG_CLASSIFICATION VARCHAR2(100 BYTE) 
, PROD_DG_SUBRISK_CLASSI1 VARCHAR2(100 BYTE) 
, PROD_DG_SUBRISK_CLASSI2 VARCHAR2(100 BYTE) 
, PROD_PACKING_GRP VARCHAR2(100 BYTE) 
, PROD_TECHNICAL_SHIPPING_NAME VARCHAR2(100 BYTE) 
, PROD_PROPER_SHIPPING_NAME VARCHAR2(100 BYTE) 
, PROD_LIQUID_OR_SOLID_STATE VARCHAR2(25 BYTE) 
, PROD_DANGEROUS_GOODS_QTY NUMBER 
, PROD_PRODUCED_BASED_ON_US_TECH VARCHAR2(100 BYTE) 
, PROD_EXPORT_JURI_AGENCY VARCHAR2(100 BYTE) 
, PROD_JURI_AGENCY_CERT_DATE DATE 
, PROD_ECCN_DUAL_USE_CODES VARCHAR2(100 BYTE) 
, PROD_ECCN_DUAL_USE_DATE DATE 
, PROD_USE_DESCRIPTIVE_CODE VARCHAR2(100 BYTE) 
, PROD_CONTAINER_SIZE VARCHAR2(100 BYTE) 
, PROD_COMMERCIAL_PART VARCHAR2(255 BYTE) 
, PROD_MATERIAL_SIZE_DESC VARCHAR2(100 BYTE) 
, PROD_REMARKS VARCHAR2(500 BYTE) 
, PROD_DYNAMIC_PRICING_LOG_DATE DATE 
, PROD_COMP_CODE_LOG_DATE DATE 
, PROD_SPL_CODE_LOG_DATE DATE 
, PROD_INV_LEVEL_LOG_DATE DATE 
, FILE_DATE DATE 
, INSERT_DATE TIMESTAMP(6) DEFAULT sysdate 
, CONSTRAINT CCT_PRODUCTS_PK PRIMARY KEY 
  (
    PROD_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_PRODUCTS
ADD CONSTRAINT CCT_PRODUCTS_FK1 FOREIGN KEY
(
  CATEGORY_ID 
)
REFERENCES CCT_CATEGORY
(
  CAT_ID 
)
ENABLE
/
