CREATE TABLE CCT_QUOTE_PARTS_CLASS 
(
  CLASS_ID NUMBER NOT NULL 
, QUOTE_REVISION_ID NUMBER 
, PART_CLASS VARCHAR2(100 BYTE) 
, PARTS_QUOTED NUMBER 
, TOTAL_COST NUMBER 
, TOTAL_RESALE NUMBER 
, PARTS_MARGIN VARCHAR2(20 BYTE) 
, PCT_OF_TOTAL_COST VARCHAR2(20 BYTE) 
, CONSTRAINT PK_CLASS_ID PRIMARY KEY 
  (
    CLASS_ID 
  )
  ENABLE 
) 
/