CREATE TABLE "CCT_NOTIFICATION_TYPE" 
(	"NOTIF_TEMPLATE_ID" NUMBER NOT NULL ENABLE, 
	"NOTIFICATION_NAME" VARCHAR2(100 BYTE), 
	"NOTIFICATION_EVENT" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE), 
	"SQL_QUERY" VARCHAR2(3000 BYTE), 
	"SUBJECT" VARCHAR2(2000 BYTE),
	CONSTRAINT "CCT_NOTIFICATION_TYPE_PK" PRIMARY KEY ("NOTIF_TEMPLATE_ID") ENABLE
)
/

ALTER TABLE CCT_NOTIFICATION_TYPE ADD BODY_TEXT VARCHAR2(2000 BYTE)
/

