CREATE TABLE CCT_PARTS_QUEUE
(	QUEUE_ID 		NUMBER, 
	QUEUE_NAME 		VARCHAR2(50 BYTE), 
	QUEUE_STATUS 		VARCHAR2(50 BYTE), 
	CREATION_DATE 		DATE, 
	CREATED_BY 		VARCHAR2(50 BYTE), 
	LAST_UPDATED_DATE 	DATE, 
	LAST_UPDATED_BY 	VARCHAR2(50 BYTE), 
	CONSTRAINT PK_PQ PRIMARY KEY (QUEUE_ID)
)
/