INSERT INTO xxcct.cct_mappings
SELECT
XXCCT.CCT_MAPPING_SEQ.NEXTVAL, --MAPPING_ID
REPLACE(MAPPING_KEY, 'LIGHTING','ELECTRICAL'),
SOURCE_FIELD,
DESTINATION_FIELD,
MANDATORY,
FORMULA_FIELD,
DATA_FORMAT
from xxcct.cct_mappings
where mapping_key like '%LIGHTING%';
/
INSERT INTO xxcct.cct_mappings
SELECT
XXCCT.CCT_MAPPING_SEQ.NEXTVAL, --MAPPING_ID
'ELECTRICAL_REPORT_DOWNLOAD',
'LTA Cost',
'LTA_COST',
'N',
'N',
'COST'
from DUAL;
/