CREATE TABLE CCT_PROPERTIES 
(	KEY VARCHAR2(250 BYTE) NOT NULL ENABLE, 
	VALUE VARCHAR2(2000 BYTE), 
	DESCRIPTION VARCHAR2(2000 BYTE), 
	CREATED_BY VARCHAR2(50 BYTE), 
	CREATED_DATE DATE, 
	MODIFIED_BY VARCHAR2(50 BYTE), 
	MODIFIED_DATE DATE, 
	CONSTRAINT CCT_PROPERTIES_PK PRIMARY KEY (KEY))
/	