 CREATE TABLE "XXCCT"."CCT_CRF_ASL_CODES_STG" 
   (	"ASLCODE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"ASL_CODE" VARCHAR2(75 BYTE), 
	"ASL_SHORT_DESC" VARCHAR2(75 BYTE), 
	"ASL_LONG_DESC" VARCHAR2(150 BYTE), 
	 CONSTRAINT "PK_CCT_CRF_ASL_CODES_STG" PRIMARY KEY ("ASLCODE_ID"));