CREATE TABLE XXCCT.CCT_TOP50_PROD_QUEUE
   (QUOTE_REVISION_ID NUMBER, 
	QUEUE_NAME VARCHAR2(50 BYTE), 
	POC VARCHAR2(50 BYTE), 
	COUNT_PN_WITH_COST NUMBER, 
	TOTAL_COST NUMBER, 
	PCT_OF_TOTAL_COST NUMBER,
	QUEUE_ID NUMBER, 
	CONSTRAINT CCT_TOP50_PROD_QUEUE_PK PRIMARY KEY (QUOTE_REVISION_ID, QUEUE_NAME) ENABLE
   )
   /