CREATE TABLE "XXCCT"."CCT_CRF_REVISION" 
(	"CRF_REVISION_ID" NUMBER NOT NULL ENABLE, 
	"CRF_ID" NUMBER NOT NULL ENABLE, 
    "NOTIFY_PARTS" VARCHAR(1),
	"NOTIFY_PROGRAM" VARCHAR(1),
    "NOTIFY_LEGAL" VARCHAR(1),
	"REVISION_CREATION_DATE" DATE, 
	"CUST_REQ_KICKOFF_DATE" DATE, 
	"OFFER_APPROVAL_RECD_DATE" DATE, 
	"OFFER_APPROVAL_SENT_DATE" DATE, 
	"OFFER_SENT_TO_CUST_DATE" DATE, 
    "CREATED_BY" VARCHAR2(100 BYTE) DEFAULT sys_context('USERENV','OS_USER'),
    "CREATION_DATE" DATE DEFAULT SYSDATE,
    "UPDATED_BY" VARCHAR2(100 BYTE),
    "UPDATE_DATE" DATE,    
	 CONSTRAINT "CCT_CRF_REVISION_PK" PRIMARY KEY ("CRF_REVISION_ID"), 
	 CONSTRAINT "CCT_CRF_REVISION_FK1" FOREIGN KEY ("CRF_ID")
	  REFERENCES "XXCCT"."CCT_CRF" ("CRF_ID") ENABLE
);