CREATE TABLE CCT_APPROVAL_LDOA_AUDIT 
(
  AUDIT_ID NUMBER NOT NULL 
, RULE_VERSION VARCHAR2(20 BYTE) 
, RULE_SET_ID VARCHAR2(20 BYTE) 
, RULE_SET_NAME VARCHAR2(100 BYTE) 
, RULE_NAME VARCHAR2(50 BYTE) 
, FIELD_NAME VARCHAR2(50 BYTE) 
, RULE_CONDITION VARCHAR2(50 BYTE) 
, RULE_VALUE VARCHAR2(50 BYTE) 
, APPROVAL_ROLE VARCHAR2(50 BYTE) 
, RULE_STATUS VARCHAR2(20 BYTE) 
, CHANGE_REQUESTED_BY VARCHAR2(50 BYTE) 
, OLD_VALUE VARCHAR2(100 BYTE) 
, NEW_VALUE VARCHAR2(100 BYTE) 
, CHANGE_TYPE VARCHAR2(50 BYTE) 
, CHANGE_NOTES VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CONSTRAINT CCT_APPROVAL_LDOA_AUDIT_PK PRIMARY KEY 
  (
    AUDIT_ID 
  )
ENABLE 
) 
/