CREATE TABLE CCT_WHSE 
(
  WHSE_ID NUMBER NOT NULL 
, WHSE_CARDEX_ID VARCHAR2(128 BYTE) 
, WHSE_WHSE VARCHAR2(10 BYTE) 
, WHSE_ADDR_1 VARCHAR2(50 BYTE) 
, WHSE_ADDR_2 VARCHAR2(50 BYTE) 
, WHSE_ADDR_3 VARCHAR2(50 BYTE) 
, WHSE_ADDR_4 VARCHAR2(50 BYTE) 
, WHSE_ADDR_5 VARCHAR2(50 BYTE) 
, WHSE_CUSTOMER VARCHAR2(10 BYTE) 
, WHSE_NAME VARCHAR2(50 BYTE) 
, WHSE_TYPE VARCHAR2(50 BYTE) 
, WHSE_CITY VARCHAR2(50 BYTE) 
, WHSE_STATE VARCHAR2(50 BYTE) 
, WHSE_BAILMENT_FLAG VARCHAR2(1 BYTE) 
, WHSE_COMPANY_NAME VARCHAR2(50 BYTE) 
, WHSE_COUNTRY VARCHAR2(50 BYTE) 
, WHSE_GENERIC_FLAG VARCHAR2(1 BYTE) 
, WHSE_LOCATION VARCHAR2(50 BYTE) 
, WHSE_BIN_LOC_FLAG VARCHAR2(1 BYTE) 
, WHSE_COST_OR_PRICE CHAR(1 BYTE) 
, WHSE_MIN_LOCK VARCHAR2(1 BYTE) 
, WHSE_MULTI_CERTPN_MINS VARCHAR2(1 BYTE) 
, WHSE_STOCK_MONTHS NUMBER 
, WHSE_WHSE_STOCK_GROUP VARCHAR2(30 BYTE) 
, WHSE_CHEMICAL_SITE_FLAG VARCHAR2(1 BYTE) 
, WHSE_DELIVERY_NOTE_FLAG VARCHAR2(1 BYTE) 
, INSERT_DATE DATE DEFAULT sysdate 
, FILE_DATE DATE 
, CONSTRAINT PK_WHSE_ID PRIMARY KEY 
  (
    WHSE_ID 
  )
  ENABLE 
) 
/
