CREATE TABLE "CCT_COST_COMPARE_HEADER" 
(	"OPPORTUNITY_ID" NUMBER, 
	"TYPE_ID" NUMBER, 
	"DATA_TYPE" VARCHAR2(20 BYTE), 
	"QUOTE_REVISION_ID" NUMBER, 
	"TOTAL_PARTS" NUMBER, 
	"PARTS_WITH_COST" NUMBER, 
	"PARTS_NOT_QUOTED" NUMBER, 
	"TOTAL_COST" NUMBER, 
	"PERC_DIFFERENCE" NUMBER, 
	"ADDITIONAL_CHANGES" NUMBER, 
	 CONSTRAINT "CCT_COST_COMPARE_HEADER_PK" PRIMARY KEY ("OPPORTUNITY_ID", "TYPE_ID")
)
/

ALTER TABLE CCT_COST_COMPARE_HEADER  MODIFY DATA_TYPE varchar2(1000)
/