CREATE TABLE CCT_PROGRAM_COST_HEADER 
(
  OPPORTUNITY_ID NUMBER NOT NULL 
, PROGRAM_COST_HEADER_ID NUMBER NOT NULL 
, LOCATIONS VARCHAR2(50 BYTE) 
, DIRECTOR_OR_MANAGER VARCHAR2(50 BYTE) 
, ONE_TIME_PGM_SETUP_COST NUMBER 
, PGM_COSTS_YEAR_1 NUMBER 
, PGM_COSTS_YEAR_2 NUMBER 
, PGM_COSTS_YEAR_3 NUMBER 
, ANNUAL_REC_PGM_COSTS NUMBER 
, TOTAL_PROGRAM_COSTS NUMBER 
, NOTES VARCHAR2(2000 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, SERVICE_FEES NUMBER 
, AGENT_COMMISSIONS NUMBER 
, SHIPPING_FEE_TAXES NUMBER 
, CONSTRAINT CCT_PROGRAM_COST_HEADER_PK PRIMARY KEY 
  (
    PROGRAM_COST_HEADER_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_PROGRAM_COST_HEADER
ADD CONSTRAINT CCT_PROGRAM_COST_HEADER_FK1 FOREIGN KEY
(
  OPPORTUNITY_ID 
)
REFERENCES CCT_OPPORTUNITY
(
  OPPORTUNITY_ID 
)
ENABLE
/
