CREATE TABLE "XXCCT"."CCT_APPROVAL_COMPARE_HEADER" 
(	"OPPORTUNITY_ID" NUMBER, 
	"TYPE_ID" NUMBER, 
	"DATA_TYPE" VARCHAR2(20 BYTE), 
	"QUOTE_REVISION_ID" NUMBER, 
	"TOTAL_PARTS_REQUESTED" NUMBER, 
	"TOTAL_PARTS_QUOTED" NUMBER, 
	"TOTAL_COST" NUMBER, 
	"TOTAL_RESALE" NUMBER, 
	"PART_MARGIN" NUMBER, 
	"NET_MARGIN" NUMBER
)
/

ALTER TABLE CCT_APPROVAL_COMPARE_HEADER  MODIFY DATA_TYPE varchar2(1000)
/