CREATE TABLE "CCT_AWARDS_SUMMARY" 
   (	"AWARD_HEADER_ID" NUMBER, 
	"OPPORTUNITY_ID" NUMBER, 
	"OPPORTUNITY_NUMBER" VARCHAR2(20 BYTE), 
	"TOTAL_PARTS" NUMBER, 
	"TOTAL_QUOTED" NUMBER, 
	"QUOTED_AND_AWARDED" NUMBER, 
	"QUOTED_AND_NOTAWARDED" NUMBER, 
	"NOTQUOTED_AND_AWARDED" NUMBER, 
	"PCT_WIN" NUMBER
   )  
 /
