CREATE TABLE CCT_PROGRAM_COST_CAT_SUMMARY 
(
  PROGRAM_COST_HEADER_ID NUMBER NOT NULL 
, CATEGORY_TYPE_ID NUMBER NOT NULL 
, FIXED_SUB_TOTAL NUMBER 
, RECURRING_SUB_TOTAL NUMBER 
, TOTAL_PERSONNEL_EXPENSE NUMBER 
, NOTES VARCHAR2(2000 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CONSTRAINT CCT_PROGRAM_COST_CAT_SUMMA_PK PRIMARY KEY 
  (
    PROGRAM_COST_HEADER_ID 
  , CATEGORY_TYPE_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_PROGRAM_COST_CAT_SUMMARY
ADD CONSTRAINT CCT_PROGRAM_COST_CAT_SUMM_FK1 FOREIGN KEY
(
  PROGRAM_COST_HEADER_ID 
)
REFERENCES CCT_PROGRAM_COST_HEADER
(
  PROGRAM_COST_HEADER_ID 
)
ENABLE
/

ALTER TABLE CCT_PROGRAM_COST_CAT_SUMMARY
ADD CONSTRAINT CCT_PROGRAM_COST_CAT_SUMM_FK2 FOREIGN KEY
(
  CATEGORY_TYPE_ID 
)
REFERENCES CCT_PROGRAM_COST_CAT_TYPES
(
  CATEGORY_TYPE_ID 
)
ENABLE
/
