CREATE TABLE CCT_AWARDS 
(
  AWARD_ID NUMBER NOT NULL 
, OPPORTUNITY_ID NUMBER 
, AWARDED_PART_NUMBER VARCHAR2(50 BYTE) 
, AWARD_TAGS VARCHAR2(50 BYTE) 
, INVOICE_PART_NUMBER VARCHAR2(50 BYTE) 
, EAU VARCHAR2(50 BYTE) 
, UOM VARCHAR2(50 BYTE) 
, PRICE NUMBER 
, ITEM_CLASSIFICATION VARCHAR2(50 BYTE) 
, LEAD_TIME VARCHAR2(50 BYTE) 
, CUSTOMER_REFERENCE VARCHAR2(50 BYTE) 
, PRIME VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATE_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, QA_TAG VARCHAR2(50 BYTE) 
, CERTIFIED_PART VARCHAR2(50 BYTE) 
, AWARD_HEADER_ID NUMBER 
, OPPORTUNITY_NUMBER VARCHAR2(50 BYTE) 
, MULTI_OPPORTUNITY_FLAG VARCHAR2(10 BYTE) 
,LOADED_CP_NUMBER NUMBER
,AWARD_APPROVED_SOURCES VARCHAR2(200)
,EXTENDED_SALE NUMBER
,EXTENDED_COST NUMBER
,MARGIN NUMBER
,AMENDMENT VARCHAR2(200)
,CONSTRAINT PK_AW PRIMARY KEY 
  (
    AWARD_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_AWARDS
ADD CONSTRAINT FK_AW FOREIGN KEY
(
  OPPORTUNITY_ID 
)
REFERENCES CCT_OPPORTUNITY
(
  OPPORTUNITY_ID 
)
ENABLE
/
