CREATE TABLE CCT_COMMODITY 
(
  CGR_CARDEX_ID VARCHAR2(128 BYTE) NOT NULL 
, CGR_ID NUMBER(10, 0) NOT NULL 
, CGR_DESC VARCHAR2(150 BYTE) 
, CGR_MANAGER VARCHAR2(35 BYTE) 
, INSERT_DATE TIMESTAMP(6) DEFAULT sysdate 
, FILE_DATE DATE 
, CONSTRAINT PK_CGR_ID PRIMARY KEY 
  (
    CGR_CARDEX_ID 
  )
  ENABLE 
) 
/