CREATE TABLE "XXCCT"."CCT_APPROVAL_USERS" 
(	"SNAPSHOT_ID" NUMBER, 
	"OPPORTUNITY_ID" NUMBER, 
	"APPROVAL_ROLE_ID" VARCHAR2(100 BYTE), 
	"APPROVAL_ROLE" VARCHAR2(100 BYTE), 
	"APPROVAL_USER_ID" VARCHAR2(50 BYTE), 
	"APPROVAL_USER_NAME" VARCHAR2(100 BYTE), 
	"CREAED_BY" VARCHAR2(50 BYTE) DEFAULT sys_context('USERENV','OS_USER'), 
	"CREATION_DATE" DATE DEFAULT SYSDATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE, 
	"ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CCT_APPROVAL_USERS_PK" PRIMARY KEY ("ID"));