CREATE TABLE CCT_QUOTE_PARTS_QUEUE 
(
  PARTS_QUEUE_ID NUMBER NOT NULL 
, QUOTE_REVISION_ID NUMBER 
, QUEUE_ID NUMBER 
, TOTAL_PARTS_REQUESTED NUMBER 
, TOTAL_PARTS_WITH_COST NUMBER 
, TOTAL_PARTS_QUOTED NUMBER 
, TOTAL_COST NUMBER 
, TOTAL_RESALE NUMBER 
, "GP%" VARCHAR2(10 BYTE) 
, QUEUE_NAME VARCHAR2(20 BYTE) 
, CONSTRAINT PK_PARTS_QUEUE_ID PRIMARY KEY 
  (
    PARTS_QUEUE_ID 
  )
  ENABLE 
) 
/