CREATE TABLE CCT_QUOTE_PARTS_TEMP 
(
  QUOTED_PART_NUMBER VARCHAR2(50 BYTE) NOT NULL 
, CUSTOMER_PN VARCHAR2(50 BYTE) 
, ANNUAL_QTY NUMBER 
, UOM VARCHAR2(50 BYTE) 
, APPROVED_SOURCE VARCHAR2(50 BYTE) 
, DISAPPROVED_SOURCE VARCHAR2(50 BYTE) 
, MISC_CUST_DATA VARCHAR2(50 BYTE) 
, TARGET_PRICE NUMBER 
, TARGET_MARGIN NUMBER 
, CERTIFIED_PART VARCHAR2(50 BYTE) 
, CONTRACT_PRICE NUMBER 
, LAST_PRICE_PAID NUMBER 
, HIGHEST_CONTRACT_PRICE NUMBER 
, LOWEST_CONTRACT_PRICE NUMBER 
, HIGH_TAPE_PRICE NUMBER 
, MIDDLE_TAPE_PRICE NUMBER 
, LOW_TAPE_PRICE NUMBER 
, TOTAL_QTY_LEN_CONTRACT NUMBER 
, AVERAGE_COST NUMBER 
, AVERAGE_COST_LBS NUMBER 
, LAST_COST NUMBER 
, ACTUAL_COST NUMBER 
, VENDOR_COST NUMBER 
, MARKET_COST NUMBER 
, LTA_COST NUMBER 
, POQ_COST NUMBER 
, POQ_QUANTITY NUMBER 
, DELIVERY_TIME_POQ VARCHAR2(50 BYTE) 
, CD_FROM_JDA VARCHAR2(50 BYTE) 
, KAPCO_PART_COST NUMBER 
, SYMPH_DROP_SHIPMENT VARCHAR2(50 BYTE) 
, HPP_PART_PRICE NUMBER 
, HPP_PART VARCHAR2(50 BYTE) 
, PRIME VARCHAR2(50 BYTE) 
, DUP_PRIME VARCHAR2(50 BYTE) 
, DUP_CUST_PART VARCHAR2(50 BYTE) 
, VENDOR_BACK_ORDERS NUMBER 
, CUST_BACK_ORDERS NUMBER 
, LTA_MOQ NUMBER 
, LTA_EXP_DATE DATE 
, LTA_MFR VARCHAR2(50 BYTE) 
, LTA_LEADTIME_WEEKS VARCHAR2(50 BYTE) 
, VENDOR_LEADTIME_WEEKS VARCHAR2(50 BYTE) 
, PROD_TYPE_ABC VARCHAR2(50 BYTE) 
, KAPCO_LEADTIME_WEEKS VARCHAR2(50 BYTE) 
, FIRST_PLAN_PURDAY DATE 
, JDA_FORECAST_12M NUMBER 
, CONTROL_NUMBER VARCHAR2(50 BYTE) 
, MANF_NUMBER NUMBER 
, MANF_NAME VARCHAR2(50 BYTE) 
, MFR_CAGE_CODE VARCHAR2(50 BYTE) 
, SHELF_LIFE VARCHAR2(50 BYTE) 
, PMA VARCHAR2(50 BYTE) 
, TSO VARCHAR2(50 BYTE) 
, CERTS VARCHAR2(50 BYTE) 
, C_AND_P VARCHAR2(50 BYTE) 
, REV VARCHAR2(50 BYTE) 
, PART_DESC VARCHAR2(50 BYTE) 
, TARIFF VARCHAR2(50 BYTE) 
, ITAR VARCHAR2(50 BYTE) 
, ECCN VARCHAR2(50 BYTE) 
, DFAR VARCHAR2(50 BYTE) 
, PPP NUMBER 
, STOCKING_UNIT_MEASURE VARCHAR2(50 BYTE) 
, COMMENTS VARCHAR2(50 BYTE) 
, PRODUCT_NOTES VARCHAR2(50 BYTE) 
, RESTRICTION_CODES VARCHAR2(50 BYTE) 
, PROD_CLASS NUMBER 
, TOTAL_ONHAND_WHSES NUMBER 
, CONTRACT_PART_NUMBER VARCHAR2(50 BYTE) 
, ALT_PART_NUMBER VARCHAR2(50 BYTE) 
, TOTAL_ALT_QTY_ONHAND NUMBER 
, TOTAL_VENDOR_BACK_ORDERS NUMBER 
, WHSE_ID NUMBER 
, WHSE_QUANTITY NUMBER 
) 
/