CREATE TABLE CCT_PROGRAM_COST_CAT_TYPES 
(
  CATEGORY_TYPE_ID NUMBER NOT NULL 
, CATEGORY_TYPE_NAME VARCHAR2(100 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CONSTRAINT CCT_CATEGORY_TYPES_PK PRIMARY KEY 
  (
    CATEGORY_TYPE_ID 
  )
  ENABLE 
) 
/