CREATE TABLE "CCT_NOTIFICATION_ROLE" 
(	"NOTIF_TEMPLATE_ID" NUMBER NOT NULL ENABLE, 
	"TO_USER_GROUP_ID" VARCHAR2(100 BYTE), 
	"CC_USER_GROUP_ID" VARCHAR2(100 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE
)
/