CREATE TABLE XXCCT.CCT_SALES_HIERARCHY 
   (	TEAM_NO VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	SALES_TEAM_REGION VARCHAR2(255 BYTE), 
	DESCRIPTION VARCHAR2(255 BYTE), 
	SALES_MANAGER VARCHAR2(255 BYTE), 
	SALES_DIRECTOR VARCHAR2(255 BYTE), 
	SALES_VP VARCHAR2(255 BYTE), 
	TEAM_ID NUMBER NOT NULL ENABLE, 
	CREATED_BY VARCHAR2(45 BYTE), 
	CREATION_DATE DATE, 
	UPDATED_BY VARCHAR2(45 BYTE), 
	UPDATE_DATE DATE, 
	 CONSTRAINT CCT_SALES_HIERARCHY_PK PRIMARY KEY (TEAM_ID));