CREATE TABLE CCT_SNAPSHOT 
(
  SNAPSHOT_ID NUMBER NOT NULL 
, SNAPSHOT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, OPPORTUNITY_ID NUMBER NOT NULL 
, QUOTE_REVISION_ID NUMBER 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE DATE DEFAULT SYSDATE 
, SNAPSHOT_TYPE VARCHAR2(20 BYTE) NOT NULL 
, INCLUDE_PMT_TERM VARCHAR2(20 BYTE) 
, CONSTRAINT CCT_SNAPSHOT_PK PRIMARY KEY 
  (
    SNAPSHOT_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_SNAPSHOT
ADD CONSTRAINT CCT_SNAPSHOT_FK1 FOREIGN KEY
(
  OPPORTUNITY_ID 
)
REFERENCES CCT_OPPORTUNITY
(
  OPPORTUNITY_ID 
)
ENABLE
/

ALTER TABLE CCT_SNAPSHOT
ADD CONSTRAINT CCT_SNAPSHOT_FK2 FOREIGN KEY
(
  QUOTE_REVISION_ID 
)
REFERENCES CCT_QUOTE_REVISIONS
(
  REVISION_ID 
)
ENABLE
/
