CREATE TABLE "XXCCT"."CCT_LOOK_UP" 
(	"LOOKUP_ID" NUMBER NOT NULL ENABLE, 
	"LOOKUP_KEY" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"LABLE" VARCHAR2(50 BYTE), 
	"VALUE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"UPDATION_DATE" DATE, 
	"NUM_VALUE" NUMBER, 
	 CONSTRAINT "CCT_LOOK_UP_PK" PRIMARY KEY ("LOOKUP_ID"));