CREATE TABLE CCT_TASK_LOGS 
(
  TASK_ID NUMBER 
, QUOTE_NUMBER VARCHAR2(50 BYTE) 
, QUOTE_REVISION VARCHAR2(50 BYTE) 
, OPPORTUNITY_NUMBER VARCHAR2(50 BYTE) 
, OPPORTUNITY_ID NUMBER 
, QUOTE_ID NUMBER 
, ROLE_NAME VARCHAR2(50 BYTE) 
, TASK_COMMENTS VARCHAR2(1000 BYTE) 
, TASK_STATUS VARCHAR2(50 BYTE) 
, TASK_TITLE VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
) 
/