CREATE TABLE "XXCCT"."CCT_QUOTE_FORMULA_SS_FINAL" 
(	"SNAPSHOT_ID" NUMBER  NOT NULL ENABLE, 
	"QUOTE_REVISION_ID" NUMBER, 
	"TOTAL_PRODUCT_COST_LOC" NUMBER, 
	"TOTAL_PRODUCT_RESALE_LOC" NUMBER, 
	"PRODUCT_GROSS_MARGIN" NUMBER, 
	"PROJECT_NET_MARGIN" NUMBER, 
	"TOTAL_PARTS_REQUESTED" NUMBER, 
	"TOTAL_PARTS_QUOTED" NUMBER, 
	"TOTAL_ADJUSTMENTS" NUMBER, 
	"PRODUCT_CLASS_A_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_A_COST" NUMBER, 
	"PRODUCT_CLASS_A_RESALE" NUMBER, 
	"PRODUCT_CLASS_A_MARGIN" NUMBER, 
	"PRODUCT_CLASS_A1A_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_A1A_COST" NUMBER, 
	"PRODUCT_CLASS_A1A_RESALE" NUMBER, 
	"PRODUCT_CLASS_A1A_MARGIN" NUMBER, 
	"PRODUCT_CLASS_A1B_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_A1B_COST" NUMBER, 
	"PRODUCT_CLASS_A1B_RESALE" NUMBER, 
	"PRODUCT_CLASS_A1B_MARGIN" NUMBER, 
	"PRODUCT_CLASS_B_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_B_COST" NUMBER, 
	"PRODUCT_CLASS_B_RESALE" NUMBER, 
	"PRODUCT_CLASS_B_MARGIN" NUMBER, 
	"PRODUCT_CLASS_C_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_C_COST" NUMBER, 
	"PRODUCT_CLASS_C_RESALE" NUMBER, 
	"PRODUCT_CLASS_C_MARGIN" NUMBER, 
	"PRODUCT_CLASS_D_ITEM_COUNT" NUMBER, 
	"PRODUCT_CLASS_D_COST" NUMBER, 
	"PRODUCT_CLASS_D_RESALE" NUMBER, 
	"PRODUCT_CLASS_D_MARGIN" NUMBER,
	CONSTRAINT "CCT_QUOTE_FORMULA_SS_FINAL_PK" PRIMARY KEY ("SNAPSHOT_ID"));