
  CREATE TABLE "XXCCT"."CCT_CUSTOMER_DUE_DATE_HISTORY" 
   (	"CRFID" NUMBER NOT NULL ENABLE, 
	"PREVIOUS_DUEDATE" DATE, 
	"NEW_DUEDATE" DATE, 
	"TIME_OF_CHANGE" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"COMMENTS" VARCHAR2(250 BYTE), 
	"OPPORTUNITY" VARCHAR2(20 BYTE), 
	"COLUMN2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
