CREATE TABLE "XXCCT"."CCT_CRF_SALES_TEAM" 
(	"SALES_TEAM_ID" NUMBER NOT NULL ENABLE, 
	"SALES_TEAM_NUMBER" NUMBER, 
	"SALES_OWNER" VARCHAR2(255 BYTE), 
	"SALES_OWNER_ID" VARCHAR2(255 BYTE) DEFAULT sys_context('USERENV','OS_USER'), 
	"CREATED_BY" VARCHAR2(45 BYTE) DEFAULT sys_context('USERENV','CURRENT_USER'), 
	"CREATION_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_BY" VARCHAR2(45 BYTE), 
	"UPDATE_DATE" DATE, 
	"INACTIVE_RCD" CHAR(1 BYTE) DEFAULT 'Y', 
	"IS_ACTIVE" CHAR(1 BYTE) DEFAULT 'Y',
	CONSTRAINT "CCT_CRF_SALES_TEAM_PK" PRIMARY KEY ("SALES_TEAM_ID"));