CREATE TABLE CCT_QUOTE_REVISIONS 
(
  REVISION_ID NUMBER NOT NULL 
, QUOTE_ID NUMBER 
, QUOTE_REVISION VARCHAR2(50 BYTE) 
, QUOTE_STATUS VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
, CONSTRAINT CCT_QUOTE_REVISIONS_PK PRIMARY KEY 
  (
    REVISION_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_QUOTE_REVISIONS
ADD CONSTRAINT FK_QR FOREIGN KEY
(
  QUOTE_ID 
)
REFERENCES CCT_QUOTE
(
  QUOTE_ID 
)
ENABLE
/

