CREATE TABLE CCT_NOTIFICATION_REQUEST 
(
  NOTIFICATION_REQ_ID NUMBER NOT NULL 
, NOTIF_TEMPLATE_ID NUMBER 
, MESSAGE_ID VARCHAR2(50 BYTE) 
, ATTACHMENT_FLAG VARCHAR2(50 BYTE) 
, OPP_CLOSURE_STATUS VARCHAR2(500 BYTE) 
, SOURCE VARCHAR2(500 BYTE) 
, ATTRIBUTE1 VARCHAR2(50 BYTE) 
, ATTRIBUTE2 VARCHAR2(50 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, OPPORTUNITY_ID NUMBER 
, ROLE_NAME VARCHAR2(100 BYTE) 
, ACTION VARCHAR2(20 BYTE) 
, ATTRIBUTE3 VARCHAR2(50 BYTE) 
, ATTRIBUTE4 VARCHAR2(50 BYTE) 
, TO_LIST VARCHAR2(1000 BYTE) 
, CC_LIST VARCHAR2(1000 BYTE) 
, BCC_LIST VARCHAR2(1000 BYTE) 
, SUBJECT VARCHAR2(1000 BYTE) 
, BODY CLOB 
, CONSTRAINT CCT_NOTIFICATION_REQUEST_PK PRIMARY KEY 
  (
    NOTIFICATION_REQ_ID 
  )
  ENABLE 
 ,CONSTRAINT "CCT_NOTIFICATION_REQUEST_FK1" FOREIGN KEY ("OPPORTUNITY_ID")
	  REFERENCES "XXCCT"."CCT_OPPORTUNITY" ("OPPORTUNITY_ID") ENABLE 
) 
/