CREATE TABLE "CCT_OPPORTUNITY_SNAPSHOT" 
(	"SNAPSHOT_ID" NUMBER, 
	"OPPORTUNITY_ID" NUMBER, 
	"OPPORTUNITY_NUMBER" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"OPPORTUNITY_NAME" VARCHAR2(500 BYTE), 
	"CUSTOMER_NUMBER" NUMBER, 
	"CUSTOMER_NAME" VARCHAR2(200 BYTE), 
	"CURRENCY" VARCHAR2(50 BYTE), 
	"SALES_METHOD" VARCHAR2(150 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"CUSTOMER_DUE_DATE" DATE, 
	"CONTRACT_TERM" NUMBER, 
	"DECIMAL_TO_QUOTE" VARCHAR2(50 BYTE), 
	"FAA_CERTIFICATION" VARCHAR2(10 BYTE), 
	"DFAR_APPLY" VARCHAR2(10 BYTE), 
	"CUSTOMER_WH" VARCHAR2(50 BYTE), 
	"ALT_PRICING_CUST_NUM" VARCHAR2(50 BYTE), 
	"CUST_APPR_SOURCES" VARCHAR2(1000 BYTE), 
	"PROJECT_NUMBER" VARCHAR2(50 BYTE), 
	"SPECIAL_INSTRUCTION" VARCHAR2(1300 BYTE), 
	"QUOTE_BASIS" VARCHAR2(50 BYTE), 
	"DEAL_TYPE" VARCHAR2(100 BYTE), 
	"DEAL_STRUCTURE" VARCHAR2(100 BYTE), 
	"SOURCE_PRODUCTS" VARCHAR2(50 BYTE), 
	"REBATE" VARCHAR2(50 BYTE), 
	"PAYMENT_TERMS" VARCHAR2(500 BYTE), 
	"INCOTERMS" VARCHAR2(500 BYTE), 
	"AGENT_COMMISSIONS" VARCHAR2(50 BYTE), 
	"LINE_MIN_PROVISION" VARCHAR2(50 BYTE), 
	"LOL_PROTECTION" VARCHAR2(50 BYTE), 
	"CUST_LIAB_PROTECTION" VARCHAR2(50 BYTE), 
	"STOCKING_STRATEGY" VARCHAR2(50 BYTE), 
	"PENALTIES" VARCHAR2(50 BYTE), 
	"TITLE_TRANSFER" VARCHAR2(50 BYTE), 
	"RIGHTS_OF_RETURN" VARCHAR2(50 BYTE), 
	"INCENTIVES" VARCHAR2(50 BYTE), 
	"CANCEL_PRIVILEGES" VARCHAR2(50 BYTE), 
	"BILL_HOLD" VARCHAR2(50 BYTE), 
	"BUY_BACK" VARCHAR2(50 BYTE), 
	"GT25" VARCHAR2(50 BYTE), 
	"TOTAL_PROD_COST" NUMBER, 
	"TOTAL_PROD_RESALE" NUMBER, 
	"PROD_GRS_MARGIN" NUMBER, 
	"PROJ_NET_MARGIN" NUMBER, 
	"BITEM_LIABILITY" VARCHAR2(50 BYTE), 
	"CUSTOMER_DOC" VARCHAR2(50 BYTE), 
	"TOTAL_PROD_REQUESTED" NUMBER, 
	"TOTAL_PROD_QUOTED" NUMBER, 
	"TOTAL_ADJUSTMENTS" NUMBER, 
	"TOTAL_PROGRAM_COSTS" NUMBER, 
	"SHIPPING_FEES" NUMBER, 
	"SHIPPING_TAXES" NUMBER, 
	"SERVICE_FEES" NUMBER, 
	"LIQ_DAMAGES" VARCHAR2(50 BYTE), 
	"TARGET_PERCENTAGE" NUMBER, 
	"TARGET_DATE" DATE, 
	"CONTRACT_TEAM" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"ONAME" VARCHAR2(50 BYTE), 
	"EMAILID" VARCHAR2(50 BYTE), 
	"USER_GROUP" VARCHAR2(50 BYTE), 
	"ROLE" VARCHAR2(50 BYTE), 
	"MANAGER" VARCHAR2(250 BYTE), 
	"SALES_REP" VARCHAR2(250 BYTE), 
	"PROPOSAL_MANAGER" VARCHAR2(250 BYTE), 
	"PRICING_MANAGER" VARCHAR2(250 BYTE), 
	"CUST_LIAB_ON_INVEST" VARCHAR2(50 BYTE), 
	"RET_FMT_PROPOSAL" VARCHAR2(50 BYTE), 
	"AMOUNT" NUMBER, 
	"PROGRAM_TYPE" VARCHAR2(500 BYTE), 
	"EXPECTED_REVENUE" NUMBER, 
	"PRIMARY_CONTACT" VARCHAR2(250 BYTE), 
	"PRIMARY_COMPETITOR" VARCHAR2(2000 BYTE), 
	"FWD_STOCK_LOCATION" VARCHAR2(50 BYTE), 
	"LINE_MINIMUM" VARCHAR2(50 BYTE), 
	"ULT_DESTINATION_OF_PARTS" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(1300 BYTE), 
	"RET_FMT_PRICING_FILE" VARCHAR2(50 BYTE), 
	"CAN_USE_MIN_ORD_QTY" VARCHAR2(50 BYTE), 
	"SALES_STAGE" VARCHAR2(150 BYTE), 
	"RECOVER_SHIPPING_COST" VARCHAR2(50 BYTE), 
	"TSO_PMA_CERTIFICATION" VARCHAR2(50 BYTE), 
	"WIN_LOSS_REASON" VARCHAR2(150 BYTE), 
	"PLATFORM_NAME" VARCHAR2(50 BYTE), 
	"CUST_REF_NUMBER" VARCHAR2(50 BYTE), 
	"WIN_PROBABILITY" VARCHAR2(50 BYTE), 
	"ORDER_MINIMUM" NUMBER, 
	"TEAM_NUMBER" VARCHAR2(50 BYTE), 
	"EXISTING_CONTRACT_NUM" VARCHAR2(50 BYTE), 
	"FWD_STOCK_LOC_REQ" VARCHAR2(50 BYTE), 
	"CLOSE_DATE" DATE, 
	"RECOVER_PROG_COST" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"OTHER_PAYMENT_TERMS" VARCHAR2(1000 BYTE), 
	"OTHER_INCOTERMS" VARCHAR2(1000 BYTE), 
	"OSC_OPPORTUNITY_ID" NUMBER, 
	"OTHER_CUST_APPROVED_SOURCES" VARCHAR2(2000 BYTE), 
	"TERMS_NOTE" VARCHAR2(500 BYTE), 
	"PROJECT_NUM_BLANK" VARCHAR2(500 BYTE), 
	"SALES_PROJECT_NUM_BLANK" VARCHAR2(500 BYTE), 
	"AWARD_FILE_UPLOAD" VARCHAR2(500 BYTE), 
	"DOC_RDY_TO_SUBMIT" VARCHAR2(500 BYTE), 
	"SALES_OWNER_EMAIL" VARCHAR2(500 BYTE), 
	"IS_CUST_REBATE_REQUESTED" VARCHAR2(50 BYTE), 
	"REQUESTED_STOCKING_STRATEGY" NUMBER, 
	 CONSTRAINT "CCT_OPPORTUNITY_SNAPSHOT_PK" PRIMARY KEY ("SNAPSHOT_ID") ENABLE, 
	 CONSTRAINT "CCT_OPPORTUNITY_SNAPSHOT_FK1" FOREIGN KEY ("SNAPSHOT_ID")
	  REFERENCES "CCT_SNAPSHOT" ("SNAPSHOT_ID") ENABLE, 
	 CONSTRAINT "CCT_OPPORTUNITY_SNAPSHOT_FK2" FOREIGN KEY ("OPPORTUNITY_ID")
	  REFERENCES "CCT_OPPORTUNITY" ("OPPORTUNITY_ID") ENABLE
   )
/   