CREATE TABLE CCT_ROLE_PROPERTIES 
(
  USER_GROUP_ID VARCHAR2(100 BYTE) NOT NULL    	
, USER_GROUP VARCHAR2(100 BYTE) NOT NULL 
, TASK_SUBJECT VARCHAR2(1000 BYTE) 
, QUEUE_ID NUMBER 
, DUE_DAYS NUMBER DEFAULT 0
, GROUP_NAME VARCHAR2(100)
, TASK_CREATION_FLAG VARCHAR2(1)
, TASK_CREATION_PRIORITY NUMBER 
, CONSTRAINT CCT_ROLE_PROPERTIES_PK PRIMARY KEY 
  (
    USER_GROUP_ID 
  )
  ENABLE 
) 
/
