CREATE TABLE CCT_QUOTE_PARTS_WHSE 
(
  QT_PTS_WH_ID NUMBER NOT NULL 
, QUOTE_PART_ID NUMBER 
, WAREHOUSE_ID NUMBER 
, WAREHOUSE_QUANITY NUMBER 
, CONSTRAINT CCT_QUOTE_PARTS_WHSE_PK PRIMARY KEY 
  (
    QT_PTS_WH_ID 
  )
  ENABLE 
) 
/

ALTER TABLE CCT_QUOTE_PARTS_WHSE
ADD CONSTRAINT CCT_QUOTE_PARTS_WHSE_FK1 FOREIGN KEY
(
  WAREHOUSE_ID 
)
REFERENCES CCT_WHSE
(
  WHSE_ID 
)
ENABLE
/

ALTER TABLE CCT_QUOTE_PARTS_WHSE
ADD CONSTRAINT CCT_QUOTE_PARTS_WHSE_FK2 FOREIGN KEY
(
  QUOTE_PART_ID 
)
REFERENCES CCT_QUOTE_PARTS
(
  QUOTE_PART_ID 
)
ENABLE
/
