CREATE TABLE "XXCCT"."CCT_CRF" 
(	"CRF_ID" NUMBER NOT NULL ENABLE, 
	"CRF_NO" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"DUE_DATE" DATE, 
	"CUSTOMER_REF" VARCHAR2(255 BYTE), 
	"SALES_REF" VARCHAR2(255 BYTE), 
	"PROJECT_NO" VARCHAR2(50 BYTE), 
	"CRF_STATUS" VARCHAR2(50 BYTE), 
	"SALES_STATUS" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(45 BYTE), 
	"CREATION_DATE" DATE, 
	"UPDATED_BY" VARCHAR2(45 BYTE), 
	"UPDATE_DATE" DATE, 
	"ASSIGNED_TO" VARCHAR2(45 BYTE), 
	"WIN_LOSS_DATE" DATE, 
	"WIN_LOSS_COMMENTS" VARCHAR2(500 BYTE), 
	"CLOSE_DATE" DATE, 
	"CLOSE_COMMENTS" VARCHAR2(500 BYTE), 
	"OPPTY_OUTCOME" VARCHAR2(10 BYTE), 
	"REVISION" VARCHAR2(50 BYTE), 
	 CONSTRAINT "CRF_PK" PRIMARY KEY ("CRF_ID")
);