
  CREATE TABLE "XXCCT"."CCT_CRF_KLX_OFFER" 
   (	"KLX_OFFER_ID" NUMBER NOT NULL ENABLE, 
	"CRF_ID" NUMBER, 
	"CRF_NO" VARCHAR2(128 BYTE), 
	"REVISION_ID" NUMBER, 
	"REVISION" NUMBER NOT NULL ENABLE, 
	"CUSTOMER_NO" VARCHAR2(50 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"ACCOUNT_TYPE" VARCHAR2(50 BYTE), 
	"IS_GT25" CHAR(1 BYTE), 
	"IS_ECOMM" CHAR(1 BYTE), 
	"CURRENCY_CODE" VARCHAR2(10 BYTE), 
	"PAYMENT_TERMS" VARCHAR2(250 BYTE), 
	"INCO_TERMS" VARCHAR2(250 BYTE), 
	"ULTIMTATE_DESTINATION" VARCHAR2(250 BYTE), 
	"COMPETITION" VARCHAR2(255 BYTE), 
	"PLATFORM_INFO" VARCHAR2(50 BYTE), 
	"CUSTOMER_FOCUS" VARCHAR2(255 BYTE), 
	"CONTRACT_TYPE" VARCHAR2(255 BYTE), 
	"PROJECT_TYPE" VARCHAR2(255 BYTE), 
	"DECIMAL_PLACES_PART_FILE" NUMBER, 
	"CONTRACT_LENGTH" VARCHAR2(250 BYTE), 
	"IS_DFAR" CHAR(1 BYTE), 
	"IS_ASL_APPLICABLE" CHAR(1 BYTE), 
	"IS_TSO_PMA" CHAR(1 BYTE), 
	"ALTERNATE_CUSTOMERS" VARCHAR2(250 BYTE), 
	"ASL_DETAILS" VARCHAR2(250 BYTE), 
	"WAREHOUSE_INFO" VARCHAR2(50 BYTE), 
	"SOURCE_PRODUCTS" CHAR(1 BYTE), 
	"MOQS_AMORTIZE" VARCHAR2(50 BYTE), 
	"CUSTOMER_YTD_PGM" VARCHAR2(250 BYTE), 
	"RETURN_PART_LIST_FORMAT" VARCHAR2(50 BYTE), 
	"TARGET_MARGIN" NUMBER(10,2), 
	"CMI" CHAR(1 BYTE), 
	"VMI" CHAR(1 BYTE), 
	"BAILMENT" CHAR(1 BYTE), 
	"CONSIGNMENT" CHAR(1 BYTE), 
	"EDI" CHAR(1 BYTE), 
	"MIN_MAX" CHAR(1 BYTE), 
	"KITTING" CHAR(1 BYTE), 
	"PL_3" CHAR(1 BYTE), 
	"PL_4" CHAR(1 BYTE), 
	"IS_FSL_REQ" CHAR(1 BYTE), 
	"FSL_LOCATION" VARCHAR2(225 BYTE), 
	"VENDING_MACHINES" CHAR(1 BYTE), 
	"SERVICE_FEES" CHAR(1 BYTE), 
	"IS_SITE_VISIT_REQ" CHAR(1 BYTE), 
	"LEGAL" VARCHAR2(50 BYTE), 
	"LEGAL_FORMAT_TYPE" VARCHAR2(50 BYTE), 
	"STOCKING_STRATEGY" NUMBER, 
	"HPP_LANGUAGE" VARCHAR2(250 BYTE), 
	"CSM_LANGUAGE" VARCHAR2(250 BYTE), 
	"D_ITEM_LANGUAGE" VARCHAR2(250 BYTE), 
	"REBATE" VARCHAR2(250 BYTE), 
	"LINE_MIN" NUMBER, 
	"ORDER_MIN" NUMBER, 
	"LOL_PROTECTION" VARCHAR2(50 BYTE), 
	"LIQ_DAMAGES" VARCHAR2(50 BYTE), 
	"UNUSUAL_TITLE_TRANSFER" VARCHAR2(250 BYTE), 
	"RIGHTS_OF_RETURN" VARCHAR2(250 BYTE), 
	"INCENTIVES_CREDIT" VARCHAR2(250 BYTE), 
	"CANCELLATION_RIGHTS" VARCHAR2(250 BYTE), 
	"BILL_HOLD" VARCHAR2(250 BYTE), 
	"IS_BUY_BACK" VARCHAR2(250 BYTE), 
	"PROPOSAL_CONTACT" VARCHAR2(255 BYTE), 
	"PRICING_CONTACT" VARCHAR2(255 BYTE), 
	"ADVANCE_SOURCING_BY" VARCHAR2(255 BYTE), 
	"HPP_CONTACT" VARCHAR2(255 BYTE), 
	"PRICING_TEAM" VARCHAR2(255 BYTE), 
	"LIGHTING_CONTACT" VARCHAR2(255 BYTE), 
	"CHEMICAL_CONTACT" VARCHAR2(255 BYTE), 
	"LEGAL_CONTACT" VARCHAR2(255 BYTE), 
	"OPERATION_CONTACT" VARCHAR2(255 BYTE), 
	"QUALITY_CONTACT" VARCHAR2(255 BYTE), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"LIABILITY_ON_INVST_B_ITEMS" VARCHAR2(250 BYTE), 
	"SUMMARY" VARCHAR2(500 BYTE), 
	 CONSTRAINT "PK_CCT_CRF_KLX_OFFER" PRIMARY KEY ("KLX_OFFER_ID")
   );