CREATE TABLE CCT_TASK_COMMENTS 
(
  TASK_ID NUMBER 
, QUOTE_REVISION_ID NUMBER 
, USER_ROLE VARCHAR2(50 BYTE) 
, USER_NAME VARCHAR2(50 BYTE) 
, USER_COMMENTS VARCHAR2(4000 BYTE) 
, TASK_LEVEL VARCHAR2(20 BYTE) 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
) 
/

ALTER TABLE CCT_TASK_COMMENTS
ADD CONSTRAINT XXKLX_TASK_COMMENTS_FK1 FOREIGN KEY
(
  QUOTE_REVISION_ID 
)
REFERENCES CCT_QUOTE_REVISIONS
(
  REVISION_ID 
)
ENABLE
/
