CREATE TABLE CCT_AWARDS_REVIEW 
(
  AWARD_ID NUMBER 
, OPPORTUNITY_ID NUMBER 
, OPPORTUNITY_NUMBER VARCHAR2(50 BYTE) 
, QUOTE_NUMBER VARCHAR2(50 BYTE) 
, QUOTE_REVISION VARCHAR2(50 BYTE) 
, LINE_NUM NUMBER 
, CUSTOMER_PART_NUMBER VARCHAR2(50 BYTE) 
, CERTIFIED_PART_NUMBER VARCHAR2(50 BYTE) 
, ANNUAL_QUANTITY NUMBER 
, AWARD_TAGS VARCHAR2(50 BYTE) 
, INVOICE_PART_NUMBER VARCHAR2(50 BYTE) 
, EAU VARCHAR2(50 BYTE) 
, UOM VARCHAR2(50 BYTE) 
, PRICE NUMBER 
, ITEM_CLASSIFICATION VARCHAR2(50 BYTE) 
, LEAD_TIME VARCHAR2(50 BYTE) 
, AWARDED_EAU VARCHAR2(50 BYTE) 
, AWARDED_PRICE NUMBER 
, AWARDED_UOM VARCHAR2(50 BYTE) 
, AWARDED_ITEM_CLASS VARCHAR2(50 BYTE) 
, AWARDED_LEADTIME VARCHAR2(50 BYTE) 
, AWARDED_CUST_REF VARCHAR2(50 BYTE) 
, AWARDED_APPROVED_SOURCES VARCHAR2(50 BYTE) 
, PRIME VARCHAR2(50 BYTE) 
, COST VARCHAR2(50 BYTE) 
, COST_SOURCE VARCHAR2(50 BYTE) 
, MANUFACTURER VARCHAR2(50 BYTE) 
, PART_DESC VARCHAR2(50 BYTE) 
, SPECIALITY_PRODUCTS VARCHAR2(50 BYTE) 
, EXTENDED_SALES VARCHAR2(50 BYTE) 
, EXTENDED_COST VARCHAR2(50 BYTE) 
, MARGIN VARCHAR2(50 BYTE) 
, LOADED_CP VARCHAR2(50 BYTE) 
, DATE_REQ_QA DATE 
, NEW_PART_REQUEST VARCHAR2(50 BYTE) 
, QA_TAGS VARCHAR2(50 BYTE) 
, CUSTOMER_NAME VARCHAR2(50 BYTE) 
, SALES_CONTACT VARCHAR2(50 BYTE) 
, ADVANCE_SOURCING VARCHAR2(50 BYTE) 
, CONTRACT_REP VARCHAR2(50 BYTE) 
, QUALITY_CONTACT VARCHAR2(50 BYTE) 
, ACTION_OWNER VARCHAR2(50 BYTE) 
, PRODUCT_LINE VARCHAR2(50 BYTE) 
, COMPLETION_DATE DATE 
, CREATION_DATE DATE 
, CREATED_BY VARCHAR2(50 BYTE) 
, LAST_UPDATED_DATE DATE 
, LAST_UPDATED_BY VARCHAR2(50 BYTE) 
) 
/

ALTER TABLE CCT_AWARDS_REVIEW
ADD CONSTRAINT FK_AR FOREIGN KEY
(
  AWARD_ID 
)
REFERENCES CCT_AWARDS
(
  AWARD_ID 
)
ENABLE
/
