CREATE TABLE CCT_CATEGORY
(	CAT_ID 			NUMBER(10,0) NOT NULL ENABLE, 
	CAT_CARDEX_ID 		VARCHAR2(128 BYTE), 
	CAT_CATEGORY 		VARCHAR2(10 BYTE), 
	CAT_DESC 		VARCHAR2(50 BYTE), 
	CAT_MAJOR_GROUP 	VARCHAR2(10 BYTE), 
	CAT_MAJOR_LINE 		VARCHAR2(10 BYTE), 
	CAT_SALES_GL_ACCT 	VARCHAR2(50 BYTE), 
	CAT_DISCOUNT_GL_ACCT 	VARCHAR2(50 BYTE), 
	CAT_INVENTORY_GL_ACCT 	VARCHAR2(50 BYTE), 
	CAT_COGS_GL_ACCT 	VARCHAR2(50 BYTE), 
	CAT_TARIFF_CODE 	VARCHAR2(12 BYTE), 
	CAT_PPP_REQ_FLAG 	VARCHAR2(1 BYTE), 
	CAT_PRODUCT_FLAG 	VARCHAR2(1 BYTE), 
	CAT_GROSS_MARGIN_PCT 	NUMBER(5,2), 
	CAT_COST_PLUS_PCT 	NUMBER(5,2), 
	CAT_PROPRIETARY 	VARCHAR2(10 BYTE), 
	CAT_QA_CLAUSES 		VARCHAR2(25 BYTE), 
	CAT_TSO_PMA_REQ_FLAG 	VARCHAR2(1 BYTE), 
	CAT_TCR 		VARCHAR2(25 BYTE), 
	CAT_CLASS_CODE 		VARCHAR2(10 BYTE), 
	CAT_COMMODITY 		VARCHAR2(10 BYTE), 
	CAT_BUYER 		VARCHAR2(20 BYTE), 
	CAT_BACKUP 		VARCHAR2(20 BYTE), 
	CAT_SITE 		VARCHAR2(20 BYTE), 
	CAT_PRODUCT_TYPE 	VARCHAR2(10 BYTE), 
	CAT_HAZMAT_FLAG 	VARCHAR2(1 BYTE), 
	INSERT_DATE 		TIMESTAMP (6) DEFAULT sysdate, 
	FILE_DATE 		DATE, 
	CONSTRAINT PK_CAT_ID PRIMARY KEY (CAT_ID),
	CONSTRAINT CCT_CATEGORY_FK1 FOREIGN KEY (CAT_COMMODITY)
	  REFERENCES XXCCT.CCT_COMMODITY (CGR_CARDEX_ID) ENABLE
)
/
