CREATE TABLE "CCT_QUOTE_APPROVALS" 
(	"APPROVAL_ID" NUMBER, 
	"OPPORTUNITY_ID" NUMBER NOT NULL ENABLE, 
	"QUOTE_REVISION_ID" NUMBER NOT NULL ENABLE, 
	"APPROVAL_VERSION" VARCHAR2(50 BYTE), 
	"LDOA_VERSION_ID" VARCHAR2(20 BYTE), 
	"CREATION_DATE" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(50 BYTE) DEFAULT user, 
	"LAST_UPDATED_DATE" DATE DEFAULT sysdate, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE) DEFAULT user, 
	"SNAPSHOT_ID" NUMBER NOT NULL ENABLE, 
	"APPROVAL_STATUS" VARCHAR2(50 BYTE), 
	 CONSTRAINT "CCT_QUOTE_APPROVALS_PK" PRIMARY KEY ("APPROVAL_ID", "OPPORTUNITY_ID", "QUOTE_REVISION_ID", "SNAPSHOT_ID"), 
	 CONSTRAINT "CCT_QUOTE_APPROVALS_FK1" FOREIGN KEY ("OPPORTUNITY_ID")
	  REFERENCES "XXCCT"."CCT_OPPORTUNITY" ("OPPORTUNITY_ID") ENABLE, 
	 CONSTRAINT "CCT_QUOTE_APPROVALS_FK2" FOREIGN KEY ("SNAPSHOT_ID")
	  REFERENCES "XXCCT"."CCT_SNAPSHOT" ("SNAPSHOT_ID") ENABLE, 
	 CONSTRAINT "CCT_QUOTE_APPROVALS_FK3" FOREIGN KEY ("QUOTE_REVISION_ID")
	  REFERENCES "XXCCT"."CCT_QUOTE_REVISIONS" ("REVISION_ID") ENABLE
   )
/   
   
alter table cct_quote_approvals add proposal_manager_comments varchar2(250)
/  