CREATE TABLE "CCT_APPROVAL_REQUEST" 
(	"APPROVAL_ID" NUMBER NOT NULL ENABLE, 
	"OPPORTUNITY_ID" NUMBER NOT NULL ENABLE, 
	"SOURCE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"NUM_OF_APPROVALS" NUMBER, 
	"MESSAGE_ID" VARCHAR2(50 BYTE), 
	"ACTION" VARCHAR2(500 BYTE), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"SNAPSHOT_ID" NUMBER, 
	 CONSTRAINT "CCT_APPROVAL_REQUEST_PK" PRIMARY KEY ("APPROVAL_ID"),
	 CONSTRAINT "CCT_APPROVAL_REQUEST_FK1" FOREIGN KEY ("SNAPSHOT_ID")
	  REFERENCES "XXCCT"."CCT_SNAPSHOT" ("SNAPSHOT_ID") ENABLE, 
	 CONSTRAINT "CCT_APPROVAL_REQUEST_FK2" FOREIGN KEY ("OPPORTUNITY_ID")
	  REFERENCES "XXCCT"."CCT_OPPORTUNITY" ("OPPORTUNITY_ID") ENABLE
)
/	  