CREATE TABLE "XXCCT"."CCT_CRF_EXISTING_CONTRACT_INFO" 
(	"CONTRACT_INFO_ID" NUMBER(1,1) NOT NULL ENABLE, 
	"CRF_ID" NUMBER, 
	"REVISION" NUMBER, 
	"REVISION_ID" NUMBER, 
	"CRF_NO" VARCHAR2(128 BYTE), 
	"EXISTING_CONTRACT" VARCHAR2(50 BYTE), 
	"EXISTING_CONTRACT_NAME" VARCHAR2(255 BYTE), 
	"EXISTING_CONTRACT_TYPE" VARCHAR2(50 BYTE), 
	 CONSTRAINT "PK_CRF_EXISTING_CONTRACT_INFO" PRIMARY KEY ("CONTRACT_INFO_ID")
);