CREATE TABLE "CCT_NOTIFICATION_TEMP" 
  (	"OPPORTUNITY_NUMBER" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CUSTOMER_DUE_DATE" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"OPPORTUNITY_ID" NUMBER NOT NULL ENABLE, 
	"NOTIF_TEMPALATE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CCT_NOTIF_OPTY_LIST_PK" PRIMARY KEY ("OPPORTUNITY_ID", "NOTIF_TEMPALATE_ID")
)
/
	 
ALTER TABLE CCT_NOTIFICATION_TEMP ADD OSC_OPPORTUNITY_ID NUMBER
/

ALTER TABLE CCT_NOTIFICATION_TEMP RENAME COLUMN NOTIF_TEMPALATE_ID TO NOTIF_TEMPLATE_ID
/