
  CREATE TABLE "XXCCT"."CCT_SNAPSHOT_APPROVAL" 
   (	"OPPORTUNITY_ID" NUMBER, 
	"SNAPSHOT_VERSION" VARCHAR2(500 BYTE), 
	"SNAPSHOT_DATE" VARCHAR2(500 BYTE), 
	"CRF_NUMBER" VARCHAR2(500 BYTE), 
	"SALES_TEAM" VARCHAR2(500 BYTE), 
	"CONTRACT_REF" VARCHAR2(500 BYTE), 
	"CUSTOMER_DUE_DATE" VARCHAR2(500 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(500 BYTE), 
	"GT25" VARCHAR2(500 BYTE), 
	"CONTRACT_TYPE" VARCHAR2(500 BYTE), 
	"PROJECT_TYPE" VARCHAR2(500 BYTE), 
	"CONTRACT_TERM" VARCHAR2(500 BYTE), 
	"PROGRAM_TYPE" VARCHAR2(500 BYTE), 
	"TOTAL_PRODUCT_COST_LOC" VARCHAR2(500 BYTE), 
	"TOTAL_PRODUCT_RESALE_LOC" VARCHAR2(500 BYTE), 
	"PRODUCT_GROSS_MARGIN" VARCHAR2(500 BYTE), 
	"TOTAL_ADJUSTMENTS" VARCHAR2(500 BYTE), 
	"PROJECT_NET_MARGIN" VARCHAR2(500 BYTE), 
	"REBATE" VARCHAR2(500 BYTE), 
	"TOTAL_PROGRAM_COSTS" VARCHAR2(500 BYTE), 
	"SHIPPING_FEE_TAXES" VARCHAR2(500 BYTE), 
	"SERVICE_FEES" VARCHAR2(500 BYTE), 
	"PAYMENT_TERMS" VARCHAR2(500 BYTE), 
	"INCOTERMS" VARCHAR2(500 BYTE), 
	"CUSTOMER_DOC" VARCHAR2(500 BYTE), 
	"AGENT_COMMISSIONS" VARCHAR2(500 BYTE), 
	"LINE_MIN" VARCHAR2(500 BYTE), 
	"ORDER_MIN" VARCHAR2(500 BYTE), 
	"LOL_PROTECTION" VARCHAR2(500 BYTE), 
	"CUST_LIAB_PROTECTION" VARCHAR2(500 BYTE), 
	"STOCKING_STRATEGY" VARCHAR2(500 BYTE), 
	"PENALTIES" VARCHAR2(500 BYTE), 
	"TITLE_TRANSFER" VARCHAR2(500 BYTE), 
	"RIGHTS_OF_RETURN" VARCHAR2(500 BYTE), 
	"INCENTIVES" VARCHAR2(500 BYTE), 
	"CANCEL_PRIVILEGES" VARCHAR2(500 BYTE), 
	"BILL_HOLD" VARCHAR2(500 BYTE), 
	"BUY_BACK" VARCHAR2(500 BYTE), 
	"CURRENCY" VARCHAR2(500 BYTE), 
	"TOTAL_PARTS_REQUESTED" VARCHAR2(500 BYTE), 
	"TOTAL_PARTS_QUOTED" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A_MARGIN" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1A_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1A_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1A_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1A_MARGIN" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1B_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1B_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1B_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_A1B_MARGIN" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_B_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_B_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_B_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_B_MARGIN" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_C_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_C_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_C_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_C_MARGIN" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_D_ITEM_COUNT" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_D_COST" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_D_RESALE" VARCHAR2(500 BYTE), 
	"PRODUCT_CLASS_D_MARGIN" VARCHAR2(500 BYTE), 
	"PROPOSAL_MANAGER_COMMENTS" VARCHAR2(500 BYTE), 
	"SALES_LEVEL_1" VARCHAR2(500 BYTE), 
	"SALES_LEVEL_2" VARCHAR2(500 BYTE), 
	"GROUP_VP_GENERAL_MANAGER" VARCHAR2(500 BYTE), 
	"ACCOUNTING_VICE_PRESIDENT" VARCHAR2(500 BYTE), 
	"FINANCIAL_VICE_PRESIDENT" VARCHAR2(500 BYTE), 
	"OPERATIONS_VICE_PRESIDENT" VARCHAR2(500 BYTE), 
	"CHIEF_FINANCIAL_OFFICE" VARCHAR2(500 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(500 BYTE), 
	"DATE_SUBMITTED_TO_SALES" VARCHAR2(500 BYTE), 
	"CREATED_DATE" DATE, 
	"CREATED_BY" VARCHAR2(500 BYTE), 
	"LAST_UPDATED_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(500 BYTE)
   ) ;
