CREATE TABLE CCT_ROLE_USER_ACTION ( 
ROLE_USER_ACTION_ID	NUMBER NOT NULL,
USER_ACTION			VARCHAR2(100 BYTE) NOT NULL,
USER_GROUP_ID		VARCHAR2(100 BYTE) NOT NULL,
CREATED_BY			VARCHAR2(50 BYTE),
CREATED_DATE		DATE,
UPDATED_BY			VARCHAR2(50 BYTE),
UPDATED_DATE		DATE,
CONSTRAINT CCT_ROLE_USER_ACTION_PK PRIMARY KEY (ROLE_USER_ACTION_ID),
CONSTRAINT CCT_ROLE_USER_ACTION_FK FOREIGN KEY
(
  USER_GROUP_ID 
)
REFERENCES CCT_ROLE_PROPERTIES
(
  USER_GROUP_ID 
)
)
/