 CREATE TABLE XXCCT.CCT_TOP50_PARTS 
   (QUOTE_REVISION_ID NUMBER, 
	RANK NUMBER, 
	LINE_IDENTIFIER NUMBER, 
	CUSTOMER_PN VARCHAR2(500 BYTE), 
	QUOTED_PART_NUMBER VARCHAR2(500 BYTE), 
	ANNUAL_QTY NUMBER, 
	TOTAL_QTY_LEN_CONTRACT NUMBER, 
	UOM VARCHAR2(50 BYTE), 
	CERTIFIED_PART VARCHAR2(50 BYTE), 
	PRIME VARCHAR2(50 BYTE), 
	MANF_NAME VARCHAR2(50 BYTE), 
	COST_USED_FOR_QUOTE NUMBER, 
	TOTAL_COST NUMBER, 
	EXTENDED_COST NUMBER, 
	IND_PERC_COST NUMBER, 
	CUMULATIVE_PERC_COST NUMBER, 
	INTERNAL_NOTES VARCHAR2(2000 BYTE), 
	EXTERNAL_NOTES VARCHAR2(2000 BYTE), 
	QUEUE_NAME VARCHAR2(50 BYTE), 
	QUEUE_ID NUMBER,
	CONSTRAINT "CCT_TOP50_PARTS_PK" PRIMARY KEY ("QUOTE_REVISION_ID", "LINE_IDENTIFIER", "QUOTED_PART_NUMBER", "RANK") ENABLE
   )
   /