CREATE TABLE "XXCCT"."CCT_CRF_DATE_MANAGEMENT" 
(	"CRF_ID" NUMBER NOT NULL ENABLE, 
	"OPPORTUNITY_CREATION_DATE" DATE, 
	"CUST_REQ_KICKOFF_DATE" DATE, 
	"OFFER_APPROVAL_SENT_DATE" DATE, 
	"OFFER_APPROVAL_RECD_DATE" DATE, 
	"OFFER_SENT_TO_CUST_DATE" DATE, 
	"REVISION_CREATION_DATE" DATE, 
	"AWARD_CREATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"CREATION_DATE" DATE, 
	"UPDATE_DATE" DATE, 
	CONSTRAINT "CCT_CRF_DATE_MANAGEMENT_PK" PRIMARY KEY ("CRF_ID") ENABLE, 
	CONSTRAINT "CCT_CRF_DATE_MANAGEMENT_FK1" FOREIGN KEY ("CRF_ID")
	REFERENCES "XXCCT"."CCT_CRF" ("CRF_ID") ENABLE
);