CREATE TABLE DMS_FOLDER ( 
FOLDER_ID 			NUMBER NOT NULL,
FOLDER_NAME			VARCHAR2(100 BYTE) NOT NULL,
FOLDER_DESCRIPTION	VARCHAR2(200 BYTE),
PARENT_FOLDER_ID	NUMBER NOT NULL,   
IS_DISABLED			CHAR(1) DEFAULT 'N',
CREATED_BY			VARCHAR2(50 BYTE),
CREATED_DATE		DATE,
UPDATED_BY			VARCHAR2(50 BYTE),
UPDATED_DATE		DATE,
CONSTRAINT PK_FOLDER_ID PRIMARY KEY (FOLDER_ID)
);