CREATE TABLE DMS_OPPORTUNITY (
OPPORTUNITY_ID 			NUMBER NOT NULL, 
OPPORTUNITY_NUMBER 		VARCHAR2(50 BYTE) NOT NULL, 
OPPORTUNITY_NAME 		VARCHAR2(500 BYTE) NOT NULL, 
OSC_OPPORTUNITY_ID 		NUMBER NOT NULL,
CREATED_BY				VARCHAR2(50 BYTE),
CREATED_DATE			DATE,
UPDATED_BY				VARCHAR2(50 BYTE),
UPDATED_DATE			DATE,
CONSTRAINT PK_OPPORTUNITY_ID PRIMARY KEY (OPPORTUNITY_ID)
);