CREATE TABLE DMS_FILE_TYPE (
FILE_TYPE_ID 			NUMBER NOT NULL, 
FILE_CONTENT_TYPE		VARCHAR2(200) NOT NULL, 
FILE_TYPE	 			VARCHAR2(50) NOT NULL,
CREATED_BY				VARCHAR2(50 BYTE),
CREATED_DATE			DATE,
UPDATED_BY				VARCHAR2(50 BYTE),
UPDATED_DATE			DATE, 
CONSTRAINT PK_FILE_TYPE_ID PRIMARY KEY (FILE_TYPE_ID)
);