CREATE TABLE "XXCCT"."FMW_RESUBMISSION_COUNT_TBL" 
(	"RESUBMISSION_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MESSAGE_FLOW_ID" VARCHAR2(400 BYTE), 
	"MESSAGE_HASH" VARCHAR2(400 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"FLEX_ATTRIBUTE1" VARCHAR2(255 BYTE), 
	"FLEX_ATTRIBUTE2" VARCHAR2(255 BYTE), 
	"FLEX_ATTRIBUTE3" VARCHAR2(255 BYTE), 
	"FLEX_ATTRIBUTE4" VARCHAR2(255 BYTE), 
	"FLEX_ATTRIBUTE5" VARCHAR2(255 BYTE)
);