
CREATE TABLE "XXCCT"."FMW_AUDITING_TBL" 
(	"FMW_AUDITING_ID" VARCHAR2(32 BYTE), 
	"SOURCE" VARCHAR2(64 BYTE), 
	"TARGET" VARCHAR2(64 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"INTERFACE_ID" VARCHAR2(32 BYTE), 
	"INTERFACE_NAME" VARCHAR2(64 BYTE), 
	"SUB_PROCESS_NAME" VARCHAR2(64 BYTE), 
	"OPERATION" VARCHAR2(64 BYTE), 
	"MESSAGE_FLOW_ID" VARCHAR2(64 BYTE), 
	"COMPOSITE_INSTANCE_ID" VARCHAR2(32 BYTE), 
	"BUSINESS_ID" VARCHAR2(64 BYTE), 
	"SEVERITY" VARCHAR2(32 BYTE), 
	"NODE" VARCHAR2(64 BYTE), 
	"LOCATION" VARCHAR2(64 BYTE), 
	"DIRECTION" VARCHAR2(64 BYTE), 
	"ERROR_CODE" VARCHAR2(64 BYTE), 
	"MESSAGE_PAYLOAD" CLOB, 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	 PRIMARY KEY ("FMW_AUDITING_ID")
);