CREATE TABLE "XXCCT"."FMW_RESUBMISSION_TBL" 
(	"FMW_RESUBMISSION_ID" VARCHAR2(32 BYTE), 
	"TIMESTAMP" TIMESTAMP (6), 
	"INTERFACE_ID" VARCHAR2(32 BYTE), 
	"INTERFACE_NAME" VARCHAR2(64 BYTE), 
	"SUB_PROCESS_NAME" VARCHAR2(64 BYTE), 
	"MESSAGE_FLOW_ID" VARCHAR2(64 BYTE), 
	"OPERATION" VARCHAR2(64 BYTE), 
	"IS_PROCESSED" VARCHAR2(1 BYTE), 
	"MESSAGE_PAYLOAD" CLOB, 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	 PRIMARY KEY ("FMW_RESUBMISSION_ID"));