package com.klx.model.domain.common;

import java.lang.String;

import java.math.BigDecimal;
import java.math.BigInteger;

import java.sql.SQLException;

import oracle.jbo.JboException;
import oracle.jbo.StructureDef;
import oracle.jbo.domain.DatumFactory;
import oracle.jbo.domain.DomainAttributeDef;
import oracle.jbo.domain.DomainInterface;
import oracle.jbo.domain.DomainOwnerInterface;
import oracle.jbo.domain.DomainStructureDef;
import oracle.jbo.domain.Struct;

import oracle.sql.*;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 03 15:31:07 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctApprovalType extends Struct {
    static ORADataFactory[] mCustDatFac = null;
    static int[] mSQLTypes = null;
    static DomainStructureDef mStructureDef = null;
    static ORADataFactory fac;

    public CctApprovalType(Datum value) throws SQLException {
        super(value);
    }

    public CctApprovalType() throws SQLException {
    }

    public static ORADataFactory getORADataFactory() {
        if (fac == null) {
            class facClass implements ORADataFactory {
                public ORAData create(Datum d, int sql_type_code) throws SQLException {
                    if (d != null) {
                        return new CctApprovalType(d);
                    }
                    return null;
                }
            }
            fac = new facClass();
        }
        return fac;
    }

    public int[] getAttrSQLTypes() {
        if (mSQLTypes == null) {
            mSQLTypes = buildAttrSQLTypes();
        }
        return mSQLTypes;
    }

    public StructureDef getStructureDef() {
        return mStructureDef;
    }

    public String getColumnType() {
        return "CCT_APPROVAL_TYPE";
    }

    public String getOpportunityNumber() {
        return (String) getAttribute(0);
    }

    public void setOpportunityNumber(String value) {
        setAttribute(0, value);
    }

    public String getSource() {
        return (String) getAttribute(1);
    }

    public void setSource(String value) {
        setAttribute(1, value);
    }

    public String getCreatedBy() {
        return (String) getAttribute(2);
    }

    public void setCreatedBy(String value) {
        setAttribute(2, value);
    }

    public String getMessageId() {
        return (String) getAttribute(3);
    }

    public void setMessageId(String value) {
        setAttribute(3, value);
    }

    public String getAction() {
        return (String) getAttribute(4);
    }

    public void setAction(String value) {
        setAttribute(4, value);
    }

    public String getComments() {
        return (String) getAttribute(5);
    }

    public void setComments(String value) {
        setAttribute(5, value);
    }

    public BigDecimal getSnapshotId() {
        return (BigDecimal) getAttribute(6);
    }

    public void setSnapshotId(BigDecimal value) {
        setAttribute(6, value);
    }

    public void initStructureDef() {
        DomainAttributeDef[] attrs = new DomainAttributeDef[7];
        if (mStructureDef == null) {
            attrs[0] =
                new DomainAttributeDef("OpportunityNumber", "OPPORTUNITY_NUMBER", 0, String.class, 12, "VARCHAR", -127,
                                       50, false);
            attrs[1] = new DomainAttributeDef("Source", "SOURCE", 1, String.class, 12, "VARCHAR", -127, 50, false);
            attrs[2] =
                new DomainAttributeDef("CreatedBy", "CREATED_BY", 2, String.class, 12, "VARCHAR", -127, 50, false);
            attrs[3] =
                new DomainAttributeDef("MessageId", "MESSAGE_ID", 3, String.class, 12, "VARCHAR", -127, 50, false);
            attrs[4] = new DomainAttributeDef("Action", "ACTION", 4, String.class, 12, "VARCHAR", -127, 500, false);
            attrs[5] = new DomainAttributeDef("Comments", "COMMENTS", 5, String.class, 12, "VARCHAR", -127, 500, false);
            attrs[6] =
                new DomainAttributeDef("SnapshotId", "SNAPSHOT_ID", 6, BigDecimal.class, 2, "NUMERIC", 0, 0, false);
            mStructureDef = new DomainStructureDef(attrs);
        }
    }

    public ORADataFactory[] getAttrORADataFactories() {
        if (mCustDatFac == null) {
            mCustDatFac = new ORADataFactory[7];
            mCustDatFac[0] = null;
            mCustDatFac[1] = null;
            mCustDatFac[2] = null;
            mCustDatFac[3] = null;
            mCustDatFac[4] = null;
            mCustDatFac[5] = null;
            mCustDatFac[6] = null;
        }
        return mCustDatFac;
    }
}

