DECLARE
  P_APPROVAL_TYPE XXCCT.CCT_APPROVAL_TYPE;
  P_APPROVAL_USER_CUR SYS_REFCURSOR;
  P_APPROVAL_ID NUMBER;
BEGIN
  -- Modify the code to initialize the variable
  -- P_APPROVAL_TYPE := NULL;
  P_APPROVAL_TYPE := CCT_APPROVAL_TYPE();
P_APPROVAL_TYPE.OPPORTUNITY_NUMBER := '69089';
  P_APPROVAL_TYPE.SOURCE := 'OSB';
  P_APPROVAL_TYPE.SNAPSHOT_ID := '180';
  P_APPROVAL_TYPE.ACTION := 'CREATE';
  CCT_APPROVAL_PROCESS.GET_APPROVAL_USER(
    P_APPROVAL_TYPE => P_APPROVAL_TYPE,
    P_APPROVAL_USER_CUR => P_APPROVAL_USER_CUR,
    P_APPROVAL_ID => P_APPROVAL_ID
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_APPROVAL_USER_CUR = ' || P_APPROVAL_USER_CUR);
*/ 
  --:P_APPROVAL_USER_CUR := P_APPROVAL_USER_CUR; --<-- Cursor
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_APPROVAL_ID = ' || P_APPROVAL_ID);
*/ 
  --:P_APPROVAL_ID := P_APPROVAL_ID;
--rollback; 
END;


DECLARE
  P_APPROVAL_TYPE XXCCT.CCT_APPROVAL_TYPE;
  P_APPROVAL_USER_CUR SYS_REFCURSOR;
  P_APPROVAL_ID NUMBER;
BEGIN
  -- Modify the code to initialize the variable
  -- P_APPROVAL_TYPE := NULL;
  P_APPROVAL_TYPE := CCT_APPROVAL_TYPE();
P_APPROVAL_TYPE.OPPORTUNITY_NUMBER := '66997';
  P_APPROVAL_TYPE.SOURCE := 'BPM';
  P_APPROVAL_TYPE.SNAPSHOT_ID := '41';
  P_APPROVAL_TYPE.ACTION := 'CREATE';
  CCT_APPROVAL_PROCESS.GET_APPROVAL_USER(
    P_APPROVAL_TYPE => P_APPROVAL_TYPE,
    P_APPROVAL_USER_CUR => P_APPROVAL_USER_CUR,
    P_APPROVAL_ID => P_APPROVAL_ID
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_APPROVAL_USER_CUR = ' || P_APPROVAL_USER_CUR);
*/ 
  :P_APPROVAL_USER_CUR := P_APPROVAL_USER_CUR; --<-- Cursor
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('P_APPROVAL_ID = ' || P_APPROVAL_ID);
*/ 
  :P_APPROVAL_ID := P_APPROVAL_ID;
--rollback; 
END;


--APPROVAL RULES
SELECT distinct RULE_NAME FROM CCT_APPROVAL_RULES WHERE RULE_VERSION='1.0' 
AND RULE_SET_NAME='LTA' AND RULE_STATUS='ACTIVE' ORDER BY RULE_NAME;


SELECT distinct GROUP_IDENTIFIER,APPROVAL_ROLE,USER_NAME FROM CCT_APPROVAL_RULES WHERE RULE_VERSION='1.0' 
AND RULE_SET_NAME='LTA' AND RULE_STATUS='ACTIVE'  AND RULE_NAME='Corporate CFO' ORDER BY RULE_NAME;


SELECT distinct RULE_ID,TABLE_NAME,FIELD_NAME,RULE_CONDITION, RULE_VALUE,JOIN_CONDITION,
WHERE_CLAUSE FROM (SELECT * FROM CCT_APPROVAL_RULES  WHERE RULE_VERSION='1.0' 
AND RULE_SET_NAME='LTA' AND RULE_STATUS='ACTIVE'  AND RULE_NAME='Corporate CFO'  
AND RULE_SET_ID='1'  AND GROUP_IDENTIFIER='GROUP-52') ORDER BY RULE_ID ASC;

