create or replace TRIGGER CCT_RULE_VERSION_SEQ_BI
BEFORE INSERT
  ON CCT_APPROVAL_RULE_VERSIONS
  FOR EACH ROW
  BEGIN
  SELECT CCT_RULE_VERSION_SEQ.NEXTVAL || '.0' INTO :NEW.RULE_VERSION FROM DUAL;
  END;