create or replace TRIGGER cct_appr_ldoa_audit_ai AFTER
  INSERT OR
  UPDATE OR
  DELETE ON cct_approval_rules REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW DECLARE v_change_by VARCHAR2(50);
  v_change_type                                                                                   VARCHAR2(50);
  v_change_comments                                                                               VARCHAR2(100);
  l_ldoa_audit_seq                                                                                NUMBER;
  BEGIN
    l_ldoa_audit_seq := cct_ldoa_audit_seq.nextval;
    IF updating THEN
      v_change_type := 'UPDATE';
    ELSIF deleting THEN
      v_change_type := 'DELETE';
    ELSIF inserting THEN
      v_change_type := 'NEW';
    END IF;
    IF ( updating('rule_version') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_version,
          :new.rule_version,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_set_id') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_set_id,
          :new.rule_set_id,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_set_name') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_set_name,
          :new.rule_set_name,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_name') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_name,
          :new.rule_name,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('field_name') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.field_name,
          :new.field_name,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_condition') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_condition,
          :new.rule_condition,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_value') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_value,
          :new.rule_value,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('approval_role') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.approval_role,
          :new.approval_role,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF ( updating('rule_status') ) THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          :old.rule_status,
          :new.rule_status,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
    IF v_change_type = 'DELETE' THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :old.rule_version,
          :old.rule_set_id,
          :old.rule_set_name,
          :old.rule_name,
          :old.field_name,
          :old.rule_condition,
          :old.rule_value,
          :old.approval_role,
          :old.rule_status,
          USER,
          NULL,
          NULL,
          v_change_type,
          :old.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    ELSIF v_change_type = 'NEW' THEN
      INSERT
      INTO cct_approval_ldoa_audit
        (
          audit_id,
          rule_version,
          rule_set_id,
          rule_set_name,
          rule_name,
          field_name,
          rule_condition,
          rule_value,
          approval_role,
          rule_status,
          change_requested_by,
          old_value,
          new_value,
          change_type,
          change_notes,
          creation_date,
          created_by,
          last_updated_date,
          last_updated_by
        )
        VALUES
        (
          l_ldoa_audit_seq,
          :new.rule_version,
          :new.rule_set_id,
          :new.rule_set_name,
          :new.rule_name,
          :new.field_name,
          :new.rule_condition,
          :new.rule_value,
          :new.approval_role,
          :new.rule_status,
          USER,
          NULL,
          NULL,
          v_change_type,
          :new.change_notes,
          SYSDATE,
          USER,
          SYSDATE,
          USER
        );
    END IF;
  END;