
package com.klx.services.proxy.taskProviderService;

import com.klx.common.cache.ParamCache;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "OpportunityPortType", targetNamespace = "http://xmlns.klx.com/wsdl/Opportunity/V1.0",
                  wsdlLocation =
                  "http://dclpfusa02.corp.klx.com:7004/ManageOpportunity/ProxyServices/ManageOpportunityTaskProviderService?wsdl#%7Bhttp%3A%2F%2Fxmlns.klx.com%2Fwsdl%2FOpportunity%2FV1.0%7DOpportunityPortType")
public class OpportunityPortType_Service extends Service {

    private final static URL OPPORTUNITYPORTTYPE_WSDL_LOCATION;
    private final static WebServiceException OPPORTUNITYPORTTYPE_EXCEPTION;
    private final static QName OPPORTUNITYPORTTYPE_QNAME =
        new QName("http://xmlns.klx.com/wsdl/Opportunity/V1.0", "OpportunityPortType");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.98.171.13:7005/ManageOpportunity/ProxyServices/ManageOpportunityTaskProviderService?wsdl#%7Bhttp%3A%2F%2Fxmlns.klx.com%2Fwsdl%2FOpportunity%2FV1.0%7DOpportunityPortType");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OPPORTUNITYPORTTYPE_WSDL_LOCATION = url;
        OPPORTUNITYPORTTYPE_EXCEPTION = e;
    }

    public OpportunityPortType_Service() {
        super(__getWsdlLocation(), OPPORTUNITYPORTTYPE_QNAME);
    }

    public OpportunityPortType_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), OPPORTUNITYPORTTYPE_QNAME, features);
    }

    public OpportunityPortType_Service(URL wsdlLocation) {
        super(wsdlLocation, OPPORTUNITYPORTTYPE_QNAME);
    }

    public OpportunityPortType_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OPPORTUNITYPORTTYPE_QNAME, features);
    }

    public OpportunityPortType_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OpportunityPortType_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns OpportunityPortType
     */
    @WebEndpoint(name = "OpportunityPortTypePort")
    public OpportunityPortType getOpportunityPortTypePort() {
        return super.getPort(new QName("http://xmlns.klx.com/wsdl/Opportunity/V1.0", "OpportunityPortTypePort"),
                             OpportunityPortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OpportunityPortType
     */
    @WebEndpoint(name = "OpportunityPortTypePort")
    public OpportunityPortType getOpportunityPortTypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.klx.com/wsdl/Opportunity/V1.0", "OpportunityPortTypePort"),
                             OpportunityPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OPPORTUNITYPORTTYPE_EXCEPTION != null) {
            throw OPPORTUNITYPORTTYPE_EXCEPTION;
        }
        URL url =null;
                try{
                 url =
                    new URL(ParamCache.propertiesMap.get("TASK_PROVIDER_WSDL_URL").toString());
                    
                }catch (MalformedURLException ex) {
                    
                }
                if(url!=null){
                    return url;
                }
        return OPPORTUNITYPORTTYPE_WSDL_LOCATION;
    }

}
