
package com.klx.services.proxy.taskProviderService;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import com.klx.xmlns.schema.opportunity.v1.ObjectFactory;
import com.klx.xmlns.schema.opportunity.v1.Opportunity;
import com.klx.xmlns.schema.opportunity.v1.Response;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150616.1732
 * Generated source version: 2.2
 *
 */
@WebService(name = "OpportunityPortType", targetNamespace = "http://xmlns.klx.com/wsdl/Opportunity/V1.0")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ ObjectFactory.class })
public interface OpportunityPortType {


    /**
     *
     * @param part
     * @return
     *     returns com.klx.xmlns.schema.opportunity.v1.Response
     */
    @WebMethod(operationName = "CreateOpportunity",
               action = "http://xmlns.klx.com/wsdl/Opportunity/V1.0/CreateOpportunity")
    @WebResult(name = "Response", targetNamespace = "http://xmlns.klx.com/schema/Opportunity/V1.0", partName = "part")
    public Response createOpportunity(@WebParam(name = "Opportunity",
                                                targetNamespace = "http://xmlns.klx.com/schema/Opportunity/V1.0",
                                                partName = "part") Opportunity part);

}
