package com.klx.services.proxy.taskProviderService;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.2.0.1648
public class OpportunityPortTypePortClient {
    public static void main(String[] args) {
        OpportunityPortType_Service opportunityPortType_Service = new OpportunityPortType_Service();
        OpportunityPortType opportunityPortType = opportunityPortType_Service.getOpportunityPortTypePort();
        // Add your code to call the desired methods.


    }
}
