package com.klx.model.appModule.common;

import com.klx.services.entities.Quote;

import com.klx.services.entities.Tasks;
import com.klx.services.entities.Users;

import java.math.BigDecimal;

import java.util.HashMap;
import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 19 18:05:29 EDT 2017
// ---------------------------------------------------------------------
public interface KLXAppModule extends ApplicationModule {

    void fetchTaskComments(String taskID);

    void setTaskCommentsBindVar(String taskNumber);

    void insertTaskComments(String taskId, String taskNumber, String comment, String username);


    List<Quote> fetchOpportunityDetails(String opportunityNumber, String OpportunityId);

    void movePartsToQueues(String fromQueueId, String toQueueId, String opportunityNumber);

    long getQuotePartsCount(String opptunityNumber);


    void setOppNotesBindVar(String oppNo);

    void setPartsNotesBindVar(String quotePartId);

    void setTaskNotesBindVar(String taskNumber);


    void getOpportunityDetails(String opportunityNumber);

    String getPartsQueues(BigDecimal quoteRevisionId);

    HashMap generateTemplate(String pMappingKey);

    HashMap generateOpptyTemplate(String pMappingKey);

    void fetchQuoteDetails(String revisionID, String quoteVersion);
HashMap generateDownloadTemplate(String pMappingKey);

    void getAllQuotePartsVOAttr();

    void readyForApproval(String opportunityNumber);

    void awardReports(String criteria);

    String submitOSC(BigDecimal oppID);

    BigDecimal getLatestSnapID(BigDecimal oppID);

    HashMap generateAwardsReviewDownloadTemplate(String pMappingKey);

    void programHeaderCostData(String opportunityId);

    String[] getAwardTagsLOV(String pMappingKey);

   
void showCustPNHistory(String custPN, String oppNo);


    void createErroTRVO();

    BigDecimal getMaxAwardHeaderId();

    List<String> getApprovalUsers(HashMap hashMap);

    void createSnapshot(String opportunityNumber, String snapshotType);

    HashMap generateCostComparisonDownloadTemplate(String pMappingKey);

    BigDecimal getAdditionalChangesValue(String opportunityID);

    void fetchCostComparisonDetails(String opportunityNumber);

    void awardsTabRefresh(String opptyId);

    void fetchSnapshots(Integer opportunityId, String opportunityNumber);

    void getOppDetailsApprovalTab(String opportunityNumber);

    Tasks fetchOpportunityForTask(String opportunityNumber);

    void fetchFinalAreaComparisonDetails(String opportunityNumber);

    HashMap generateFinalDownloadTemplate(String pMappingKey);

    void getAllQuotePartsSnapshotFinalVOAttr();

    BigDecimal getAwardHeaderIdByOpptyId(BigDecimal opptyId);

    String submitOSCApprovalButton(BigDecimal oppID);

    void initializeCreateOpp();

    String saveCreatedOpportunity();

    void createSalesHierarchyRow();

    String saveSalesHierarchy();


    void executeMyOpptySearchROVO();

    String initializeUpdateOpp(String crfNumber);

    String assignOpptytoUsers(String toUser, BigDecimal crfId);


    void addNotesData(String notesDesc, String noteType, String crfNo);

    void changeCRFStatus(String crfNumber);

    void updateToOpportunity(String crfNo);

    void updateOpportunity();

    void createRevisionForOppty(String opptyNo);

    void changeCRFstatusForRevision(String crfNumber);

    String getCrfID(String CrfNo);

    String passApprovalProc(int snapshotId);

    String insertApprovalUsers(HashMap hashMap);

    void addNotes(String taskNo, String partId, String opportunityNo, String noteComments, String noteLevel,
                  String userId, String username, String noteType);

    String executeCctCrfVO(String customerNumber, String executeFlag);

    boolean customerNoValidate(String custNo);

    void initializeCctCrfRevisionData(String crfNo);

    void rollbackCurrentRevisionRow();

    String getRevisionDetails(String crfNumber);

    String createOpportunity(String oppNumber);

    HashMap generateFinalTop50DownloadTemplate(String pMappingKey);

    void updatesupportTeam(String opportunityNumber);


    List<BigDecimal> getSalesTeamNumbersOfUser(String loggedInUser);

    void getTop50FinalPricingSummary(String opportunityNumber);

    List<BigDecimal> getSalesTeamNoOfUser(String loggedInUser);

    BigDecimal getTop50Parts(BigDecimal quoteRevisionId);

    String getOpptyOutcomeinDB(String crfNo);


    //List<Object> ProgramCostValues(String opportunityId);
    boolean setValueToNotesSumm(BigDecimal costHeaderID, String EhsNotes, String ImpNotes, String OthNotes,
                                String FacNotes, String PerNotes, BigDecimal opportunityID,
                                BigDecimal totalProgramCosts);
}

