package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 20 19:32:32 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApprovalUserROVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Saleslvlone,
        Saleslvltwo,
        Gvandgm,
        Accountvicepresident,
        Financevicepresident,
        Chieffinanceofficer,
        Operationsvicepres,
        Supplychainvicepresident,
        Srcontratdirector;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int SALESLVLONE = AttributesEnum.Saleslvlone.index();
    public static final int SALESLVLTWO = AttributesEnum.Saleslvltwo.index();
    public static final int GVANDGM = AttributesEnum.Gvandgm.index();
    public static final int ACCOUNTVICEPRESIDENT = AttributesEnum.Accountvicepresident.index();
    public static final int FINANCEVICEPRESIDENT = AttributesEnum.Financevicepresident.index();
    public static final int CHIEFFINANCEOFFICER = AttributesEnum.Chieffinanceofficer.index();
    public static final int OPERATIONSVICEPRES = AttributesEnum.Operationsvicepres.index();
    public static final int SUPPLYCHAINVICEPRESIDENT = AttributesEnum.Supplychainvicepresident.index();
    public static final int SRCONTRATDIRECTOR = AttributesEnum.Srcontratdirector.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApprovalUserROVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Saleslvlone.
     * @return the Saleslvlone
     */
    public String getSaleslvlone() {
        return (String) getAttributeInternal(SALESLVLONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Saleslvlone.
     * @param value value to set the  Saleslvlone
     */
    public void setSaleslvlone(String value) {
        setAttributeInternal(SALESLVLONE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Saleslvltwo.
     * @return the Saleslvltwo
     */
    public String getSaleslvltwo() {
        return (String) getAttributeInternal(SALESLVLTWO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Saleslvltwo.
     * @param value value to set the  Saleslvltwo
     */
    public void setSaleslvltwo(String value) {
        setAttributeInternal(SALESLVLTWO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Gvandgm.
     * @return the Gvandgm
     */
    public String getGvandgm() {
        return (String) getAttributeInternal(GVANDGM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Gvandgm.
     * @param value value to set the  Gvandgm
     */
    public void setGvandgm(String value) {
        setAttributeInternal(GVANDGM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Accountvicepresident.
     * @return the Accountvicepresident
     */
    public String getAccountvicepresident() {
        return (String) getAttributeInternal(ACCOUNTVICEPRESIDENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Accountvicepresident.
     * @param value value to set the  Accountvicepresident
     */
    public void setAccountvicepresident(String value) {
        setAttributeInternal(ACCOUNTVICEPRESIDENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Financevicepresident.
     * @return the Financevicepresident
     */
    public String getFinancevicepresident() {
        return (String) getAttributeInternal(FINANCEVICEPRESIDENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Financevicepresident.
     * @param value value to set the  Financevicepresident
     */
    public void setFinancevicepresident(String value) {
        setAttributeInternal(FINANCEVICEPRESIDENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Chieffinanceofficer.
     * @return the Chieffinanceofficer
     */
    public String getChieffinanceofficer() {
        return (String) getAttributeInternal(CHIEFFINANCEOFFICER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Chieffinanceofficer.
     * @param value value to set the  Chieffinanceofficer
     */
    public void setChieffinanceofficer(String value) {
        setAttributeInternal(CHIEFFINANCEOFFICER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Operationsvicepres.
     * @return the Operationsvicepres
     */
    public String getOperationsvicepres() {
        return (String) getAttributeInternal(OPERATIONSVICEPRES);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Operationsvicepres.
     * @param value value to set the  Operationsvicepres
     */
    public void setOperationsvicepres(String value) {
        setAttributeInternal(OPERATIONSVICEPRES, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Supplychainvicepresident.
     * @return the Supplychainvicepresident
     */
    public String getSupplychainvicepresident() {
        return (String) getAttributeInternal(SUPPLYCHAINVICEPRESIDENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Supplychainvicepresident.
     * @param value value to set the  Supplychainvicepresident
     */
    public void setSupplychainvicepresident(String value) {
        setAttributeInternal(SUPPLYCHAINVICEPRESIDENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Srcontratdirector.
     * @return the Srcontratdirector
     */
    public String getSrcontratdirector() {
        return (String) getAttributeInternal(SRCONTRATDIRECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Srcontratdirector.
     * @param value value to set the  Srcontratdirector
     */
    public void setSrcontratdirector(String value) {
        setAttributeInternal(SRCONTRATDIRECTOR, value);
    }
}

