package com.klx.model.viewObjects.rovo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 07 13:48:55 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctApprovedComparedHeaderVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        OpportunityId,
        TypeId,
        DataType,
        QuoteRevisionId,
        TotalPartsRequested,
        TotalPartsQuoted,
        TotalCost,
        TotalResale,
        PartMargin,
        NetMargin;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int OPPORTUNITYID = AttributesEnum.OpportunityId.index();
    public static final int TYPEID = AttributesEnum.TypeId.index();
    public static final int DATATYPE = AttributesEnum.DataType.index();
    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int TOTALPARTSREQUESTED = AttributesEnum.TotalPartsRequested.index();
    public static final int TOTALPARTSQUOTED = AttributesEnum.TotalPartsQuoted.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int PARTMARGIN = AttributesEnum.PartMargin.index();
    public static final int NETMARGIN = AttributesEnum.NetMargin.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctApprovedComparedHeaderVORowImpl() {
    }
}

