package com.klx.model.viewObjects.rovo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 27 14:34:03 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctFinalTop50PartsViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        QuoteRevisionId,
        Rank,
        LineIdentifier,
        CustomerPn,
        QuotedPartNumber,
        AnnualQty,
        TotalQtyLenContract,
        Uom,
        CertifiedPart,
        Prime,
        ManfName,
        CostUsedForQuote,
        ExtendedCost,
        TotalCost,
        Resale,
        ExtendedResale,
        TotalResale,
        Margin,
        IndPercCost,
        CumulativePercCost,
        IndPercResale,
        CumulativePercResale,
        InternalNotes,
        ExternalNotes,
        QueueName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int QUOTEREVISIONID = AttributesEnum.QuoteRevisionId.index();
    public static final int RANK = AttributesEnum.Rank.index();
    public static final int LINEIDENTIFIER = AttributesEnum.LineIdentifier.index();
    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();
    public static final int ANNUALQTY = AttributesEnum.AnnualQty.index();
    public static final int TOTALQTYLENCONTRACT = AttributesEnum.TotalQtyLenContract.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CERTIFIEDPART = AttributesEnum.CertifiedPart.index();
    public static final int PRIME = AttributesEnum.Prime.index();
    public static final int MANFNAME = AttributesEnum.ManfName.index();
    public static final int COSTUSEDFORQUOTE = AttributesEnum.CostUsedForQuote.index();
    public static final int EXTENDEDCOST = AttributesEnum.ExtendedCost.index();
    public static final int TOTALCOST = AttributesEnum.TotalCost.index();
    public static final int RESALE = AttributesEnum.Resale.index();
    public static final int EXTENDEDRESALE = AttributesEnum.ExtendedResale.index();
    public static final int TOTALRESALE = AttributesEnum.TotalResale.index();
    public static final int MARGIN = AttributesEnum.Margin.index();
    public static final int INDPERCCOST = AttributesEnum.IndPercCost.index();
    public static final int CUMULATIVEPERCCOST = AttributesEnum.CumulativePercCost.index();
    public static final int INDPERCRESALE = AttributesEnum.IndPercResale.index();
    public static final int CUMULATIVEPERCRESALE = AttributesEnum.CumulativePercResale.index();
    public static final int INTERNALNOTES = AttributesEnum.InternalNotes.index();
    public static final int EXTERNALNOTES = AttributesEnum.ExternalNotes.index();
    public static final int QUEUENAME = AttributesEnum.QueueName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CctFinalTop50PartsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute QuoteRevisionId.
     * @return the QuoteRevisionId
     */
    public BigDecimal getQuoteRevisionId() {
        return (BigDecimal) getAttributeInternal(QUOTEREVISIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute Rank.
     * @return the Rank
     */
    public BigDecimal getRank() {
        return (BigDecimal) getAttributeInternal(RANK);
    }

    /**
     * Gets the attribute value for the calculated attribute LineIdentifier.
     * @return the LineIdentifier
     */
    public BigDecimal getLineIdentifier() {
        return (BigDecimal) getAttributeInternal(LINEIDENTIFIER);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerPn.
     * @return the CustomerPn
     */
    public String getCustomerPn() {
        return (String) getAttributeInternal(CUSTOMERPN);
    }

    /**
     * Gets the attribute value for the calculated attribute QuotedPartNumber.
     * @return the QuotedPartNumber
     */
    public String getQuotedPartNumber() {
        return (String) getAttributeInternal(QUOTEDPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute AnnualQty.
     * @return the AnnualQty
     */
    public BigDecimal getAnnualQty() {
        return (BigDecimal) getAttributeInternal(ANNUALQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalQtyLenContract.
     * @return the TotalQtyLenContract
     */
    public BigDecimal getTotalQtyLenContract() {
        return (BigDecimal) getAttributeInternal(TOTALQTYLENCONTRACT);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Gets the attribute value for the calculated attribute CertifiedPart.
     * @return the CertifiedPart
     */
    public String getCertifiedPart() {
        return (String) getAttributeInternal(CERTIFIEDPART);
    }

    /**
     * Gets the attribute value for the calculated attribute Prime.
     * @return the Prime
     */
    public String getPrime() {
        return (String) getAttributeInternal(PRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute ManfName.
     * @return the ManfName
     */
    public String getManfName() {
        return (String) getAttributeInternal(MANFNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute CostUsedForQuote.
     * @return the CostUsedForQuote
     */
    public BigDecimal getCostUsedForQuote() {
        return (BigDecimal) getAttributeInternal(COSTUSEDFORQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtendedCost.
     * @return the ExtendedCost
     */
    public BigDecimal getExtendedCost() {
        return (BigDecimal) getAttributeInternal(EXTENDEDCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCost.
     * @return the TotalCost
     */
    public BigDecimal getTotalCost() {
        return (BigDecimal) getAttributeInternal(TOTALCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute Resale.
     * @return the Resale
     */
    public BigDecimal getResale() {
        return (BigDecimal) getAttributeInternal(RESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtendedResale.
     * @return the ExtendedResale
     */
    public BigDecimal getExtendedResale() {
        return (BigDecimal) getAttributeInternal(EXTENDEDRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalResale.
     * @return the TotalResale
     */
    public BigDecimal getTotalResale() {
        return (BigDecimal) getAttributeInternal(TOTALRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute Margin.
     * @return the Margin
     */
    public BigDecimal getMargin() {
        return (BigDecimal) getAttributeInternal(MARGIN);
    }

    /**
     * Gets the attribute value for the calculated attribute IndPercCost.
     * @return the IndPercCost
     */
    public BigDecimal getIndPercCost() {
        return (BigDecimal) getAttributeInternal(INDPERCCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute CumulativePercCost.
     * @return the CumulativePercCost
     */
    public BigDecimal getCumulativePercCost() {
        return (BigDecimal) getAttributeInternal(CUMULATIVEPERCCOST);
    }

    /**
     * Gets the attribute value for the calculated attribute IndPercResale.
     * @return the IndPercResale
     */
    public BigDecimal getIndPercResale() {
        return (BigDecimal) getAttributeInternal(INDPERCRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute CumulativePercResale.
     * @return the CumulativePercResale
     */
    public BigDecimal getCumulativePercResale() {
        return (BigDecimal) getAttributeInternal(CUMULATIVEPERCRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute InternalNotes.
     * @return the InternalNotes
     */
    public String getInternalNotes() {
        return (String) getAttributeInternal(INTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute ExternalNotes.
     * @return the ExternalNotes
     */
    public String getExternalNotes() {
        return (String) getAttributeInternal(EXTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute QueueName.
     * @return the QueueName
     */
    public String getQueueName() {
        return (String) getAttributeInternal(QUEUENAME);
    }
}

