package com.klx.model.viewObjects.rovo;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 27 14:38:33 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctFinalTop50ProdQueueViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctFinalTop50ProdQueueViewImpl() {
    }
}

