package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 05 14:59:54 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CctTop50FinalPricingSummaryImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CctTop50FinalPricingSummaryImpl() {
    }

    /**
     * Returns the bind variable value for bind_QuoteRevisionId.
     * @return bind variable value for bind_QuoteRevisionId
     */
    public String getbind_QuoteRevisionId() {
        return (String) getNamedWhereClauseParam("bind_QuoteRevisionId");
    }

    /**
     * Sets <code>value</code> for bind variable bind_QuoteRevisionId.
     * @param value value to bind as bind_QuoteRevisionId
     */
    public void setbind_QuoteRevisionId(String value) {
        setNamedWhereClauseParam("bind_QuoteRevisionId", value);
    }
}

