package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 13 02:05:22 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CostCompareLinesQuotePartsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CostCompareLinesQuotePartsVOImpl() {
    }

    /**
     * Returns the bind variable value for b_opp_id.
     * @return bind variable value for b_opp_id
     */
    public String getb_opp_id() {
        return (String) getNamedWhereClauseParam("b_opp_id");
    }

    /**
     * Sets <code>value</code> for bind variable b_opp_id.
     * @param value value to bind as b_opp_id
     */
    public void setb_opp_id(String value) {
        setNamedWhereClauseParam("b_opp_id", value);
    }
}

