package com.klx.model.viewObjects.rovo;

import java.math.BigDecimal;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 13 02:05:22 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CostCompareLinesQuotePartsVORowImpl extends ViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        LineIdentifier,
        CustomerPn,
        QuotedPartNumber,
        AnnualQty,
        TotalQtyLenContract,
        Uom,
        CertifiedPart,
        Prime,
        ItemTag,
        FinalCostSource,
        CostUsedForQuote,
        Resale,
        CustomerFinalLeadtime,
        ManfName,
        MfrCageCode,
        InternalNotes,
        ExternalNotes,
        WorkQueue,
        SuggestedCostUsedForQuote,
        SuggestedResale,
        SuggestedAnnualQty,
        SuggestedUom,
        SuggestedCalcAbc,
        SuggestedCustFinalLeadtime,
        SuggestedTotalQtyLenCon,
        SuggestedManfName,
        SuggestedMfrCageCode,
        SuggestedPrime,
        SuggestedQuotedPartNumber;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LINEIDENTIFIER = AttributesEnum.LineIdentifier.index();
    public static final int CUSTOMERPN = AttributesEnum.CustomerPn.index();
    public static final int QUOTEDPARTNUMBER = AttributesEnum.QuotedPartNumber.index();
    public static final int ANNUALQTY = AttributesEnum.AnnualQty.index();
    public static final int TOTALQTYLENCONTRACT = AttributesEnum.TotalQtyLenContract.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CERTIFIEDPART = AttributesEnum.CertifiedPart.index();
    public static final int PRIME = AttributesEnum.Prime.index();
    public static final int ITEMTAG = AttributesEnum.ItemTag.index();
    public static final int FINALCOSTSOURCE = AttributesEnum.FinalCostSource.index();
    public static final int COSTUSEDFORQUOTE = AttributesEnum.CostUsedForQuote.index();
    public static final int RESALE = AttributesEnum.Resale.index();
    public static final int CUSTOMERFINALLEADTIME = AttributesEnum.CustomerFinalLeadtime.index();
    public static final int MANFNAME = AttributesEnum.ManfName.index();
    public static final int MFRCAGECODE = AttributesEnum.MfrCageCode.index();
    public static final int INTERNALNOTES = AttributesEnum.InternalNotes.index();
    public static final int EXTERNALNOTES = AttributesEnum.ExternalNotes.index();
    public static final int WORKQUEUE = AttributesEnum.WorkQueue.index();
    public static final int SUGGESTEDCOSTUSEDFORQUOTE = AttributesEnum.SuggestedCostUsedForQuote.index();
    public static final int SUGGESTEDRESALE = AttributesEnum.SuggestedResale.index();
    public static final int SUGGESTEDANNUALQTY = AttributesEnum.SuggestedAnnualQty.index();
    public static final int SUGGESTEDUOM = AttributesEnum.SuggestedUom.index();
    public static final int SUGGESTEDCALCABC = AttributesEnum.SuggestedCalcAbc.index();
    public static final int SUGGESTEDCUSTFINALLEADTIME = AttributesEnum.SuggestedCustFinalLeadtime.index();
    public static final int SUGGESTEDTOTALQTYLENCON = AttributesEnum.SuggestedTotalQtyLenCon.index();
    public static final int SUGGESTEDMANFNAME = AttributesEnum.SuggestedManfName.index();
    public static final int SUGGESTEDMFRCAGECODE = AttributesEnum.SuggestedMfrCageCode.index();
    public static final int SUGGESTEDPRIME = AttributesEnum.SuggestedPrime.index();
    public static final int SUGGESTEDQUOTEDPARTNUMBER = AttributesEnum.SuggestedQuotedPartNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CostCompareLinesQuotePartsVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LineIdentifier.
     * @return the LineIdentifier
     */
    public BigDecimal getLineIdentifier() {
        return (BigDecimal) getAttributeInternal(LINEIDENTIFIER);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerPn.
     * @return the CustomerPn
     */
    public String getCustomerPn() {
        return (String) getAttributeInternal(CUSTOMERPN);
    }

    /**
     * Gets the attribute value for the calculated attribute QuotedPartNumber.
     * @return the QuotedPartNumber
     */
    public String getQuotedPartNumber() {
        return (String) getAttributeInternal(QUOTEDPARTNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute AnnualQty.
     * @return the AnnualQty
     */
    public BigDecimal getAnnualQty() {
        return (BigDecimal) getAttributeInternal(ANNUALQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalQtyLenContract.
     * @return the TotalQtyLenContract
     */
    public BigDecimal getTotalQtyLenContract() {
        return (BigDecimal) getAttributeInternal(TOTALQTYLENCONTRACT);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Gets the attribute value for the calculated attribute CertifiedPart.
     * @return the CertifiedPart
     */
    public String getCertifiedPart() {
        return (String) getAttributeInternal(CERTIFIEDPART);
    }

    /**
     * Gets the attribute value for the calculated attribute Prime.
     * @return the Prime
     */
    public String getPrime() {
        return (String) getAttributeInternal(PRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemTag.
     * @return the ItemTag
     */
    public String getItemTag() {
        return (String) getAttributeInternal(ITEMTAG);
    }

    /**
     * Gets the attribute value for the calculated attribute FinalCostSource.
     * @return the FinalCostSource
     */
    public String getFinalCostSource() {
        return (String) getAttributeInternal(FINALCOSTSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute CostUsedForQuote.
     * @return the CostUsedForQuote
     */
    public BigDecimal getCostUsedForQuote() {
        return (BigDecimal) getAttributeInternal(COSTUSEDFORQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute Resale.
     * @return the Resale
     */
    public BigDecimal getResale() {
        return (BigDecimal) getAttributeInternal(RESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerFinalLeadtime.
     * @return the CustomerFinalLeadtime
     */
    public String getCustomerFinalLeadtime() {
        return (String) getAttributeInternal(CUSTOMERFINALLEADTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute ManfName.
     * @return the ManfName
     */
    public String getManfName() {
        return (String) getAttributeInternal(MANFNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute MfrCageCode.
     * @return the MfrCageCode
     */
    public String getMfrCageCode() {
        return (String) getAttributeInternal(MFRCAGECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute InternalNotes.
     * @return the InternalNotes
     */
    public String getInternalNotes() {
        return (String) getAttributeInternal(INTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute ExternalNotes.
     * @return the ExternalNotes
     */
    public String getExternalNotes() {
        return (String) getAttributeInternal(EXTERNALNOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute WorkQueue.
     * @return the WorkQueue
     */
    public String getWorkQueue() {
        return (String) getAttributeInternal(WORKQUEUE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCostUsedForQuote.
     * @return the SuggestedCostUsedForQuote
     */
    public BigDecimal getSuggestedCostUsedForQuote() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDCOSTUSEDFORQUOTE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedResale.
     * @return the SuggestedResale
     */
    public BigDecimal getSuggestedResale() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDRESALE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedAnnualQty.
     * @return the SuggestedAnnualQty
     */
    public BigDecimal getSuggestedAnnualQty() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDANNUALQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedUom.
     * @return the SuggestedUom
     */
    public String getSuggestedUom() {
        return (String) getAttributeInternal(SUGGESTEDUOM);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCalcAbc.
     * @return the SuggestedCalcAbc
     */
    public String getSuggestedCalcAbc() {
        return (String) getAttributeInternal(SUGGESTEDCALCABC);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedCustFinalLeadtime.
     * @return the SuggestedCustFinalLeadtime
     */
    public String getSuggestedCustFinalLeadtime() {
        return (String) getAttributeInternal(SUGGESTEDCUSTFINALLEADTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedTotalQtyLenCon.
     * @return the SuggestedTotalQtyLenCon
     */
    public BigDecimal getSuggestedTotalQtyLenCon() {
        return (BigDecimal) getAttributeInternal(SUGGESTEDTOTALQTYLENCON);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedManfName.
     * @return the SuggestedManfName
     */
    public String getSuggestedManfName() {
        return (String) getAttributeInternal(SUGGESTEDMANFNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedMfrCageCode.
     * @return the SuggestedMfrCageCode
     */
    public String getSuggestedMfrCageCode() {
        return (String) getAttributeInternal(SUGGESTEDMFRCAGECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedPrime.
     * @return the SuggestedPrime
     */
    public String getSuggestedPrime() {
        return (String) getAttributeInternal(SUGGESTEDPRIME);
    }

    /**
     * Gets the attribute value for the calculated attribute SuggestedQuotedPartNumber.
     * @return the SuggestedQuotedPartNumber
     */
    public String getSuggestedQuotedPartNumber() {
        return (String) getAttributeInternal(SUGGESTEDQUOTEDPARTNUMBER);
    }


}

