package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 01 13:27:58 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SalesTeamROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SalesTeamROVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_Owner_ID.
     * @return bind variable value for bind_Owner_ID
     */
    public String getbind_Owner_ID() {
        return (String) getNamedWhereClauseParam("bind_Owner_ID");
    }

    /**
     * Sets <code>value</code> for bind variable bind_Owner_ID.
     * @param value value to bind as bind_Owner_ID
     */
    public void setbind_Owner_ID(String value) {
        setNamedWhereClauseParam("bind_Owner_ID", value);
    }
}

