package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Oct 28 15:37:38 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class StatusROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public StatusROVOImpl() {
    }
}

