package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 02 19:05:23 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class supportTeamROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public supportTeamROVOImpl() {
    }
}

