package com.klx.model.viewObjects.rovo;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 04 14:33:22 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UploadErrorROVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        X;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return UploadErrorROVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return UploadErrorROVORowImpl.AttributesEnum.firstIndex() + UploadErrorROVORowImpl.AttributesEnum
                                                                                              .staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = UploadErrorROVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int X = AttributesEnum.X.index();

    /**
     * This is the default constructor (do not remove).
     */
    public UploadErrorROVORowImpl() {
    }
}

